{
	"ID": "20220904152507-qkz0b5r",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220904152507-qkz0b5r",
		"title": "进程间通信",
		"updated": "20220904152737"
	},
	"Children": [
		{
			"ID": "20220904152520-qokr3ht",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904152520-qokr3ht"
			}
		},
		{
			"ID": "20220904152507-8ktvbjf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904152507-8ktvbjf",
				"updated": "20220904152517"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220904152517-bq3czet.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220904152736-wcrw13f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904152736-wcrw13f"
			}
		},
		{
			"ID": "20220904152737-v8qwsdo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904152737-v8qwsdo"
			}
		},
		{
			"ID": "20220904152737-ub08c6y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904152737-ub08c6y",
				"updated": "20220904152737"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220904152737-ubqutjk.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}