{
	"ID": "20220722151735-ggv9xsk",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220722151735-ggv9xsk",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230317223817-cbm7fos\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230317224026-tyn4lgr\u0026quot;,\u0026quot;scrollTop\u0026quot;:7641.5,\u0026quot;focusId\u0026quot;:\u0026quot;20230317223817-qjzf5a2\u0026quot;,\u0026quot;focusStart\u0026quot;:44,\u0026quot;focusEnd\u0026quot;:44}",
		"title": "makefile的使用",
		"updated": "20230317224525"
	},
	"Children": [
		{
			"ID": "20230317223817-cbm7fos",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230317223817-cbm7fos",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Makefile的意义"
				}
			]
		},
		{
			"ID": "20230317223817-x1jdkaf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-x1jdkaf",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "makefile是将我们项目管理工具，没有makefile的话，我们的项目的关系可以会很错综复杂，而makefile则能有效管理我们的项目。\n类似于在VS2019中创建项目，当我们创建项目时，我们文件的关系VS2019就可以帮我们关联好了，VS2019是一个集成开发环境，而makefile是我们在Linux系统中，实现的文件关联的工具。"
				}
			]
		},
		{
			"ID": "20230317223817-tydtydf",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230317223817-tydtydf",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "makefile的使用"
				}
			]
		},
		{
			"ID": "20230317223817-mg99tgf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-mg99tgf",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在我们需要进行文件管理的路径，创建文件 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "makefile"
				},
				{
					"Type": "NodeText",
					"Data": "​\n之后我们可以在makefile这个文件中创建我们项目文件之间的关系。"
				}
			]
		},
		{
			"ID": "20230317223817-4gfcyp7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-4gfcyp7",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如：我们需要创建 四个文件 ："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "main.c"
				},
				{
					"Type": "NodeText",
					"Data": "​   ， "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "tool.c"
				},
				{
					"Type": "NodeText",
					"Data": "​ ， "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "tool1.c"
				},
				{
					"Type": "NodeText",
					"Data": "​   ,   "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "tool.h"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317223817-5pp1vn1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-5pp1vn1",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其中 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "main.c"
				},
				{
					"Type": "NodeText",
					"Data": "​  为主文件，\n​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "tool.c"
				},
				{
					"Type": "NodeText",
					"Data": "​,   "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "tool1.c"
				},
				{
					"Type": "NodeText",
					"Data": "​  中会打印一句话"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "tool.h"
				},
				{
					"Type": "NodeText",
					"Data": "​  是包含 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "tool.c"
				},
				{
					"Type": "NodeText",
					"Data": "​  和  "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "tool1.c"
				},
				{
					"Type": "NodeText",
					"Data": "​ 声明的头文件"
				}
			]
		},
		{
			"ID": "20230317223817-0q5qrnu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-0q5qrnu",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文件结构如下：\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315181740.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317223817-odumb2u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-odumb2u",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "makefile的书写"
				}
			]
		},
		{
			"ID": "20230317223817-r5tuzxj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230317223817-r5tuzxj",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bGludXg="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "  1 mytool: main.o tool.o tool1.o                                             \n  2     gcc main.o tool.o tool1.o  -o mytool                                        \n  3                                                            \n  4 main.o:main.c                                              \n  5     gcc main.c -c -Wall -std=c99 -g -o main.o                           \n  6                                                            \n  7 tool.o: tool.c                                             \n  8     gcc tool.c -c -Wall -std=c99 -g -o tool.o\n  9\n 10 tool1.o:tool1.c                                            \n 11     gcc tool1.c -c -Wall -std=c99 -g -o tool1.o                          \n 12                                                            \n 13                                                            \n 14 .PHONY:clean                                               \n 15 clean:                                                     \n 16     rm -fr *.o mytool\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230317223817-ucdobn1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-ucdobn1",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "^a2eb42"
				}
			]
		},
		{
			"ID": "20230317223817-320t41l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-320t41l",
				"updated": "20230317224525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第一行表示：文件的总依赖关系，我们要生成的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "可执行文件"
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "mytool"
				},
				{
					"Type": "NodeText",
					"Data": "​  依赖于 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "main.o"
				},
				{
					"Type": "NodeText",
					"Data": "​   "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "tool.o"
				},
				{
					"Type": "NodeText",
					"Data": "​   "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "tool1.o"
				},
				{
					"Type": "NodeText",
					"Data": "​  这三个"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722140734-nrcyx3f",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "链接"
				}
			]
		},
		{
			"ID": "20230317223817-tpf72e7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-tpf72e7",
				"updated": "20230317224449"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第四行表示"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "main.o"
				},
				{
					"Type": "NodeText",
					"Data": "​ 文件的依赖关系 ，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "main.o"
				},
				{
					"Type": "NodeText",
					"Data": "​  来自于 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "main.c"
				},
				{
					"Type": "NodeText",
					"Data": "​  。 在第五行中，main.c 被 gcc编译器使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong mark",
					"TextMarkTextContent": "-c"
				},
				{
					"Type": "NodeText",
					"Data": " 命令 ，也就是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722140734-8j0pmxr",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "汇编"
				},
				{
					"Type": "NodeText",
					"Data": "后生成的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag code",
					"TextMarkTextContent": ".o"
				},
				{
					"Type": "NodeText",
					"Data": "​  "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722140734-nrcyx3f",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "链接"
				},
				{
					"Type": "NodeText",
					"Data": "文件 ， 而"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722140721-u4tippo",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "-Wall]"
				},
				{
					"Type": "NodeText",
					"Data": "表示显示所有警告信息，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722140818-rhpe03n",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "-g 的作用就是将文件转化为debug"
				},
				{
					"Type": "NodeText",
					"Data": "模式，这样方便文件出错后的调试。"
				}
			]
		},
		{
			"ID": "20230317223817-qtl01zy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-qtl01zy",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "七到十一行 与 四到五行是一模一样的，只是换了文件名而已。"
				}
			]
		},
		{
			"ID": "20230317223817-gskz7b8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-gskz7b8",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第十四行 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ".PHONY"
				},
				{
					"Type": "NodeText",
					"Data": "​  是修饰对应的符号 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "clean"
				},
				{
					"Type": "NodeText",
					"Data": "​ ，是一个伪目标的概念，表示总是可以执行的，十五行到十六行就是 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "clean"
				},
				{
					"Type": "NodeText",
					"Data": "​ 这个符号的实现， 使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "make clean"
				},
				{
					"Type": "NodeText",
					"Data": "​ 后就会 删除 以"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ".o"
				},
				{
					"Type": "NodeText",
					"Data": "​ 为后缀名文件与mytool这个可执行文件。"
				}
			]
		},
		{
			"ID": "20230317223817-vij55v4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-vij55v4",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "make"
				},
				{
					"Type": "NodeText",
					"Data": "​命令构建项目以后，如果依赖文件没有改动，是无法在使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "make"
				},
				{
					"Type": "NodeText",
					"Data": "​命令的,会提示项目已经构建过了。"
				}
			]
		},
		{
			"ID": "20230317223817-3kr6b9s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-3kr6b9s",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这是我们的文件\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315181958.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317223817-yy4mj02",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-yy4mj02",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第一次使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "make"
				},
				{
					"Type": "NodeText",
					"Data": "​指令后\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315182016.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317223817-abe7q1u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-abe7q1u",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第二次使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "make"
				},
				{
					"Type": "NodeText",
					"Data": "​指令，提示我们的版本已经是最新的，意思就是我们的源文件没有任何改动。如果源文件有改动，则又可以使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "make"
				},
				{
					"Type": "NodeText",
					"Data": "​指令\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315182034.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317223817-sbpxr34",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-sbpxr34",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当需要删除我们生成的这些 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong code",
					"TextMarkTextContent": ".o"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": " 文件"
				},
				{
					"Type": "NodeText",
					"Data": " 或 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong mark",
					"TextMarkTextContent": "可执行文件"
				},
				{
					"Type": "NodeText",
					"Data": " 时， 我们可以使用我们在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "makefile"
				},
				{
					"Type": "NodeText",
					"Data": "​文件中写的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "clean"
				},
				{
					"Type": "NodeText",
					"Data": "​ 指令。"
				}
			]
		},
		{
			"ID": "20230317223817-9xyg43h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-9xyg43h",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "被红框的文件就是我们需要删除的文件。\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315182053.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317223817-ccypclp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-ccypclp",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "make clean"
				},
				{
					"Type": "NodeText",
					"Data": "​指令\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315182134.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317223817-kxk8qxf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-kxk8qxf",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315182117.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317223817-oixzaiv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317223817-oixzaiv",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "makefile文件的改善"
				}
			]
		},
		{
			"ID": "20230317223817-qvq959b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-qvq959b",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在makefile中是有些特定的命令来给我们使用的，这些特定的指令有助于我们代码的简洁性和复用性"
				}
			]
		},
		{
			"ID": "20230317223817-1i0o49m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-1i0o49m",
				"updated": "20230317223919"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这是根据"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230317223817-r5tuzxj",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "上面的makefile"
				},
				{
					"Type": "NodeText",
					"Data": "来更改的。"
				}
			]
		},
		{
			"ID": "20230317223817-6kudyhs",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230317223817-6kudyhs",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bGludXg="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "  1 OB = main.o tool.o tool1.o                                 \n  2 CC=gcc                                                     \n  3 CFLAGS+=-c -Wall -std=c99 -g                               \n  4                                                            \n  5 mytool: $(OB)                                              \n  6     $(CC) $^  -o $@                                        \n  7                                                            \n  8 main.o:main.c                                              \n  9     $(CC) $^ $(CFLAGS) -o $@                           \n 10                                                            \n 11 tool.o: tool.c                                             \n 12     $(CC) $^ $(CFLAGS) -o $@\n 13\n 14 tool1.o:tool1.c                                            \n 15     $(CC) $^ $(CFLAGS) -o $@                          \n 16                                                            \n 17                                                            \n 18 .PHONY:clean                                               \n 19 clean:                                                     \n 20     $(RM) -r *.o mytool\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230317223817-sj8scns",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-sj8scns",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "$"
				},
				{
					"Type": "NodeText",
					"Data": "​后边跟变量，表示使用，如："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "$(OB)"
				},
				{
					"Type": "NodeText",
					"Data": "​ , "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "$(CC)"
				},
				{
					"Type": "NodeText",
					"Data": "​ , "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "$^"
				},
				{
					"Type": "NodeText",
					"Data": "​  ,"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "$@"
				},
				{
					"Type": "NodeText",
					"Data": "​   ."
				}
			]
		},
		{
			"ID": "20230317223817-7q1imlr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-7q1imlr",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第一行的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong mark",
					"TextMarkTextContent": "OB"
				},
				{
					"Type": "NodeText",
					"Data": " 是我们可以自定义的，类似 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong mark",
					"TextMarkTextContent": "宏"
				},
				{
					"Type": "NodeText",
					"Data": " ， "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong mark",
					"TextMarkTextContent": "OB"
				},
				{
					"Type": "NodeText",
					"Data": " 此时就代表了  "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "main.o"
				},
				{
					"Type": "NodeText",
					"Data": "​   "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "tool.o"
				},
				{
					"Type": "NodeText",
					"Data": "​   "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "tool1.o"
				},
				{
					"Type": "NodeText",
					"Data": "​这个三个文件。"
				}
			]
		},
		{
			"ID": "20230317223817-znupq85",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-znupq85",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第二行的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": "CC"
				},
				{
					"Type": "NodeText",
					"Data": " 代表使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": "gcc"
				},
				{
					"Type": "NodeText",
					"Data": " 进行编译。"
				}
			]
		},
		{
			"ID": "20230317223817-4zehrbx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-4zehrbx",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第三行的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong mark",
					"TextMarkTextContent": "CFLAGS"
				},
				{
					"Type": "NodeText",
					"Data": " 表示语言编译器的参数，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "+="
				},
				{
					"Type": "NodeText",
					"Data": "​ "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "变量追加值"
				},
				{
					"Type": "NodeText",
					"Data": " 也就是在之前的变量上"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "追加我们定义的参数"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "-c -Wall -std=c99 -g"
				},
				{
					"Type": "NodeText",
					"Data": "​ 。"
				}
			]
		},
		{
			"ID": "20230317223817-ys9wnxt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-ys9wnxt",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在第五行，就会将"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": "OB"
				},
				{
					"Type": "NodeText",
					"Data": "的参数进行替换，替换为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "main.o"
				},
				{
					"Type": "NodeText",
					"Data": "​   "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "tool.o"
				},
				{
					"Type": "NodeText",
					"Data": "​   "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "tool1.o"
				},
				{
					"Type": "NodeText",
					"Data": "​。"
				}
			]
		},
		{
			"ID": "20230317223817-98ps6rg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-98ps6rg",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第六行的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong code",
					"TextMarkTextContent": "$^"
				},
				{
					"Type": "NodeText",
					"Data": "​  "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "表示所有依赖目标的集合, 会去除重复的依赖目标"
				},
				{
					"Type": "NodeText",
					"Data": " ，就是将依赖项"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": "OB"
				},
				{
					"Type": "NodeText",
					"Data": "复制下来；"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong code",
					"TextMarkTextContent": "$@"
				},
				{
					"Type": "NodeText",
					"Data": "​ "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "表示目标集合"
				},
				{
					"Type": "NodeText",
					"Data": "，就是我们要生成的目标文件，整个第六行 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "$(CC) $^  -o $@"
				},
				{
					"Type": "NodeText",
					"Data": "​ 就相当于 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "gcc main.o tool.o tool1.o -o mytool"
				},
				{
					"Type": "NodeText",
					"Data": "​ 。"
				}
			]
		},
		{
			"ID": "20230317223817-vdx37a9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-vdx37a9",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第二十行的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "$(RM)"
				},
				{
					"Type": "NodeText",
					"Data": "​ 表示 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "rm -f"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317223817-3uskzo7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-3uskzo7",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315182232.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317223817-05309qf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-05309qf",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用make命令运行后\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315182310.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317223817-8m3lc88",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-8m3lc88",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "得到的文件也是一样的\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315182322.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317223817-uyrfhu9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317223817-uyrfhu9",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "makefile再改善"
				}
			]
		},
		{
			"ID": "20230317223817-m0sglsj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-m0sglsj",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "因为第8行到第15行的内容除了文件名不同，其他代码都是一样的， 所以可以再简化一些。"
				}
			]
		},
		{
			"ID": "20230317223817-zss3gdc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230317223817-zss3gdc",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bGludXg="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "  1 OB = main.o tool.o tool1.o                                 \n  2 CC=gcc                                                     \n  3 CFLAGS+=-c -Wall -std=c99 -g                               \n  4                                                            \n  5 mytool: $(OB)                                              \n  6     $(CC) $^  -o $@                                        \n  7                                                            \n  8 %.o:%.c                                                    \n  9     $(CC) $^ $(CFLAGS) -o $@                               \n 10                                                            \n 11 .PHONY:clean                                               \n 12 clean:                                                     \n 13     $(RM) -r *.o mytool                                    \n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230317223817-qjzf5a2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-qjzf5a2",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "因为只有文件名不同，所以我们可以使用通配符 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "%"
				},
				{
					"Type": "NodeText",
					"Data": "​ 来匹配，只要依赖文件的后缀名相同，则就会使用第8行到第9行的数据进行匹配。"
				}
			]
		},
		{
			"ID": "20230317223817-a1ou99p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-a1ou99p",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315182452.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317223817-n6s1p51",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317223817-n6s1p51",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "makefile中的一些隐含规则"
				}
			]
		},
		{
			"ID": "20230317223817-2vqtjmb",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230317223817-2vqtjmb",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1) 自动推倒命名："
				}
			]
		},
		{
			"ID": "20230317223817-qvddizo",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230317223817-qvddizo",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230317223817-2gtj54l",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230317223817-2gtj54l",
						"updated": "20230317223817"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "编译C时，"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "*.o"
						},
						{
							"Type": "NodeText",
							"Data": "​ 的目标会自动推导为 "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "*.c"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				}
			]
		},
		{
			"ID": "20230317223817-jx8lrue",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230317223817-jx8lrue",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2) 隐含变量"
				}
			]
		},
		{
			"ID": "20230317223817-b131r93",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317223817-b131r93",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "[RM] rm -f"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "[AR] ar"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "[CC] cc"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "[CXX] g++"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "[ARFLAGS] AR命令的参数"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "[CFLAGS] 语言编译器的参数"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "[CXXFLAGS] C++语言编译器的参数"
				}
			]
		},
		{
			"ID": "20230317223817-ea4btad",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230317223817-ea4btad",
				"updated": "20230317223817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3) 自动变量"
				}
			]
		},
		{
			"ID": "20230317224026-tyn4lgr",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230317224026-tyn4lgr",
				"updated": "20230317224026"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230317224026-21j8l4v",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230317224026-21j8l4v",
						"updated": "20230317224026"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "[$@]"
						},
						{
							"Type": "NodeText",
							"Data": "​ 目标集合"
						},
						{
							"Type": "NodeBr",
							"Data": "br"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "[$%]"
						},
						{
							"Type": "NodeText",
							"Data": "​ 当目标是函数库文件时, 表示其中的目标文件名"
						},
						{
							"Type": "NodeBr",
							"Data": "br"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "[$\u0026lt;]"
						},
						{
							"Type": "NodeText",
							"Data": "​ 第一个依赖目标. 如果依赖目标是多个, 逐个表示依赖目标"
						},
						{
							"Type": "NodeBr",
							"Data": "br"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "[$?]"
						},
						{
							"Type": "NodeText",
							"Data": "​ 比目标新的依赖目标的集合"
						},
						{
							"Type": "NodeBr",
							"Data": "br"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "[$^]"
						},
						{
							"Type": "NodeText",
							"Data": "​ 所有依赖目标的集合, 会去除重复的依赖目标"
						},
						{
							"Type": "NodeBr",
							"Data": "br"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "[$+]"
						},
						{
							"Type": "NodeText",
							"Data": "​ 所有依赖目标的集合, 不会去除重复的依赖目标"
						},
						{
							"Type": "NodeBr",
							"Data": "br"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "[$*]"
						},
						{
							"Type": "NodeText",
							"Data": "​ 这个是GNU make特有的, 其它的make不一定支持"
						}
					]
				}
			]
		}
	]
}