{
	"ID": "20220910184746-mm74fd3",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220910184746-mm74fd3",
		"title": " Linux信号",
		"updated": "20220910184800"
	},
	"Children": [
		{
			"ID": "20220910184746-yv6zp7n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220910184746-yv6zp7n",
				"updated": "20220910184746"
			}
		},
		{
			"ID": "20220910184758-b5fb85w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220910184758-b5fb85w"
			}
		},
		{
			"ID": "20220910184758-jcm0r13",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220910184758-jcm0r13"
			}
		},
		{
			"ID": "20220910184759-kofmvhc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220910184759-kofmvhc"
			}
		},
		{
			"ID": "20220910184759-gwl70oe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220910184759-gwl70oe"
			}
		},
		{
			"ID": "20220910184759-tnaq970",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220910184759-tnaq970"
			}
		},
		{
			"ID": "20220910184759-namlgv6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220910184759-namlgv6"
			}
		},
		{
			"ID": "20220910184801-o2f4ehd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220910184801-o2f4ehd"
			}
		},
		{
			"ID": "20220910184759-lhfnb51",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220910184759-lhfnb51",
				"updated": "20220910184800"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 945px;",
						"style": "width: 935px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220910184800-2tyfxiw.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 935px;\" parent-style=\"max-width: 945px;\"}"
				}
			]
		}
	]
}