{
	"ID": "20220819164837-tzppbex",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220819164837-tzppbex",
		"title": "Linux文件系统",
		"updated": "20221212215107"
	},
	"Children": [
		{
			"ID": "20220819164909-oameu0y",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220819164909-oameu0y",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "磁盘的结构"
				}
			]
		},
		{
			"ID": "20220819164909-pzzke8y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-pzzke8y",
				"updated": "20220819165154"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 726px;",
						"style": "width: 716px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20220819122712"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20220819122712-20220819165154-cy8sbl5.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 716px;\" parent-style=\"max-width: 726px;\"}"
				}
			]
		},
		{
			"ID": "20220819164909-v2cqz2d",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220819164909-v2cqz2d",
				"updated": "20220819164923"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220819164909-fti3mim",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220819164909-fti3mim",
						"updated": "20220819164923"
					},
					"Children": [
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "访问文件数据的顺序"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "\n盘面(磁头) ——\u003e 磁道 ——\u003e 扇区"
						}
					]
				}
			]
		},
		{
			"ID": "20220819164909-wyc0cs9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220819164909-wyc0cs9",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "LBA"
				}
			]
		},
		{
			"ID": "20220819164909-c1mhe4u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-c1mhe4u",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可不可以将盘片想象成为线性的结构"
				}
			]
		},
		{
			"ID": "20220819164909-mv8xk4a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-mv8xk4a",
				"updated": "20220819165206"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20220819123603"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20220819123603-20220819165206-q0fppkn.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\nLBA就是就是"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "抽象扇区"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "的"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "下标"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，通过LBA就能找到对应的扇区，实际关系可以参考[[Linux程序地址空间|虚拟地址和物理地址]]的关系。"
				}
			]
		},
		{
			"ID": "20220819164909-145p37r",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220819164909-145p37r",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Linux特有的EXT系列的文件系统"
				}
			]
		},
		{
			"ID": "20220819164909-salsm73",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-salsm73",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "若磁盘有1T的空间，我们要怎么管理文件？\n其实可以设想一下我们国家的管理。"
				}
			]
		},
		{
			"ID": "20220819164909-x2zzens",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220819164909-x2zzens",
				"updated": "20220819164941"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220819164909-wqz0nlo",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220819164909-wqz0nlo",
						"updated": "20220819164941"
					},
					"Children": [
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "国家的管理"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "\n国-\u003e省-\u003e市-\u003e县-\u003e乡-\u003e镇-\u003e村"
						}
					]
				}
			]
		},
		{
			"ID": "20220819164909-ydgaewl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-ydgaewl",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "所以"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "一个硬盘可以分为好几个区[大小可以不相同]，在每个区中又可以进行细分，循环往复"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。但是和现实不同的是，"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "每一个分区的管理形式基本都是一样的"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 。"
				}
			]
		},
		{
			"ID": "20220819164909-hesaa1q",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220819164909-hesaa1q",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220819164909-t7rh7xq",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220819164909-t7rh7xq",
						"updated": "20220819164909"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "如电脑上的 C D E这些盘。"
						}
					]
				}
			]
		},
		{
			"ID": "20220819164909-brgmbwk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-brgmbwk",
				"updated": "20220819165225"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20220819135346"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20220819135346-20220819165221-xhsucwv.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220819164909-59q7x43",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220819164909-59q7x43",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"ID": "20220819164909-5c3ksx6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220819164909-5c3ksx6",
						"updated": "20220819164909"
					},
					"Children": [
						{
							"ID": "20220819164909-naf7t32",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220819164909-naf7t32",
								"updated": "20220819164909"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "分区 ： 将大磁盘 ，分为小空间"
								}
							]
						}
					]
				},
				{
					"ID": "20220819164909-jk7p7rp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220819164909-jk7p7rp",
						"updated": "20220819164909"
					},
					"Children": [
						{
							"ID": "20220819164909-o15rwrb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220819164909-o15rwrb",
								"updated": "20220819164909"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "格式化：在分区中写入文件系统"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220819164909-9hma951",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220819164909-9hma951",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "inode"
				}
			]
		},
		{
			"ID": "20220819164909-93y6vrf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-93y6vrf",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Linux中文件名在系统层面没有意义!  是给用户使用的!\nLinux中真真标识一个文件，使通过文件的"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "inode编号"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "!!   "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "一个文件一个inode"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " !"
				}
			]
		},
		{
			"ID": "20220819164909-6nwijmc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-6nwijmc",
				"updated": "20220819165248"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20220819140451"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20220819140451-20220819165248-9po5owb.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n如： 我们在磁盘中的其中一个分区，我们可以看到在分区中的文件管理系统。"
				}
			]
		},
		{
			"ID": "20220819164909-d0w4kit",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220819164909-d0w4kit",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"ID": "20220819164909-bkyx1ok",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220819164909-bkyx1ok",
						"updated": "20220819164909"
					},
					"Children": [
						{
							"ID": "20220819164909-cgz5j3r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220819164909-cgz5j3r",
								"updated": "20220819164909"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Boot Block"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ":  启动块，不一定每个分区都有。"
								}
							]
						}
					]
				},
				{
					"ID": "20220819164909-lzcttum",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220819164909-lzcttum",
						"updated": "20220819164909"
					},
					"Children": [
						{
							"ID": "20220819164909-c7isl7a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220819164909-c7isl7a",
								"updated": "20220819164909"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Block Group"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：ext2文件系统会根据分区的大小划分为数个Block Group。而每个Block Group都有着相同的结构组成。政府管理各区的例子"
								}
							]
						}
					]
				},
				{
					"ID": "20220819164909-ygaj28o",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220819164909-ygaj28o",
						"updated": "20220819164909"
					},
					"Children": [
						{
							"ID": "20220819164909-qwnwf29",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220819164909-qwnwf29",
								"updated": "20220819164909"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Super Block[超级块]"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "存放文件系统本身的结构信息"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。记录的信息主要有：bolck 和 inode的总量，未使用的block和inode的数量，一个block和inode的大小，最近一次挂载的时间，最近一次写入数据的时间，最近一次检验磁盘的时间等其他文件系统的相关信息。Super Block的信息被破坏，可以说整个文件系统结构就被破坏了"
								}
							]
						}
					]
				},
				{
					"ID": "20220819164909-pda2abm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220819164909-pda2abm",
						"updated": "20220819164909"
					},
					"Children": [
						{
							"ID": "20220819164909-rvcidna",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220819164909-rvcidna",
								"updated": "20220819164909"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Group Descriptor Table[GDT]"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：块组描述符，描述块组属性信息，有兴趣的同学可以在了解一下，如上图，我们的 GDT 就是 0；"
								}
							]
						}
					]
				},
				{
					"ID": "20220819164909-2po39kh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220819164909-2po39kh",
						"updated": "20220819164909"
					},
					"Children": [
						{
							"ID": "20220819164909-7opdy9b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220819164909-7opdy9b",
								"updated": "20220819164909"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Block Bitmap[块位图]"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Block Bitmap中记录着Data Block中哪个数据块已经被占用，哪个数据块没有被占用"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20220819164909-5sv05if",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220819164909-5sv05if",
						"updated": "20220819164909"
					},
					"Children": [
						{
							"ID": "20220819164909-xl9rn2q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220819164909-xl9rn2q",
								"updated": "20220819164909"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "inode Bitmap[inode位图]"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "每个bit表示一个inode是否空闲可用"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20220819164909-mzzmtd4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220819164909-mzzmtd4",
						"updated": "20220819164909"
					},
					"Children": [
						{
							"ID": "20220819164909-i41m1zt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220819164909-i41m1zt",
								"updated": "20220819164909"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "inode Table"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ": "
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "存放文件属性"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 如 文件大小，所有者，最近修改时间等。"
								}
							]
						}
					]
				},
				{
					"ID": "20220819164909-6xazwwy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220819164909-6xazwwy",
						"updated": "20220819164909"
					},
					"Children": [
						{
							"ID": "20220819164909-xuuhca1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220819164909-xuuhca1",
								"updated": "20220819164909"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Data blocks[数据区]"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "存放文件内容"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220819164909-xxuabzt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-xxuabzt",
				"updated": "20220819165305"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "而我们主要学习的是"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "Block Bitmap"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ,"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "inode Bitmap"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " , "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "inode Table"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " , "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "Data blocks"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20220819142632"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20220819142632-20220819165305-ach37fu.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220819164909-xtkdfvl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-xtkdfvl",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "每一个 inode都可以理解为一个结构体"
				}
			]
		},
		{
			"ID": "20220819164909-67feu8o",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220819164909-67feu8o",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "struct inode{\n\t文件的所有属性\n\tint inode_number 数据\n\tint blocks[32] //对应的文件内容的data blocks的下标\n\tint ref //表示当前这个inode被多少链接指向了\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220819164909-srj564a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-srj564a",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当我们得到文件的inode时，怎么找到它的文件内容呢？ "
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "就靠inode结构体中的"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "blocks[]"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 。"
				}
			]
		},
		{
			"ID": "20220819164909-b8xxg07",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220819164909-b8xxg07",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "inode bitmap的作用"
				}
			]
		},
		{
			"ID": "20220819164909-i0kbf2j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-i0kbf2j",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OS 怎么知道 inode Table中的那些inode没有被使用呢？ "
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "就靠"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "inode bitmap"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220819164909-7uhj6x0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-7uhj6x0",
				"updated": "20220819165320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "inode bitmap其实就是一个inode位图\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20220819143812"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20220819143812-20220819165320-w76p003.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				}
			]
		},
		{
			"ID": "20220819164909-2wfm7p4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-2wfm7p4",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "从右向左看"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，\n比特位的位置含义：inode编号。\n比特位的内容含义：特定iode''是否\"被占用。"
				}
			]
		},
		{
			"ID": "20220819164909-lv31h24",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220819164909-lv31h24",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220819164909-07fdel3",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220819164909-07fdel3",
						"updated": "20220819164909"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "1 则表示被占用了，0则表示没有。"
						}
					]
				}
			]
		},
		{
			"ID": "20220819164909-4812pel",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220819164909-4812pel",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目录是文件吗？"
				}
			]
		},
		{
			"ID": "20220819164909-typf7nd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-typf7nd",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目录有inode？  "
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "有！"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n目录有数据吗？  "
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "有！"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n目录的数据块里放了什么？  "
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "文件名和inode的映射关系！"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220819164909-3lmeovr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-3lmeovr",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "你所创建的所有文件，全部一定在一个特定的目录下! ! !"
				}
			]
		},
		{
			"ID": "20220819164909-qvk0nec",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-qvk0nec",
				"updated": "20220819165334"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "图中指令在文件系统的步骤是什么？\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20220819145213"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20220819145213-20220819165334-xcsfywm.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n在创建"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "lesson409"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "时，我们就会得到它的 inode 了"
				}
			]
		},
		{
			"ID": "20220819164909-1a2tiu4",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220819164909-1a2tiu4",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220819164909-2r4f8av",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220819164909-2r4f8av",
						"updated": "20220819164909"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "[!note] 步骤\ncat myfile.c --\u003e 先查看lesson409 --\u003e data block --\u003e 241234[inode] : 文件名 --\u003e241234[inode]--\u003einode table--\u003e inode--\u003eblock[]--\u003e打印文件内容；"
						}
					]
				}
			]
		},
		{
			"ID": "20220819164909-ug6n5y4",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220819164909-ug6n5y4",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "误删文件怎么办？"
				}
			]
		},
		{
			"ID": "20220819164909-44k4bbp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-44k4bbp",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当我们删除文件时，其实只是将 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "inode bitmap"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 中相应的 inode 由1至0, 文件属性和内容是还在的，但是如果有新文件占用这个inode时，之前的内容就会被覆盖。"
				}
			]
		},
		{
			"ID": "20220819164909-1lwtdet",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-1lwtdet",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "所以什么都别做，找人，如果你在新建文件，可能会使误删文件的inode被占用，导致无法恢复。"
				}
			]
		},
		{
			"ID": "20220819164909-5t8fm81",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220819164909-5t8fm81",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "硬链接 and 软链接"
				}
			]
		},
		{
			"ID": "20220819164909-zpi7f8e",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220819164909-zpi7f8e",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "软硬链接的原理"
				}
			]
		},
		{
			"ID": "20220819164909-7k89cpj",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220819164909-7k89cpj",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "硬链接(hard link)："
				}
			]
		},
		{
			"ID": "20220819164909-igvxvcu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-igvxvcu",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文件A是文件B的硬链接，则A的目录项中的inode节点号与B的目录项中的inode节点号相同，即一个inode节点对应两个不同的文件名，两个文件名指向同一个文件，A和B对文件系统来说是完全平等的。如果删除了其中一个，对另外一个没有影响。每增加一个文件名，inode节点上的链接数增加一，每删除一个对应的文件名，inode节点上的链接数减一，直到为0，inode节点和对应的数据块被回收。注：文件和文件名是不同的东西，rm A删除的只是A这个文件名，而A对应的数据块（文件）只有在inode节点链接数减少为0的时候才会被系统回收。"
				}
			]
		},
		{
			"ID": "20220819164909-fku4qql",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220819164909-fku4qql",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "软链接(soft link)："
				}
			]
		},
		{
			"ID": "20220819164909-kc4dcb4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-kc4dcb4",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "A是B的软链接（A和B都是文件名），A的目录项中的inode节点号与B的目录项中的inode节点号不相同，A和B指向的是两个不同的inode，继而指向两块不同的数据块。但是A的数据块中存放的只是B的路径名（可以根据这个找到B的目录项）。A和B之间是“主从”关系，如果B被删除了，A仍然存在（因为两个是不同的文件），但指向的是一个无效的链接。"
				}
			]
		},
		{
			"ID": "20220819164909-abepr1a",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220819164909-abepr1a",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "软链接"
				}
			]
		},
		{
			"ID": "20220819164909-zi5va0a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-zi5va0a",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "软连接"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "和"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "windows中的中快捷方式"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "很像。"
				}
			]
		},
		{
			"ID": "20221212204901-s5mdcki",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221212204901-s5mdcki"
			}
		},
		{
			"ID": "20220819164909-zcjcq6s",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220819164909-zcjcq6s",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20220819164909-2566kq6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-2566kq6",
				"updated": "20220819170453"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 "
				},
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20220819165947-mlcofqa"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "ln -s"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "指令即可创建软链接"
				}
			]
		},
		{
			"ID": "20220819164909-al677tr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-al677tr",
				"updated": "20220819165406"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如上级目录"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "lesson"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "的一个可执行文件 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "myproc"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 链接到"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "lesson409"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "目录\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20220819160857"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20220819160857-20220819165406-ln2zo80.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				}
			]
		},
		{
			"ID": "20220819164909-9e8zfgz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-9e8zfgz",
				"updated": "20220819165416"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "进入"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "lesson409"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "目录\n输入指令 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "ln -s ../myproc myexe"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " , 链接名为 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "myexe"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " .\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20220819161217"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20220819161217-20220819165416-764cqj2.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n此时就可以在"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "lesson409"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "目录中运行被链接的文件了"
				}
			]
		},
		{
			"ID": "20221212204911-5bwyfq0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221212204911-5bwyfq0"
			}
		},
		{
			"ID": "20220819164909-caqbm4k",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220819164909-caqbm4k",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "硬链接"
				}
			]
		},
		{
			"ID": "20220819164909-ih178ab",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-ih178ab",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "硬链接本质是根本就"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "不是一个独立的文件"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "而是一个文件名和inode编号的映射关系"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，因为"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "自己没有独立的inode"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " !\n创建硬链接，本质是在特定的目录下，填写一对文件名和inode的映射关系！"
				}
			]
		},
		{
			"ID": "20220819164909-mcbqqb0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-mcbqqb0",
				"updated": "20220819165449"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在我们进行 "
				},
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20220722135728-ycmemjs"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefDynamicText",
							"Data": "ls"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "时，被红框选中的那栏就是文件对应的硬链接数量。\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20220819161402"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20220819161402-20220819165442-ewj8xiv.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n而硬链接数其实采用的就是 引用计数的方式，在 inode结构体中有个 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "int ref"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 来进行引用计数。"
				}
			]
		},
		{
			"ID": "20220819171315-07szcpz",
			"Type": "NodeBlockQueryEmbed",
			"Properties": {
				"id": "20220819171315-07szcpz",
				"updated": "20220819171315"
			},
			"Children": [
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeBlockQueryEmbedScript",
					"Data": "select * from blocks where id='20220819164909-67feu8o'"
				},
				{
					"Type": "NodeCloseBrace"
				},
				{
					"Type": "NodeCloseBrace"
				}
			]
		},
		{
			"ID": "20220819171258-qdierec",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819171258-qdierec"
			}
		},
		{
			"ID": "20220819164909-e5bm9u5",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220819164909-e5bm9u5",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20220819164909-si0cvo4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-si0cvo4",
				"updated": "20220819170311"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用"
				},
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20220819165947-mlcofqa"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefDynamicText",
							"Data": "ln"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，但是不带参数。\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20220819161926"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20220819161926-20220819170247-vp6x53t.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n创建成功\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20220819162044"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20220819162044-20220819170309-tewb6b8.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220819164909-nudouc7",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220819164909-nudouc7",
				"updated": "20220819164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目录的硬链接数"
				}
			]
		},
		{
			"ID": "20220819164909-24o7th7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220819164909-24o7th7",
				"updated": "20220819170319"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20220819163353"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20220819163353-20220819170319-clt4i5i.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n当我们创建一个目录时，会发现此目录的硬链接数是2。"
				}
			]
		},
		{
			"ID": "20220819164909-465i5nc",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220819164909-465i5nc",
				"updated": "20220829131045"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220819164909-ev4thrc",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220819164909-ev4thrc",
						"updated": "20220829131045"
					},
					"Children": [
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "为什么？"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "\n当我们进入test目录，使用 "
						},
						{
							"Type": "NodeCodeSpan",
							"Data": "code",
							"Children": [
								{
									"Type": "NodeCodeSpanOpenMarker"
								},
								{
									"Type": "NodeCodeSpanContent",
									"Data": "ls -al"
								},
								{
									"Type": "NodeCodeSpanCloseMarker"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": " 指令，会发现\n​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "Pasted image 20220819163444"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/Pasted image 20220819163444-20220819170402-mno14zl.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "\n"
						},
						{
							"Type": "NodeCodeSpan",
							"Data": "code",
							"Children": [
								{
									"Type": "NodeCodeSpanOpenMarker"
								},
								{
									"Type": "NodeCodeSpanContent",
									"Data": "."
								},
								{
									"Type": "NodeCodeSpanCloseMarker"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "  的inode是和test目录的inode是相同的，所以硬链接数是2。"
						}
					]
				}
			]
		},
		{
			"ID": "20220819164909-6e7rwdr",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220819164909-6e7rwdr",
				"updated": "20220819170427"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220819164909-uoht7bn",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220819164909-uoht7bn",
						"updated": "20220819170427"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "如果再test目录中在添加一个 t1目录呢，test目录的硬连接数是多少？\n​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "Pasted image 20220819163804"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/Pasted image 20220819163804-20220819170421-bmfzdyg.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "\n发现 test目录的硬链接变为了 3，怎么回事？\n进入t1目录看看\n​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "Pasted image 20220819164031"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/Pasted image 20220819164031-20220819170427-4zrvyvu.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "\n发现 "
						},
						{
							"Type": "NodeCodeSpan",
							"Data": "code",
							"Children": [
								{
									"Type": "NodeCodeSpanOpenMarker"
								},
								{
									"Type": "NodeCodeSpanContent",
									"Data": ".."
								},
								{
									"Type": "NodeCodeSpanCloseMarker"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": " 的 inode 和test目录的inode是一致的，所以test的硬链接数是3"
						}
					]
				}
			]
		},
		{
			"ID": "20221212215004-tj1xobl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221212215004-tj1xobl"
			}
		},
		{
			"ID": "20221212215005-xbqwibe",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221212215005-xbqwibe",
				"updated": "20221212215019"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "链接的删除"
				}
			]
		},
		{
			"ID": "20221212215020-0zi55g6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221212215020-0zi55g6",
				"updated": "20221212215107"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "虽然链接可以使用 "
				},
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20220722135728-hschah6"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefDynamicText",
							"Data": "rm"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "指令删除，但还是推荐使用"
				},
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20220819170134-h258qf1"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefDynamicText",
							"Data": "unlink"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "指令"
				}
			]
		}
	]
}