{
	"ID": "20220829145134-1xt02y8",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220829145134-1xt02y8",
		"title": "二叉树",
		"updated": "20220829155402"
	},
	"Children": [
		{
			"ID": "20220829145134-towai5z",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220829145134-towai5z",
				"updated": "20220829145219"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二叉树的定义"
				}
			]
		},
		{
			"ID": "20220829145216-6dahrs1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829145216-6dahrs1",
				"updated": "20220829145230"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二叉树是另一种树型结构。它与树型结构的区别如下。"
				}
			]
		},
		{
			"ID": "20220829145329-nffoztc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829145329-nffoztc"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（1）每个结点最多有两棵子树。"
				}
			]
		},
		{
			"ID": "20220829145307-1kntpcd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829145307-1kntpcd",
				"updated": "20220829145308"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 608px;",
						"style": "width: 598px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220829145308-besigdv.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 598px;\" parent-style=\"max-width: 608px;\"}"
				}
			]
		},
		{
			"ID": "20220829145314-p7ccz5l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829145314-p7ccz5l",
				"updated": "20220829145342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（2）子树有左右之分。"
				}
			]
		},
		{
			"ID": "20220829145344-5fv32dt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829145344-5fv32dt",
				"updated": "20220829145651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二叉树也可以用递归的形式定义，即二叉树是"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "n(n≥0)"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "个结点的有限集合。当"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "n=0"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "时，称为"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "空二叉树"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "；当"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "n\u003e0"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "时，有且仅有一个结点为二叉树的根，其余结点被分成两个互不相交的子集，一个作为左子集，另一个作为右子集，每个子集又是一个二叉树。"
				}
			]
		},
		{
			"ID": "20220829145406-ssjbiqv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829145406-ssjbiqv",
				"updated": "20220829145407"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 798px;",
						"style": "width: 788px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220829145407-rxtx11j.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 788px;\" parent-style=\"max-width: 798px;\"}"
				}
			]
		},
		{
			"ID": "20220829145411-ypiq7dz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829145411-ypiq7dz"
			}
		},
		{
			"ID": "20220829154800-xkrrmp4",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220829154800-xkrrmp4",
				"updated": "20220829154800"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二叉树的性质"
				}
			]
		},
		{
			"ID": "20220829154800-ix6ol4c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829154800-ix6ol4c",
				"updated": "20220829154800"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二叉树具有下列5个重要的性质。"
				}
			]
		},
		{
			"ID": "20220829154800-qpbsp4y",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220829154800-qpbsp4y",
				"updated": "20220829154800"
			},
			"Children": [
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "【性质1】在二叉树的第i层上最多有 "
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "2^(i-1)"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": " 个结点（i≥1）"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20220829154800-fdw4yqn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829154800-fdw4yqn",
				"updated": "20220829155048"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二叉树的第1层只有一个根结点，所以，i=1 时，"
				},
				{
					"Type": "NodeInlineMath",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeInlineMathOpenMarker"
						},
						{
							"Type": "NodeInlineMathContent",
							"Data": "2^{i-1}=2^{1-1}=2^0=1"
						},
						{
							"Type": "NodeInlineMathCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "^  成立。\n假设对所有的 j ,1≤j＜i 成立，即第j层上最多有 2"
				},
				{
					"Type": "NodeSup",
					"Data": "sup",
					"Children": [
						{
							"Type": "NodeSupOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "j"
						},
						{
							"Type": "NodeSupCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "-1 个结点成立，则当 i=j+1 时，由于在二叉树中，每个结点的度最大为 2，所以可以推导出第 i 层最多的结点个数就是第i-1层最多结点个数的2倍，即 "
				},
				{
					"Type": "NodeInlineMath",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeInlineMathOpenMarker"
						},
						{
							"Type": "NodeInlineMathContent",
							"Data": "2^{j-1}× 2=2^{i-2}× 2=2^{i-1}"
						},
						{
							"Type": "NodeInlineMathCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 。由数学归纳法证明命题成立。"
				}
			]
		},
		{
			"ID": "20220829154800-a0c80sk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220829154800-a0c80sk",
				"updated": "20220829154800"
			},
			"Children": [
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "【性质2】深度为K的二叉树最多有 "
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "2^K-1"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": " 个结点（K≥1）。"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220829154800-l1e5i19",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829154800-l1e5i19",
				"updated": "20220829155220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "证明：由性质1可以得出，1至K层各层最多的结点个数分别为 "
				},
				{
					"Type": "NodeInlineMath",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeInlineMathOpenMarker"
						},
						{
							"Type": "NodeInlineMathContent",
							"Data": "2^0,2^1,2^2,2^3, …,2^{K-1}"
						},
						{
							"Type": "NodeInlineMathCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。这是一个以2为比值的"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "等比数列"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，前n项之和的计算公式为"
				}
			]
		},
		{
			"ID": "20220829150646-3k7ofqw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829150646-3k7ofqw",
				"updated": "20220829150659"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220829150659-jvoy4pq.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220829155238-1uijkmh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829155238-1uijkmh",
				"updated": "20220829155238"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其中a1为第一项，an为第n项，q为比值。"
				}
			]
		},
		{
			"ID": "20220829155238-85kx37f",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220829155238-85kx37f",
				"updated": "20220829155238"
			},
			"Children": [
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "【性质3】对于任意一棵二叉树BT，如果"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "度为0"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "的结点个数为"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "n0"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "，"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "度为2"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "的结点个数为"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "n2"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "，则"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "n0=n2+1"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "。"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220829155238-489dlr0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829155238-489dlr0",
				"updated": "20220829155238"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "证明：假设"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "度为1"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "的结点个数为"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "n1"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，结点总数为n, B为二叉树中的分支数。\n因为在二叉树中，所有结点的度均小于或等于2，所以结点总数为"
				}
			]
		},
		{
			"ID": "20220829150923-oxr0fyc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829150923-oxr0fyc",
				"updated": "20220829155254"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220829155254-wkjxwm7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220829150923-ccybdy2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829150923-ccybdy2",
				"updated": "20220829155300"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "再查看一下分支数。在二叉树中，除根结点之外，每个结点都有一个从上向下的分支指向，所以，总的结点个数n与分支数B之间的关系为"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "n=B+1"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。\n又因为在二叉树中，度为1的结点产生1个分支，度为2的结点产生2个分支，所以分支数B可以表示为B=n1+2n2。\n将此式代入式，得"
				}
			]
		},
		{
			"ID": "20220829150921-eft3crr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829150921-eft3crr",
				"updated": "20220829155318"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220829155318-1pz50fu.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220829155326-2ze4c5b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829155326-2ze4c5b",
				"updated": "20220829155326"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用式 "
				},
				{
					"Type": "NodeInlineMath",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeInlineMathOpenMarker"
						},
						{
							"Type": "NodeInlineMathContent",
							"Data": "n=n_0+n_1+n_2"
						},
						{
							"Type": "NodeInlineMathCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 减去式 "
				},
				{
					"Type": "NodeInlineMath",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeInlineMathOpenMarker"
						},
						{
							"Type": "NodeInlineMathContent",
							"Data": "n=n_1+2n_2+1"
						},
						{
							"Type": "NodeInlineMathCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ，并经过调整后得到 "
				},
				{
					"Type": "NodeInlineMath",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeInlineMathOpenMarker"
						},
						{
							"Type": "NodeInlineMathContent",
							"Data": "n_0=n_2+1"
						},
						{
							"Type": "NodeInlineMathCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 。"
				}
			]
		},
		{
			"ID": "20220829155329-a3ckgmz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829155329-a3ckgmz"
			}
		},
		{
			"ID": "20220829155326-wzogxyl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220829155326-wzogxyl",
				"updated": "20220829155326"
			},
			"Children": [
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "【性质4】具有n个结点的完全二叉树的深度为 "
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "[log2n]+1"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "。其中 "
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "[log2n]"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": " 的结果是不大于"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "log2n"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "的最大整数。"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220829153233-tfhw67f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829153233-tfhw67f",
				"updated": "20220829153303"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 812px;",
						"style": "width: 802px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220829153303-9piicox.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 802px;\" parent-style=\"max-width: 812px;\"}"
				}
			]
		},
		{
			"ID": "20220829155348-yj9ulp5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829155348-yj9ulp5",
				"updated": "20220829155348"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "证明：假设具有n个结点的完全二叉树的深度为K，则根据性质2可以得出"
				}
			]
		},
		{
			"ID": "20220829155348-226n6jm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829155348-226n6jm",
				"updated": "20220829155348"
			},
			"Children": [
				{
					"Type": "NodeInlineMath",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeInlineMathOpenMarker"
						},
						{
							"Type": "NodeInlineMathContent",
							"Data": "2^{K-1}-1\u003c n ≤ 2^K-1"
						},
						{
							"Type": "NodeInlineMathCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220829155348-8dvg2an",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829155348-8dvg2an",
				"updated": "20220829155348"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "将不等式两端加1得到"
				}
			]
		},
		{
			"ID": "20220829155348-dfqyjbn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829155348-dfqyjbn",
				"updated": "20220829155348"
			},
			"Children": [
				{
					"Type": "NodeInlineMath",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeInlineMathOpenMarker"
						},
						{
							"Type": "NodeInlineMathContent",
							"Data": "2^{K-1}≤ n \u003c2^K"
						},
						{
							"Type": "NodeInlineMathCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220829155348-kluvyn8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829155348-kluvyn8",
				"updated": "20220829155348"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "将不等式中的3项同取以2为底的对数，并经过化简后得到"
				}
			]
		},
		{
			"ID": "20220829155348-aa5q96w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829155348-aa5q96w",
				"updated": "20220829155348"
			},
			"Children": [
				{
					"Type": "NodeInlineMath",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeInlineMathOpenMarker"
						},
						{
							"Type": "NodeInlineMathContent",
							"Data": "K-1≤log_2n\u003cK"
						},
						{
							"Type": "NodeInlineMathCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220829155348-ne6xkex",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829155348-ne6xkex",
				"updated": "20220829155348"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "由此可以得到"
				}
			]
		},
		{
			"ID": "20220829155348-os19b66",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829155348-os19b66",
				"updated": "20220829155348"
			},
			"Children": [
				{
					"Type": "NodeInlineMath",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeInlineMathOpenMarker"
						},
						{
							"Type": "NodeInlineMathContent",
							"Data": "[log_2n]=K-1"
						},
						{
							"Type": "NodeInlineMathCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220829155348-aagb0pi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829155348-aagb0pi",
				"updated": "20220829155348"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "整理后得到"
				}
			]
		},
		{
			"ID": "20220829155348-5fl41su",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829155348-5fl41su",
				"updated": "20220829155348"
			},
			"Children": [
				{
					"Type": "NodeInlineMath",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeInlineMathOpenMarker"
						},
						{
							"Type": "NodeInlineMathContent",
							"Data": "K=[log_2n]+1"
						},
						{
							"Type": "NodeInlineMathCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220829155348-8ib3igl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220829155348-8ib3igl",
				"updated": "20220829155348"
			},
			"Children": [
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "【性质5】对于有 "
						},
						{
							"Type": "NodeEmphasis",
							"Data": "em",
							"Children": [
								{
									"Type": "NodeEmA6kOpenMarker",
									"Data": "*"
								},
								{
									"Type": "NodeText",
									"Data": "n"
								},
								{
									"Type": "NodeEmA6kCloseMarker",
									"Data": "*"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": " 个结点的完全二叉树中的所有结点按从上到下、从左到右的顺序进行编号，则对任意一个结点 "
						},
						{
							"Type": "NodeEmphasis",
							"Data": "em",
							"Children": [
								{
									"Type": "NodeEmA6kOpenMarker",
									"Data": "*"
								},
								{
									"Type": "NodeText",
									"Data": "i"
								},
								{
									"Type": "NodeEmA6kCloseMarker",
									"Data": "*"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "（"
						},
						{
							"Type": "NodeEmphasis",
							"Data": "em",
							"Children": [
								{
									"Type": "NodeEmA6kOpenMarker",
									"Data": "*"
								},
								{
									"Type": "NodeText",
									"Data": "1≤i≤n"
								},
								{
									"Type": "NodeEmA6kCloseMarker",
									"Data": "*"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "），都有"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220829155348-x6vevc4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829155348-x6vevc4",
				"updated": "20220829155348"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "① 如果"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "i=1"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，则结点i是这棵完全二叉树的根，没有双亲；否则，其双亲结点的编号为 "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "[i/2]"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。\n② 如果 "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "2i\u003en"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，则结点 "
				},
				{
					"Type": "NodeEmphasis",
					"Data": "em",
					"Children": [
						{
							"Type": "NodeEmA6kOpenMarker",
							"Data": "*"
						},
						{
							"Type": "NodeText",
							"Data": "i"
						},
						{
							"Type": "NodeEmA6kCloseMarker",
							"Data": "*"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 没有左孩子；否则，其左孩子结点的编号为2i。\n③ 如果"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "2i+1\u003en"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，则结点 "
				},
				{
					"Type": "NodeEmphasis",
					"Data": "em",
					"Children": [
						{
							"Type": "NodeEmA6kOpenMarker",
							"Data": "*"
						},
						{
							"Type": "NodeText",
							"Data": "i"
						},
						{
							"Type": "NodeEmA6kCloseMarker",
							"Data": "*"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 没有右孩子；否则，其右孩子结点的编号为"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "2i+1"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20220829153302-1f5sl4d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829153302-1f5sl4d"
			}
		},
		{
			"ID": "20220829153233-x9pxrrd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829153233-x9pxrrd",
				"updated": "20220829153233"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220829153233-kfh9kxw.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220829155356-8f42fth",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829155356-8f42fth"
			}
		},
		{
			"ID": "20220829155401-od51tzx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829155401-od51tzx"
			}
		},
		{
			"ID": "20220829155402-es25cio",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220829155402-es25cio",
				"updated": "20220829155402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二叉树的存储结构"
				}
			]
		},
		{
			"ID": "20220829155402-dzki67e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829155402-dzki67e"
			}
		}
	]
}