{
	"ID": "20230426230546-9nu9udg",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230426230546-9nu9udg",
		"title": "Tomcat",
		"updated": "20230426230728"
	},
	"Children": [
		{
			"ID": "20230426230621-ycwdser",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230426230621-ycwdser",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Tomcat是一个免费的开源的Servlet容器，它是Apache基金会的Jakarta项目中的一个核心项目，由Apache，Sun（现在已属于Oracle）和其它一些公司及个人共同开发而成。由于有了Sun的参与和支持，最新的Servlet和JSP规范总能在Tomcat中得到体现"
				}
			]
		},
		{
			"ID": "20230426230621-3mtzgat",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230426230621-3mtzgat",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装"
				}
			]
		},
		{
			"ID": "20230426230621-ck3wiku",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230426230621-ck3wiku",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "到"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://tomcat.apache.org/",
					"TextMarkTextContent": "官网"
				},
				{
					"Type": "NodeText",
					"Data": "进行下载，推荐使用 大版本为8的版本,jdk也建议使用8版本。\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221126154251.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/Pasted%20image%2020221126154251.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230426230621-eihgv5s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230426230621-eihgv5s",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "选择其中的 zip 压缩包, 下载后解压缩即可."
				}
			]
		},
		{
			"ID": "20230426230621-s3yekry",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230426230621-s3yekry",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230426230621-ye5o7ip",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230426230621-ye5o7ip",
						"updated": "20230426230621"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "解压缩的目录最好不要带 \"中文\" 或者  特殊符号."
						}
					]
				}
			]
		},
		{
			"ID": "20230426230621-1xtf7to",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230426230621-1xtf7to",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "tomcat目录结构"
				}
			]
		},
		{
			"ID": "20230426230621-fhia3rh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230426230621-fhia3rh",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "针对 tomcat 目录解压缩之后, 可以看到如下结构"
				}
			]
		},
		{
			"ID": "20230426230621-k1z7dhn",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230426230621-k1z7dhn",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "apache-tomcat-8.5.47\\\n    bin\\        存放各种启动、停止脚本的。*.sh 是以后在 linux 上用的，*.bat 是在 windows上用的\n        startup.bat     启动服务，双击即可使用 \n    conf\\       相关的配置文件，目前我们不用关心 \n    lib\\        运行 tomcat 需要的类库，我们不关心\n    logs\\       运行时的日志文件，我们有时需要查看日志，来发现定位一些问题 \n    temp\\       临时文件夹，不关心\n    webapps\\    存放我们要运行的 web application 的文件夹，对于我们最常用的一个文件夹 \n    work\\       Tomcat 内部进行预编译的文件夹，我们不关心\n\n下面都是一些文档，有兴趣的同学可以自行阅读 \n    BUIDING.txt\n    CONTRIBUTING.md \n    LICENSE\n    NOTICE\n    README.md \n    RELEASE-NOTES \n    RUNNING.txt\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230426230621-u3cwfuu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230426230621-u3cwfuu",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其中我们最关注的目录就是 webapps 目录.  web applications 的简称, 意思是用来存放 web 应用的文件夹."
				}
			]
		},
		{
			"ID": "20230426230621-cg5widt",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230426230621-cg5widt",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230426230621-eqnpjme",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230426230621-eqnpjme",
						"updated": "20230426230621"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "理解 \u0026quot;web 应用\u0026quot;"
						},
						{
							"Type": "NodeText",
							"Data": "\n一个具有独立完整功能的 \"网站\", 我们就可以称为一个 \"web 应用\".\n例如  搜狗搜索  实现了独立完整的 \"搜索引擎功能\", 淘宝网  实现了独立完整的 \"电商功能\" .\n一个 Tomcat 服务器上是可以同时部署多个这样的 web 应用的. 这些 web 应用以目录的形式被放到 webapps 目录中."
						}
					]
				}
			]
		},
		{
			"ID": "20230426230621-mnwj9ha",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230426230621-mnwj9ha",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "进入 webapps 目录"
				}
			]
		},
		{
			"ID": "20230426230621-gtdeeyj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230426230621-gtdeeyj",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "webapps\\\n    docs\\\n    examples\\ \n    host-manager\\ \n    manager\\ \n    ROOT\\\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230426230621-ldcx7w0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230426230621-ldcx7w0",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "每个文件夹都对应着一个 web 应用, 可以在浏览器中分别访问每个 web 应用."
				}
			]
		},
		{
			"ID": "20230426230621-l6m07e5",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230426230621-l6m07e5",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "启动服务器"
				}
			]
		},
		{
			"ID": "20230426230621-g0t3f8u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230426230621-g0t3f8u",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 bin 目录中, 双击   startup.bat 即可启动 Tomcat 服务器\n看到形如以下内容的日志, 说明启动成功.\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221126154616.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/Pasted%20image%2020221126154616.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230426230621-cr3dk3n",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230426230621-cr3dk3n",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230426230621-hu95cfe",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230426230621-hu95cfe",
						"updated": "20230426230621"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "注意: 在 Windows 上通过 cmd 方式启动 Tomcat 会出现乱码. "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "但是不影响 Tomcat 的使用"
						},
						{
							"Type": "NodeText",
							"Data": ".\n乱码的原因是 Tomcat 默认按照 UTF-8 的编码方式处理中文. 而 windows 的 cmd 默认是 GBK 编码.\n如果使用 Linux 或者 IDEA 中的终端来启动 Tomcat, 则没有乱码问题. "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "因此此处的乱码我们暂时不处理"
						},
						{
							"Type": "NodeText",
							"Data": "."
						}
					]
				}
			]
		},
		{
			"ID": "20230426230621-snoughk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230426230621-snoughk",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在浏览器中输入   127.0.0.1:8080 即可看到 Tomcat 的默认欢迎页面.\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/Pasted%20image%2020221126154616.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230426230621-lmtqfpz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230426230621-lmtqfpz",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "如果启动失败怎么办?"
				}
			]
		},
		{
			"ID": "20230426230621-7dfksbi",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230426230621-7dfksbi",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"ID": "20230426230621-x2fvt4e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230426230621-x2fvt4e",
						"updated": "20230426230621"
					},
					"Children": [
						{
							"ID": "20230426230621-69mi5xl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230426230621-69mi5xl",
								"updated": "20230426230621"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "最常见的启动失败原因是端口号被占用."
								}
							]
						}
					]
				},
				{
					"ID": "20230426230621-t9genkt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230426230621-t9genkt",
						"updated": "20230426230621"
					},
					"Children": [
						{
							"ID": "20230426230621-nesqvf3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230426230621-nesqvf3",
								"updated": "20230426230621"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Tomcat 启动的时候默认会绑定 8080 和 8005 端口."
								}
							]
						}
					]
				},
				{
					"ID": "20230426230621-gb4siip",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230426230621-gb4siip",
						"updated": "20230426230621"
					},
					"Children": [
						{
							"ID": "20230426230621-ig0mnic",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230426230621-ig0mnic",
								"updated": "20230426230621"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果有其他进程已经绑定了这两个端口中的任意一个, 都会导致 Tomcat 不能启动."
								}
							]
						}
					]
				},
				{
					"ID": "20230426230621-8nte4ru",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230426230621-8nte4ru",
						"updated": "20230426230621"
					},
					"Children": [
						{
							"ID": "20230426230621-039mjxz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230426230621-039mjxz",
								"updated": "20230426230621"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在命令行中使用  "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": " netstat -ano | findstr 8080"
								},
								{
									"Type": "NodeText",
									"Data": "​ 确定看 8080 是否被其他进程绑定, 把对方进程干掉, 再重新启动 Tomcat 一般就可以解决问题.\n​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Pasted image 20221126154838.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/Pasted%20image%2020221126154838.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230426230621-014m0pl",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230426230621-014m0pl",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230426230621-yqtia25",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230426230621-yqtia25",
						"updated": "20230426230621"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "形如这样的结果说明 8080 端口已经被占用. 占用的进程是 13348 这个进程.\n然后就可以在任务管理器中找到这个进程, 并干掉这个进程."
						}
					]
				}
			]
		},
		{
			"ID": "20230426230621-79ykepz",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230426230621-79ykepz",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "部署静态页面"
				}
			]
		},
		{
			"ID": "20230426230621-9d859d9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230426230621-9d859d9",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "理解 \u0026quot;静态\u0026quot;静态页面"
				},
				{
					"Type": "NodeText",
					"Data": "也就是内容始终固定的页面. 即使  "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "用户不同/时间不同/输入的参数不同 , 页面内容也不会发生变化"
				},
				{
					"Type": "NodeText",
					"Data": ". (除非网站的开发人员修改源代码, 否则页面内容始终不变)."
				}
			]
		},
		{
			"ID": "20230426230621-nvvdxhw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230426230621-nvvdxhw",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对应的, "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "动态页面"
				},
				{
					"Type": "NodeText",
					"Data": "指的就是  "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "用户不同/时间不同/输入的参数不同, 页面内容会发生变化"
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20230426230621-7l4puyh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230426230621-7l4puyh",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "举个栗子:\nTomcat 的主页   https://tomcat.apache.org/ 就是一个静态页面.\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/Pasted%20image%2020221126154838.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230426230621-hguu817",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230426230621-hguu817",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "而 B 站的主页   https://www.bilibili.com/ 则是一个动态页面.\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221126155146.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/Pasted%20image%2020221126155146.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230426230621-9aoznrj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230426230621-9aoznrj",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "之前咱们写的 HTML, 都是写成固定的内容, 就可以理解成是 \"静态页面\""
				}
			]
		},
		{
			"ID": "20230426230621-xsyc0le",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230426230621-xsyc0le",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "部署单个 HTML"
				}
			]
		},
		{
			"ID": "20230426230621-ton9ye0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230426230621-ton9ye0",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们可以把自己写好的 HTML 部署到 Tomcat 中."
				}
			]
		},
		{
			"ID": "20230426230621-adqj902",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230426230621-adqj902",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"ID": "20230426230621-dlxf5f9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230426230621-dlxf5f9",
						"updated": "20230426230621"
					},
					"Children": [
						{
							"ID": "20230426230621-dezlqhp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230426230621-dezlqhp",
								"updated": "20230426230621"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建 hello.html"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230426230621-9h62jbw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230426230621-9h62jbw",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "aHRtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c!doctype html\u003e \n\u003chtml lang=\"en\"\u003e \n\u003chead\u003e\n    \u003cmeta charset=\"UTF-8\"\u003e \n    \u003cmeta name=\"viewport\"\n          content=\"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0\"\u003e\n    \u003cmeta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\"\u003e \n    \u003ctitle\u003ehello\u003c/title\u003e\n\u003c/head\u003e \n\u003cbody\u003e\n    \u003cdiv\u003ehello\u003c/div\u003e \n\u003c/body\u003e\n\u003c/html\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230426230621-j7t96ir",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230426230621-j7t96ir",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"ID": "20230426230621-eb2ksxu",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230426230621-eb2ksxu",
						"updated": "20230426230621"
					},
					"Children": [
						{
							"ID": "20230426230621-bpjcbnw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230426230621-bpjcbnw",
								"updated": "20230426230621"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "把 hello.html 拷贝到 Tomcat 的 webapps/ROOT 目录中.\n​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Pasted image 20221126160050.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/Pasted%20image%2020221126160050.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230426230621-k1k51s6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230426230621-k1k51s6",
						"updated": "20230426230621"
					},
					"Children": [
						{
							"ID": "20230426230621-j0svf77",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230426230621-j0svf77",
								"updated": "20230426230621"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在浏览器中通过 URL "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "http://127.0.0.1:8080/hello.html"
								},
								{
									"Type": "NodeText",
									"Data": "​ 来访问\n​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Pasted image 20221126160128.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/Pasted%20image%2020221126160128.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230426230621-64y1h0c",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230426230621-64y1h0c",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230426230621-hna7ef8",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230426230621-hna7ef8",
						"updated": "20230426230621"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "注意: 127.0.0.1 为环回 IP, 表示当前主机. 此时我们无法通过这个 IP 访问到别人电脑上的页面."
						}
					]
				}
			]
		},
		{
			"ID": "20230426230621-ip8tj14",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230426230621-ip8tj14",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "部署带有 CSS / JavaScript / 图片  的 HTML"
				}
			]
		},
		{
			"ID": "20230426230621-vptjbfq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230426230621-vptjbfq",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实际开发时我们的 HTML 不仅仅是单一文件, 还需要依赖一些其他的资源: CSS, JavaScript, 图片等.\n这些资源也要一起部署过去\n我们这里就将我们写过的 [[WebAPI"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "代码案例: 猜数字|猜数字]] 和 [[WebAPI"
				},
				{
					"Type": "NodeText",
					"Data": "​代码案例: 表白墙|表白墙]]进行部署吧\n将文件拷贝到Tomcat 的   "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "webapps/ROOT"
				},
				{
					"Type": "NodeText",
					"Data": "​ 中.\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221126160826.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/Pasted%20image%2020221126160826.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230426230621-ptuc23z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230426230621-ptuc23z",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "此时就可以在浏览器中进行访问了\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221126161054.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/Pasted%20image%2020221126161054.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230426230621-yxx8qnx",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230426230621-yxx8qnx",
				"updated": "20230426230621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "部署动态页面"
				}
			]
		},
		{
			"ID": "20230426230621-yxt18ox",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230426230621-yxt18ox",
				"updated": "20230426230728"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230426230624-r0wjuwn",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Servlet"
				},
				{
					"Type": "NodeText",
					"Data": "进行构建动态页面"
				}
			]
		},
		{
			"ID": "20230426230546-ifng8o7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230426230546-ifng8o7",
				"updated": "20230426230546"
			}
		},
		{
			"ID": "20230426230616-9jmeago",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230426230616-9jmeago"
			}
		}
	]
}