---
Type: Note
tags: 
  - 算法
  - 基础
  - CPP
Status: writing
Start-date: 2024-10-14 13:23
Finish-date: 
Modified-date: 2024-10-16 22:06
Publish: false
---
 

# 560. 和为 K 的子数组
[560. 和为 K 的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/)

## 题目描述
给你一个整数数组 `nums` 和一个整数 `k` ，请你统计并返回 _该数组中和为 `k` 的子数组的个数_ 。

子数组是数组中元素的连续非空序列。


示例 1：
```
输入：nums = [1,1,1], k = 2
输出：2
```

示例 2：
```
输入：nums = [1,2,3], k = 3
输出：2
```

**提示：**
- `1 <= nums.length <= 2 * 104`
- `-1000 <= nums[i] <= 1000`
- `-107 <= k <= 107`

## 解题思路
![[560. 和为 K 的子数组 2024-10-14 13.26.33.excalidraw|756]]

### 算法流程
设 `i` 为数组中的任意位置，用 `sum[i]` 表示 `[0, i]` 区间内所有元素的和。

计算完包括了当前数前缀和以后，我们去查一查在当前数之前，有多少个前缀和等于 `sum[i] - k` 呢？ 答案是`sum[i] - (sum[i]-k) == k` .

找到在 `[0, i - 1]` 区间内，有多少前缀和等于 `sum[i] - k` 的即可。

**我们不用真的初始化一个前缀和数组**，因为我们只关心在 `i` 位置之前，有多少个前缀和等于`sum[i] - k` 。因此，我们仅需用一个哈希表，一边求当前位置的前缀和，一边存下之前每一种
前缀和出现的次数。

![[560. 和为 K 的子数组 2024-10-14 14.00.25.excalidraw]]


## C++代码
```cpp
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        unordered_map<int , int> hash;
        hash[0] = 1;

        int sum = 0, result = 0;
        for(auto& x : nums)
        {
            sum += x;
            if(hash.count(sum-k)) result += hash[sum-k];
            hash[sum]++;
        }
        return result;
    }
};
```


