{
	"ID": "20230404101134-jvacc5y",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230404101134-jvacc5y",
		"title": "Linux系统编程部分",
		"updated": "20230404102204"
	},
	"Children": [
		{
			"ID": "20230404101143-24qi8ft",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230404101143-24qi8ft",
				"updated": "20230404101148"
			}
		},
		{
			"ID": "20230404101149-lrz3c82",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230404101149-lrz3c82",
				"updated": "20230404101153"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "学习顺序"
				}
			]
		},
		{
			"ID": "20230404101153-1bsqf2m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230404101153-1bsqf2m",
				"updated": "20230404102037"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722141042-5jkjzrd",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Linux权限管理"
				},
				{
					"Type": "NodeText",
					"Data": " --\u003e "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722140818-rhpe03n",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "gdb调试"
				},
				{
					"Type": "NodeText",
					"Data": " , "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722135628-17xr0fh",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "vim文本编辑器"
				},
				{
					"Type": "NodeText",
					"Data": " , "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722135939-c2sx0br",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "重定向与通道"
				},
				{
					"Type": "NodeText",
					"Data": "  , "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722140721-u4tippo",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "gcc与g++的使用"
				},
				{
					"Type": "NodeText",
					"Data": "--\u003e "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722141457-gsg72to",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Linux进程"
				},
				{
					"Type": "NodeText",
					"Data": " --\u003e "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722150533-sg909kl",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Linux环境变量"
				},
				{
					"Type": "NodeText",
					"Data": " --\u003e "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722145427-aiu5rd9",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Linux程序地址空间"
				},
				{
					"Type": "NodeText",
					"Data": " --\u003e "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722143025-73ebb6h",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Linux进程控制"
				},
				{
					"Type": "NodeText",
					"Data": " --\u003e "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722153052-t26rxxj",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Linux IO操作"
				},
				{
					"Type": "NodeText",
					"Data": " --\u003e "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220904152507-qkz0b5r",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "进程间通信"
				},
				{
					"Type": "NodeText",
					"Data": " --\u003e "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220910184746-mm74fd3",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Linux信号"
				},
				{
					"Type": "NodeText",
					"Data": " --\u003e "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220913223533-jqys64s",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Linux多线程"
				}
			]
		},
		{
			"ID": "20230404101134-e0nyh66",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230404101134-e0nyh66",
				"updated": "20230404101134"
			}
		},
		{
			"ID": "20230404102023-1pmd6nj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230404102023-1pmd6nj",
				"updated": "20230404102203"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其中 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722135713-mmh1dnc",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "linux常用命令"
				},
				{
					"Type": "NodeText",
					"Data": " 融入在各个章节中, 所以无需特意学习."
				}
			]
		},
		{
			"ID": "20230404102204-tueccab",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230404102204-tueccab"
			}
		},
		{
			"ID": "20230404102204-saf2nht",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230404102204-saf2nht"
			}
		}
	]
}