{
	"ID": "20230404101132-ccm5o8n",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230404101132-ccm5o8n",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230404102327-wvzdoxk\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230404101132-eo6xaq7\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230404101132-eo6xaq7\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "笔记学习顺序",
		"updated": "20230404102624"
	},
	"Children": [
		{
			"ID": "20230404102327-wvzdoxk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230404102327-wvzdoxk",
				"updated": "20230404102446"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "最好先学习C/C++ , 但是本笔记中该内容并不是很详细,只是记录了重点内容."
				}
			]
		},
		{
			"ID": "20230404102446-gt139ec",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230404102446-gt139ec"
			}
		},
		{
			"ID": "20230404102448-bxdw0m2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230404102448-bxdw0m2",
				"updated": "20230404102624"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "C/C++  --\u003e linux系统编程 --\u003e linux 网络编程  --\u003e  MySql  --\u003e Redis"
				}
			]
		},
		{
			"ID": "20230404101132-eo6xaq7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230404101132-eo6xaq7",
				"updated": "20230404101132"
			}
		}
	]
}