{
	"ID": "20221118230740-u2s16r3",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221118230740-u2s16r3",
		"title": "Linux环境mysql安装",
		"updated": "20221118230753"
	},
	"Children": [
		{
			"ID": "20221118230743-wscgkl1",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221118230743-wscgkl1",
				"updated": "20221118230743"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装"
				}
			]
		},
		{
			"ID": "20221118230743-qbo3zmq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118230743-qbo3zmq",
				"updated": "20221118230743"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本个专题注意使用 CentOs7.6来学习 mysql。"
				}
			]
		},
		{
			"ID": "20221118230743-vpxdfmg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118230743-vpxdfmg",
				"updated": "20221118230743"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要看这两篇博客即可\n"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "CentOS 7.6下yum安装MySQL 8.0版本图文教程 - 腾讯云开发者社区-腾讯云 (tencent.com)"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://cloud.tencent.com/developer/article/2076339"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221118230743-lf4qh99",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118230743-lf4qh99",
				"updated": "20221118230743"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Centos7.6安装Mysql_搬砖工李日兴的技术博客_51CTO博客"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://blog.51cto.com/lirixing/4914033"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221118230743-mmob6bq",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221118230743-mmob6bq",
				"updated": "20221118230743"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "问题解决"
				}
			]
		},
		{
			"ID": "20221118230743-pa81w05",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118230743-pa81w05",
				"updated": "20221118230743"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "解决GPG key retrieval failed: [Errno 14] curl#37 问题_Kun_Zhou_的博客-CSDN博客"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://blog.csdn.net/qq_35009393/article/details/124784443"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221118230753-lc6gpjd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118230753-lc6gpjd"
			}
		},
		{
			"ID": "20221118230743-zqs3cgl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118230743-zqs3cgl",
				"updated": "20221118230743"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "【已解决】【Mysql8.0】ERROR 1820 (HY000): You must reset your password using ALTER USER statement_wingrez的博客-CSDN博客"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://blog.csdn.net/wingrez/article/details/99825144"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221118230743-aqfeb0u",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221118230743-aqfeb0u",
				"updated": "20221118230743"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文件配置"
				}
			]
		},
		{
			"ID": "20221118230743-v2jyzbi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118230743-v2jyzbi",
				"updated": "20221118230743"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "/etc/my.cnf"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "  的配置"
				}
			]
		},
		{
			"ID": "20221118230743-d6gf734",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221118230743-d6gf734",
				"updated": "20221118230743"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[mysqld]\n# 设置3306端口\nport=3306\n\n\n# 允许最大连接数\nmax_connections=10000\n# 允许连接失败的次数。这是为了防止有人从该主机试图攻击数据库系统\nmax_connect_errors=10\n\n# 服务端使用的字符集默认为UTF8\ncharacter-set-server=utf8\n# 创建新表时将使用的默认存储引擎\ndefault-storage-engine=INNODB\n\n[mysql]\n# 设置mysql客户端默认字符集\ndefault-character-set=utf8\n\n[client]\ndefault-character-set=utf8\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}