{
	"ID": "20221029230630-wff4glm",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221029230630-wff4glm",
		"title": "TCP协议",
		"updated": "20221029231234"
	},
	"Children": [
		{
			"ID": "20221029230640-9ijdknu",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221029230640-9ijdknu",
				"updated": "20221029230640"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TCP基本认识"
				}
			]
		},
		{
			"ID": "20221029230640-h6yjo5v",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221029230640-h6yjo5v",
				"updated": "20221029230640"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "什么是 TCP ？"
				}
			]
		},
		{
			"ID": "20221029230640-q1tbr9b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029230640-q1tbr9b",
				"updated": "20221029231045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TCP 是"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "面向连接的、可靠的、基于字节流"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "的传输层通信协议。\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221029170648"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20221029170648-20221029231045-elzzb3i.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				}
			]
		},
		{
			"ID": "20221029230640-gyh61ai",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221029230640-gyh61ai",
				"updated": "20221029230640"
			},
			"Children": [
				{
					"ID": "20221029230640-nbhl6ub",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221029230640-nbhl6ub",
						"updated": "20221029230640"
					},
					"Children": [
						{
							"ID": "20221029230640-trl70py",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221029230640-trl70py",
								"updated": "20221029230640"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "面向连接"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：一定是「一对一」才能连接，不能像 UDP 协议可以一个主机同时向多个主机发送消息，也就是一对多是无法做到的；"
								}
							]
						}
					]
				},
				{
					"ID": "20221029230640-v82no3n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221029230640-v82no3n",
						"updated": "20221029230640"
					},
					"Children": [
						{
							"ID": "20221029230640-cf577zh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221029230640-cf577zh",
								"updated": "20221029230640"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "可靠的"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：无论的网络链路中出现了怎样的链路变化，TCP 都可以保证一个报文一定能够到达接收端；"
								}
							]
						}
					]
				},
				{
					"ID": "20221029230640-no366uk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221029230640-no366uk",
						"updated": "20221029230640"
					},
					"Children": [
						{
							"ID": "20221029230640-xjl1ytt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221029230640-xjl1ytt",
								"updated": "20221029230640"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "字节流"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：用户消息通过 TCP 协议传输时，消息可能会被操作系统「分组」成多个的 TCP 报文，如果接收方的程序如果不知道「消息的边界」，是无法读出一个有效的用户消息的。并且 TCP 报文是「有序的」，当「前一个」TCP 报文没有收到的时候，即使它先收到了后面的 TCP 报文，那么也不能扔给应用层去处理，同时对「重复」的 TCP 报文会自动丢弃。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221029231105-1tgly8d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029231105-1tgly8d"
			}
		},
		{
			"ID": "20221029230640-lmpztjl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221029230640-lmpztjl",
				"updated": "20221029230640"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TCP 头格式有哪些？"
				}
			]
		},
		{
			"ID": "20221029230640-buk8gf4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029230640-buk8gf4",
				"updated": "20221029231059"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "标注颜色的表示与本文关联比较大的字段\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221029170109"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20221029170109-20221029231059-8u9cniq.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				}
			]
		},
		{
			"ID": "20221029230640-wlzf1o1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029230640-wlzf1o1",
				"updated": "20221029230640"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "序列号"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "：在建立连接时由计算机生成的随机数作为其初始值，通过 SYN 包传给接收端主机，每发送一次数据，就「累加」一次该「数据字节数」的大小。"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "用来解决网络包乱序问题。"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20221029231110-3n0gpoi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029231110-3n0gpoi"
			}
		},
		{
			"ID": "20221029230640-bf70nd7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029230640-bf70nd7",
				"updated": "20221029230640"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "确认应答号"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "：指下一次「期望」收到的数据的序列号，发送端收到这个确认应答以后可以认为在这个序号以前的数据都已经被正常接收。"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "用来解决丢包的问题。"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20221029231113-jwqnuvt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029231113-jwqnuvt"
			}
		},
		{
			"ID": "20221029230640-x5id5g1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029230640-x5id5g1",
				"updated": "20221029230640"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "控制位："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20221029230640-4d1k7o8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221029230640-4d1k7o8",
				"updated": "20221029230640"
			},
			"Children": [
				{
					"ID": "20221029230640-pkq7sdk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221029230640-pkq7sdk",
						"updated": "20221029230640"
					},
					"Children": [
						{
							"ID": "20221029230640-ukxana7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221029230640-ukxana7",
								"updated": "20221029230640"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "_URG_: 紧急指针是否有效"
								}
							]
						}
					]
				},
				{
					"ID": "20221029230640-bowzx5h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221029230640-bowzx5h",
						"updated": "20221029230640"
					},
					"Children": [
						{
							"ID": "20221029230640-q2761us",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221029230640-q2761us",
								"updated": "20221029230640"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "_ACK_：该位为 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "1"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 时，「确认应答」的字段变为有效，TCP 规定除了最初建立连接时的 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "SYN"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 包之外该位必须设置为 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "1"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 。"
								}
							]
						}
					]
				},
				{
					"ID": "20221029230640-p7i3lyy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221029230640-p7i3lyy",
						"updated": "20221029230640"
					},
					"Children": [
						{
							"ID": "20221029230640-xrp0iw3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221029230640-xrp0iw3",
								"updated": "20221029230640"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "_PSH_: 提示接收端应用程序立刻从TCP缓冲区把数据读走"
								}
							]
						}
					]
				},
				{
					"ID": "20221029230640-5sz5nlk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221029230640-5sz5nlk",
						"updated": "20221029230640"
					},
					"Children": [
						{
							"ID": "20221029230640-9lx2u3c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221029230640-9lx2u3c",
								"updated": "20221029230640"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "_RST_：该位为 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "1"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 时，表示 TCP 连接中出现异常必须强制断开连接。"
								}
							]
						}
					]
				},
				{
					"ID": "20221029230640-a86n7dv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221029230640-a86n7dv",
						"updated": "20221029230640"
					},
					"Children": [
						{
							"ID": "20221029230640-e8ls0f1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221029230640-e8ls0f1",
								"updated": "20221029230640"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "_SYN_：该位为 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "1"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 时，表示希望建立连接，并在其「序列号」的字段进行序列号初始值的设定。"
								}
							]
						}
					]
				},
				{
					"ID": "20221029230640-izk9phw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221029230640-izk9phw",
						"updated": "20221029230640"
					},
					"Children": [
						{
							"ID": "20221029230640-i80qtkl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221029230640-i80qtkl",
								"updated": "20221029230640"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "_FIN_：该位为 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "1"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 时，表示今后不会再有数据发送，希望断开连接。当通信结束希望断开连接时，通信双方的主机之间就可以相互交换 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "FIN"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 位为 1 的 TCP 段。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221029230640-xys0knv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029230640-xys0knv",
				"updated": "20221029230640"
			}
		},
		{
			"ID": "20221029231121-ifepdy2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029231121-ifepdy2"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "窗口大小(16位)"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "：用来做流量控制"
				}
			]
		},
		{
			"ID": "20221029231122-z0soag7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029231122-z0soag7"
			}
		},
		{
			"ID": "20221029230640-bqi6gkd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029230640-bqi6gkd",
				"updated": "20221029230640"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "校验和(16位)"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ": 发送端填充, CRC校验. 接收端校验不通过, 则认为数据有问题. 此处的检验和不光包含TCP首部, 也\n包含TCP数据部分."
				}
			]
		},
		{
			"ID": "20221029231131-fagd0o4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029231131-fagd0o4"
			}
		},
		{
			"ID": "20221029231124-l73f53f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029231124-l73f53f"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "紧急指针(16位)"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ": 标识哪部分数据是紧急数据;"
				}
			]
		},
		{
			"ID": "20221029231137-w3ooh36",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029231137-w3ooh36"
			}
		},
		{
			"ID": "20221029230640-i7isal6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221029230640-i7isal6",
				"updated": "20221029230640"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为什么需要 TCP 协议？ TCP 工作在哪一层？"
				}
			]
		},
		{
			"ID": "20221029230640-107tsuv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029230640-107tsuv",
				"updated": "20221029231154"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "IP"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 层是「不可靠」的，它不保证网络包的交付、不保证网络包的按序交付、也不保证网络包中的数据的完整性。\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221029170528"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20221029170528-20221029231154-txhod9m.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n如果需要保障网络数据包的可靠性，那么就需要由上层（传输层）的 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "TCP"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 协议来负责。"
				}
			]
		},
		{
			"ID": "20221029230640-ypnukwy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029230640-ypnukwy",
				"updated": "20221029230640"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "因为 TCP 是一个工作在"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "传输层"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "的"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "可靠"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "数据传输的服务，它能确保接收端接收的网络包是"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "无损坏、无间隔、非冗余和按序的。"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20221029230640-mnxpfa6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029230640-mnxpfa6",
				"updated": "20221029231219"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意："
				},
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20221029230645-al5o9lg"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefDynamicText",
							"Data": "UDP协议"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 也在传输层"
				}
			]
		},
		{
			"ID": "20221029231220-st4psn8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029231220-st4psn8"
			}
		},
		{
			"ID": "20221029230640-a5y4ehu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221029230640-a5y4ehu",
				"updated": "20221029230640"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "什么是TCP连接"
				}
			]
		},
		{
			"ID": "20221029230640-cc7pmb6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029230640-cc7pmb6",
				"updated": "20221029231234"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221029170949"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20221029170949-20221029231234-4a97ez6.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n所以我们可以知道，建立一个 TCP 连接是需要客户端与服务端端达成上述三个信息的共识。"
				}
			]
		},
		{
			"ID": "20221029231234-7bga3u8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029231234-7bga3u8",
				"updated": "20221029231234"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "简单来说就是，"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "用于保证可靠性和流量控制维护的某些状态信息，这些信息的组合，包括Socket、序列号和窗口大小称为连接。"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20221029230640-3zspm8f",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221029230640-3zspm8f",
				"updated": "20221029230640"
			},
			"Children": [
				{
					"ID": "20221029230640-zwhgnh7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221029230640-zwhgnh7",
						"updated": "20221029230640"
					},
					"Children": [
						{
							"ID": "20221029230640-spg89oq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221029230640-spg89oq",
								"updated": "20221029230640"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Socket"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：由 IP 地址和端口号组成"
								}
							]
						}
					]
				},
				{
					"ID": "20221029230640-ylczp7g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221029230640-ylczp7g",
						"updated": "20221029230640"
					},
					"Children": [
						{
							"ID": "20221029230640-vwfofu0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221029230640-vwfofu0",
								"updated": "20221029230640"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "序列号"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：用来解决乱序问题等"
								}
							]
						}
					]
				},
				{
					"ID": "20221029230640-6a09klv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221029230640-6a09klv",
						"updated": "20221029230640"
					},
					"Children": [
						{
							"ID": "20221029230640-7dncw5g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221029230640-7dncw5g",
								"updated": "20221029230640"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "窗口大小"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：用来做流量控制"
								}
							]
						}
					]
				}
			]
		}
	]
}