{
	"ID": "20220904152507-qkz0b5r",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220904152507-qkz0b5r",
		"title": "进程间通信",
		"updated": "20220904185950"
	},
	"Children": [
		{
			"ID": "20220904152520-qokr3ht",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904152520-qokr3ht"
			}
		},
		{
			"ID": "20220904152507-8ktvbjf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904152507-8ktvbjf",
				"updated": "20220904152517"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220904152517-bq3czet.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220904152736-wcrw13f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904152736-wcrw13f"
			}
		},
		{
			"ID": "20220904152737-v8qwsdo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904152737-v8qwsdo"
			}
		},
		{
			"ID": "20220904152737-ub08c6y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904152737-ub08c6y",
				"updated": "20220904152737"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220904152737-ubqutjk.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220904154701-08qsoxu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904154701-08qsoxu"
			}
		},
		{
			"ID": "20220904154701-vuq6x5l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904154701-vuq6x5l"
			}
		},
		{
			"ID": "20220904154702-h5l6cva",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904154702-h5l6cva"
			}
		},
		{
			"ID": "20220904154702-iyvvx2m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904154702-iyvvx2m",
				"updated": "20220904154702"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220904154702-qvfeqio.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220904155119-t7kp7v6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904155119-t7kp7v6",
				"updated": "20220904155124"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "函数参数 "
						},
						{
							"Type": "NodeCodeSpan",
							"Data": "code",
							"Children": [
								{
									"Type": "NodeCodeSpanOpenMarker"
								},
								{
									"Type": "NodeCodeSpanContent",
									"Data": "pipefd[2]"
								},
								{
									"Type": "NodeCodeSpanCloseMarker"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": " 表示是一个输出型参数，pipefd：文件描述符数组,其中pipefd[0]表示读端, pipefd[1]表示写端"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。[就像对应的fd   0 , 1 , 2 ]"
				}
			]
		},
		{
			"ID": "20220904155114-0jpnlh0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904155114-0jpnlh0",
				"updated": "20220904155114"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220904155114-3c87ej6.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220904155117-gh85wxo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904155117-gh85wxo"
			}
		},
		{
			"ID": "20220904165155-woawpdj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904165155-woawpdj"
			}
		},
		{
			"ID": "20220904165225-024eafr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904165225-024eafr",
				"updated": "20220904165227"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220904165227-oknco98.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220904165226-lvgi2t5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904165226-lvgi2t5"
			}
		},
		{
			"ID": "20220904165212-bn4m2b6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904165212-bn4m2b6"
			}
		},
		{
			"ID": "20220904165212-8ozxeqr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904165212-8ozxeqr",
				"updated": "20220904165213"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220904165213-p2tq1fr.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220904165155-fresibs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904165155-fresibs"
			}
		},
		{
			"ID": "20220904165156-0a94999",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904165156-0a94999"
			}
		},
		{
			"ID": "20220904165156-gpdbgt1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904165156-gpdbgt1",
				"updated": "20220904165156"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220904165156-6nmtjrc.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220904185930-pzl695g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904185930-pzl695g"
			}
		},
		{
			"ID": "20220904185931-v8ziwpu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904185931-v8ziwpu"
			}
		},
		{
			"ID": "20220904185949-ii7jc4n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904185949-ii7jc4n",
				"updated": "20220904185950"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220904185950-0r1lpe3.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220904185949-afsjk06",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904185949-afsjk06"
			}
		},
		{
			"ID": "20220904185931-lg4j1w8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904185931-lg4j1w8",
				"updated": "20220904185932"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220904185932-deynqo6.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220904185947-jjo9o4i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904185947-jjo9o4i"
			}
		}
	]
}