{
	"ID": "20221021215848-2djw573",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221021215848-2djw573",
		"title": "网络编程套接字",
		"updated": "20221021215906"
	},
	"Children": [
		{
			"ID": "20221021215856-0mxm7qf",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221021215856-0mxm7qf",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "预备知识"
				}
			]
		},
		{
			"ID": "20221021215856-5wkjp1i",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221021215856-5wkjp1i",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "理解源IP地址和目的IP地址"
				}
			]
		},
		{
			"ID": "20221021215856-g67nyu2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-g67nyu2",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "源IP地址就是 : 从哪来\n目的IP地址就是: 到哪去"
				}
			]
		},
		{
			"ID": "20221021215856-lya1jvo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221021215856-lya1jvo",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "网络通信的本质"
				}
			]
		},
		{
			"ID": "20221021215856-fyuz56r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-fyuz56r",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本质上，所有的网络通信，站在普通人的角度，都是人和人之间通信（小白)\n技术人员的视角，我们学到的网络通信，"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "本质是:是"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "进程间通信"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "! !"
				}
			]
		},
		{
			"ID": "20221021215856-8mxufig",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-8mxufig",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如：抖音的app客户端(进程) \u003c-\u003e抖音服务器(进程)"
				}
			]
		},
		{
			"ID": "20221021215856-s2kkntj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-s2kkntj",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "要进行通信，本质要求："
				}
			]
		},
		{
			"ID": "20221021215856-5c3r83z",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221021215856-5c3r83z",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"ID": "20221021215856-x5s3kgn",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221021215856-x5s3kgn",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-xncehto",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215856-xncehto",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "先找到目标主机"
								}
							]
						}
					]
				},
				{
					"ID": "20221021215856-bqlx8m4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221021215856-bqlx8m4",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-4osbk25",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215856-4osbk25",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在找到该主机上的服务(进程)"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221021215906-3avyozb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215906-3avyozb"
			}
		},
		{
			"ID": "20221021215856-w3mis1d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-w3mis1d",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "进程具有独立性，进程间通信的前提工作:先得让不同的进程，看到同一份资源!\n而这同一份资源，就是 "
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "网络"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20221021215856-vjoajlf",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221021215856-vjoajlf",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "端口号"
				}
			]
		},
		{
			"ID": "20221021215856-dofkk69",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-dofkk69",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们通过IP找到了目标主机，但是我们怎么找到相应的进程呢？\n所以就出现了"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "端口号"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，"
				}
			]
		},
		{
			"ID": "20221021215856-4gy2eqx",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20221021215856-4gy2eqx",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20221021215856-js9chgy",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221021215856-js9chgy",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "端口号(port):"
						},
						{
							"Type": "NodeMark",
							"Data": "mark",
							"Children": [
								{
									"Type": "NodeMark2OpenMarker"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "唯一的标识一台机器上的唯一的一个进程"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeMark2CloseMarker"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "!!"
						}
					]
				}
			]
		},
		{
			"ID": "20221021215856-8afnbgh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-8afnbgh",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们可以通过端口号找到目标进程，就可以借此进行通信。\n![[Pasted image 20221019213353.png]]"
				}
			]
		},
		{
			"ID": "20221021215856-2g6qcz9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-2g6qcz9",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "一个进程可以绑定多个端口号; 但是一个端口号不能被多个进程绑定"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ";"
				}
			]
		},
		{
			"ID": "20221021215856-87boobu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221021215856-87boobu",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "PID   vs   port"
				}
			]
		},
		{
			"ID": "20221021215856-bov4j57",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-bov4j57",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "既然网络通信的本质就是 进程通信，为什么不使用 PID 而是port 呢？"
				}
			]
		},
		{
			"ID": "20221021215856-1o9oczj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-1o9oczj",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其实PID就相当于我们现实中的身份证，而在学校中也使用身份证号作为我们的学号时，如果有一天我们的身份证号发生了改变，学校则需要重新对我们的数据进行更改，那样的效率太低下了，所以使用了解耦的方式，由学校自主定制学号(port)，就可以避免了以上的问题。\n所以使用port的优势大于PID。"
				}
			]
		},
		{
			"ID": "20221021215856-a0hivzs",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221021215856-a0hivzs",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "认识TCP协议"
				}
			]
		},
		{
			"ID": "20221021215856-s2nm6bi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-s2nm6bi",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "此处我们先对TCP(Transmission Control Protocol 传输控制协议)有一个直观的认识; 后面我们再详细讨论TCP的一些细节问题."
				}
			]
		},
		{
			"ID": "20221021215856-v9xjasv",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221021215856-v9xjasv",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"ID": "20221021215856-txkx3dz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221021215856-txkx3dz",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-9gyzbfq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215856-9gyzbfq",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "传输层协议"
								}
							]
						}
					]
				},
				{
					"ID": "20221021215856-98j8cui",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221021215856-98j8cui",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-1o8a9tz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215856-1o8a9tz",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "有连接"
								}
							]
						}
					]
				},
				{
					"ID": "20221021215856-ufbosme",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221021215856-ufbosme",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-zqtftqx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215856-zqtftqx",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可靠传输"
								}
							]
						}
					]
				},
				{
					"ID": "20221021215856-fgxdr8b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221021215856-fgxdr8b",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-5mw1d4j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215856-5mw1d4j",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "面向字节流"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221021215856-4uj7p75",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221021215856-4uj7p75",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "认识UDP协议"
				}
			]
		},
		{
			"ID": "20221021215856-vi9okt3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-vi9okt3",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "此处我们也是对UDP(User Datagram Protocol 用户数据报协议)有一个直观的认识; 后面再详细讨论."
				}
			]
		},
		{
			"ID": "20221021215856-y0l2xmj",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221021215856-y0l2xmj",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"ID": "20221021215856-lqv9849",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221021215856-lqv9849",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-2n74mkh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215856-2n74mkh",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "传输层协议"
								}
							]
						}
					]
				},
				{
					"ID": "20221021215856-zvhr9hg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221021215856-zvhr9hg",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-zhq5z6p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215856-zhq5z6p",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "无连接"
								}
							]
						}
					]
				},
				{
					"ID": "20221021215856-z5xko9h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221021215856-z5xko9h",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-yfox0oc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215856-yfox0oc",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不可靠传输"
								}
							]
						}
					]
				},
				{
					"ID": "20221021215856-p4l3z9p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221021215856-p4l3z9p",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-g77draw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215856-g77draw",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "面向数据报"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221021215856-623k71u",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221021215856-623k71u",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "网络字节序"
				}
			]
		},
		{
			"ID": "20221021215856-d4l7lgq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-d4l7lgq",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们已经知道,内存中的多字节数据相对于"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "内存地址"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "有"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "大端"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "和"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "小端"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "之分, 磁盘文件中的多字节数据相对于文件中的偏移地址也有大端小端之分,"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "网络数据流同样有"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "大端小端"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "之分"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " . 那么如何定义网络数据流的地址呢?"
				}
			]
		},
		{
			"ID": "20221021215856-k0ixov6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221021215856-k0ixov6",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"ID": "20221021215856-j71nhwz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221021215856-j71nhwz",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-uelabf6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215856-uelabf6",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "发送主机通常将发送缓冲区中的数据"
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "按内存地址"
										},
										{
											"Type": "NodeStrong",
											"Data": "strong",
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "从低到高的顺序"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "发出"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ";"
								}
							]
						}
					]
				},
				{
					"ID": "20221021215856-cxccrz8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221021215856-cxccrz8",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-wtg1dn3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215856-wtg1dn3",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "接收主机把从网络上"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "接到的字节依次保存在接收缓冲区"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "中,也是"
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "按"
										},
										{
											"Type": "NodeStrong",
											"Data": "strong",
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "内存地址从低到高"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "的顺序保存"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ";"
								}
							]
						}
					]
				},
				{
					"ID": "20221021215856-klnmckh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221021215856-klnmckh",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-5d3j6wy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215856-5d3j6wy",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "因此,"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "网络数据流的地址"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "应这样"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "规定"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ":"
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeStrong",
											"Data": "strong",
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "先发出的数据是低地址,后发出的数据是高地址"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "."
								}
							]
						}
					]
				},
				{
					"ID": "20221021215856-kqv56tt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221021215856-kqv56tt",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-y5l94vv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215856-y5l94vv",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "TCP/IP协议规定"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ","
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "网络数据流应采用"
										},
										{
											"Type": "NodeStrong",
											"Data": "strong",
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "大端字节序"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": ",即"
										},
										{
											"Type": "NodeStrong",
											"Data": "strong",
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "低地址高字节"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "."
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221021215856-el7iiml",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221021215856-el7iiml",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-zhwboc9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215856-zhwboc9",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不管这台主机是大端机还是小端机, 都会按照这个TCP/IP规定的网络字节序来发送/接收数据;"
								}
							]
						}
					]
				},
				{
					"ID": "20221021215856-0r799pq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221021215856-0r799pq",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-x66ws2y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215856-x66ws2y",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果当前发送主机是小端, 就需要先将数据转成大端; 否则就忽略, 直接发送即可;"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221021215856-9lke4ln",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-9lke4ln",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "![[Pasted image 20221019224406.png]]"
				}
			]
		},
		{
			"ID": "20221021215856-q9ounaq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-q9ounaq",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为使网络程序具有可移植性,使同样的C代码在大端和小端计算机上编译后都能正常运行,可以调用以下库函数做网络字节序和主机字节序的转换。\n![[Pasted image 20221019223248.png]]"
				}
			]
		},
		{
			"ID": "20221021215856-qfl9vht",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221021215856-qfl9vht",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"ID": "20221021215856-ffc5826",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221021215856-ffc5826",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-clu8pwu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215856-clu8pwu",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "这些函数名很好记,"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "h"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "表示"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "host"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " , "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "n"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "表示"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "network"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "l"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 表示"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "32位"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "长整数,"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "s"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "表示"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "16"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "位短整数。"
								}
							]
						}
					]
				},
				{
					"ID": "20221021215856-l9gcu8g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221021215856-l9gcu8g",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-t065whi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215856-t065whi",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "例如"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "htonl"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "表示"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "将32位的长整数从主机字节序转换为网络字节序"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ",例如将IP地址转换后准备发送。"
								}
							]
						}
					]
				},
				{
					"ID": "20221021215856-fgfpjkp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221021215856-fgfpjkp",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-wrxnttm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215856-wrxnttm",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果主机是"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "小端字节序"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ",这些函数将参数"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "做相应的大小端转换"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "然后返回;"
								}
							]
						}
					]
				},
				{
					"ID": "20221021215856-o3wjh1c",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221021215856-o3wjh1c",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-c7v2lfr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215856-c7v2lfr",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果主机是"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "大端字节序"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ",这些  "
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "函数不做转换"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ",将参数原封不动地返回。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221021215856-twwtycl",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221021215856-twwtycl",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "socket编程结构"
				}
			]
		},
		{
			"ID": "20221021215856-0x6yj5a",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221021215856-0x6yj5a",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "socket常见API"
				}
			]
		},
		{
			"ID": "20221021215856-gnuyvce",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221021215856-gnuyvce",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "// 创建 socket 文件描述符 (TCP/UDP, 客户端 + 服务器) \nint socket(int domain, int type, int protocol);\n\n// 绑定端口号 (TCP/UDP, 服务器)\nint bind(int socket, const struct sockaddr *address, socklen_t address_len);\n\n// 开始监听socket (TCP, 服务器)\nint listen(int socket, int backlog); \n\n// 接收请求 (TCP, 服务器)\nint accept(int socket, struct sockaddr* address, socklen_t* address_len);\n\n// 建立连接 (TCP, 客户端)\nint connect(int sockfd, const struct sockaddr *addr, socklen_t addrlen);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221021215856-v2850p0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221021215856-v2850p0",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "sockaddr结构"
				}
			]
		},
		{
			"ID": "20221021215856-3kdqpxr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-3kdqpxr",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "socket API是一层抽象的网络编程接口,适用于各种底层网络协议,如IPv4、IPv6,以及后面要讲的UNIX Domain Socket. 然而, 各种网络协议的地址格式并不相同.\n![[Pasted image 20221019223756.png]]\n![[Pasted image 20221020121853.png]]"
				}
			]
		},
		{
			"ID": "20221021215856-wkpv40q",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221021215856-wkpv40q",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"ID": "20221021215856-hmdve0k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221021215856-hmdve0k",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-8la9laj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215856-8la9laj",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "IPv4和IPv6的地址格式定义在"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "\u003cnetinet/in.h\u003e"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "中,IPv4地址用"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "sockaddr_in"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "结构体表示,包括"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "16位地址类型"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", "
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "16位端口号"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "和"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "32位IP地址"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "."
								}
							]
						}
					]
				},
				{
					"ID": "20221021215856-5efawmz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221021215856-5efawmz",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-aoynwnl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215856-aoynwnl",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "IPv4、IPv6地址类型分别定义为常数"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "AF_INET"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "、"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "AF_INET6"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ". 这样,只要取得某种"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "sockaddr"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "结构体的首地址, 不需要知道具体是哪种类型的"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "sockaddr"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "结构体,就可以根据地址类型字段确定结构体中的内容."
								}
							]
						}
					]
				},
				{
					"ID": "20221021215856-u7lnsct",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221021215856-u7lnsct",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-e5mjkpy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215856-e5mjkpy",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "socket API可以都用"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "struct sockaddr *"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "类型表示, 在使用的时候需要强制转化成"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "sockaddr_in"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "; 这样的好处是程序的通用性, 可以接收IPv4, IPv6, 以及UNIX Domain Socket各种类型的sockaddr结构体指针做为参数;"
								}
							]
						}
					]
				},
				{
					"ID": "20221021215856-l1jcerc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221021215856-l1jcerc",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-86pamuh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215856-86pamuh",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "IPv6"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "把"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "IP地址由32位增加到128位"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，从而能够支持更大的地址空间"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221021215856-avbbhbd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-avbbhbd",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "sockaddr结构"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n![[Pasted image 20221020122757.png]]\n"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "sockaddr"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 结构用于存储参与（IP）Windows/linux套接字通信的计算机上的一个internet协议（IP）地址。为了统一地址结构的表示方法 ，统一接口函数，使得不同的地址结构可以被"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "bind()"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "、"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "connect()"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "、"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "recvfrom()"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "、"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "sendto()"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "等函数调用。\n但一般的编程中并不直接对此数据结构进行操作，而使用另一个与之等价的数据结构"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "sockaddr_in"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。这是由于Microsoft TCP/IP套接字开发人员的工具箱仅支持internet地址字段，而实际填充字段的每一部分则遵循"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "sockaddr_in"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "数据结构，"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "两者大小都是16字节，所以二者之间可以进行切换"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20221021215856-a0zz1sh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221021215856-a0zz1sh",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "sockaddr_in 结构"
				}
			]
		},
		{
			"ID": "20221021215856-jl19ko5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-jl19ko5",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "![[Pasted image 20221020122640.png]]"
				}
			]
		},
		{
			"ID": "20221021215856-e88q0nq",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221021215856-e88q0nq",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "in_addr结构"
				}
			]
		},
		{
			"ID": "20221021215856-citffv8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-citffv8",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "![[Pasted image 20221020134040.png]]\n"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "in_addr"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "用来表示一个IPv4的IP地址. 其实就是一个"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "32位的整数"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ";"
				}
			]
		},
		{
			"ID": "20221021215856-9mxq3t1",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221021215856-9mxq3t1",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "socket编程接口"
				}
			]
		},
		{
			"ID": "20221021215856-6vfjed6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221021215856-6vfjed6",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "socket()"
				}
			]
		},
		{
			"ID": "20221021215856-ivjiw9q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-ivjiw9q",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "![[Pasted image 20221020124234.png]]"
				}
			]
		},
		{
			"ID": "20221021215856-fuvavqo",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20221021215856-fuvavqo",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20221021215856-55r4u54",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221021215856-55r4u54",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "参数解析："
						}
					]
				},
				{
					"ID": "20221021215856-oumo340",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221021215856-oumo340",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-5m19hl9",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221021215856-5m19hl9",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"ID": "20221021215856-6vq3rwc",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221021215856-6vq3rwc",
										"updated": "20221021215856"
									},
									"Children": [
										{
											"Type": "NodeMark",
											"Data": "mark",
											"Children": [
												{
													"Type": "NodeMark2OpenMarker"
												},
												{
													"Type": "NodeText",
													"Data": "domain"
												},
												{
													"Type": "NodeMark2CloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " ："
										},
										{
											"Type": "NodeStrong",
											"Data": "strong",
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "协议域"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " ， 对于IPv4, 参数指定为AF_INET。"
										}
									]
								},
								{
									"ID": "20221021215856-v76ljzt",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221021215856-v76ljzt",
										"updated": "20221021215856"
									},
									"Children": [
										{
											"ID": "20221021215856-0ehv6xe",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221021215856-0ehv6xe",
												"updated": "20221021215856"
											},
											"Children": [
												{
													"ID": "20221021215856-ahz80fh",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221021215856-ahz80fh",
														"updated": "20221021215856"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "这些就是可选参数![[Pasted image 20221020124523.png]]"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20221021215856-igxg2hz",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221021215856-igxg2hz",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"ID": "20221021215856-03snzpb",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221021215856-03snzpb",
										"updated": "20221021215856"
									},
									"Children": [
										{
											"Type": "NodeMark",
											"Data": "mark",
											"Children": [
												{
													"Type": "NodeMark2OpenMarker"
												},
												{
													"Type": "NodeText",
													"Data": "type"
												},
												{
													"Type": "NodeMark2CloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " ："
										},
										{
											"Type": "NodeStrong",
											"Data": "strong",
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "socket的类型"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "，流格式套接字(SOCK_STREAM)、数据报格式套接字(SOCK_DGRAM)。"
										}
									]
								}
							]
						},
						{
							"ID": "20221021215856-d1zr434",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221021215856-d1zr434",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"ID": "20221021215856-22dckkm",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221021215856-22dckkm",
										"updated": "20221021215856"
									},
									"Children": [
										{
											"Type": "NodeMark",
											"Data": "mark",
											"Children": [
												{
													"Type": "NodeMark2OpenMarker"
												},
												{
													"Type": "NodeText",
													"Data": "protocol"
												},
												{
													"Type": "NodeMark2CloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " ："
										},
										{
											"Type": "NodeStrong",
											"Data": "strong",
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "协议"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "，，当protocol为0时，会自动选择type类型对应的默认协议。"
										}
									]
								}
							]
						},
						{
							"ID": "20221021215856-wkr3kee",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221021215856-wkr3kee",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"ID": "20221021215856-g40y7d7",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221021215856-g40y7d7",
										"updated": "20221021215856"
									},
									"Children": [
										{
											"Type": "NodeMark",
											"Data": "mark",
											"Children": [
												{
													"Type": "NodeMark2OpenMarker"
												},
												{
													"Type": "NodeText",
													"Data": "返回值"
												},
												{
													"Type": "NodeMark2CloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " ：如果成功的话,就像"
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "open()"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "一样返回一个[[Linux IO操作#文件描述符 "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "fd"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "|文件描述符]]，调用出错则返回"
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "-1"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "."
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221021215856-p2t4gsk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221021215856-p2t4gsk",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "bind()"
				}
			]
		},
		{
			"ID": "20221021215856-jhw9yia",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-jhw9yia",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "介绍："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 服务器程序所"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "监听的网络地址"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "和"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "端口号"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "通常是"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "固定不变"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "的,客户端程序得知服务器程序的地址和端口号后就可以向服务器发起连接; 服务器需要调用"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "bind"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "绑定一个固定的网络地址和端口号,"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "bind"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "函数的功能就是"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "将参数sockfd和addr绑定在一起"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。\n![[Pasted image 20221020125259.png]]"
				}
			]
		},
		{
			"ID": "20221021215856-anezl9i",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20221021215856-anezl9i",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20221021215856-sp89e2p",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221021215856-sp89e2p",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "函数参数："
						}
					]
				},
				{
					"ID": "20221021215856-867ri9m",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221021215856-867ri9m",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-m59oh9c",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221021215856-m59oh9c",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"ID": "20221021215856-y5m7tr2",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221021215856-y5m7tr2",
										"updated": "20221021215856"
									},
									"Children": [
										{
											"Type": "NodeMark",
											"Data": "mark",
											"Children": [
												{
													"Type": "NodeMark2OpenMarker"
												},
												{
													"Type": "NodeText",
													"Data": "sockfd"
												},
												{
													"Type": "NodeMark2CloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "：创建的套接字，即socket函数返回的文件描述符，唯一标识一个socket"
										}
									]
								}
							]
						},
						{
							"ID": "20221021215856-b8o5l1a",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221021215856-b8o5l1a",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"ID": "20221021215856-dzr3itq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221021215856-dzr3itq",
										"updated": "20221021215856"
									},
									"Children": [
										{
											"Type": "NodeMark",
											"Data": "mark",
											"Children": [
												{
													"Type": "NodeMark2OpenMarker"
												},
												{
													"Type": "NodeText",
													"Data": "addr"
												},
												{
													"Type": "NodeMark2CloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "：sockaddr结构体"
										}
									]
								}
							]
						},
						{
							"ID": "20221021215856-3a8jixz",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221021215856-3a8jixz",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"ID": "20221021215856-aahu40z",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221021215856-aahu40z",
										"updated": "20221021215856"
									},
									"Children": [
										{
											"Type": "NodeMark",
											"Data": "mark",
											"Children": [
												{
													"Type": "NodeMark2OpenMarker"
												},
												{
													"Type": "NodeText",
													"Data": "addrlen"
												},
												{
													"Type": "NodeMark2CloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "："
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "struct sockaddr *"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "是一个通用指针类型,addr参数实际上可以接受多种协议的sockaddr结构体,而它们的长度各不相同,所以需要第三个参数addrlen指定结构体的长度"
										}
									]
								}
							]
						},
						{
							"ID": "20221021215856-3lk8kbl",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221021215856-3lk8kbl",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"ID": "20221021215856-1af8vdy",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221021215856-1af8vdy",
										"updated": "20221021215856"
									},
									"Children": [
										{
											"Type": "NodeMark",
											"Data": "mark",
											"Children": [
												{
													"Type": "NodeMark2OpenMarker"
												},
												{
													"Type": "NodeText",
													"Data": "返回值"
												},
												{
													"Type": "NodeMark2CloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "： "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "bind()"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "成功返回0,失败返回-1"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221021215856-svh4t8v",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221021215856-svh4t8v",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "recvfrom"
				}
			]
		},
		{
			"ID": "20221021215856-kju3y4p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-kju3y4p",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从socket 中接收消息。\n![[Pasted image 20221020130239.png]]"
				}
			]
		},
		{
			"ID": "20221021215856-nxr9t1n",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20221021215856-nxr9t1n",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20221021215856-6q0dqoa",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221021215856-6q0dqoa",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "函数参数："
						}
					]
				},
				{
					"ID": "20221021215856-govjdry",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221021215856-govjdry",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-xgy62a1",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221021215856-xgy62a1",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"ID": "20221021215856-0tqvca6",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221021215856-0tqvca6",
										"updated": "20221021215856"
									},
									"Children": [
										{
											"Type": "NodeMark",
											"Data": "mark",
											"Children": [
												{
													"Type": "NodeMark2OpenMarker"
												},
												{
													"Type": "NodeText",
													"Data": "sockfd"
												},
												{
													"Type": "NodeMark2CloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "：创建的套接字，即socket函数返回的文件描述符，唯一标识一个socket"
										}
									]
								}
							]
						},
						{
							"ID": "20221021215856-ul2pa8f",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221021215856-ul2pa8f",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"ID": "20221021215856-zmdtm7s",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221021215856-zmdtm7s",
										"updated": "20221021215856"
									},
									"Children": [
										{
											"Type": "NodeMark",
											"Data": "mark",
											"Children": [
												{
													"Type": "NodeMark2OpenMarker"
												},
												{
													"Type": "NodeText",
													"Data": "buf"
												},
												{
													"Type": "NodeMark2CloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "：接收数据的容器。"
										}
									]
								}
							]
						},
						{
							"ID": "20221021215856-5ebd5ij",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221021215856-5ebd5ij",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"ID": "20221021215856-dbrqys9",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221021215856-dbrqys9",
										"updated": "20221021215856"
									},
									"Children": [
										{
											"Type": "NodeMark",
											"Data": "mark",
											"Children": [
												{
													"Type": "NodeMark2OpenMarker"
												},
												{
													"Type": "NodeText",
													"Data": "len"
												},
												{
													"Type": "NodeMark2CloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "：接收数据容器的大小。"
										}
									]
								}
							]
						},
						{
							"ID": "20221021215856-1hudwb0",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221021215856-1hudwb0",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"ID": "20221021215856-qi4o94k",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221021215856-qi4o94k",
										"updated": "20221021215856"
									},
									"Children": [
										{
											"Type": "NodeMark",
											"Data": "mark",
											"Children": [
												{
													"Type": "NodeMark2OpenMarker"
												},
												{
													"Type": "NodeText",
													"Data": "src_addr"
												},
												{
													"Type": "NodeMark2CloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "：sockaddr结构体"
										}
									]
								}
							]
						},
						{
							"ID": "20221021215856-07009tx",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221021215856-07009tx",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"ID": "20221021215856-rqx9gkx",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221021215856-rqx9gkx",
										"updated": "20221021215856"
									},
									"Children": [
										{
											"Type": "NodeMark",
											"Data": "mark",
											"Children": [
												{
													"Type": "NodeMark2OpenMarker"
												},
												{
													"Type": "NodeText",
													"Data": "addrlen"
												},
												{
													"Type": "NodeMark2CloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "："
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "struct sockaddr *"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "是一个通用指针类型,addr参数实际上可以接受多种协议的sockaddr结构体,而它们的长度各不相同,所以需要第三个参数addrlen指定结构体的长度"
										}
									]
								}
							]
						},
						{
							"ID": "20221021215856-9ml5rph",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221021215856-9ml5rph",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"ID": "20221021215856-sqpw7qv",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221021215856-sqpw7qv",
										"updated": "20221021215856"
									},
									"Children": [
										{
											"Type": "NodeMark",
											"Data": "mark",
											"Children": [
												{
													"Type": "NodeMark2OpenMarker"
												},
												{
													"Type": "NodeText",
													"Data": "返回值"
												},
												{
													"Type": "NodeMark2CloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "： 失败返回-1,并带回错误码。"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221021215856-7tkrnqn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221021215856-7tkrnqn",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "sendto()"
				}
			]
		},
		{
			"ID": "20221021215856-36elrdv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-36elrdv",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "发送消息到socket中\n![[Pasted image 20221020130012.png]]"
				}
			]
		},
		{
			"ID": "20221021215856-glmnh60",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20221021215856-glmnh60",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20221021215856-z94f5i0",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221021215856-z94f5i0",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "函数参数："
						}
					]
				},
				{
					"ID": "20221021215856-inofonl",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221021215856-inofonl",
						"updated": "20221021215856"
					},
					"Children": [
						{
							"ID": "20221021215856-o7ztvr3",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221021215856-o7ztvr3",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"ID": "20221021215856-k29xnww",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221021215856-k29xnww",
										"updated": "20221021215856"
									},
									"Children": [
										{
											"Type": "NodeMark",
											"Data": "mark",
											"Children": [
												{
													"Type": "NodeMark2OpenMarker"
												},
												{
													"Type": "NodeText",
													"Data": "sockfd"
												},
												{
													"Type": "NodeMark2CloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "：创建的套接字，即socket函数返回的文件描述符，唯一标识一个socket"
										}
									]
								}
							]
						},
						{
							"ID": "20221021215856-9q7f02j",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221021215856-9q7f02j",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"ID": "20221021215856-ofwlutm",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221021215856-ofwlutm",
										"updated": "20221021215856"
									},
									"Children": [
										{
											"Type": "NodeMark",
											"Data": "mark",
											"Children": [
												{
													"Type": "NodeMark2OpenMarker"
												},
												{
													"Type": "NodeText",
													"Data": "buf"
												},
												{
													"Type": "NodeMark2CloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "：接收数据的容器。"
										}
									]
								}
							]
						},
						{
							"ID": "20221021215856-nqjoqxd",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221021215856-nqjoqxd",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"ID": "20221021215856-bhbsobv",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221021215856-bhbsobv",
										"updated": "20221021215856"
									},
									"Children": [
										{
											"Type": "NodeMark",
											"Data": "mark",
											"Children": [
												{
													"Type": "NodeMark2OpenMarker"
												},
												{
													"Type": "NodeText",
													"Data": "len"
												},
												{
													"Type": "NodeMark2CloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "：接收数据容器的大小。"
										}
									]
								}
							]
						},
						{
							"ID": "20221021215856-v16ew5e",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221021215856-v16ew5e",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"ID": "20221021215856-7p5frkl",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221021215856-7p5frkl",
										"updated": "20221021215856"
									},
									"Children": [
										{
											"Type": "NodeMark",
											"Data": "mark",
											"Children": [
												{
													"Type": "NodeMark2OpenMarker"
												},
												{
													"Type": "NodeText",
													"Data": "dest_addr"
												},
												{
													"Type": "NodeMark2CloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "：sockaddr结构体"
										}
									]
								}
							]
						},
						{
							"ID": "20221021215856-zyw90fs",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221021215856-zyw90fs",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"ID": "20221021215856-yqlomag",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221021215856-yqlomag",
										"updated": "20221021215856"
									},
									"Children": [
										{
											"Type": "NodeMark",
											"Data": "mark",
											"Children": [
												{
													"Type": "NodeMark2OpenMarker"
												},
												{
													"Type": "NodeText",
													"Data": "addrlen"
												},
												{
													"Type": "NodeMark2CloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "："
										}
									]
								}
							]
						},
						{
							"ID": "20221021215856-5c802ba",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221021215856-5c802ba",
								"updated": "20221021215856"
							},
							"Children": [
								{
									"ID": "20221021215856-njxge9x",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221021215856-njxge9x",
										"updated": "20221021215856"
									},
									"Children": [
										{
											"Type": "NodeMark",
											"Data": "mark",
											"Children": [
												{
													"Type": "NodeMark2OpenMarker"
												},
												{
													"Type": "NodeText",
													"Data": "返回值"
												},
												{
													"Type": "NodeMark2CloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "： 失败返回-1,并带回错误码。"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221021215856-iy46364",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221021215856-iy46364",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IP地址转换接口"
				}
			]
		},
		{
			"ID": "20221021215856-s437ojn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-s437ojn",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "in_addr_t inet_addr(const char* cp)"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "将字符串点分十进制ip地址转换为整型网络字节序ip地址   "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "192.168.2.2  -\u003e   0xc0a80202"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20221021215856-vkspo47",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215856-vkspo47",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "char *inet_ntoa(struct in_addr  in)"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "            将整型网络字节序ip地址转换为字符串点分十进制ip地址   "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "in.s_addr=0xc0a80202   -\u003e   192.168.2.2"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20221021215856-a7l5p5p",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221021215856-a7l5p5p",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "初步实现UDP(不完善)"
				}
			]
		},
		{
			"ID": "20221021215856-umjonat",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221021215856-umjonat",
				"updated": "20221021215856"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}