{
	"ID": "20230505215121-7930coq",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230505215121-7930coq",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230505215121-sa4rcpb\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230505215121-sa4rcpb\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230505215121-sa4rcpb\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "Redis初阶",
		"updated": "20230505215131"
	},
	"Children": [
		{
			"ID": "20230505215121-sa4rcpb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215121-sa4rcpb",
				"updated": "20230505215121"
			}
		}
	]
}