
# 核心考点：数组相关，特性观察，时间复杂度把握
[二维数组中的查找_牛客题霸_牛客网 (nowcoder.com)](https://www.nowcoder.com/practice/abc3fe2ce8e146608e868a70efebf62e?tpId=13&tqId=11154&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)
```
//数组操作问题
//解决思路：

//如数组样式如下：
//   1 2 3 4
//   2 3 4 5
//   3 4 5 6
//正常查找的过程，本质就是排除的过程，如果双循环查找，本质是一次排除一个，效率过低
//根据题面要求，我们可以采取从右上角（或左下角）进行比较（想想为什么？），这样可以做到一次排除一行或者一列
```

- 查找的过程其实就是排除的过程
-  该题因为排序规则，其实可以一次排除一行或一列

**C++**
```cpp
class Solution {
public:
    bool Find(int target, vector<vector<int> > array) {
        int i = 0;
        int j = array[0].size() -1; //从第一行的最右处开始寻找

        while( i < array.size() && j >= 0)
        {
            if(target < array[i][j]) //如果 target 小于此行的最大值，则可以排除这一列，向左寻找
                j--;
            else if(target > array[i][j])//如果 target 大于此行的最大值，排除改该行，则一直向下一行寻找
                i++;
            else
                return true;   
        }
        return false;
    }
};
```

**java**
```java
public class Solution {
    public boolean Find(int target, int [][] array) {
        if(array == null)
        {
            return false;
        }
        
        int i = 0 ; 
        int j = array[0].length-1;//从第一行的最右处开始寻找

        while(i < array.length && j >= 0){
            if(target < array[i][j])//如果 target 小于此行的最大值，则一直向左寻找
                j--;
            else if(target > array[i][j])//如果 target 大于此行的最大值，则一直向下一行寻找
                i++;
            else
                return true; 
        }
        return false;
    }
}
```


# 核心考点：数组理解，二分查找，临界条件
[旋转数组的最小数字_牛客题霸_牛客网 (nowcoder.com)](https://www.nowcoder.com/practice/9f3231a991af4f55b95579b44b7a01ba?tpId=13&tqId=11159&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)
把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。  输入一个非递减排序的数组的一个旋 
转，输出旋转数组的最小元素。  例如数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。 NOTE：给出的 
所有元素都大于0，若数组大小为0，请返回0。

数组问题，本质其实是一个求最小值问题

方法一：理论上，遍历一次即可，但是我们可以根据题面使用稍微高效且更简单一点的做法
- 按照要求，要么是一个非递减排序的数组（最小值在最开始），要么是一个旋转(最小值在中间某个地方)
- 而且，旋转之后有个特征，就是在遍历的时候，原始数组是非递减的，旋转之后，就有可能出现递减，引起递减的数字，就是最小值

**方法二：采用二分查找的方式，进行定位(主要学习)**
- 定义首尾下标，因为是非递减数组旋转，所以旋转最后可以看做成两部分，前半部分整体非递减，后半部分整体非递减，前半部分整体大于后半部分。
- 所以，我们假设如下定义，**left**指向最左侧，**right**指向最右侧，**mid**为二分之后的中间位置。
- 则，`a[mid] >= a[left]`,说明**mid**位置在原数组前半部分，进一步说明，目标最小值，在**mid**的右侧，让**left=mid** 
- `a[mid] < a[left]`, 说明**mid**位置在原数组后半部分，进一步说明，目标最小值，在**mid**的左侧，让**right=mid** 
- 这个过程，会让 **[left, right]** 区间缩小
- 这个过程中，**left**永远在原数组前半部分，**right**永远在原数组的后半部分，而范围会一直缩小 
- 当**left**和**right**相邻时，**right**指向的位置，就是最小元素的位置
- 但是，因为题目说的是非递减，也就意味着数据允许重复，因为有重复发，就可能会有`a[left] == a[mid] == a[right]`的情况，我们就无法判定数据在**mid**左侧还是右侧。（注意，只要有两者不相等，我们就能判定应该如何缩小范围）


**C++**
```cpp
//方法一
class Solution {
public:
    int minNumberInRotateArray(vector<int> rotateArray) {
      if(rotateArray.empty())
      {
        return 0;
      }

      for(int i = 0 ; i < rotateArray.size()- 1 ; i++)
      {
          if (rotateArray[i] > rotateArray[i+1])
            return rotateArray[i+1];
      }

      return rotateArray[0];
    
    }
};

//方法二
class Solution {
public:
    int minNumberInRotateArray(vector<int> rotateArray) {
        if(rotateArray.empty())
        {
            return 0;
        }
        
        int left = 0;
        int right = rotateArray.size() -1;
        int mid = 0;

        //要一直满足该条件，以证明旋转特性
        while(rotateArray[left] >= rotateArray[right])
        {
            if(right - left == 1)
            {
                //两个下标已经相邻了
                mid = right;
                break;
            }
            mid = left+((right-left)/2);
            if(rotateArray[mid] == rotateArray[left] && rotateArray[mid] == rotateArray[right])//无法判定目标数据在mid左侧，还是右侧我们采用线性遍历方式
            {
                int result = rotateArray[left];
                for(int i = left+1 ; i < right ; i++)
                {
                    if(result > rotateArray[i])
                    {
                        result = rotateArray[i];
                    }
                }
                return result;
            }

            if(rotateArray[mid] >= rotateArray[left])
            {
                //试想两者相等，隐含条件rotateArray[left] >= rotateArray[right]
                //说明mid在前半部分
                left = mid;
            }
            else //说明mid在后半部分
            {
                right = mid;
            }
        }
        return rotateArray[mid];
    }
};
```

**java**
```java
//方法一
import java.util.ArrayList; 
public class Solution {
	public int minNumberInRotateArray(int [] array) { 
       if(array == null || array.length == 0){
           return 0; 
	   }
       for(int i = 0; i < array.length-1; i++){ 
           if(array[i] > array[i+1]){
               return array[i+1]; 
	       }
	   }
       return array[0]; 
	}
}


//方法二
import java.util.ArrayList; 
public class Solution {
   public int minNumberInRotateArray(int [] array) { 
       if(array == null || array.length == 0){
           return 0; 
	   }
       int left = 0;
       int right = array.length - 1;
       int mid = 0;
       while(array[left] >= array[right]){ 
           
           if(right - left == 1){
               mid = right; 
               break;
	       }
	       
           mid = left + ((right - left)>>1);
           
           if(array[left] == array[right] && array[mid] == array[left]){ //1 
               int result = array[left];
               for(int i = left+1; i < right; i++){ //left和right值是相等的 
                   if(array[i] < result){
                       result = array[i]; 
		           }
		       }
               return result; 
	       }
           
           if(array[mid] >= array[left]){
	           //说明mid在原数组的前半部分
               //如果array[mid] == array[left]，    上面1处的条件不满足且array[left] >= array[right]，则，array[mid] > array[right]
               left = mid; 
	       }
           else{
               right = mid; 
	       }
	   }
       return array[mid]; 
   }
}
```

# 核心考点：数组操作，排序思想的扩展使用
[调整数组顺序使奇数位于偶数前面_牛客题霸_牛客网 (nowcoder.com)](https://www.nowcoder.com/practice/beb5aa231adc45b2a5dcc5b62c93f593?tpId=13&tqId=11166&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)
输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，所有的偶数位 
于数组的后半部分，并保证奇数和奇数，偶数和偶数之间的相对位置不变。

解题思路：
- 这道题原题是不需要保证奇偶位置不变的。
- 现在新增了需求，解决方法也比较多，我们用较优方式解决一下，借鉴一下插入排序的思想

**C++**
```cpp
class Solution {
public:
    void reOrderArray(vector<int> &array) {
        int k = 0 ; //放到K下标处的数，就可以不用在移动了
        for (int i = 0 ; i < array.size() ; i++)
        {
            if(array[i] & 1)//从左向右，每次遇到的，都是最前面的奇数，一定将来要被放在k下标处
            {
                int temp = array[i];//现将当前奇数保存起来
                int j = i;
                while(j > k)//将该奇数之前的内容(偶数序列)，整体后移一个位置
                {
                    array[j] = array[j-1];
                    j--;
                }
                array[k++] = temp;//将奇数保存在它将来改在的位置，因为我们是从左往右放的，没有跨越奇数，所以一定是相对位置不变的
            }
        }
    }
};
```

**java**
```java
public class Solution {
   public void reOrderArray(int [] array) { 
       int k = 0;
       for(int i = 0; i < array.length; i++){
           if((array[i] & 1) == 1){//从左向右，每次遇到的，都是最前面的奇数，一定将来要被放在k下标处 
               int temp = array[i];//现将当前奇数保存起来
               int j = i;
               while(j > k){//将该奇数之前的内容(偶数序列)，整体后移一个位置 
                   array[j] = array[j-1];
                   j--; 
		       }
               array[k++] = temp;//将奇数保存在它将来改在的位置，因为我们是从左往右放的，没有跨越奇数，所以一定是相对位置不变的
	       } 
	   }
	} 
}
```