{
	"ID": "20221113213427-13vnadu",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221113213427-13vnadu",
		"title": "poll代码实例",
		"updated": "20221113211217"
	},
	"Children": [
		{
			"ID": "20221113213427-fp7nfpa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113213427-fp7nfpa",
				"updated": "20221113213427"
			}
		},
		{
			"ID": "20221113211217-tww9qr6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221113211217-tww9qr6",
				"updated": "20221113211217"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "#include \u003ciostream\u003e\n#include \u003cunistd.h\u003e\n#include \u003cpoll.h\u003e\n\nint main()\n{\n    struct pollfd rfds;\n    rfds.fd = 0;\n    rfds.events = POLLIN;\n    rfds.revents = 0;\n\n    while (true)\n    {\n        int n = poll(\u0026rfds, 1, -1);\n        switch (n)\n        {\n        case 0:\n            std::cout \u003c\u003c \"time out ...\" \u003c\u003c std::endl;\n            break;\n        case -1:\n            std::cerr \u003c\u003c \"poll error\" \u003c\u003c std::endl;\n            break;\n        default:\n            std::cout \u003c\u003c \"有事件发生...\" \u003c\u003c std::endl;\n            if (rfds.revents \u0026 POLLIN)\n            {\n                std::cout \u003c\u003c rfds.fd \u003c\u003c \" 上面的读事件发生了\" \u003c\u003c std::endl;\n                char buffer[128];\n                ssize_t s = read(0, buffer, sizeof(buffer) - 1);\n                if (s \u003e 0)\n                {\n                    std::cout \u003c\u003c \"有人说# \" \u003c\u003c buffer \u003c\u003c std::endl;\n                }\n            }\n            break;\n        }\n    }\n\n    return 0;\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}