{
	"ID": "20230410161215-521uv0w",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230410161215-521uv0w",
		"title": "视图",
		"updated": "20230410161235"
	},
	"Children": [
		{
			"ID": "20230410161223-iwd7ei8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230410161223-iwd7ei8",
				"updated": "20230410161223"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "视图是一个虚拟表，其内容由查询定义。同真实的表一样，视图包含一系列带有名称的列和行数据。视图的数据变\n化会影响到基表，基表的数据变化也会影响到视图。"
				}
			]
		},
		{
			"ID": "20230410161223-w5pqgb5",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230410161223-w5pqgb5",
				"updated": "20230410161223"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基本使用"
				}
			]
		},
		{
			"ID": "20230410161223-9xcedu8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230410161223-9xcedu8",
				"updated": "20230410161223"
			},
			"Children": [
				{
					"ID": "20230410161223-aws39g9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230410161223-aws39g9",
						"updated": "20230410161223"
					},
					"Children": [
						{
							"ID": "20230410161223-k28uc98",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230410161223-k28uc98",
								"updated": "20230410161223"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建视图"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230410161223-mcu8m93",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230410161223-mcu8m93",
				"updated": "20230410161223"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "create view 视图名    as select语句；\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230410161223-v50kvxb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230410161223-v50kvxb",
				"updated": "20230410161223"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例"
				}
			]
		},
		{
			"ID": "20230410161223-o2y9uyu",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230410161223-o2y9uyu",
				"updated": "20230410161223"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "create view v_ename_dname as select ename, dname \nfrom emp, dept where emp.deptno=dept.deptno;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230410161223-ik8h7dq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230410161223-ik8h7dq",
				"updated": "20230410161223"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select * from v_ename_dname; \n+--------+------------+\n| ename  | dname      | \n+--------+------------+\n| CLARK  | ACCOUNTING |\n| KING   | ACCOUNTING |\n| MILLER | ACCOUNTING |\n| SMITH  | RESEARCH   |\n| JONES  | RESEARCH   |\n| SCOTT  | RESEARCH   |\n| ADAMS  | RESEARCH   |\n| FORD   | RESEARCH   |\n| ALLEN  | SALES      |\n| WARD   | SALES      |\n| MARTIN | SALES      |\n| BLAKE  | SALES      |\n| TURNER | SALES      |\n| JAMES  | SALES      |\n+--------+------------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230410161223-5gxxce4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230410161223-5gxxce4",
				"updated": "20230410161223"
			},
			"Children": [
				{
					"ID": "20230410161223-b5omj3v",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230410161223-b5omj3v",
						"updated": "20230410161223"
					},
					"Children": [
						{
							"ID": "20230410161223-uabvwq8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230410161223-uabvwq8",
								"updated": "20230410161223"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "修改了视图，对基表数据有影响"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230410161223-l3t184q",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230410161223-l3t184q",
				"updated": "20230410161223"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "update v_ename_dname set dname='sales'  where ename='CLARK'; \nselect * from EMP  where ename='CLARK';\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230410161235-8eg6m2p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230410161235-8eg6m2p",
				"updated": "20230410161235"
			}
		},
		{
			"ID": "20230410161235-ub67iev",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230410161235-ub67iev",
				"updated": "20230410161235"
			},
			"Children": [
				{
					"ID": "20230410161223-4ge2u1v",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230410161223-4ge2u1v",
						"updated": "20230410161223"
					},
					"Children": [
						{
							"ID": "20230410161223-gp4nus1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230410161223-gp4nus1",
								"updated": "20230410161223"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "修改了基表，对视图有影响"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230410161223-vbszjbr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230410161223-vbszjbr",
				"updated": "20230410161223"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "mysql\u003e update EMP set deptno=20 where ename='JAMES'; -- 修改基表 \nQuery OK, 1 row affected (0.00 sec)\nRows matched: 1  Changed: 1  Warnings: 0\n\nmysql\u003e select * from v_ename_dname where ename='JAMES'; \n+-------+----------+\n| ename | dname    | \n+-------+----------+\n| JAMES | RESEARCH | \u003c== 视图中的数据也发生了变化 \n+-------+----------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230410161223-gwipsd5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230410161223-gwipsd5",
				"updated": "20230410161223"
			},
			"Children": [
				{
					"ID": "20230410161223-6gugpjh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230410161223-6gugpjh",
						"updated": "20230410161223"
					},
					"Children": [
						{
							"ID": "20230410161223-cxo90zi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230410161223-cxo90zi",
								"updated": "20230410161223"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "删除视图"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230410161223-wxxpj0t",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230410161223-wxxpj0t",
				"updated": "20230410161223"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "drop view 视图名；\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230410161223-jfoynxp",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230410161223-jfoynxp",
				"updated": "20230410161223"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "视图规则和限制"
				}
			]
		},
		{
			"ID": "20230410161223-t7rpio1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230410161223-t7rpio1",
				"updated": "20230410161223"
			},
			"Children": [
				{
					"ID": "20230410161223-iokhqdb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230410161223-iokhqdb",
						"updated": "20230410161223"
					},
					"Children": [
						{
							"ID": "20230410161223-0krnq61",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230410161223-0krnq61",
								"updated": "20230410161223"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "与表一样，必须唯一命名（不能出现同名视图或表名）"
								}
							]
						}
					]
				},
				{
					"ID": "20230410161223-d70xpu0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230410161223-d70xpu0",
						"updated": "20230410161223"
					},
					"Children": [
						{
							"ID": "20230410161223-l83kwnv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230410161223-l83kwnv",
								"updated": "20230410161223"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建视图数目无限制，但要考虑复杂查询创建为视图之后的性能影响"
								}
							]
						}
					]
				},
				{
					"ID": "20230410161223-dor1s72",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230410161223-dor1s72",
						"updated": "20230410161223"
					},
					"Children": [
						{
							"ID": "20230410161223-761cch4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230410161223-761cch4",
								"updated": "20230410161223"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "视图不能添加索引，也不能有关联的触发器或者默认值"
								}
							]
						}
					]
				},
				{
					"ID": "20230410161223-91uxcc5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230410161223-91uxcc5",
						"updated": "20230410161223"
					},
					"Children": [
						{
							"ID": "20230410161223-3k8mqex",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230410161223-3k8mqex",
								"updated": "20230410161223"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "视图可以提高安全性，必须具有足够的访问权限"
								}
							]
						}
					]
				},
				{
					"ID": "20230410161223-d20e64w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230410161223-d20e64w",
						"updated": "20230410161223"
					},
					"Children": [
						{
							"ID": "20230410161223-qr6113v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230410161223-qr6113v",
								"updated": "20230410161223"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "order by"
								},
								{
									"Type": "NodeText",
									"Data": "​可以用在视图中，但是如果从该视图检索数据select中也含有"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "order by"
								},
								{
									"Type": "NodeText",
									"Data": "​ ,那么该视图中的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "order by"
								},
								{
									"Type": "NodeText",
									"Data": "​ 将被覆盖"
								}
							]
						}
					]
				},
				{
					"ID": "20230410161223-z949v0l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230410161223-z949v0l",
						"updated": "20230410161223"
					},
					"Children": [
						{
							"ID": "20230410161223-4kbyoc8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230410161223-4kbyoc8",
								"updated": "20230410161223"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "视图可以和表一起使用"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230410161223-e076pk3",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230410161223-e076pk3",
				"updated": "20230410161223"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实战OJ"
				}
			]
		},
		{
			"ID": "20230410161223-clujh4z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230410161223-clujh4z",
				"updated": "20230410161223"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.nowcoder.com/practice/b9db784b5e3d488cbd30bd78fdb2a862?tpId=82\u0026\u0026tqId=29806\u0026rp=10\u0026ru=/activity/oj\u0026qru=/ta/sql/question-ranking",
					"TextMarkTextContent": "针对actor表创建视图actor_name_view_牛客题霸_牛客网 (nowcoder.com)"
				}
			]
		},
		{
			"ID": "20230410161215-nh38sae",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230410161215-nh38sae",
				"updated": "20230410161215"
			}
		}
	]
}