{
	"ID": "20230408225233-qmqf7ge",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230408225233-qmqf7ge",
		"title": "技术点",
		"updated": "20230408225258"
	},
	"Children": [
		{
			"ID": "20230408225242-u8ijghd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225242-u8ijghd",
				"updated": "20230408225258"
			}
		},
		{
			"ID": "20230408225233-vghu1sf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225233-vghu1sf",
				"updated": "20230408225233"
			}
		}
	]
}