{
	"ID": "20230505214930-iyddqf1",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230505214930-iyddqf1",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230505214939-fo6yc46\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230505214930-jlszj5f\u0026quot;,\u0026quot;scrollTop\u0026quot;:18326,\u0026quot;focusId\u0026quot;:\u0026quot;20230505214939-6lw06di\u0026quot;,\u0026quot;focusStart\u0026quot;:7,\u0026quot;focusEnd\u0026quot;:7}",
		"title": "Docker常见命令",
		"updated": "20230505214939"
	},
	"Children": [
		{
			"ID": "20230505214939-fo6yc46",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230505214939-fo6yc46",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "帮助启动类命令"
				}
			]
		},
		{
			"ID": "20230505214939-neuet38",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-neuet38",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "启动docker"
				}
			]
		},
		{
			"ID": "20230505214939-zoe17th",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-zoe17th",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "systemctl start docker\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-y209uus",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-y209uus",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "停止docker"
				}
			]
		},
		{
			"ID": "20230505214939-b1tnh8d",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-b1tnh8d",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "systemctl stop docker\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-8npvwiu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-8npvwiu",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "重启docker"
				}
			]
		},
		{
			"ID": "20230505214939-wim2l6x",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-wim2l6x",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "systemctl restart docker\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-e7jfbkt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-e7jfbkt",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看docker状态"
				}
			]
		},
		{
			"ID": "20230505214939-pt2nt1d",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-pt2nt1d",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "systemctl status docker\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-0ekxt3n",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-0ekxt3n",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "开启启动"
				}
			]
		},
		{
			"ID": "20230505214939-jirep5i",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-jirep5i",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "systemctl enable docker\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-q0yh26b",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-q0yh26b",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看docker概要信息"
				}
			]
		},
		{
			"ID": "20230505214939-c51kdxi",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-c51kdxi",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker info\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-m9is9or",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-m9is9or",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看docker总体帮助文档"
				}
			]
		},
		{
			"ID": "20230505214939-ljyfh2i",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-ljyfh2i",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker --help\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-4nqn3u0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-4nqn3u0",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看docker命令帮助文档"
				}
			]
		},
		{
			"ID": "20230505214939-pslw8qo",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-pslw8qo",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker 具体命令--help\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-516xtd4",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230505214939-516xtd4",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "镜像命令"
				}
			]
		},
		{
			"ID": "20230505214939-jb3w7gs",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-jb3w7gs",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker images"
				}
			]
		},
		{
			"ID": "20230505214939-ouquwzh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-ouquwzh",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "列出本地主机上的镜像"
				}
			]
		},
		{
			"ID": "20230505214939-9qe5ajb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-9qe5ajb",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "OPTIONS:"
				}
			]
		},
		{
			"ID": "20230505214939-mlmgvd1",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230505214939-mlmgvd1",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230505214939-xhyrsj4",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230505214939-xhyrsj4",
						"updated": "20230505214939"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "-a"
						},
						{
							"Type": "NodeText",
							"Data": "​ : :列出本地所有的镜像（含历史映像层)\n​"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "-q"
						},
						{
							"Type": "NodeText",
							"Data": "​ : 只显示镜像ID。"
						}
					]
				}
			]
		},
		{
			"ID": "20230505214939-2micvkh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-2micvkh",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker search 镜像名"
				}
			]
		},
		{
			"ID": "20230505214939-612ch61",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-612ch61",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "搜索是否存在该镜像"
				}
			]
		},
		{
			"ID": "20230505214939-ehdgdfx",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505214939-ehdgdfx",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "官网搜索"
				}
			]
		},
		{
			"ID": "20230505214939-4wafnah",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-4wafnah",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以使用官网进行搜索: https://hub.docker.com"
				}
			]
		},
		{
			"ID": "20230505214939-27tyvhp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505214939-27tyvhp",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "命令"
				}
			]
		},
		{
			"ID": "20230505214939-22uww5u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-22uww5u",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例:\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230427173112.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-fz1797r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-fz1797r",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230427173159.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-se2nn1a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-se2nn1a",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OPTIONS说明:"
				}
			]
		},
		{
			"ID": "20230505214939-xz3bfo5",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230505214939-xz3bfo5",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230505214939-iqtrlz9",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230505214939-iqtrlz9",
						"updated": "20230505214939"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "--limit"
						},
						{
							"Type": "NodeText",
							"Data": "​ : 只列出n个镜像，默认25个"
						}
					]
				}
			]
		},
		{
			"ID": "20230505214939-dgxkc0r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-dgxkc0r",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "docker search --limit 5 redis"
				},
				{
					"Type": "NodeText",
					"Data": "​\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230427173420.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-n5ts619",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-n5ts619",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker pull 镜像名"
				}
			]
		},
		{
			"ID": "20230505214939-qplmh0e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-qplmh0e",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从仓库"
				}
			]
		},
		{
			"ID": "20230505214939-1stt9a7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-1stt9a7",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "docker pull 镜像名字[:TAG]"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-220aeal",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230505214939-220aeal",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230505214939-qvcp53m",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230505214939-qvcp53m",
						"updated": "20230505214939"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "没有TAG就是最新版 == docker pull 镜像名字:latest"
						}
					]
				}
			]
		},
		{
			"ID": "20230505214939-mz3ksrg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-mz3ksrg",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "docker pull ubuntu"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-jvl0428",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-jvl0428",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@VM-8-10-centos ~]# docker pull ubuntu\nUsing default tag: latest\nlatest: Pulling from library/ubuntu\n2ab09b027e7f: Pull complete\nDigest: sha256:67211c14fa74f070d27cc59d69a7fa9aeff8e28ea118ef3babc295a0428a6d21\nStatus: Downloaded newer image for ubuntu:latest\ndocker.io/library/ubuntu:latest\n\n[root@VM-8-10-centos ~]# docker images\nREPOSITORY    TAG       IMAGE ID       CREATED         SIZE\nredis         latest    eca1379fe8b5   9 days ago      117MB\nubuntu        latest    08d22c0ceb15   7 weeks ago     77.8MB # 拉取成功\nhello-world   latest    feb5d9fea6a5   19 months ago   13.3kB\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-4tktz09",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-4tktz09",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker system df"
				}
			]
		},
		{
			"ID": "20230505214939-ziujodh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-ziujodh",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看镜像/容器/数据卷所占的空间"
				}
			]
		},
		{
			"ID": "20230505214939-rhii7u9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-rhii7u9",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@VM-8-10-centos ~]# docker system df\nTYPE            TOTAL     ACTIVE    SIZE      RECLAIMABLE\nImages          3         1         194.9MB   194.9MB (99%)\nContainers      4         0         0B        0B\nLocal Volumes   0         0         0B        0B\nBuild Cache     0         0         0B        0B\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-jaomx59",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-jaomx59",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker rmi 镜像名ID"
				}
			]
		},
		{
			"ID": "20230505214939-xlpmofc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-xlpmofc",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "删除镜像"
				}
			]
		},
		{
			"ID": "20230505214939-35l9x88",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505214939-35l9x88",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "删除单个"
				}
			]
		},
		{
			"ID": "20230505214939-fj9d8es",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-fj9d8es",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker rmi -f 镜像ID\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-hvq8ath",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-hvq8ath",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@VM-8-10-centos ~]# docker rmi redis\nUntagged: redis:latest\nUntagged: redis@sha256:f50031a49f41e493087fb95f96fdb3523bb25dcf6a3f0b07c588ad3cdbe1d0aa\nDeleted: sha256:eca1379fe8b541831fd5ce4a252c263db0cef4efbfd428a94225dc020aaeb1af\nDeleted: sha256:21acda8c08f1a6109e2fb61ed010d368ee6581cf30128cdaab0e6b91dabffc22\nDeleted: sha256:aafc83c9f9299ba7a3af08ab0b1f822340278803714695fd2a96351fe89b37ea\nDeleted: sha256:644ab96acc6e4232dc7be6f1855b27f5f3534b17b9e9c19ae2557991b99487db\nDeleted: sha256:6e75f4867056adfca8dfafbb0e94a525064797e4f0a106bca817b5afce47af73\nDeleted: sha256:84e4c46eefa83bc327e4e356365ec03a3ee1f691d181235e5b69e36663f7dd57\nDeleted: sha256:ed7b0ef3bf5bbec74379c3ae3d5339e666a314223e863c70644f7522a7527461\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-yul95o8",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505214939-yul95o8",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "删除多个"
				}
			]
		},
		{
			"ID": "20230505214939-i87xpqb",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-i87xpqb",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker rmi -f 镜像1:TAG \n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-1z5o87y",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505214939-1z5o87y",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "删除全部"
				}
			]
		},
		{
			"ID": "20230505214939-lbq7drc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-lbq7drc",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker rmi -f ${docker images -qa}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-9pihf5y",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230505214939-9pihf5y",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "容器命令"
				}
			]
		},
		{
			"ID": "20230505214939-wq5idi3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-wq5idi3",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有镜像才能创建容器，这是根本前提(下载一个CentOS或者ubuntu镜像演示)"
				}
			]
		},
		{
			"ID": "20230505214939-qbb8dcn",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-qbb8dcn",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker pull ubuntu\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-d1ud7ee",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-d1ud7ee",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本次演示用ubuntu演示"
				}
			]
		},
		{
			"ID": "20230505214939-pbw1m53",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-pbw1m53",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "新建+启动容器"
				}
			]
		},
		{
			"ID": "20230505214939-45w8jpn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-45w8jpn",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "docker run [OPTIONS] IMAGE[COMMAND][ARG...]"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-nxzloos",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-nxzloos",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OPTIONS:"
				}
			]
		},
		{
			"ID": "20230505214939-dn4wlc5",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230505214939-dn4wlc5",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230505214939-mgm20l1",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230505214939-mgm20l1",
						"updated": "20230505214939"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "--name=\u0026quot;容器新名字\u0026quot;"
						},
						{
							"Type": "NodeText",
							"Data": "​       为容器指定一个名称；\n​"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "-d"
						},
						{
							"Type": "NodeText",
							"Data": "​: 后台运行容器并返回容器ID，也即"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "启动守护式容器(后台运行)"
						},
						{
							"Type": "NodeText",
							"Data": "；"
						}
					]
				},
				{
					"ID": "20230505214939-xm637la",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230505214939-xm637la",
						"updated": "20230505214939"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "-i"
						},
						{
							"Type": "NodeText",
							"Data": "​："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "以交互模式运行容器，通常与 -t 同时使用"
						},
						{
							"Type": "NodeText",
							"Data": "；\n​"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "-t"
						},
						{
							"Type": "NodeText",
							"Data": "​："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "为容器重新分配一个伪输入终端，通常与 -i 同时使用"
						},
						{
							"Type": "NodeText",
							"Data": "；\n也即"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "启动交互式容器(前台有伪终端，等待交互)"
						},
						{
							"Type": "NodeText",
							"Data": "；"
						}
					]
				},
				{
					"ID": "20230505214939-6mpvxjo",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230505214939-6mpvxjo",
						"updated": "20230505214939"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "-P"
						},
						{
							"Type": "NodeText",
							"Data": "​: 随机端口映射，大写P\n​"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "-p"
						},
						{
							"Type": "NodeText",
							"Data": "​: 指定端口映射，小写p"
						}
					]
				}
			]
		},
		{
			"ID": "20230505214939-m3le7nf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-m3le7nf",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230427175740.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-b2lk9ta",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-b2lk9ta",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker run -it /bin/bash\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-d4bp53u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-d4bp53u",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230427180210.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-exy9a23",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-exy9a23",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用镜像"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ubuntu:latest"
				},
				{
					"Type": "NodeText",
					"Data": "​以交互模式启动一个容器,在容器内执行"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/bin/bash"
				},
				{
					"Type": "NodeText",
					"Data": "​命令。\n​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "docker run -it ubuntu /bin/bash"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-ncqjo4y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-ncqjo4y",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参数说明："
				}
			]
		},
		{
			"ID": "20230505214939-hvoodhr",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230505214939-hvoodhr",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230505214939-xqh14dk",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230505214939-xqh14dk",
						"updated": "20230505214939"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "-i"
						},
						{
							"Type": "NodeText",
							"Data": "​: 交互式操作。\n​"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "-t"
						},
						{
							"Type": "NodeText",
							"Data": "​: 终端。\nubuntu : ubuntu 镜像。\n​"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "/bin/bash"
						},
						{
							"Type": "NodeText",
							"Data": "​：放在镜像名后的是命令，这里我们希望有个交互式 Shell，因此用的是 "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "/bin/bash"
						},
						{
							"Type": "NodeText",
							"Data": "​。\n要退出终端，直接输入"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": " exit"
						},
						{
							"Type": "NodeText",
							"Data": "​:"
						}
					]
				}
			]
		},
		{
			"ID": "20230505214939-ki0rwkg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-ki0rwkg",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230427180420.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-kbmd1kg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-kbmd1kg",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "列出当前正在运行的容器"
				}
			]
		},
		{
			"ID": "20230505214939-j3f33my",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-j3f33my",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "docker ps[OPTIONS]"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-fw4svbj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-fw4svbj",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "OPTIONS"
				}
			]
		},
		{
			"ID": "20230505214939-o8qzeqk",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230505214939-o8qzeqk",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230505214939-i3txddb",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230505214939-i3txddb",
						"updated": "20230505214939"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "-a"
						},
						{
							"Type": "NodeText",
							"Data": "​ :列出当前所有"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "正在运行"
						},
						{
							"Type": "NodeText",
							"Data": "的容器+"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "历史上运行过"
						},
						{
							"Type": "NodeText",
							"Data": "的\n​"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "-l"
						},
						{
							"Type": "NodeText",
							"Data": "​ :显示最近创建的容器。\n​"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "-n"
						},
						{
							"Type": "NodeText",
							"Data": "​：显示最近n个创建的容器。\n​"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "-q"
						},
						{
							"Type": "NodeText",
							"Data": "​ :"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "静默模式，只显示容器编号"
						},
						{
							"Type": "NodeText",
							"Data": "。"
						}
					]
				}
			]
		},
		{
			"ID": "20230505214939-gjssza0",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230505214939-gjssza0",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"ID": "20230505214939-s5ha5gq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230505214939-s5ha5gq",
						"updated": "20230505214939"
					},
					"Children": [
						{
							"ID": "20230505214939-1a8dlgk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230505214939-1a8dlgk",
								"updated": "20230505214939"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "启动ubuntu容器,并定义名字为 yhh"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230505214939-me2mwci",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-me2mwci",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker run -it --name=yhh  ubuntu  /bin/bash\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-pxk7li4",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230505214939-pxk7li4",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"ID": "20230505214939-51d3lh0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230505214939-51d3lh0",
						"updated": "20230505214939"
					},
					"Children": [
						{
							"ID": "20230505214939-7z5qkp8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230505214939-7z5qkp8",
								"updated": "20230505214939"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "新开一个窗口 , 使用 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "docker ps"
								},
								{
									"Type": "NodeText",
									"Data": "​ 命令"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230505214939-batpy95",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-batpy95",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@VM-8-10-centos ~]# docker ps\nCONTAINER ID   IMAGE     COMMAND       CREATED         STATUS         PORTS     NAMES\n71ffd7a576d2   ubuntu    \"/bin/bash\"   6 seconds ago   Up 6 seconds             yhh\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-jl6lgxl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-jl6lgxl",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以看到这个正在运行的容器的信息, NAMES就是我们给ubuntu的命名."
				}
			]
		},
		{
			"ID": "20230505214939-6d8mmoc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-6d8mmoc",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "退出容器"
				}
			]
		},
		{
			"ID": "20230505214939-bcu7pxw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-bcu7pxw",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有两种退出方式 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "exit"
				},
				{
					"Type": "NodeText",
					"Data": "​ , "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ctrl+p+q"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-e7dps0n",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505214939-e7dps0n",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "exit"
				}
			]
		},
		{
			"ID": "20230505214939-ez9jnml",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-ez9jnml",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "run进去容器，exit退出，容器停止"
				}
			]
		},
		{
			"ID": "20230505214939-jf524t2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-jf524t2",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@VM-8-10-centos ~]# docker run -it --name=yhh  ubuntu  /bin/bash\nroot@71ffd7a576d2:/#\nroot@71ffd7a576d2:/#\nroot@71ffd7a576d2:/#\nroot@71ffd7a576d2:/#\nroot@71ffd7a576d2:/# exit\nexit\n[root@VM-8-10-centos ~]#\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-n0kxcf3",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505214939-n0kxcf3",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ctrl+p+q"
				}
			]
		},
		{
			"ID": "20230505214939-szqp69q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-szqp69q",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "run进去容器，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ctrl+p+q"
				},
				{
					"Type": "NodeText",
					"Data": "​退出,容器不停止"
				}
			]
		},
		{
			"ID": "20230505214939-lod5hq5",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-lod5hq5",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@VM-8-10-centos ~]# docker run -it   ubuntu  /bin/bash\nroot@25b43422dcc5:/#         #这里使用了 ctrl+p+q\n[root@VM-8-10-centos ~]#\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-pa56g77",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-pa56g77",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用[[Docker常见命令#列出当前正在运行的容器|docker ps]]指令查看, 可以看到正在运行,没有退出."
				}
			]
		},
		{
			"ID": "20230505214939-9zxu1n0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-9zxu1n0",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@VM-8-10-centos ~]# docker ps\nCONTAINER ID   IMAGE     COMMAND       CREATED          STATUS          PORTS     NAMES\n25b43422dcc5   ubuntu    \"/bin/bash\"   12 seconds ago   Up 11 seconds             objective_ptolemy\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-zgticsn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-zgticsn",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "启动已停止运行的容器"
				}
			]
		},
		{
			"ID": "20230505214939-6felqkj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-6felqkj",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "docker start 容器ID或者容器名"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-gyvafes",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-gyvafes",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "上面的例子我们退出了 名叫yhh的ubuntu容器,现在使用该条指令可以恢复"
				}
			]
		},
		{
			"ID": "20230505214939-2qsk75u",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-2qsk75u",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker start yhh\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-cksy67o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-cksy67o",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用[[Docker常见命令#列出当前正在运行的容器|docker ps]]指令查看, 看看yhh这个容器是否恢复"
				}
			]
		},
		{
			"ID": "20230505214939-kyokt44",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-kyokt44",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@VM-8-10-centos ~]# docker ps\nCONTAINER ID   IMAGE     COMMAND       CREATED          STATUS         PORTS     NAMES\n25b43422dcc5   ubuntu    \"/bin/bash\"   4 minutes ago    Up 4 minutes             objective_ptolemy\n71ffd7a576d2   ubuntu    \"/bin/bash\"   14 minutes ago   Up 8 seconds             yhh\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-az1whwb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-az1whwb",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "已经恢复!!!"
				}
			]
		},
		{
			"ID": "20230505214939-1rewfwo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-1rewfwo",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "重启容器"
				}
			]
		},
		{
			"ID": "20230505214939-mzjvnz6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-mzjvnz6",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "docker restart 容器ID或者容器名"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-d6zb2j6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-d6zb2j6",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "停止容器"
				}
			]
		},
		{
			"ID": "20230505214939-754n32s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-754n32s",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "docker stop 容器ID或者容器名"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-7rpw3he",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-7rpw3he",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "强制停止容器"
				}
			]
		},
		{
			"ID": "20230505214939-uhkfy10",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-uhkfy10",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "docker kill 容器ID或容器名"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-8nrs5gq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-8nrs5gq",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "删除已停止容器"
				}
			]
		},
		{
			"ID": "20230505214939-92a74kf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-92a74kf",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "docker rm 容器ID"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-l8frfld",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-l8frfld",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "一次性删除多个容器实例"
				}
			]
		},
		{
			"ID": "20230505214939-sl214x7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-sl214x7",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker rm -f $(docker ps -a -q)\n\ndocker ps -a -q | xargs docker rm\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-ttap9pn",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230505214939-ttap9pn",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "容器中相对重要的内容"
				}
			]
		},
		{
			"ID": "20230505214939-mqz8qgk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-mqz8qgk",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "启动守护式容器(后台服务器)"
				}
			]
		},
		{
			"ID": "20230505214939-fix934w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-fix934w",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在大部分的场景下，我们希望 docker 的服务是在后台运行的，\n我们可以过 -d 指定容器的后台运行模式。"
				}
			]
		},
		{
			"ID": "20230505214939-oxb7uic",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505214939-oxb7uic",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker run -d 容器名"
				}
			]
		},
		{
			"ID": "20230505214939-25f8djg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-25f8djg",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用镜像 redis:latest以后台模式启动一个容器"
				}
			]
		},
		{
			"ID": "20230505214939-ow75htl",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-ow75htl",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker run -d redis\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-uomkl39",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-uomkl39",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "问题：然后"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "docker ps -a"
				},
				{
					"Type": "NodeText",
					"Data": "​ 进行查看, 会"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "发现容器已经退出"
				},
				{
					"Type": "NodeText",
					"Data": "\n很重要的要说明的一点: "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong mark",
					"TextMarkTextContent": "Docker容器后台运行,就必须有一个前台进程"
				},
				{
					"Type": "NodeText",
					"Data": ".\n容器运行的命令如果不是那些"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "一直挂起的命令"
				},
				{
					"Type": "NodeText",
					"Data": "（比如运行top，tail），就是会自动退出的。"
				}
			]
		},
		{
			"ID": "20230505214939-wgn07le",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-wgn07le",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这个是docker的机制问题,比如你的web容器,我们以nginx为例，"
				}
			]
		},
		{
			"ID": "20230505214939-pfvwkma",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230505214939-pfvwkma",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230505214939-ba8wi24",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230505214939-ba8wi24",
						"updated": "20230505214939"
					},
					"Children": [
						{
							"ID": "20230505214939-p5tkbsd",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230505214939-p5tkbsd",
								"updated": "20230505214939"
							},
							"Children": [
								{
									"ID": "20230505214939-u96wd60",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230505214939-u96wd60",
										"updated": "20230505214939"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "正常情况下,我们配置启动服务只需要启动响应的service即可。例如service nginx start"
										}
									]
								}
							]
						},
						{
							"ID": "20230505214939-mlj1dt8",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230505214939-mlj1dt8",
								"updated": "20230505214939"
							},
							"Children": [
								{
									"ID": "20230505214939-vxtsl5j",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230505214939-vxtsl5j",
										"updated": "20230505214939"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "但是,这样做,nginx为后台进程模式运行,就导致docker前台没有运行的应用,这样的容器后台启动后,会立即自杀因为他觉得他没事可做了."
										}
									]
								}
							]
						},
						{
							"ID": "20230505214939-j9i03rl",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230505214939-j9i03rl",
								"updated": "20230505214939"
							},
							"Children": [
								{
									"ID": "20230505214939-qx7m0wk",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230505214939-qx7m0wk",
										"updated": "20230505214939"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "所以，最佳的解决方案是,"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "将你要运行的程序以前台进程的形式运行，常见就是命令行模式，表示我还有交互操作，别中断"
										},
										{
											"Type": "NodeText",
											"Data": " .  "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "先使用 "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong code",
											"TextMarkTextContent": "docker -it"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": " , 后使用"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong code",
											"TextMarkTextContent": "ctrl+p+q"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230505214939-hcz80dh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-hcz80dh",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "前后台启动演示"
				}
			]
		},
		{
			"ID": "20230505214939-hnoykcc",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505214939-hnoykcc",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "前台交互式启动"
				}
			]
		},
		{
			"ID": "20230505214939-7argacm",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-7argacm",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker run -it redis:6.0.8\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-alfbj4m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-alfbj4m",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230427184935.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-dzqnblc",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505214939-dzqnblc",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "后台守护式启动"
				}
			]
		},
		{
			"ID": "20230505214939-cok8d7d",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-cok8d7d",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker run -d redis:6.0.8\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-tcbqwf6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-tcbqwf6",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230427185234.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-j38hgaz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-j38hgaz",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看容器日志"
				}
			]
		},
		{
			"ID": "20230505214939-4rb0jgc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-4rb0jgc",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "docker logs 容器ID"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-qwghbec",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-qwghbec",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看容器内运行的进程"
				}
			]
		},
		{
			"ID": "20230505214939-5zsp9sk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-5zsp9sk",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "docker top 容器ID"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-cdc9n3t",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-cdc9n3t",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看容器内部细节"
				}
			]
		},
		{
			"ID": "20230505214939-dp4e6es",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-dp4e6es",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "docker inspect 容器ID"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-q8ne7yt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-q8ne7yt",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "进入正在运行的容器并以命令行交互"
				}
			]
		},
		{
			"ID": "20230505214939-gt2iig6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505214939-gt2iig6",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "exec"
				}
			]
		},
		{
			"ID": "20230505214939-7c4ukbq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-7c4ukbq",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "docker exec -it 容器ID bashShell"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-qf07kjk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-qf07kjk",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "重新进入容器\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230428162238.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-xn24ww8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-xn24ww8",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "查看 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong code",
					"TextMarkTextContent": "exec"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": " 的指令集"
				},
				{
					"Type": "NodeText",
					"Data": "\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230427190129.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-f4iuw2e",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505214939-f4iuw2e",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "attach"
				}
			]
		},
		{
			"ID": "20230505214939-89188xt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-89188xt",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "attach"
				},
				{
					"Type": "NodeText",
					"Data": "​ 命令进入 ubuntu\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230428161817.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-9ih7dc9",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505214939-9ih7dc9",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "exec 和 attach的区别"
				}
			]
		},
		{
			"ID": "20230505214939-xwausfn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-xwausfn",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "attach"
				},
				{
					"Type": "NodeText",
					"Data": "​ 直接进入容器启动命令的终端，不会启动新的进程用exit退出，会导致容器的停止。"
				}
			]
		},
		{
			"ID": "20230505214939-yylnoz4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-yylnoz4",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "exec"
				},
				{
					"Type": "NodeText",
					"Data": "​ 是在容器中打开新的终端，并且可以启动新的进程用exit退出，不会导致容器的停止。"
				}
			]
		},
		{
			"ID": "20230505214939-k41a0xm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-k41a0xm",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "推荐大家使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong code",
					"TextMarkTextContent": "docker exec"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": " 命令，因为退出容器终端，不会导致容器的停止"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20230505214939-dgli7op",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505214939-dgli7op",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "进入Redis实例"
				}
			]
		},
		{
			"ID": "20230505214939-5eztltz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-5eztltz",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@VM-8-10-centos ~]# docker run -d  redis\nfa45e09c6ed621df7b213536b622f695853a1e1588e6dcd9e0cc400d664dde54\n[root@VM-8-10-centos ~]#\n[root@VM-8-10-centos ~]# docker ps\nCONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS      NAMES\nfa45e09c6ed6   redis     \"docker-entrypoint.s…\"   4 seconds ago    Up 3 seconds    6379/tcp   beautiful_ishizaka\nd04a503c06b9   ubuntu    \"/bin/bash\"              13 minutes ago   Up 13 minutes              festive_ellis\n[root@VM-8-10-centos ~]#\n[root@VM-8-10-centos ~]# docker exec -it fa45e09c6ed6 redis-cli\n127.0.0.1:6379\u003e\n127.0.0.1:6379\u003e\n127.0.0.1:6379\u003e ping\nPONG\n127.0.0.1:6379\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-pvxznhx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-pvxznhx",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从文件内拷贝文件到主机"
				}
			]
		},
		{
			"ID": "20230505214939-dbw2chc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-dbw2chc",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "容器 --\u003e  主机"
				}
			]
		},
		{
			"ID": "20230505214939-r8wsj7r",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-r8wsj7r",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker cp  容器ID:容器内路径 目的主机路径\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-ps7ge3z",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-ps7ge3z",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@VM-8-10-centos ~]# docker ps\nCONTAINER ID   IMAGE     COMMAND       CREATED          STATUS          PORTS     NAMES\nd04a503c06b9   ubuntu    \"/bin/bash\"   17 minutes ago   Up 17 minutes             festive_ellis\n\n[root@VM-8-10-centos ~]# docker exec -it d04a503c06b9 /bin/bash\nroot@d04a503c06b9:/#\nroot@d04a503c06b9:/#\nroot@d04a503c06b9:/# mkdir TEST\nroot@d04a503c06b9:/# cd TEST/\nroot@d04a503c06b9:/TEST#\nroot@d04a503c06b9:/TEST#\nroot@d04a503c06b9:/TEST# echo \"hello Docker\" \u003e test.txt\nroot@d04a503c06b9:/TEST# ll\ntotal 12\ndrwxr-xr-x 2 root root 4096 Apr 28 08:32 ./\ndrwxr-xr-x 1 root root 4096 Apr 28 08:32 ../\n-rw-r--r-- 1 root root   13 Apr 28 08:32 test.txt\nroot@d04a503c06b9:/TEST# exit\nexit\n\n[root@VM-8-10-centos ~]#\n[root@VM-8-10-centos ~]#\n[root@VM-8-10-centos ~]# docker cp d04a503c06b9:/TEST/test.txt ./\nSuccessfully copied 2.05kB to /root/./\n[root@VM-8-10-centos ~]#\n[root@VM-8-10-centos ~]#\n[root@VM-8-10-centos ~]# ll\ntotal 12\n-rw-r--r-- 2 root root  0 Apr 26 12:56 abc\n-rw-r--r-- 1 root root 65 Apr 15 20:03 cmd.txt\n-rw-r--r-- 2 root root  0 Apr 26 12:56 def\n-rw-r--r-- 1 root root  4 Apr 26 12:36 emm.txt\n-rw-r--r-- 1 root root 13 Apr 28 16:32 test.txt\n[root@VM-8-10-centos ~]# cat test.txt\nhello Docker\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-6lw06di",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505214939-6lw06di",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "导出和导入容器"
				}
			]
		},
		{
			"ID": "20230505214939-46l0mg7",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505214939-46l0mg7",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "export"
				}
			]
		},
		{
			"ID": "20230505214939-pi58j66",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-pi58j66",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "export 导出容器的内容留作为一个tar归档文件"
				}
			]
		},
		{
			"ID": "20230505214939-joyjxcn",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-joyjxcn",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker export 容器ID \u003e 文件名.tar\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-fwyn7cr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-fwyn7cr",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230428164143.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214939-3tf7obe",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505214939-3tf7obe",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "import"
				}
			]
		},
		{
			"ID": "20230505214939-gif91b3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-gif91b3",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "import 从tar包中的内容创建一个新的文件系统再导入为镜像"
				}
			]
		},
		{
			"ID": "20230505214939-5vf9bkh",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505214939-5vf9bkh",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cat 文件名.tar | docker import - 镜像用户/镜像名:镜像版本号\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505214939-mnsja4d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214939-mnsja4d",
				"updated": "20230505214939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230428165141.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505214930-jlszj5f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505214930-jlszj5f",
				"updated": "20230505214930"
			}
		}
	]
}