{
	"ID": "20230505215040-bfr880r",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230505215040-bfr880r",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230505215047-i5m7rem\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230505215047-5smivqr\u0026quot;,\u0026quot;scrollTop\u0026quot;:200,\u0026quot;focusId\u0026quot;:\u0026quot;20230505215047-i5m7rem\u0026quot;,\u0026quot;focusStart\u0026quot;:3,\u0026quot;focusEnd\u0026quot;:3}",
		"title": "Docker 网络",
		"updated": "20230505215055"
	},
	"Children": [
		{
			"ID": "20230505215047-i5m7rem",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230505215047-i5m7rem",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "是什么"
				}
			]
		},
		{
			"ID": "20230505215047-elwvzu7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505215047-elwvzu7",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker不启动,默认有三种网络情况 : "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "ens33"
				},
				{
					"Type": "NodeText",
					"Data": " , "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "lo"
				},
				{
					"Type": "NodeText",
					"Data": " , "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "virbr0"
				}
			]
		},
		{
			"ID": "20230505215047-h9ysqmy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-h9ysqmy",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503180100.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-g27qesh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-g27qesh",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "virbr0"
				}
			]
		},
		{
			"ID": "20230505215047-6ynsy5w",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230505215047-6ynsy5w",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230505215047-s5qd6ui",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230505215047-s5qd6ui",
						"updated": "20230505215047"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "在CentOS7的安装过程中如果有选择相关虚拟化的的服务安装系统后，启动网卡时会发现有一个以网桥连接的私网地址的virbr0网卡(virbr0网卡：它还有一个固定的默认IP地址192.168.122.1)，是做虚拟机网桥的使用的，其作用是为连接其上的虚机网卡提供 NAT访问外网的功能。"
						}
					]
				},
				{
					"ID": "20230505215047-5k2mg2n",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230505215047-5k2mg2n",
						"updated": "20230505215047"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "我们之前学习Linux安装，勾选安装系统的时候附带了libvirt服务才会生成的一个东西，如果不需要可以直接将libvirtd服务卸载，\n​"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "yum remove libvirt-libs.x86_64"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				}
			]
		},
		{
			"ID": "20230505215047-4nsfpa5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505215047-4nsfpa5",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker 启动后,网络情况"
				}
			]
		},
		{
			"ID": "20230505215047-463nmzb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-463nmzb",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "会产生一个名为docker0的虚拟网桥"
				},
				{
					"Type": "NodeText",
					"Data": "\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503180317.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-ozsz9av",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505215047-ozsz9av",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker 网络模式"
				}
			]
		},
		{
			"ID": "20230505215047-q61408x",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215047-q61408x",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker network ls\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215047-222x4k1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-222x4k1",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "默认创建3大网络模式 : bridge , host , none\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503180457.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-2j852qa",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230505215047-2j852qa",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常用基本命令"
				}
			]
		},
		{
			"ID": "20230505215047-kwgji37",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505215047-kwgji37",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参看全部命令"
				}
			]
		},
		{
			"ID": "20230505215047-0fpbrke",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215047-0fpbrke",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker networkd --help\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215047-n62smjo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-n62smjo",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503180641.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-f05kmjq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505215047-f05kmjq",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看网络"
				}
			]
		},
		{
			"ID": "20230505215047-bzq5n2n",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215047-bzq5n2n",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker network ls\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215047-mc8ljx2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505215047-mc8ljx2",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参看网络数据源"
				}
			]
		},
		{
			"ID": "20230505215047-zbmnkbw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215047-zbmnkbw",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker network inspect 网络名字\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215047-ccjmv3z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-ccjmv3z",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503180923.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-w9rtpmr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505215047-w9rtpmr",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "删除网络"
				}
			]
		},
		{
			"ID": "20230505215047-59xhpjk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215047-59xhpjk",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker network rm 网络名字\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215047-kgha16k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-kgha16k",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503181145.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-v67vqbv",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230505215047-v67vqbv",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "能干嘛"
				}
			]
		},
		{
			"ID": "20230505215047-fo2apq7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-fo2apq7",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "容器间的互联和通信以及端口映射"
				}
			]
		},
		{
			"ID": "20230505215047-6j777v9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-6j777v9",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "容器IP变动时候可以通过服务名直接网络通信而不受到影响"
				}
			]
		},
		{
			"ID": "20230505215047-cd2urlg",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230505215047-cd2urlg",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "网络模式"
				}
			]
		},
		{
			"ID": "20230505215047-7fql3ux",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-7fql3ux",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker 总共有五种网络模式: "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "bridge"
				},
				{
					"Type": "NodeText",
					"Data": "  , "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "host"
				},
				{
					"Type": "NodeText",
					"Data": " , "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "none"
				},
				{
					"Type": "NodeText",
					"Data": " , "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "container"
				},
				{
					"Type": "NodeText",
					"Data": " , "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "自定义网络"
				},
				{
					"Type": "NodeText",
					"Data": "\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503181325.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-xqp88oq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505215047-xqp88oq",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "容器实例内默认网络IP生产规则"
				}
			]
		},
		{
			"ID": "20230505215047-llvg5k3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-llvg5k3",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": "docker容器内部的ip是有可能会发生改变的"
				}
			]
		},
		{
			"ID": "20230505215047-g5uvzjm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-g5uvzjm",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "创建两个ubuntu容器, 分别是 u1 和 u2"
				}
			]
		},
		{
			"ID": "20230505215047-g8gd5bd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215047-g8gd5bd",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker run -it --name u1  ubuntu bash\n\ndocker run -it --name u2  ubuntu bash\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215047-bsj17qt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-bsj17qt",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "docker inspect 容器ID or 容器名字"
				},
				{
					"Type": "NodeText",
					"Data": "\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503182055.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-pqtfnqi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-pqtfnqi",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "关闭u2实例，新建u3，查看ip变化"
				}
			]
		},
		{
			"ID": "20230505215047-9vcrjb6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215047-9vcrjb6",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker rm -f u2\n\ndocker run -it --name u3  ubuntu bash\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215047-m2jhb76",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-m2jhb76",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503182845.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-00rr5lt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-00rr5lt",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结论: "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "docker容器内部的ip是有可能会发生改变的"
				}
			]
		},
		{
			"ID": "20230505215047-vpq6kba",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505215047-vpq6kba",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "bridge"
				}
			]
		},
		{
			"ID": "20230505215047-i2rjzqp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-i2rjzqp",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "bridge模式：使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "--network  bridge"
				},
				{
					"Type": "NodeText",
					"Data": "​指定，默认使用docker0"
				}
			]
		},
		{
			"ID": "20230505215047-gry8ogw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-gry8ogw",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Docker 服务默认会创建一个 docker0 网桥（其上有一个 docker0 内部接口），该桥接网络的名称为docker0，它在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "内核层"
				},
				{
					"Type": "NodeText",
					"Data": "连通了其他的物理或虚拟网卡，这就将所有容器和本地主机都放到"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "同一个物理网络"
				},
				{
					"Type": "NodeText",
					"Data": "。Docker 默认指定了 docker0 接口 的 IP 地址和子网掩码，让"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "主机和容器之间可以通过网桥相互通信"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20230505215047-jbv3ggg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-jbv3ggg",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看 bridge 网络的详细信息，并通过 grep 获取名称项\n​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "docker network inspect bridge | grep name"
				},
				{
					"Type": "NodeText",
					"Data": "​\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503183234.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-rf72upa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-rf72upa",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "ifconfig"
				},
				{
					"Type": "NodeText",
					"Data": "\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503183313.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-3pmmzlx",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505215047-3pmmzlx",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "详细说明"
				}
			]
		},
		{
			"ID": "20230505215047-3v0n3gn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-3v0n3gn",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503183457.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-kfsy0i6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230505215047-kfsy0i6",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"ID": "20230505215047-r2glwb2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230505215047-r2glwb2",
						"updated": "20230505215047"
					},
					"Children": [
						{
							"ID": "20230505215047-ha94myj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230505215047-ha94myj",
								"updated": "20230505215047"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Docker使用Linux桥接，在宿主机虚拟一个Docker容器网桥(docker0)，Docker启动一个容器时会根据Docker网桥的网段分配给容器一个IP地址，称为Container-IP，同时Docker网桥是每个容器的默认网关。因为在同一宿主机内的容器都接入同一个网桥，这样容器之间就能够通过容器的Container-IP直接通信。"
								}
							]
						}
					]
				},
				{
					"ID": "20230505215047-dmbo0o6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230505215047-dmbo0o6",
						"updated": "20230505215047"
					},
					"Children": [
						{
							"ID": "20230505215047-o2rkk3k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230505215047-o2rkk3k",
								"updated": "20230505215047"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "docker run 的时候，没有指定network的话默认使用的网桥模式就是bridge，使用的就是docker0。在宿主机ifconfig,就可以看到docker0和自己create的network ."
								}
							]
						},
						{
							"ID": "20230505215047-zriebua",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230505215047-zriebua",
								"updated": "20230505215047"
							},
							"Children": [
								{
									"ID": "20230505215047-imcggq6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230505215047-imcggq6",
										"updated": "20230505215047"
									},
									"Children": [
										{
											"ID": "20230505215047-z7tb853",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230505215047-z7tb853",
												"updated": "20230505215047"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "eth0，eth1，eth2……代表网卡一，网卡二，网卡三……"
												}
											]
										}
									]
								},
								{
									"ID": "20230505215047-hosubsq",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230505215047-hosubsq",
										"updated": "20230505215047"
									},
									"Children": [
										{
											"ID": "20230505215047-vcbyien",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230505215047-vcbyien",
												"updated": "20230505215047"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "lo代表127.0.0.1，即"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "localhost"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20230505215047-mg30gf1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230505215047-mg30gf1",
										"updated": "20230505215047"
									},
									"Children": [
										{
											"ID": "20230505215047-gzyn3y6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230505215047-gzyn3y6",
												"updated": "20230505215047"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "inet addr用来表示网卡的IP地址"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230505215047-5azo9al",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230505215047-5azo9al",
						"updated": "20230505215047"
					},
					"Children": [
						{
							"ID": "20230505215047-z2wbwv7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230505215047-z2wbwv7",
								"updated": "20230505215047"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "网桥docker0创建一对对等虚拟设备接口一个叫veth，另一个叫eth0，成对匹配。"
								}
							]
						},
						{
							"ID": "20230505215047-c4avjmn",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230505215047-c4avjmn",
								"updated": "20230505215047"
							},
							"Children": [
								{
									"ID": "20230505215047-vdvj3qj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230505215047-vdvj3qj",
										"updated": "20230505215047"
									},
									"Children": [
										{
											"ID": "20230505215047-ee6l2tm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230505215047-ee6l2tm",
												"updated": "20230505215047"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "整个宿主机的网桥模式都是docker0，类似一个交换机有一堆接口，每个接口叫veth，在本地主机和容器内分别创建一个虚拟接口，并让他们彼此联通（这样一对接口叫veth pair）；"
												}
											]
										}
									]
								},
								{
									"ID": "20230505215047-xk3g84p",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230505215047-xk3g84p",
										"updated": "20230505215047"
									},
									"Children": [
										{
											"ID": "20230505215047-5jmmoy4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230505215047-5jmmoy4",
												"updated": "20230505215047"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "每个容器实例内部也有一块网卡，每个接口叫eth0；"
												}
											]
										}
									]
								},
								{
									"ID": "20230505215047-mfn3n1x",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230505215047-mfn3n1x",
										"updated": "20230505215047"
									},
									"Children": [
										{
											"ID": "20230505215047-scyoa81",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230505215047-scyoa81",
												"updated": "20230505215047"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "docker0上面的每个veth匹配某个容器实例内部的eth0，两两配对，一一匹配。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230505215047-tepefbi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-tepefbi",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 通过上述，将宿主机上的所有容器都连接到这个内部网络上，两个容器在同一个网络下,会从这个网关下各自拿到分配的ip，此时两个容器的网络是互通的。"
				}
			]
		},
		{
			"ID": "20230505215047-a5jpqks",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505215047-a5jpqks",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "两两匹配验证"
				}
			]
		},
		{
			"ID": "20230505215047-g3zu0xd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215047-g3zu0xd",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker run -d -p 8081:8080   --name tomcat81 billygoo/tomcat8-jdk8\n\ndocker run -d -p 8082:8080   --name tomcat82 billygoo/tomcat8-jdk8\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215047-vk6qf0i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-vk6qf0i",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503204027.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-l8ys4ys",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-l8ys4ys",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503203945.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-bgjxoax",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505215047-bgjxoax",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "host"
				}
			]
		},
		{
			"ID": "20230505215047-7is1we3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-7is1we3",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "直接使用宿主机的 IP 地址与外界进行通信，不再需要额外进行NAT 转换。"
				}
			]
		},
		{
			"ID": "20230505215047-71ewjvk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-71ewjvk",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "host模式：使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "--network host"
				},
				{
					"Type": "NodeText",
					"Data": "​指定"
				}
			]
		},
		{
			"ID": "20230505215047-vm2t00v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-vm2t00v",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "容器将"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "不会获得"
				},
				{
					"Type": "NodeText",
					"Data": "一个独立的Network Namespace， 而是和宿主机共用一个Network Namespace。"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "容器将不会虚拟出自己的网卡而是使用宿主机的IP和端口"
				},
				{
					"Type": "NodeText",
					"Data": "。\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503204547.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-882e50h",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505215047-882e50h",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例"
				}
			]
		},
		{
			"ID": "20230505215047-ibz9ly0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-ibz9ly0",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": " docker run -d -p 8083:8080 --network host --name tomcat3 billygoo/tomcat8-jdk8"
				},
				{
					"Type": "NodeText",
					"Data": "​\n使用这段代码是会报出警告的\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503204835.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-ao44iqv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-ao44iqv",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "正确的使用方式"
				}
			]
		},
		{
			"ID": "20230505215047-ijt7n8w",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215047-ijt7n8w",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker run -d    --network host --name tomcat3 billygoo/tomcat8-jdk8\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215047-ys0cbrh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-ys0cbrh",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "也就是去掉端口号的映射"
				}
			]
		},
		{
			"ID": "20230505215047-fshcl30",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-fshcl30",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "无之前的配对显示了，看容器实例内部"
				},
				{
					"Type": "NodeText",
					"Data": "\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503205032.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n使用的是宿主机的ip地址, 容器也就无需进行映射了"
				}
			]
		},
		{
			"ID": "20230505215047-5y57fcw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-5y57fcw",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "没有设置-p的端口映射了，如何访问启动的tomcat3 ??"
				}
			]
		},
		{
			"ID": "20230505215047-rg2wce9",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230505215047-rg2wce9",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230505215047-31bmy4b",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230505215047-31bmy4b",
						"updated": "20230505215047"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "http://宿主机IP:8080/"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230505215047-zbdpeof",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230505215047-zbdpeof",
						"updated": "20230505215047"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "在CentOS里面用默认的火狐浏览器访问容器内的tomcat83看到访问成功，因为此时容器的IP借用主机的，所以容器共享宿主机网络IP，这样的好处是外部主机与容器可以直接通信。"
						}
					]
				}
			]
		},
		{
			"ID": "20230505215047-mrd8y56",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505215047-mrd8y56",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "none"
				}
			]
		},
		{
			"ID": "20230505215047-c3glwnb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-c3glwnb",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "none模式：使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "--network none"
				},
				{
					"Type": "NodeText",
					"Data": "​ 指定"
				}
			]
		},
		{
			"ID": "20230505215047-ngrjbii",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-ngrjbii",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在none模式下，并不为Docker容器进行任何网络配置。\n也就是说，这个Docker容器没有网卡、IP、路由等信息，只有一个lo\n需要我们自己为Docker容器添加网卡、配置IP等。"
				}
			]
		},
		{
			"ID": "20230505215047-lqx8j3d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-lqx8j3d",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "禁用网络功能，只有lo标识(就是127.0.0.1表示本地回环)"
				}
			]
		},
		{
			"ID": "20230505215047-48el52u",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215047-48el52u",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker run -d -p 8084:8080 --network none --name tomcat4 billygoo/tomcat8-jdk8\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215047-e4zpzw8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-e4zpzw8",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从容器内部查看\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503205553.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-r20vfy8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-r20vfy8",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从容器外部查看\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503205731.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-r45hph7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505215047-r45hph7",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "container"
				}
			]
		},
		{
			"ID": "20230505215047-xrcwze7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-xrcwze7",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "container模式：使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "--network container:NAME或者容器ID指定"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-02q6vbj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-02q6vbj",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "新建的容器和已经存在的一个容器共享一个网络ip配置而不是和宿主机共享。新创建的容器不会创建自己的网卡，配置自己的IP，而是和一个指定的容器共享IP、端口范围等。同样，两个容器除了网络方面，其他的如文件系统、进程列表等还是隔离的。\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503205847.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-cypztsw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505215047-cypztsw",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例"
				}
			]
		},
		{
			"ID": "20230505215047-spzz4z2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-spzz4z2",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例一:"
				}
			]
		},
		{
			"ID": "20230505215047-2tzvmci",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215047-2tzvmci",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker run -d -p 8085:8080 --name tomcat5 billygoo/tomcat8-jdk8\n\ndocker run -d -p 8086:8080 --network container:tomcat5 --name tomcat6 billygoo/tomcat8-jdk8\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215047-0brrn0w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-0brrn0w",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "运行结果: "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "报错"
				},
				{
					"Type": "NodeText",
					"Data": "\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503210254.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n相当于tomcat86和tomcat85公用同一个ip同一个端口，导致端口冲突"
				}
			]
		},
		{
			"ID": "20230505215047-ug2lbva",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-ug2lbva",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例二:\n这次我们使用Alpine操作系统 , Alpine操作系统是一个面向安全的轻型 Linux发行版"
				}
			]
		},
		{
			"ID": "20230505215047-d00nye3",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230505215047-d00nye3",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230505215047-t7nvsxy",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230505215047-t7nvsxy",
						"updated": "20230505215047"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "Alpine Linux 是一款独立的、非商业的通用 Linux 发行版，专为追求安全性、简单性和资源效率的用户而设计。 可能很多人没听说过这个 Linux 发行版本，但是经常用 Docker 的朋友可能都用过，因为他小，简单，安全而著称，所以作为基础镜像是非常好的一个选择，可谓是麻雀虽小但五脏俱全，镜像非常小巧，不到 6M的大小，所以特别适合容器打包。"
						}
					]
				}
			]
		},
		{
			"ID": "20230505215047-7rtevo0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215047-7rtevo0",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker run -it --name alpine1  alpine /bin/sh\n\ndocker run -it --network container:alpine1 --name alpine2  alpine /bin/sh\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215047-opi3ztg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-opi3ztg",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503210858.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-mpqusn7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-mpqusn7",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "假如此时关闭alpine1，再看看alpine2\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503211158.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n123: eth0@if124: 消失了."
				}
			]
		},
		{
			"ID": "20230505215047-c4oeh7v",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505215047-c4oeh7v",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自定义网络"
				}
			]
		},
		{
			"ID": "20230505215047-ifp4etl",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505215047-ifp4etl",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "过时的link"
				}
			]
		},
		{
			"ID": "20230505215047-p69585m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-p69585m",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503211406.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-9vemwq5",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505215047-9vemwq5",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "没有自定义网络之前"
				}
			]
		},
		{
			"ID": "20230505215047-ryn2hoy",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215047-ryn2hoy",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker run -d -p 8081:8080   --name tomcat1 billygoo/tomcat8-jdk8\n\ndocker run -d -p 8082:8080   --name tomcat2 billygoo/tomcat8-jdk8\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215047-qygn8n9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-qygn8n9",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "上述成功启动并用docker exec进入各自容器实例内部"
				}
			]
		},
		{
			"ID": "20230505215047-zhlabzt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-zhlabzt",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "按照IP地址ping是OK的"
				},
				{
					"Type": "NodeText",
					"Data": "\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503211952.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-2b75fxq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-2b75fxq",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503212039.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-ryv2ddx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-ryv2ddx",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "按照服务名ping结果"
				},
				{
					"Type": "NodeText",
					"Data": " : 无法ping通\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503212122.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-7zs1dpz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-7zs1dpz",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503212144.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-a59r8gj",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505215047-a59r8gj",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有自定义网络后"
				}
			]
		},
		{
			"ID": "20230505215047-jhpxnsb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-jhpxnsb",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自定义桥接网络,自定义网络默认使用的是桥接网络bridge"
				}
			]
		},
		{
			"ID": "20230505215047-z3pzk4v",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215047-z3pzk4v",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker network create 自定义网络名\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215047-2zw1mhn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-2zw1mhn",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如下"
				}
			]
		},
		{
			"ID": "20230505215047-3898vpw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215047-3898vpw",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker network create bit_network\n\ndocker run -d -p 8081:8080 --network bit_network --name tomcat1 billygoo/tomcat8-jdk8\n\ndocker run -d -p 8082:8080 --network bit_network --name tomcat2 billygoo/tomcat8-jdk8\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215047-ijm81xq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-ijm81xq",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "进入 tomcat1 和 tomcat2 容器内部 , 进行互ping测试\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503212937.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-jgis9ri",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-jgis9ri",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503212959.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215047-0z8oy7v",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505215047-0z8oy7v",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结论"
				}
			]
		},
		{
			"ID": "20230505215047-8cag1l1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-8cag1l1",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "自定义网络本身就维护好了主机名和ip的对应关系（ ip和域名都能通)"
				}
			]
		},
		{
			"ID": "20230505215047-j2ns1s2",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230505215047-j2ns1s2",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "再次Docker平台架构图解"
				}
			]
		},
		{
			"ID": "20230505215047-riugsy2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-riugsy2",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230503213202.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n从其架构和运行流程来看，Docker 是一个 C/S 模式的架构，后端是一个松耦合架构，众多模块各司其职。"
				}
			]
		},
		{
			"ID": "20230505215047-9329l5e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215047-9329l5e",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Docker 运行的基本流程为："
				}
			]
		},
		{
			"ID": "20230505215047-5smivqr",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230505215047-5smivqr",
				"updated": "20230505215047"
			},
			"Children": [
				{
					"ID": "20230505215047-2nz99up",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230505215047-2nz99up",
						"updated": "20230505215047"
					},
					"Children": [
						{
							"ID": "20230505215047-as93pjs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230505215047-as93pjs",
								"updated": "20230505215047"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用户是使用 Docker Client 与 Docker Daemon 建立通信，并发送请求给后者。"
								}
							]
						}
					]
				},
				{
					"ID": "20230505215047-gqerdby",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230505215047-gqerdby",
						"updated": "20230505215047"
					},
					"Children": [
						{
							"ID": "20230505215047-nvd5zs4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230505215047-nvd5zs4",
								"updated": "20230505215047"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Docker Daemon 作为 Docker 架构中的主体部分，首先提供 Docker Server 的功能使其可以接受 Docker Client 的请求。"
								}
							]
						}
					]
				},
				{
					"ID": "20230505215047-v7wi2wf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230505215047-v7wi2wf",
						"updated": "20230505215047"
					},
					"Children": [
						{
							"ID": "20230505215047-ants4du",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230505215047-ants4du",
								"updated": "20230505215047"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Docker Engine 执行 Docker 内部的一系列工作，每一项工作都是以一个 Job 的形式的存在。"
								}
							]
						}
					]
				},
				{
					"ID": "20230505215047-hrhmo3a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230505215047-hrhmo3a",
						"updated": "20230505215047"
					},
					"Children": [
						{
							"ID": "20230505215047-umfj1tg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230505215047-umfj1tg",
								"updated": "20230505215047"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Job 的运行过程中，当需要容器镜像时，则从 Docker Registry 中下载镜像，并通过镜像管理驱动 Graph driver将下载镜像以Graph的形式存储。"
								}
							]
						}
					]
				},
				{
					"ID": "20230505215047-m5ijz4w",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20230505215047-m5ijz4w",
						"updated": "20230505215047"
					},
					"Children": [
						{
							"ID": "20230505215047-mftuwld",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230505215047-mftuwld",
								"updated": "20230505215047"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当需要为 Docker 创建网络环境时，通过网络管理驱动 Network driver 创建并配置 Docker 容器网络环境。"
								}
							]
						}
					]
				},
				{
					"ID": "20230505215047-ad66ts9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20230505215047-ad66ts9",
						"updated": "20230505215047"
					},
					"Children": [
						{
							"ID": "20230505215047-izmyfcz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230505215047-izmyfcz",
								"updated": "20230505215047"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当需要限制 Docker 容器运行资源或执行用户指令等操作时，则通过 Execdriver 来完成。"
								}
							]
						}
					]
				},
				{
					"ID": "20230505215047-6udmab3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20230505215047-6udmab3",
						"updated": "20230505215047"
					},
					"Children": [
						{
							"ID": "20230505215047-tbzht1p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230505215047-tbzht1p",
								"updated": "20230505215047"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Libcontainer是一项独立的容器管理包，Network driver以及Exec driver都是通过Libcontainer来实现具体对容器进行的操作。"
								}
							]
						}
					]
				}
			]
		}
	]
}