{
	"ID": "20230505215013-9nfp2gs",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230505215013-9nfp2gs",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230505215022-ssk7yr9\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230505215013-upzuyyr\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230505215022-xridagh\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "DockerFile",
		"updated": "20230505215033"
	},
	"Children": [
		{
			"ID": "20230505215022-ssk7yr9",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230505215022-ssk7yr9",
				"updated": "20230505215033"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "是什么"
				}
			]
		},
		{
			"ID": "20230505215022-xridagh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215022-xridagh",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "一句话:有点类似我们Redis里面的rdb和aof文件"
				}
			]
		},
		{
			"ID": "20230505215022-cibdc6a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215022-cibdc6a",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": "也就是将docker容器内的数据保存进宿主机的磁盘中"
				}
			]
		},
		{
			"ID": "20230505215022-xw6m128",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215022-xw6m128",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "运行一个带有容器卷存储功能的容器实例"
				}
			]
		},
		{
			"ID": "20230505215022-gd1qc6j",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215022-gd1qc6j",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " docker run -it --privileged=true -v /宿主机绝对路径目录:/容器内目录      镜像名\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215022-do0bb7c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215022-do0bb7c",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "坑：容器卷记得加入"
				},
				{
					"Type": "NodeText",
					"Data": ": "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "--privileged=true"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215022-mu8968w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215022-mu8968w",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为什么需要加 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "--privileged=true"
				},
				{
					"Type": "NodeText",
					"Data": "​ 这个参数"
				}
			]
		},
		{
			"ID": "20230505215022-8pe3ufr",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230505215022-8pe3ufr",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230505215022-vthhvu3",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230505215022-vthhvu3",
						"updated": "20230505215022"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "Docker挂载主机目录访问如果出现cannot open directory .: Permission denied\n解决办法：在挂载目录后多加一个"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "--privileged=true"
						},
						{
							"Type": "NodeText",
							"Data": "​参数即可"
						}
					]
				},
				{
					"ID": "20230505215022-2nw1i90",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230505215022-2nw1i90",
						"updated": "20230505215022"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "如果是CentOS7安全模块会比之前系统版本加强，不安全的会先禁止，所以目录挂载的情况被默认为不安全的行为\n在SELinux里面挂载目录被禁止掉了额，如果要开启，我们一般使用--privileged=true命令，扩大容器的权限解决挂载目录没有权限的问题，也即使用该参数，container内的root拥有真正的root权限，否则，container内的root只是外部的一个普通用户权限。"
						}
					]
				}
			]
		},
		{
			"ID": "20230505215022-7ojkdp4",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230505215022-7ojkdp4",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "作用"
				}
			]
		},
		{
			"ID": "20230505215022-pntl00g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215022-pntl00g",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "将运用与运行的环境打包镜像，run后形成容器实例运行 ，但是我们对数据的要求希望是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "持久化的"
				}
			]
		},
		{
			"ID": "20230505215022-9ij8d0s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215022-9ij8d0s",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Docker容器产生的数据，如果不备份，那么当容器实例删除后，容器内的数据自然也就没有了。\n为了能保存数据在docker中我们使用卷。"
				}
			]
		},
		{
			"ID": "20230505215022-kej7p0d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215022-kej7p0d",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": "特点："
				}
			]
		},
		{
			"ID": "20230505215022-ut9nk9h",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230505215022-ut9nk9h",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"ID": "20230505215022-g3j56xt",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230505215022-g3j56xt",
						"updated": "20230505215022"
					},
					"Children": [
						{
							"ID": "20230505215022-s4ed7uh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230505215022-s4ed7uh",
								"updated": "20230505215022"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据卷可在容器之间共享或重用数据"
								}
							]
						}
					]
				},
				{
					"ID": "20230505215022-hev66a3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230505215022-hev66a3",
						"updated": "20230505215022"
					},
					"Children": [
						{
							"ID": "20230505215022-tt9kp2q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230505215022-tt9kp2q",
								"updated": "20230505215022"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "卷中的更改可以直接实时生效，爽"
								}
							]
						}
					]
				},
				{
					"ID": "20230505215022-6rtry6o",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230505215022-6rtry6o",
						"updated": "20230505215022"
					},
					"Children": [
						{
							"ID": "20230505215022-3c8r5w0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230505215022-3c8r5w0",
								"updated": "20230505215022"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据卷中的更改不会包含在镜像的更新中"
								}
							]
						}
					]
				},
				{
					"ID": "20230505215022-cws5t9n",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230505215022-cws5t9n",
						"updated": "20230505215022"
					},
					"Children": [
						{
							"ID": "20230505215022-zqabvgm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230505215022-zqabvgm",
								"updated": "20230505215022"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据卷的生命周期一直持续到没有容器使用它为止"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230505215022-9p9vxce",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230505215022-9p9vxce",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据卷案例"
				}
			]
		},
		{
			"ID": "20230505215022-oo285m9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505215022-oo285m9",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "宿主vs容器之间映射添加容器卷"
				}
			]
		},
		{
			"ID": "20230505215022-xixjoie",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215022-xixjoie",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "公式:"
				}
			]
		},
		{
			"ID": "20230505215022-1j5ym5r",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215022-1j5ym5r",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker run -it --privileged=true -v /宿主机目录:/容器内目录 ubuntu /bin/bash\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215022-873f8yp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215022-873f8yp",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230501155357.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215022-40i91tm",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505215022-40i91tm",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看数据卷是否挂载成功"
				}
			]
		},
		{
			"ID": "20230505215022-w1trzl2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215022-w1trzl2",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 [[Docker常见命令#查看容器内部细节|docker inspect 容器ID]] 命令中的 Mounts数据项 查看数据卷是否挂载成功"
				}
			]
		},
		{
			"ID": "20230505215022-5wbzwni",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215022-5wbzwni",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230501155620.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215022-wjcbqk0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505215022-wjcbqk0",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "容器和宿主机之间的数据共享"
				}
			]
		},
		{
			"ID": "20230505215022-nc5696p",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230505215022-nc5696p",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker修改，主机同步获得"
				}
			]
		},
		{
			"ID": "20230505215022-q36l84b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215022-q36l84b",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这问题上图已经验证\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230501155357.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215022-abljj3q",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230505215022-abljj3q",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主机修改，docker同步获得"
				}
			]
		},
		{
			"ID": "20230505215022-gf9ozle",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215022-gf9ozle",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230501160705.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215022-pdmwri6",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230505215022-pdmwri6",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker容器stop，主机修改，docker容器重启看数据是否同步"
				}
			]
		},
		{
			"ID": "20230505215022-x8upxrr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215022-x8upxrr",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230501161149.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215022-yj42jow",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505215022-yj42jow",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "读写规则映射添加说明"
				}
			]
		},
		{
			"ID": "20230505215022-u9jvm1i",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505215022-u9jvm1i",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "读写"
				}
			]
		},
		{
			"ID": "20230505215022-qfnjib7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215022-qfnjib7",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " docker run -it --privileged=true -v /宿主机绝对路径目录:/容器内目录:rw   镜像名\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215022-nfoajsu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215022-nfoajsu",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "上面的案例默认都是读写的"
				}
			]
		},
		{
			"ID": "20230505215022-2q9fql7",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505215022-2q9fql7",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "只读"
				}
			]
		},
		{
			"ID": "20230505215022-lu6iudl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215022-lu6iudl",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "容器实例内部被限制，只能读取不能写"
				}
			]
		},
		{
			"ID": "20230505215022-v3l2e39",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215022-v3l2e39",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker run -it --privileged=true -v /宿主机绝对路径目录:/容器内目录:ro 镜像名\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215022-j8ktrcv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215022-j8ktrcv",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ro == read only"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215022-p8q6ith",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215022-p8q6ith",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230501191540.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215022-zogwqnq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215022-zogwqnq",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230501192454.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215022-oa53qb0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505215022-oa53qb0",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "卷的继承和共享"
				}
			]
		},
		{
			"ID": "20230505215022-j5y0qif",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215022-j5y0qif",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker run -it  --privileged=true --volumes-from 父类  --name u2 ubuntu\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215022-379586j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215022-379586j",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ubuntu2"
				},
				{
					"Type": "NodeText",
					"Data": "​来继承"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ubuntu1"
				},
				{
					"Type": "NodeText",
					"Data": "​的数据卷\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230501212030.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215022-81p8ulo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215022-81p8ulo",
				"updated": "20230505215022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "那 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ubuntu1"
				},
				{
					"Type": "NodeText",
					"Data": "​ 容器被删除会怎么样\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230501212515.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215013-upzuyyr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215013-upzuyyr",
				"updated": "20230505215013"
			}
		}
	]
}