{
	"ID": "20221019224704-t0q4cfb",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221019224704-t0q4cfb",
		"title": "网络基础",
		"updated": "20221019225454"
	},
	"Children": [
		{
			"ID": "20221019224713-3savreh",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221019224713-3savreh",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "计算机网络背景"
				}
			]
		},
		{
			"ID": "20221019224713-7n2wjtu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019224713-7n2wjtu",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "网络发展"
				}
			]
		},
		{
			"ID": "20221019224713-lqhdkp9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-lqhdkp9",
				"updated": "20221019224759"
			},
			"Children": [
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "独立模式"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": ": 计算机之间相互独立"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ";\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221019124152"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20221019124152-20221019224759-xr8t4op.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				}
			]
		},
		{
			"ID": "20221019224829-sxy12xl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224829-sxy12xl"
			}
		},
		{
			"ID": "20221019224713-78vuxs2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-78vuxs2",
				"updated": "20221019224805"
			},
			"Children": [
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "网络互联"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": ": 多台计算机连接在一起, 完成数据共享"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ";\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221019124224"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20221019124224-20221019224805-ydr1d8a.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				}
			]
		},
		{
			"ID": "20221019224834-zpfkpgs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224834-zpfkpgs"
			}
		},
		{
			"ID": "20221019224713-r61k07i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-r61k07i",
				"updated": "20221019224813"
			},
			"Children": [
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "局域网LAN"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": ": 计算机数量更多了, 通过交换机和路由器连接在一起;"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20221019224815-qrbj7hh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224815-qrbj7hh"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221019124317"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20221019124317-20221019224813-4wow10g.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221019224713-b18aww7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-b18aww7",
				"updated": "20221019224847"
			},
			"Children": [
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "广域网WAN"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": ": 将远隔千里的计算机都连在一起;"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221019124342"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20221019124342-20221019224847-n06g7wr.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n所谓 \""
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "局域网"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\" 和 \""
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "广域网"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\" 只是一个"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "相对的概念"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ". 比如, 我们有 \"天朝特色\" 的广域网, 也可以看做一个比较大的局域网."
				}
			]
		},
		{
			"ID": "20221019224713-ahcoy7z",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019224713-ahcoy7z",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "认识 \"协议\""
				}
			]
		},
		{
			"ID": "20221019224713-m1uvvoc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-m1uvvoc",
				"updated": "20221019224904"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\"协议\" 是一种约定.\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221019124550"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20221019124550-20221019224904-2y15oa7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n计算机生产厂商有很多;计算机操作系统, 也有很多; 计算机网络硬件设备, 还是有很多;如何让这些不同厂商之间生产的计算机能够相互顺畅的通信? 就需要有人站出来,"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "约定一个共同的标准, 大家都来遵守, 这就是  "
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "网络协议"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ";"
				}
			]
		},
		{
			"ID": "20221019224713-9syb98e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-9syb98e",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如：七八十年代的电话费很贵，我去上学前，与家人做一个约定"
				}
			]
		},
		{
			"ID": "20221019224713-q2ffh0q",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221019224713-q2ffh0q",
				"updated": "20221019224912"
			},
			"Children": [
				{
					"ID": "20221019224712-fjzv1um",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221019224712-fjzv1um",
						"updated": "20221019224712"
					},
					"Children": [
						{
							"ID": "20221019224713-fnxn8yg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019224713-fnxn8yg",
								"updated": "20221019224713"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "我给家里打电话，电话响一声，我就挂掉，代表我是平安的"
								}
							]
						}
					]
				},
				{
					"ID": "20221019224712-rx4rd0u",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221019224712-rx4rd0u",
						"updated": "20221019224712"
					},
					"Children": [
						{
							"ID": "20221019224713-yan3owi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019224713-yan3owi",
								"updated": "20221019224713"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "我给家里打电话，电话响两声，我就挂掉，代表我么钱了"
								}
							]
						}
					]
				},
				{
					"ID": "20221019224712-pcwzopd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221019224712-pcwzopd",
						"updated": "20221019224912"
					},
					"Children": [
						{
							"ID": "20221019224713-1dh822a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019224713-1dh822a",
								"updated": "20221019224912"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "我给家里打电话，电话响三声，我有其他事情要沟通，你就接电话\n​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Pasted image 20221019125240"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Pasted image 20221019125240-20221019224912-tb8clmm.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221019224713-w0cbih3",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221019224713-w0cbih3",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "网路在哪里？"
				}
			]
		},
		{
			"ID": "20221019224713-k2f1pkl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-k2f1pkl",
				"updated": "20221019224920"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这里的网络，指的是网络协议栈，它是一个软件，贯穿体系结构的"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "TCP/IP"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ",属于OS的一部分\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221019130811"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20221019130811-20221019224920-jigs4zl.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				}
			]
		},
		{
			"ID": "20221019224713-bdwu0q2",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221019224713-bdwu0q2",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OSI七层模型"
				}
			]
		},
		{
			"ID": "20221019224713-22scdjx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221019224713-22scdjx",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"ID": "20221019224712-0xamgjc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221019224712-0xamgjc",
						"updated": "20221019224712"
					},
					"Children": [
						{
							"ID": "20221019224713-pnhp13d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019224713-pnhp13d",
								"updated": "20221019224713"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "OSI（Open System Interconnection，开放系统互连）七层网络模型称为开放式系统互联参考模型，是一个逻辑上的定义和规范;"
								}
							]
						}
					]
				},
				{
					"ID": "20221019224712-evqtlyh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221019224712-evqtlyh",
						"updated": "20221019224712"
					},
					"Children": [
						{
							"ID": "20221019224713-l7lzqdb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019224713-l7lzqdb",
								"updated": "20221019224713"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "把网络从逻辑上分为了7层. 每一层都有相关、相对应的物理设备，比如路由器，交换机;"
								}
							]
						}
					]
				},
				{
					"ID": "20221019224712-tkxd0sj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221019224712-tkxd0sj",
						"updated": "20221019224712"
					},
					"Children": [
						{
							"ID": "20221019224713-4w61737",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019224713-4w61737",
								"updated": "20221019224713"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "OSI 七层模型是一种框架性的设计方法，其最主要的功能使就是帮助不同类型的主机实现数据传输;"
								}
							]
						}
					]
				},
				{
					"ID": "20221019224712-1wacyq2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221019224712-1wacyq2",
						"updated": "20221019224712"
					},
					"Children": [
						{
							"ID": "20221019224713-cuo9h6h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019224713-cuo9h6h",
								"updated": "20221019224713"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "它的最大优点是将服务、接口和协议这三个概念明确地区分开来，概念清楚，理论也比较完整. 通过七个层次化的结构模型使不同的系统不同的网络之间实现可靠的通讯;"
								}
							]
						}
					]
				},
				{
					"ID": "20221019224712-py82f0p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221019224712-py82f0p",
						"updated": "20221019224712"
					},
					"Children": [
						{
							"ID": "20221019224713-supvmp6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019224713-supvmp6",
								"updated": "20221019224713"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "但是, 它既复杂又不实用; 所以我们按照"
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeStrong",
											"Data": "strong",
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "TCP/IP四层模型"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "来讲解."
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221019224713-kq16tez",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-kq16tez",
				"updated": "20221019224942"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221019131154"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20221019131154-20221019224942-8qmpvxi.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221019224955-jefpmje",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224955-jefpmje"
			}
		},
		{
			"ID": "20221019224713-dekb0t7",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221019224713-dekb0t7",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TCP/IP五层(或四层)模型"
				}
			]
		},
		{
			"ID": "20221019224713-3mvj1o2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-3mvj1o2",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TCP/IP是一组协议的代名词，它还包括许多协议，组成了TCP/IP协议簇.\nTCP/IP通讯协议采用了5层的层级结构，每一层都呼叫它的下一层所提供的网络来完成自己的需求."
				}
			]
		},
		{
			"ID": "20221019224713-7i3p0e4",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20221019224713-7i3p0e4",
				"updated": "20221019225057"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20221019224713-a7avcon",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221019224713-a7avcon",
						"updated": "20221019225057"
					},
					"Children": [
						{
							"Type": "NodeMark",
							"Data": "mark",
							"Children": [
								{
									"Type": "NodeMark2OpenMarker"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "物理层"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeMark2CloseMarker"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": ": 负责光/电信号的传递方式. 比如现在以太网通用的网线(双绞 线)、早期以太网采用的的同轴电缆(现在主要用于有线电视)、光纤, 现在的wiﬁ无线网使用电磁波等都属于物理层的概念。物理层的能力决定了最大传输速率、传输距离、抗干扰性等. 集线器(Hub)工作在物理层.\n"
						},
						{
							"Type": "NodeMark",
							"Data": "mark",
							"Children": [
								{
									"Type": "NodeMark2OpenMarker"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "数据链路层"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeMark2CloseMarker"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": ": 负责设备之间的数据帧的传送和识别. 例如网卡设备的驱动、帧同步(就是说从网线上检测到什么信号算作新帧的开始)、冲突检测(如果检测到冲突就自动重发)、数据差错校验等工作. 有以太 网、令牌环网, 无线LAN等标准. 交换机(Switch)工作在数据链路层.\n"
						},
						{
							"Type": "NodeMark",
							"Data": "mark",
							"Children": [
								{
									"Type": "NodeMark2OpenMarker"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "网络层"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeMark2CloseMarker"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": ": 负责地址管理和路由选择. 例如在IP协议中, 通过IP地址来标识一台主机, 并通过路由表的方式规划出两台主机之间的数据传输的线路(路由). 路由器(Router)工作在网路层.\n"
						},
						{
							"Type": "NodeMark",
							"Data": "mark",
							"Children": [
								{
									"Type": "NodeMark2OpenMarker"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "传输层"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeMark2CloseMarker"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": ": 负责两台主机之间的数据传输. 如传输控制协议 (TCP), 能够确保数据可靠的从源主机发送到目标主机.\n"
						},
						{
							"Type": "NodeMark",
							"Data": "mark",
							"Children": [
								{
									"Type": "NodeMark2OpenMarker"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "应用层"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeMark2CloseMarker"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": ": 负责应用程序间沟通，如简单电子邮件传输（SMTP）、文件传输协议（FTP）、网络远程访问协议（Telnet）等. 我们的网络编程主要就是针对应用层.\n​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "Pasted image 20221019131506"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/Pasted image 20221019131506-20221019225057-cmiynf1.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeBr",
							"Data": "br"
						}
					]
				}
			]
		},
		{
			"ID": "20221019224713-a12yiqa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-a12yiqa",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "物理层我们考虑的比较少. 因此很多时候也可以称为 TCP/IP四层模型.\n"
				}
			]
		},
		{
			"ID": "20221019224713-cu2y0fl",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20221019224713-cu2y0fl",
				"updated": "20221019225115"
			},
			"Children": [
				{
					"ID": "20221019225109-e1fnz6n",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221019225109-e1fnz6n",
						"updated": "20221019225115"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "一般而言"
						}
					]
				},
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20221019224713-trpib7g",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221019224713-trpib7g",
						"updated": "20221019224713"
					},
					"Children": [
						{
							"ID": "20221019224712-fnzaeb5",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221019224712-fnzaeb5",
								"updated": "20221019224712"
							},
							"Children": [
								{
									"ID": "20221019224713-okravgu",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221019224713-okravgu",
										"updated": "20221019224713"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "对于一台主机, 它的操作系统内核实现了从传输层到物理层的内容;"
										}
									]
								}
							]
						},
						{
							"ID": "20221019224713-wo3s8ov",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221019224713-wo3s8ov",
								"updated": "20221019224713"
							},
							"Children": [
								{
									"ID": "20221019224713-h0q13d6",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221019224713-h0q13d6",
										"updated": "20221019224713"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "对于一台路由器, 它实现了从网络层到物理层;"
										}
									]
								}
							]
						},
						{
							"ID": "20221019224713-otr4rab",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221019224713-otr4rab",
								"updated": "20221019224713"
							},
							"Children": [
								{
									"ID": "20221019224713-xoy3crt",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221019224713-xoy3crt",
										"updated": "20221019224713"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "对于一台交换机, 它实现了从数据链路层到物理层;"
										}
									]
								}
							]
						},
						{
							"ID": "20221019224713-skdrhpp",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221019224713-skdrhpp",
								"updated": "20221019224713"
							},
							"Children": [
								{
									"ID": "20221019224713-ysd4bnz",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221019224713-ysd4bnz",
										"updated": "20221019224713"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "对于集线器, 它只实现了物理层;"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221019224713-78lxd25",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-78lxd25",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "但是并不绝对. 很多交换机也实现了网络层的转发; 很多路由器也实现了部分传输层的内容(比如端口转发);"
				}
			]
		},
		{
			"ID": "20221019225123-o5cwz2n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019225123-o5cwz2n"
			}
		},
		{
			"ID": "20221019224713-lf38eix",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-lf38eix",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "参考资料"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "TCP/IP四层模型和OSI七层模型的概念"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "http://blog.csdn.net/superjunjin/article/details/7841099"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221019225125-lsi61iu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019225125-lsi61iu"
			}
		},
		{
			"ID": "20221019224713-ytp7k2z",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221019224713-ytp7k2z",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "网络传输的基本流程"
				}
			]
		},
		{
			"ID": "20221019224713-qtasaa9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019224713-qtasaa9",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "网络传输流程图"
				}
			]
		},
		{
			"ID": "20221019224713-mf3hg86",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-mf3hg86",
				"updated": "20221019225136"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "同一个网段内的两台主机进行文件传输.\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221019131918"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20221019131918-20221019225136-5fuzd5a.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				}
			]
		},
		{
			"ID": "20221019225143-krarjjr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019225143-krarjjr"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "了解网络中数据传输时，不可避免的需要谈到"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "数据包的封装"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "了"
				}
			]
		},
		{
			"ID": "20221019225151-doftwvf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019225151-doftwvf"
			}
		},
		{
			"ID": "20221019224713-lcmeyqk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019224713-lcmeyqk",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据的封装和解包"
				}
			]
		},
		{
			"ID": "20221019224713-ib0zaos",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221019224713-ib0zaos",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "报头"
				}
			]
		},
		{
			"ID": "20221019224713-481oksa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-481oksa",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "如何理解报头？什么是报头？"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "其实就是需要报头中的数据来指导当前层进行某种协议决策"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20221019224713-nbshej9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-nbshej9",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其实就是类似于我们生活中的快递单。"
				}
			]
		},
		{
			"ID": "20221019224713-lwvknsm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-lwvknsm",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "报头其实也是数据，Linux OS是C语言写的，站在语言角度，是这样的(ps:我们自己随便定义的一个报头，该报头无意义!)"
				}
			]
		},
		{
			"ID": "20221019224713-v3a1pra",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221019224713-v3a1pra",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "struct my_hdr   //使用 位段 定义的\n{\n\tunsigned int src:16;\n\tunsigned int dst:16;\n\tunsigned int type:8;\n\tunsigned int len:24;\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221019225206-c25nk64",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019225206-c25nk64"
			}
		},
		{
			"ID": "20221019224713-7z53y85",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221019224713-7z53y85",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据包封装和分用"
				}
			]
		},
		{
			"ID": "20221019224713-8gihb05",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221019224713-8gihb05",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"ID": "20221019224713-hfpdvlm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221019224713-hfpdvlm",
						"updated": "20221019224713"
					},
					"Children": [
						{
							"ID": "20221019224713-64wyp6a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019224713-64wyp6a",
								"updated": "20221019224713"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不同的协议层对数据包有不同的称谓,在传输层叫做段(segment),在网络层叫做数据报 (datagram),在链路层叫做帧(frame)."
								}
							]
						}
					]
				},
				{
					"ID": "20221019224713-5ddleg0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221019224713-5ddleg0",
						"updated": "20221019224713"
					},
					"Children": [
						{
							"ID": "20221019224713-wjkue6k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019224713-wjkue6k",
								"updated": "20221019224713"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "应用层数据通过协议栈发到网络上时,每层协议都要加上一个"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "数据首部"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "(header),称为"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "封装"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "(Encapsulation)."
								}
							]
						}
					]
				},
				{
					"ID": "20221019224713-d8hodr0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221019224713-d8hodr0",
						"updated": "20221019224713"
					},
					"Children": [
						{
							"ID": "20221019224713-zc5jkkb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019224713-zc5jkkb",
								"updated": "20221019224713"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "首部信息中包含了一些类似于首部有多长, 载荷(payload)有多长, 上层协议是什么等信息."
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221019224713-gptx6wz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221019224713-gptx6wz",
						"updated": "20221019224713"
					},
					"Children": [
						{
							"ID": "20221019224713-10x3rmk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019224713-10x3rmk",
								"updated": "20221019224713"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "数据封装成帧后发到传输介质上,到达目的主机后每层协议再剥掉相应的首部, 根据首部中的 \"上层协议字段\" 将数据交给对应的上层协议处理."
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221019224713-snpc69r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-snpc69r",
				"updated": "20221019225217"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221019135316"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20221019135316-20221019225217-b48unrb.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "传输数据时，是需要从应用层往下进行"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "封装"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "，每层进行封装时，都会带有各自层的报头。"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20221019225235-cb0qv9n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019225235-cb0qv9n"
			}
		},
		{
			"ID": "20221019224713-euzjp4r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-euzjp4r",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如A主机需要向B主机发送一句 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "hi!"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ，A主机会"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "自顶向下的封装"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "各层相应的"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "报头"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，应用层会封装相应的报头，传输层会封装相应的报头，依次如此。"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "新增的"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "图形"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "就是 "
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "报头"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": " , "
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "划红线"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "的就是包的"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "有效载荷"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\nB主机收到后，会对包进行"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "解包"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ，解包是"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "自下而上"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "的，从链路层开始一层一层的解开每层对应的报头，最后得到消息"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "hi!"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20221019225230-6rw6zvi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019225230-6rw6zvi"
			}
		},
		{
			"ID": "20221019224713-kf7rmd0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221019224713-kf7rmd0",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "封装的过程"
				}
			]
		},
		{
			"ID": "20221019224713-r7mez1w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-r7mez1w",
				"updated": "20221019225245"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221019141723"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20221019141723-20221019225245-cejijd9.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221019224713-kb9l9dn",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221019224713-kb9l9dn",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解包和分用的过程"
				}
			]
		},
		{
			"ID": "20221019224713-szxbkyk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-szxbkyk",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "几乎每一层协议的报头中都要包含两种字段："
				}
			]
		},
		{
			"ID": "20221019224713-jm31aig",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221019224713-jm31aig",
				"updated": "20221019225252"
			},
			"Children": [
				{
					"ID": "20221019224713-1r1bwog",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221019224713-1r1bwog",
						"updated": "20221019224713"
					},
					"Children": [
						{
							"ID": "20221019224713-6nz4lqh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019224713-6nz4lqh",
								"updated": "20221019224713"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当前报文的有效载荷要交付给上层的哪一个协议！"
								}
							]
						}
					]
				},
				{
					"ID": "20221019224713-4hpx93y",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221019224713-4hpx93y",
						"updated": "20221019225252"
					},
					"Children": [
						{
							"ID": "20221019224713-qnt82dx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019224713-qnt82dx",
								"updated": "20221019225252"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "几乎每个报头，都要明确报头和有效载荷的边界\n​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Pasted image 20221019141759"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Pasted image 20221019141759-20221019225252-hsfjx8r.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221019224713-b4o38qf",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221019224713-b4o38qf",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "令牌环"
				}
			]
		},
		{
			"ID": "20221019224713-x8jzq0j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-x8jzq0j",
				"updated": "20221019225319"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "令牌环其实就和"
				},
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20221011090456-fh02i94"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "互斥锁"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "差不多，谁有令牌环，谁就可以使用资源。"
				}
			]
		},
		{
			"ID": "20221019224713-cm79h84",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019224713-cm79h84",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "网络的数据碰撞检测"
				}
			]
		},
		{
			"ID": "20221019224713-rt1d07r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-rt1d07r",
				"updated": "20221019225328"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221019143217"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20221019143217-20221019225328-0nhc3ss.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n如图：有ABCDEF六台主机，它们共有了一条网线，也可以认为它们在一个局域网内。"
				}
			]
		},
		{
			"ID": "20221019224713-5pco6bb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-5pco6bb",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果有多台主机"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "同时发送数据"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，可能会发生"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "数据碰撞"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "问题。"
				}
			]
		},
		{
			"ID": "20221019225342-6ma1ubz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019225342-6ma1ubz"
			}
		},
		{
			"ID": "20221019224713-58xlyka",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-58xlyka",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为了减少数据碰撞，所以每台主机都有碰撞检测的能力，每台主机都要有"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "碰撞避免算法"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20221019225339-vl0uq74",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019225339-vl0uq74"
			}
		},
		{
			"ID": "20221019224713-f0ozaxb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-f0ozaxb",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "网线其实就相当于临界资源，访问临界资源是有限制的，这个限制就是"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "令牌环"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ",有了令牌环，才能访问网线。\n当然每台主机持有令牌环的时间都是有限的，其实在实际中我们认为我们在同时上网，不过是因为，不断的交替使用令牌环来使用网线而已。"
				}
			]
		},
		{
			"ID": "20221019224713-dkyaufx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-dkyaufx",
				"updated": "20221019225400"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "跨网段的主机的文件传输. 数据从一台计算机到另一台计算机传输过程中要经过一个或多个路由器.\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221019145831"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20221019145831-20221019225400-otn6qgz.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				}
			]
		},
		{
			"ID": "20221019224713-ooyrt8r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-ooyrt8r",
				"updated": "20221019225416"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221019152148"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20221019152148-20221019225416-x8bzlya.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221019224713-zimktm4",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221019224713-zimktm4",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IP地址 与 MAC地址"
				}
			]
		},
		{
			"ID": "20221019224713-l0zwxdh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-l0zwxdh",
				"updated": "20221019225439"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IP地址：从哪来，到哪里去。\nMAC地址：上一站从哪里来，下一站去哪里(一直在变化)\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221019150125"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20221019150125-20221019225439-pv8lw2l.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				}
			]
		},
		{
			"ID": "20221019225447-b7vaowg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019225447-b7vaowg"
			}
		},
		{
			"ID": "20221019224713-97plsng",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019224713-97plsng",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "认识IP地址"
				}
			]
		},
		{
			"ID": "20221019224713-olwqvz4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224713-olwqvz4",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IP协议有两个版本, IPv4和IPv6. 我们整个的课程, 凡是提到IP协议, 没有特殊说明的, 默认都是指IPv4"
				}
			]
		},
		{
			"ID": "20221019224713-7ow2b7m",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221019224713-7ow2b7m",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"ID": "20221019224713-za2z8zu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221019224713-za2z8zu",
						"updated": "20221019224713"
					},
					"Children": [
						{
							"ID": "20221019224713-gw8cm2a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019224713-gw8cm2a",
								"updated": "20221019224713"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "IP地址是在IP协议中, 用来标识网络中不同主机的地址;"
								}
							]
						}
					]
				},
				{
					"ID": "20221019224713-fosv6ks",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221019224713-fosv6ks",
						"updated": "20221019224713"
					},
					"Children": [
						{
							"ID": "20221019224713-ydtq18k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019224713-ydtq18k",
								"updated": "20221019224713"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对于"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "IPv4"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "来说, IP地址是一个"
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeStrong",
											"Data": "strong",
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "4字节"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", "
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "32位"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "整数"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ";"
								}
							]
						}
					]
				},
				{
					"ID": "20221019224713-tvrae10",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221019224713-tvrae10",
						"updated": "20221019224713"
					},
					"Children": [
						{
							"ID": "20221019224713-n0p0v89",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019224713-n0p0v89",
								"updated": "20221019224713"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "我们通常也使用 \""
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "点分十进制"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "\" 的字符串表示IP地址, 例如 192.168.0.1 ; 用点分割的每一个数字表示一个字节, "
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "范围"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "是"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": " 0 - 255"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ";"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221019225451-6hmka4h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019225451-6hmka4h"
			}
		},
		{
			"ID": "20221019224713-cmr9pw9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019224713-cmr9pw9",
				"updated": "20221019224713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "认识MAC地址"
				}
			]
		},
		{
			"ID": "20221019224713-6nas9lz",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221019224713-6nas9lz",
				"updated": "20221019225454"
			},
			"Children": [
				{
					"ID": "20221019224713-r7kh5e2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221019224713-r7kh5e2",
						"updated": "20221019224713"
					},
					"Children": [
						{
							"ID": "20221019224713-d7plfq5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019224713-d7plfq5",
								"updated": "20221019224713"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "MAC地址用来识别数据链路层中相连的节点;"
								}
							]
						}
					]
				},
				{
					"ID": "20221019224713-e4mtxrb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221019224713-e4mtxrb",
						"updated": "20221019224713"
					},
					"Children": [
						{
							"ID": "20221019224713-78r6vdz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019224713-78r6vdz",
								"updated": "20221019224713"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "长度为48位"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", 及"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "6个字节"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ". 一般用"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "16进制"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "数字加上冒号的形式来表示(例如: 08:00:27:03:fb:19)"
								}
							]
						}
					]
				},
				{
					"ID": "20221019224713-xizvfnv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221019224713-xizvfnv",
						"updated": "20221019225454"
					},
					"Children": [
						{
							"ID": "20221019224713-w1yx8ii",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019224713-w1yx8ii",
								"updated": "20221019225454"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在网卡出厂时就确定了, 不能修改. "
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "mac地址通常是唯一的"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "(虚拟机中的mac地址不是真实的mac地址, 可能会冲突; 也有些网卡支持用户配置mac地址)."
								}
							]
						}
					]
				}
			]
		}
	]
}