{
	"ID": "20221122222821-6maek8b",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221122222821-6maek8b",
		"title": "复合查询",
		"updated": "20221122223131"
	},
	"Children": [
		{
			"ID": "20221122222826-wjkk4cg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122222826-wjkk4cg",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要学习多表查询"
				}
			]
		},
		{
			"ID": "20221122222826-ufawz1e",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221122222826-ufawz1e",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基本查询回顾"
				}
			]
		},
		{
			"ID": "20221122222826-75r7mus",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221122222826-75r7mus",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"ID": "20221122222826-ro8gnxo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221122222826-ro8gnxo",
						"updated": "20221122222826"
					},
					"Children": [
						{
							"ID": "20221122222826-jh3a994",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221122222826-jh3a994",
								"updated": "20221122222826"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查询工资高于500或岗位为MANAGER的雇员，同时还要满足他们的姓名首字母为大写的J"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221122222826-50nu0ic",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221122222826-50nu0ic",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select * from emp where (sal\u003e500 or job='MANAGER') and ename like 'J%';\n+--------+-------+---------+------+---------------------+---------+------+--------+\n| empno  | ename | job     | mgr  | hiredate            | sal     | comm | deptno |\n+--------+-------+---------+------+---------------------+---------+------+--------+\n| 007566 | JONES | MANAGER | 7839 | 1981-04-02 00:00:00 | 2975.00 | NULL |     20 |\n| 007900 | JAMES | CLERK   | 7698 | 1981-12-03 00:00:00 |  950.00 | NULL |     30 |\n+--------+-------+---------+------+---------------------+---------+------+--------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221122222841-qnuvodl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122222841-qnuvodl"
			}
		},
		{
			"ID": "20221122222826-xx9hjjw",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221122222826-xx9hjjw",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"ID": "20221122222826-zwwyjw6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221122222826-zwwyjw6",
						"updated": "20221122222826"
					},
					"Children": [
						{
							"ID": "20221122222826-v03hejl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221122222826-v03hejl",
								"updated": "20221122222826"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "按照部门号升序而雇员的工资降序排序"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221122222826-5b8i6ks",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221122222826-5b8i6ks",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select * from emp order by deptno, sal desc;\n+--------+--------+-----------+------+---------------------+---------+---------+--------+\n| empno  | ename  | job       | mgr  | hiredate            | sal     | comm    | deptno |\n+--------+--------+-----------+------+---------------------+---------+---------+--------+\n| 007839 | KING   | PRESIDENT | NULL | 1981-11-17 00:00:00 | 5000.00 |    NULL |     10 |\n| 007782 | CLARK  | MANAGER   | 7839 | 1981-06-09 00:00:00 | 2450.00 |    NULL |     10 |\n| 007934 | MILLER | CLERK     | 7782 | 1982-01-23 00:00:00 | 1300.00 |    NULL |     10 |\n| 007788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 00:00:00 | 3000.00 |    NULL |     20 |\n| 007902 | FORD   | ANALYST   | 7566 | 1981-12-03 00:00:00 | 3000.00 |    NULL |     20 |\n| 007566 | JONES  | MANAGER   | 7839 | 1981-04-02 00:00:00 | 2975.00 |    NULL |     20 |\n| 007876 | ADAMS  | CLERK     | 7788 | 1987-05-23 00:00:00 | 1100.00 |    NULL |     20 |\n| 007369 | SMITH  | CLERK     | 7902 | 1980-12-17 00:00:00 |  800.00 |    NULL |     20 |\n| 007698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 00:00:00 | 2850.00 |    NULL |     30 |\n| 007499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 00:00:00 | 1600.00 |  300.00 |     30 |\n| 007844 | TURNER | SALESMAN  | 7698 | 1981-09-08 00:00:00 | 1500.00 |    0.00 |     30 |\n| 007521 | WARD   | SALESMAN  | 7698 | 1981-02-22 00:00:00 | 1250.00 |  500.00 |     30 |\n| 007654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 00:00:00 | 1250.00 | 1400.00 |     30 |\n| 007900 | JAMES  | CLERK     | 7698 | 1981-12-03 00:00:00 |  950.00 |    NULL |     30 |\n+--------+--------+-----------+------+---------------------+---------+---------+--------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221122222845-91tnayi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122222845-91tnayi"
			}
		},
		{
			"ID": "20221122222826-jv9auxp",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221122222826-jv9auxp",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"ID": "20221122222826-k8iui89",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221122222826-k8iui89",
						"updated": "20221122222826"
					},
					"Children": [
						{
							"ID": "20221122222826-036hp66",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221122222826-036hp66",
								"updated": "20221122222826"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用年薪进行降序排序"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221122222826-skuk2t5",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221122222826-skuk2t5",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select ename, sal*12+ifnull(comm,0) as '年薪' from emp order by 年薪  desc;\n+--------+----------+\n| ename  | 年薪     |\n+--------+----------+\n| KING   | 60000.00 |\n| SCOTT  | 36000.00 |\n| FORD   | 36000.00 |\n| JONES  | 35700.00 |\n| BLAKE  | 34200.00 |\n| CLARK  | 29400.00 |\n| ALLEN  | 19500.00 |\n| TURNER | 18000.00 |\n| MARTIN | 16400.00 |\n| MILLER | 15600.00 |\n| WARD   | 15500.00 |\n| ADAMS  | 13200.00 |\n| JAMES  | 11400.00 |\n| SMITH  |  9600.00 |\n+--------+----------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221122222849-0dcyra6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122222849-0dcyra6"
			}
		},
		{
			"ID": "20221122222826-7p4xh4w",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221122222826-7p4xh4w",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"ID": "20221122222826-jyvf4mz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221122222826-jyvf4mz",
						"updated": "20221122222826"
					},
					"Children": [
						{
							"ID": "20221122222826-7hmnadz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221122222826-7hmnadz",
								"updated": "20221122222826"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "显示工资最高的员工的名字和工作岗位"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221122222826-fvb9otb",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221122222826-fvb9otb",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select ename, job from emp where sal = (select max(sal) from emp);\n+-------+-----------+\n| ename | job       |\n+-------+-----------+\n| KING  | PRESIDENT |\n+-------+-----------+\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221122222852-c4ghylk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122222852-c4ghylk"
			}
		},
		{
			"ID": "20221122222826-y8yqjy5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221122222826-y8yqjy5",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"ID": "20221122222826-g8815jf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221122222826-g8815jf",
						"updated": "20221122222826"
					},
					"Children": [
						{
							"ID": "20221122222826-9o8k16m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221122222826-9o8k16m",
								"updated": "20221122222826"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "显示工资高于平均工资的员工信息"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221122222826-cn5ojst",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221122222826-cn5ojst",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select ename, sal from emp where sal\u003e(select avg(sal) from emp);\n+-------+---------+\n| ename | sal     |\n+-------+---------+\n| JONES | 2975.00 |\n| BLAKE | 2850.00 |\n| CLARK | 2450.00 |\n| SCOTT | 3000.00 |\n| KING  | 5000.00 |\n| FORD  | 3000.00 |\n+-------+---------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221122222855-tw7zwer",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122222855-tw7zwer"
			}
		},
		{
			"ID": "20221122222826-1zejw8z",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221122222826-1zejw8z",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"ID": "20221122222826-fuiunw7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221122222826-fuiunw7",
						"updated": "20221122222826"
					},
					"Children": [
						{
							"ID": "20221122222826-f3psubx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221122222826-f3psubx",
								"updated": "20221122222826"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "显示每个部门的平均工资和最高工资"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221122222826-8as9nw7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221122222826-8as9nw7",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select deptno, format(avg(sal), 2) , max(sal) from emp group by deptno;\n+--------+----------------------+----------+\n| deptno | format(avg(sal) , 2) | max(sal) |\n+--------+----------------------+----------+\n|     20 | 2,175.00             |  3000.00 |\n|     30 | 1,566.67             |  2850.00 |\n|     10 | 2,916.67             |  5000.00 |\n+--------+----------------------+----------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221122222858-vk3017y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122222858-vk3017y"
			}
		},
		{
			"ID": "20221122222826-8h15lu2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221122222826-8h15lu2",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"ID": "20221122222826-k2108vf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221122222826-k2108vf",
						"updated": "20221122222826"
					},
					"Children": [
						{
							"ID": "20221122222826-aivzead",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221122222826-aivzead",
								"updated": "20221122222826"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "显示平均工资低于2000的部门号和它的平均工资"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221122222826-ul7hijt",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221122222826-ul7hijt",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select deptno, avg(sal) as avg_sal from emp group by deptno having avg_sal\u003c2000;\n+--------+-------------+\n| deptno | avg_val     |\n+--------+-------------+\n|     30 | 1566.666667 |\n+--------+-------------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221122222901-4onh4pu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122222901-4onh4pu"
			}
		},
		{
			"ID": "20221122222826-i1eyk8z",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221122222826-i1eyk8z",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"ID": "20221122222826-zb2jnjn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221122222826-zb2jnjn",
						"updated": "20221122222826"
					},
					"Children": [
						{
							"ID": "20221122222826-b4lg05p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221122222826-b4lg05p",
								"updated": "20221122222826"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "显示每种岗位的雇员总数，平均工资"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221122222826-5l6fqd3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221122222826-5l6fqd3",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select job,count(*), format(avg(sal),2) from emp group by job;\n+-----------+----------+----------------------+\n| job       | count(*) | format(avg(sal) , 2) |\n+-----------+----------+----------------------+\n| CLERK     |        4 | 1,037.50             |\n| SALESMAN  |        4 | 1,400.00             |\n| MANAGER   |        3 | 2,758.33             |\n| ANALYST   |        2 | 3,000.00             |\n| PRESIDENT |        1 | 5,000.00             |\n+-----------+----------+----------------------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221122222903-m0l85jo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122222903-m0l85jo"
			}
		},
		{
			"ID": "20221122222826-zks3sci",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221122222826-zks3sci",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "多表查询"
				}
			]
		},
		{
			"ID": "20221122222826-ozmb7ok",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122222826-ozmb7ok",
				"updated": "20221122222907"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实际开发中往往数据来自不同的表，所以需要多表查询。本节我们用一个简单的公司管理系统，有三张表\nemp,DEPT,SALGRADE来演示如何进行多表查询。"
				}
			]
		},
		{
			"ID": "20221122222826-bl52wi3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122222826-bl52wi3",
				"updated": "20221122223011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例：\n"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "显示雇员名、雇员工资以及所在部门的名字因为上面的数据来自emp和dept表，因此要联合查询"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221118225010"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20221118225010-20221122223011-gj0w69v.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221122222826-0ap6234",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122222826-0ap6234",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其实我们只要emp表中的deptno = dept表中的deptno字段的记录"
				}
			]
		},
		{
			"ID": "20221122222826-b1b5avl",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221122222826-b1b5avl",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select EMP.ename, EMP.sal, DEPT.dname from EMP, DEPT where EMP.deptno = DEPT.deptno;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221122223017-cvsblpd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122223017-cvsblpd"
			}
		},
		{
			"ID": "20221122222826-680iztn",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221122222826-680iztn",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"ID": "20221122222826-rofbq2u",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221122222826-rofbq2u",
						"updated": "20221122222826"
					},
					"Children": [
						{
							"ID": "20221122222826-921vnl9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221122222826-921vnl9",
								"updated": "20221122222826"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeStrong",
											"Data": "strong",
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "显示部门号为10的部门名，员工名和工资"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221122222826-xdi9j0s",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221122222826-xdi9j0s",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select dname , ename,sal  from emp , dept where emp.deptno=dept.deptno and dept.deptno=10;\n+------------+--------+---------+\n| dname      | ename  | sal     |\n+------------+--------+---------+\n| ACCOUNTING | CLARK  | 2450.00 |\n| ACCOUNTING | KING   | 5000.00 |\n| ACCOUNTING | MILLER | 1300.00 |\n+------------+--------+---------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221122223022-iomihdk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122223022-iomihdk"
			}
		},
		{
			"ID": "20221122222826-ueh398m",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221122222826-ueh398m",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"ID": "20221122222826-j8kk38q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221122222826-j8kk38q",
						"updated": "20221122222826"
					},
					"Children": [
						{
							"ID": "20221122222826-rfoa46p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221122222826-rfoa46p",
								"updated": "20221122222826"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeStrong",
											"Data": "strong",
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "显示各个员工的姓名，工资，及工资级别"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221122222826-0wzrqd6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221122222826-0wzrqd6",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " select ename , sal , grade from emp , salgrade where emp.sal between losal and hisal;\n+--------+---------+-------+\n| ename  | sal     | grade |\n+--------+---------+-------+\n| SMITH  |  800.00 |     1 |\n| ALLEN  | 1600.00 |     3 |\n| WARD   | 1250.00 |     2 |\n| JONES  | 2975.00 |     4 |\n| MARTIN | 1250.00 |     2 |\n| BLAKE  | 2850.00 |     4 |\n| CLARK  | 2450.00 |     4 |\n| SCOTT  | 3000.00 |     4 |\n| KING   | 5000.00 |     5 |\n| TURNER | 1500.00 |     3 |\n| ADAMS  | 1100.00 |     1 |\n| JAMES  |  950.00 |     1 |\n| FORD   | 3000.00 |     4 |\n| MILLER | 1300.00 |     2 |\n+--------+---------+-------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221122223029-z1rplte",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122223029-z1rplte"
			}
		},
		{
			"ID": "20221122222826-hb37nj2",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221122222826-hb37nj2",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自连接"
				}
			]
		},
		{
			"ID": "20221122222826-170wlfd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122222826-170wlfd",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自连接是指在同一张表连接查询"
				}
			]
		},
		{
			"ID": "20221122222826-t2ey7ro",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221122222826-t2ey7ro",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例："
				}
			]
		},
		{
			"ID": "20221122222826-zl7lgwo",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221122222826-zl7lgwo",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示员工FORD的上级领导的编号和姓名（mgr是员工领导的编号--empno）"
				}
			]
		},
		{
			"ID": "20221122222826-uxv4cds",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221122222826-uxv4cds",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"ID": "20221122222826-skib1to",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221122222826-skib1to",
						"updated": "20221122222826"
					},
					"Children": [
						{
							"ID": "20221122222826-l82cqie",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221122222826-l82cqie",
								"updated": "20221122222826"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用的子查询："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221122222826-wm9fwix",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221122222826-wm9fwix",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select empno , ename from emp where emp.empno=(select mgr from emp where ename='FORD');\n+--------+-------+\n| empno  | ename |\n+--------+-------+\n| 007566 | JONES |\n+--------+-------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221122223033-pvsc0ap",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122223033-pvsc0ap"
			}
		},
		{
			"ID": "20221122222826-wk55uoz",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221122222826-wk55uoz",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"ID": "20221122222826-ujjb8hy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221122222826-ujjb8hy",
						"updated": "20221122222826"
					},
					"Children": [
						{
							"ID": "20221122222826-an5abzp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221122222826-an5abzp",
								"updated": "20221122222826"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用多表查询（自查询)"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221122222826-8jleaeu",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221122222826-8jleaeu",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "-- 使用到表的别名\n--from emp leader, emp worker，给自己的表起别名，因为要先做笛卡尔积，所以别名可以先识别\nselect leader.empno , leader.ename from emp as leader , emp as worker where leader.empno=worker.mgr and worker.ename='FORD';\n+--------+-------+\n| empno  | ename |\n+--------+-------+\n| 007566 | JONES |\n+--------+-------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221122223036-0nur4ak",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122223036-0nur4ak"
			}
		},
		{
			"ID": "20221122222826-68uzd4m",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221122222826-68uzd4m",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "子查询"
				}
			]
		},
		{
			"ID": "20221122222826-3qxxfmn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122222826-3qxxfmn",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "子查询是指嵌入在其他sql语句中的select语句，也叫"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "嵌套查询"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20221122222826-1ofulbf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221122222826-1ofulbf",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "单行子查询"
				}
			]
		},
		{
			"ID": "20221122222826-wqunzpx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122222826-wqunzpx",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "返回一行记录的子查询"
				}
			]
		},
		{
			"ID": "20221122222826-nccplc5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221122222826-nccplc5",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"ID": "20221122222826-s2iqcel",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221122222826-s2iqcel",
						"updated": "20221122222826"
					},
					"Children": [
						{
							"ID": "20221122222826-ng1uijm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221122222826-ng1uijm",
								"updated": "20221122222826"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "显示SMITH同一部门的员工"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221122222826-ii8mboq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221122222826-ii8mboq",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select deptno , ename from emp where deptno = (select deptno from emp where ename='SMITH');\n+--------+-------+\n| deptno | ename |\n+--------+-------+\n|     20 | SMITH |\n|     20 | JONES |\n|     20 | SCOTT |\n|     20 | ADAMS |\n|     20 | FORD  |\n+--------+-------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221122223044-91j5nqa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122223044-91j5nqa"
			}
		},
		{
			"ID": "20221122222826-e36zlaz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221122222826-e36zlaz",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "多行子查询"
				}
			]
		},
		{
			"ID": "20221122222826-u4jkasp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122222826-u4jkasp",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "返回多行记录的子查询,主要使用 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "in"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ， "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "all"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ， "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "any"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 这三个关键字。"
				}
			]
		},
		{
			"ID": "20221122222826-5ftslko",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221122222826-5ftslko",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"ID": "20221122222826-gu7gvyc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221122222826-gu7gvyc",
						"updated": "20221122222826"
					},
					"Children": [
						{
							"ID": "20221122222826-dqvj0mj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221122222826-dqvj0mj",
								"updated": "20221122222826"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "in关键字"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "；查询和10号部门的工作岗位相同的雇员的名字，岗位，工资，部门号，但是不包含10自己的"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221122222826-qx2csfp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221122222826-qx2csfp",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select ename , job , sal , deptno  from emp where job in (select distinct job from emp where deptno=10)\nand deptno!=10;\n+-------+---------+---------+--------+\n| ename | job     | sal     | deptno |\n+-------+---------+---------+--------+\n| SMITH | CLERK   |  800.00 |     20 |\n| JONES | MANAGER | 2975.00 |     20 |\n| BLAKE | MANAGER | 2850.00 |     30 |\n| ADAMS | CLERK   | 1100.00 |     20 |\n| JAMES | CLERK   |  950.00 |     30 |\n+-------+---------+---------+--------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221122223051-ldwetep",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122223051-ldwetep"
			}
		},
		{
			"ID": "20221122222826-ws85tul",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221122222826-ws85tul",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"ID": "20221122222826-bmjkig5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221122222826-bmjkig5",
						"updated": "20221122222826"
					},
					"Children": [
						{
							"ID": "20221122222826-g8t45dh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221122222826-g8t45dh",
								"updated": "20221122222826"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "all关键字"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "；显示工资比部门30的所有员工的工资高的员工的姓名、工资和部门号"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221122222826-1955d8c",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221122222826-1955d8c",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select ename , sal , deptno from emp where sal \u003e all(select sal from emp where deptno=30);\n+-------+---------+--------+\n| ename | sal     | deptno |\n+-------+---------+--------+\n| JONES | 2975.00 |     20 |\n| SCOTT | 3000.00 |     20 |\n| KING  | 5000.00 |     10 |\n| FORD  | 3000.00 |     20 |\n+-------+---------+--------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221122223056-t1w9qco",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122223056-t1w9qco"
			}
		},
		{
			"ID": "20221122222826-bhntfuc",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221122222826-bhntfuc",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"ID": "20221122222826-mapkrq1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221122222826-mapkrq1",
						"updated": "20221122222826"
					},
					"Children": [
						{
							"ID": "20221122222826-axmp3i9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221122222826-axmp3i9",
								"updated": "20221122222826"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "any关键字"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "；显示工资比部门30的任意员工的工资高的员工的姓名、工资和部门号（包含自己部门的员工）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221122222826-0arzyuf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221122222826-0arzyuf",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select ename , sal , deptno from emp where sal \u003e any(select sal from emp where deptno=30);\n+--------+---------+--------+\n| ename  | sal     | deptno |\n+--------+---------+--------+\n| ALLEN  | 1600.00 |     30 |\n| WARD   | 1250.00 |     30 |\n| JONES  | 2975.00 |     20 |\n| MARTIN | 1250.00 |     30 |\n| BLAKE  | 2850.00 |     30 |\n| CLARK  | 2450.00 |     10 |\n| SCOTT  | 3000.00 |     20 |\n| KING   | 5000.00 |     10 |\n| TURNER | 1500.00 |     30 |\n| ADAMS  | 1100.00 |     20 |\n| FORD   | 3000.00 |     20 |\n| MILLER | 1300.00 |     10 |\n+--------+---------+--------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221122223103-5ep2l2y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122223103-5ep2l2y"
			}
		},
		{
			"ID": "20221122222826-lcne97o",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221122222826-lcne97o",
				"updated": "20221122223102"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "多列子查询"
				}
			]
		},
		{
			"ID": "20221122222826-exmitzr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122222826-exmitzr",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "单行子查询是指子查询只返回单列，单行数据；多行子查询是指返回单列多行数据，都是针对单列而言的，而多列子查询则是指查询返回多个列数据的子查询语句"
				}
			]
		},
		{
			"ID": "20221122222826-pjbkyn4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221122222826-pjbkyn4",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"ID": "20221122222826-g4z2h7s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221122222826-g4z2h7s",
						"updated": "20221122222826"
					},
					"Children": [
						{
							"ID": "20221122222826-n8cfsrq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221122222826-n8cfsrq",
								"updated": "20221122222826"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查询和SMITH的部门和岗位完全相同的所有雇员，不含SMITH本人"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221122222826-sycaz7t",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221122222826-sycaz7t",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select ename from emp where(deptno , job)= (select deptno , job from emp where ename='SMITH') and ename!='SMITH';\n+-------+\n| ename |\n+-------+\n| ADAMS |\n+-------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221122223106-mfx0dxq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122223106-mfx0dxq"
			}
		},
		{
			"ID": "20221122222826-6hes5hn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221122222826-6hes5hn",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在from子句中使用子查询"
				}
			]
		},
		{
			"ID": "20221122222826-hcatg1e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122222826-hcatg1e",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "子查询语句出现在from子句中。这里要用到数据查询的技巧，把一个子查询当做一个临时表使用。"
				}
			]
		},
		{
			"ID": "20221122223110-9k0jswv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122223110-9k0jswv"
			}
		},
		{
			"ID": "20221122222826-6hliqaa",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221122222826-6hliqaa",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例："
				}
			]
		},
		{
			"ID": "20221122222826-nexz8i5",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20221122222826-nexz8i5",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示每个高于自己部门平均工资的员工的姓名、部门、工资、平均工资"
				}
			]
		},
		{
			"ID": "20221122222826-8hf7895",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221122222826-8hf7895",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " select ename , deptno,sal, format(asal,2) from emp, \n (select avg(sal) asal , deptno dt from emp group bydeptno) tmp \n where emp.sal\u003etmp.asal and emp.deptno=tmp.dt;\n+-------+--------+---------+----------------+\n| ename | deptno | sal     | format(asal,2) |\n+-------+--------+---------+----------------+\n| FORD  |     20 | 3000.00 | 2,175.00       |\n| SCOTT |     20 | 3000.00 | 2,175.00       |\n| JONES |     20 | 2975.00 | 2,175.00       |\n| BLAKE |     30 | 2850.00 | 1,566.67       |\n| ALLEN |     30 | 1600.00 | 1,566.67       |\n| KING  |     10 | 5000.00 | 2,916.67       |\n+-------+--------+---------+----------------+\n6 rows in set (0.00 sec)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221122223113-v5dsmuu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122223113-v5dsmuu"
			}
		},
		{
			"ID": "20221122222826-dpj3rk0",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20221122222826-dpj3rk0",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查找每个部门工资最高的人的姓名、工资、部门、最高工资"
				}
			]
		},
		{
			"ID": "20221122222826-yu4pi5t",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221122222826-yu4pi5t",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select ename , sal , job , ms from emp , \n(select max(sal) ms , deptno from emp group by deptno) tmp \nwhere emp.deptno=tmp.deptno and emp.sal=tmp.ms;\n+-------+---------+-----------+---------+\n| ename | sal     | job       | ms      |\n+-------+---------+-----------+---------+\n| BLAKE | 2850.00 | MANAGER   | 2850.00 |\n| SCOTT | 3000.00 | ANALYST   | 3000.00 |\n| KING  | 5000.00 | PRESIDENT | 5000.00 |\n| FORD  | 3000.00 | ANALYST   | 3000.00 |\n+-------+---------+-----------+---------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221122223115-gl3srov",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122223115-gl3srov"
			}
		},
		{
			"ID": "20221122222826-wbur0na",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20221122222826-wbur0na",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示每个部门的信息（部门名，编号，地址）和人员数量"
				}
			]
		},
		{
			"ID": "20221122222826-o25mm2b",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221122222826-o25mm2b",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"ID": "20221122222826-fnhbj5i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221122222826-fnhbj5i",
						"updated": "20221122222826"
					},
					"Children": [
						{
							"ID": "20221122222826-z7m21aj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221122222826-z7m21aj",
								"updated": "20221122222826"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方法1：使用多表"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221122222826-b7po3go",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221122222826-b7po3go",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select dept.dname , dept.deptno, dept.loc , count(*) '部门人数'  from emp , dept \nwhere emp.deptno=dept.deptno group by dept.deptno , dept.dname , dept.loc;\n+------------+--------+----------+--------------+\n| dname      | deptno | loc      | 部门人数     |\n+------------+--------+----------+--------------+\n| RESEARCH   |     20 | DALLAS   |            5 |\n| SALES      |     30 | CHICAGO  |            6 |\n| ACCOUNTING |     10 | NEW YORK |            3 |\n+------------+--------+----------+--------------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221122223120-cistqf0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122223120-cistqf0"
			}
		},
		{
			"ID": "20221122222826-fwazcbh",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221122222826-fwazcbh",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"ID": "20221122222826-tzzzbsl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221122222826-tzzzbsl",
						"updated": "20221122222826"
					},
					"Children": [
						{
							"ID": "20221122222826-wza2914",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221122222826-wza2914",
								"updated": "20221122222826"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方法2：使用子查询(推荐使用)"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221122222826-hwxn00y",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221122222826-hwxn00y",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " select dept.deptno , dname , mycnt , loc from dept, (select deptno , count(*)  mycnt from emp group by deptno) tmp where dept.deptno=tmp.deptno;\n+--------+------------+-------+----------+\n| deptno | dname      | mycnt | loc      |\n+--------+------------+-------+----------+\n|     10 | ACCOUNTING |     3 | NEW YORK |\n|     20 | RESEARCH   |     5 | DALLAS   |\n|     30 | SALES      |     6 | CHICAGO  |\n+--------+------------+-------+----------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221122223123-z06v7rh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122223123-z06v7rh"
			}
		},
		{
			"ID": "20221122222826-esgqhaf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221122222826-esgqhaf",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "合并查询"
				}
			]
		},
		{
			"ID": "20221122222826-jyzlty0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122222826-jyzlty0",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在实际应用中，为了合并多个select的执行结果，可以使用集合操作符 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "union"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "union all"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20221122222826-4299nqw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221122222826-4299nqw",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "union"
				}
			]
		},
		{
			"ID": "20221122222826-d080m79",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122222826-d080m79",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该操作符用于取得两个结果集的并集。当使用该操作符时，会自动去掉结果集中的重复行。"
				}
			]
		},
		{
			"ID": "20221122222826-2a5mq9a",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221122222826-2a5mq9a",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"ID": "20221122222826-9usswwr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221122222826-9usswwr",
						"updated": "20221122222826"
					},
					"Children": [
						{
							"ID": "20221122222826-t3nnxy4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221122222826-t3nnxy4",
								"updated": "20221122222826"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将工资大于2500或职位是MANAGER的人找出来"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221122222826-xcc4gnc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221122222826-xcc4gnc",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " select ename ,sal , job from emp where sal \u003e 2500 \n union \n select ename ,sal , job from emp where job='MANAGER';\n+-------+---------+-----------+\n| ename | sal     | job       |\n+-------+---------+-----------+\n| JONES | 2975.00 | MANAGER   |\n| BLAKE | 2850.00 | MANAGER   |\n| SCOTT | 3000.00 | ANALYST   |\n| KING  | 5000.00 | PRESIDENT |\n| FORD  | 3000.00 | ANALYST   |\n| CLARK | 2450.00 | MANAGER   |\n+-------+---------+-----------+\n5 rows in set (0.00 sec)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221122223131-z0q9ojc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122223131-z0q9ojc"
			}
		},
		{
			"ID": "20221122222826-018j07a",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221122222826-018j07a",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "union all"
				}
			]
		},
		{
			"ID": "20221122222826-y6iby9x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122222826-y6iby9x",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该操作符用于取得两个结果集的并集。当使用该操作符时，"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "不会去掉结果集中的重复行"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20221122222826-8rbpwlg",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221122222826-8rbpwlg",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"ID": "20221122222826-ivjgeyc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221122222826-ivjgeyc",
						"updated": "20221122222826"
					},
					"Children": [
						{
							"ID": "20221122222826-9tga9ia",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221122222826-9tga9ia",
								"updated": "20221122222826"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将工资大于2500或职位是MANAGER的人找出来"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221122222826-lvdf0qx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221122222826-lvdf0qx",
				"updated": "20221122222826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select ename ,sal , job from emp where sal \u003e 2500 \nunion all \nselect ename ,sal , job from emp where job='MANAGER';\n+-------+---------+-----------+\n| ename | sal     | job       |\n+-------+---------+-----------+\n| JONES | 2975.00 | MANAGER   |\n| BLAKE | 2850.00 | MANAGER   |\n| SCOTT | 3000.00 | ANALYST   |\n| KING  | 5000.00 | PRESIDENT |\n| FORD  | 3000.00 | ANALYST   |\n| JONES | 2975.00 | MANAGER   |\n| BLAKE | 2850.00 | MANAGER   |\n| CLARK | 2450.00 | MANAGER   |\n+-------+---------+-----------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}