{
	"ID": "20221119113634-pjgnqvu",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221119113634-pjgnqvu",
		"title": "内置函数",
		"updated": "20221119113723"
	},
	"Children": [
		{
			"ID": "20221119113723-f5phwmk",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221119113723-f5phwmk",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "日期函数"
				}
			]
		},
		{
			"ID": "20221119113723-1xl6lkr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119113723-1xl6lkr",
				"updated": "20221119113735"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221118145406"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20221118145406-20221119113735-mc6yz7p.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221119113723-4nuwce2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221119113723-4nuwce2",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"ID": "20221119113723-b2ppsu7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221119113723-b2ppsu7",
						"updated": "20221119113723"
					},
					"Children": [
						{
							"ID": "20221119113723-v915iro",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221119113723-v915iro",
								"updated": "20221119113723"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获得年月日"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221119113723-r9jt0bj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-r9jt0bj",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select current_date();\n+----------------+ \n| current_date() | \n+----------------+ \n| 2017-11-19     | \n+----------------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113723-tn9gbhu",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221119113723-tn9gbhu",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"ID": "20221119113723-ugglhg8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221119113723-ugglhg8",
						"updated": "20221119113723"
					},
					"Children": [
						{
							"ID": "20221119113723-4ksze9d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221119113723-4ksze9d",
								"updated": "20221119113723"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获得时分秒："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221119113723-rfjhqib",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-rfjhqib",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select current_time();\n+----------------+ \n| current_time() | \n+----------------+ \n| 13:51:21       | \n+----------------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113723-4nyr76b",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221119113723-4nyr76b",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"ID": "20221119113723-nfifeyv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221119113723-nfifeyv",
						"updated": "20221119113723"
					},
					"Children": [
						{
							"ID": "20221119113723-jmn3veo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221119113723-jmn3veo",
								"updated": "20221119113723"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获得时间戳："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221119113723-q8v9k3v",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-q8v9k3v",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select current_timestamp();\n+---------------------+ \n| current_timestamp() | \n+---------------------+ \n| 2017-11-19 13:51:48 | \n+---------------------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113723-x2if6o4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221119113723-x2if6o4",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"ID": "20221119113723-je6kgvc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221119113723-je6kgvc",
						"updated": "20221119113723"
					},
					"Children": [
						{
							"ID": "20221119113723-b5zeb38",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221119113723-b5zeb38",
								"updated": "20221119113723"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在日期的基础上加日期："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221119113723-kzaoqr5",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-kzaoqr5",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select date_add('2017-10-28', interval 10 day);\n+-----------------------------------------+ \n| date_add('2017-10-28', interval 10 day) | \n+-----------------------------------------+ \n| 2017-11-07                             | \n+-----------------------------------------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113723-7fk2ttj",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221119113723-7fk2ttj",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"ID": "20221119113723-y8765hn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221119113723-y8765hn",
						"updated": "20221119113723"
					},
					"Children": [
						{
							"ID": "20221119113723-500lvye",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221119113723-500lvye",
								"updated": "20221119113723"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在日期的基础上减去时间："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221119113723-9dx1nw8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-9dx1nw8",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select date_sub('2017-10-1', interval 2 day);\n+---------------------------------------+ \n| date_sub('2017-10-1', interval 2 day) | \n+---------------------------------------+ \n| 2017-09-29                           | \n+---------------------------------------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113723-n6rxahq",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221119113723-n6rxahq",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"ID": "20221119113723-ifrdahh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221119113723-ifrdahh",
						"updated": "20221119113723"
					},
					"Children": [
						{
							"ID": "20221119113723-jztkr3w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221119113723-jztkr3w",
								"updated": "20221119113723"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "计算两个日期之间相差多少天"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221119113723-0hyca8x",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-0hyca8x",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select datediff('2017-10-10', '2016-9-1');\n+------------------------------------+ \n| datediff('2017-10-10', '2016-9-1') | \n+------------------------------------+ \n|                                404 | \n+------------------------------------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113723-0ugy1nq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221119113723-0ugy1nq",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例1"
				}
			]
		},
		{
			"ID": "20221119113723-82bi7vg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119113723-82bi7vg",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "创建一张表，记录生日"
				}
			]
		},
		{
			"ID": "20221119113723-fkxj17f",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-fkxj17f",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "create table tmp(\nid int primary key auto_increment,\nbirthday date\n);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113723-gg8dksw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119113723-gg8dksw",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "添加当前日期："
				}
			]
		},
		{
			"ID": "20221119113723-4ov1mas",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-4ov1mas",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "insert into tmp(birthday) values(current_date());\n\nmysql\u003e select * from tmp; \n+----+------------+\n| id | birthday   | \n+----+------------+ \n|  1 | 2017-11-19 | \n+----+------------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113723-618gtlz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221119113723-618gtlz",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例2"
				}
			]
		},
		{
			"ID": "20221119113723-g33du4o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119113723-g33du4o",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "创建一个留言表"
				}
			]
		},
		{
			"ID": "20221119113723-pkr4ifl",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-pkr4ifl",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "create table msg (\n id int primary key auto_increment, \n content varchar(30) not null,\n sendtime datetime \n);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113723-of6n8gt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119113723-of6n8gt",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "插入数据"
				}
			]
		},
		{
			"ID": "20221119113723-zp7wuk7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-zp7wuk7",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "insert into msg(content,sendtime) values('hello1', now());\ninsert into msg(content,sendtime) values('hello2', now());\n\n select * from msg;\n+----+---------+---------------------+\n| id | content | sendtime            |\n+----+---------+---------------------+\n|  1 | hello1  | 2022-11-18 15:03:37 |\n|  2 | hello2  | 2022-11-18 15:03:38 |\n+----+---------+---------------------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113723-0kj910t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119113723-0kj910t",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示所有留言信息，发布日期只显示日期，不用显示时间"
				}
			]
		},
		{
			"ID": "20221119113723-2j2exep",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-2j2exep",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select content, date(sendtime) from msg;\n+---------+----------------+\n| content | date(sendtime) |\n+---------+----------------+\n| hello1  | 2022-11-18     |\n| hello2  | 2022-11-18     |\n+---------+----------------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113723-nazsytz",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221119113723-nazsytz",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"ID": "20221119113723-wt2qm0e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221119113723-wt2qm0e",
						"updated": "20221119113723"
					},
					"Children": [
						{
							"ID": "20221119113723-85y8gdy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221119113723-85y8gdy",
								"updated": "20221119113723"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请查询在2分钟内发布的帖子"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221119113723-9kbie75",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-9kbie75",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " select * from msg where date_add(sendtime , interval 2 minute) \u003e now();\n+----+---------+---------------------+\n| id | content | sendtime            |\n+----+---------+---------------------+\n|  3 | hello2  | 2022-11-18 15:08:21 |\n+----+---------+---------------------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113749-1m0qzl7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119113749-1m0qzl7"
			}
		},
		{
			"ID": "20221119113723-9wp77vz",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221119113723-9wp77vz",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "字符串函数"
				}
			]
		},
		{
			"ID": "20221119113723-jsvmwnv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119113723-jsvmwnv",
				"updated": "20221119113747"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221118150905"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20221118150905-20221119113747-dnjoi1d.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221119113723-9kmvbfy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221119113723-9kmvbfy",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例"
				}
			]
		},
		{
			"ID": "20221119113723-77e4h5p",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221119113723-77e4h5p",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "获取emp表的ename列的字符集"
				}
			]
		},
		{
			"ID": "20221119113723-ptjnvfm",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-ptjnvfm",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select charset(ename) from emp;\n+----------------+\n| charset(ename) |\n+----------------+\n| utf8mb3        |\n| utf8mb3        |\n| utf8mb3        |\n| utf8mb3        |\n| utf8mb3        |\n| utf8mb3        |\n| utf8mb3        |\n| utf8mb3        |\n| utf8mb3        |\n| utf8mb3        |\n| utf8mb3        |\n| utf8mb3        |\n| utf8mb3        |\n| utf8mb3        |\n+----------------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113723-f2i2eir",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119113723-f2i2eir",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我使用的是MySQL8.0版本，所以字符集是utf8mb3格式"
				}
			]
		},
		{
			"ID": "20221119113755-u7wvxgl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119113755-u7wvxgl"
			}
		},
		{
			"ID": "20221119113723-poh3l1i",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221119113723-poh3l1i",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "要求显示student表中的信息，显示格式：“XXX的语文是XXX分，数学XXX分，英语XXX分”"
				}
			]
		},
		{
			"ID": "20221119113723-5qcf7du",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-5qcf7du",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select concat(name, '的语文是',chinese,'分，数学是',math,'分') as '分数' from exam_result;\n+-----------------------------------------------+\n| 分数                                          |\n+-----------------------------------------------+\n| 唐三藏的语文是134分，数学是98分               |\n| 猪悟能的语文是176分，数学是98分               |\n| 曹孟德的语文是140分，数学是90分               |\n| 刘玄德的语文是110分，数学是115分              |\n| 孙权的语文是140分，数学是73分                 |\n| 宋公明的语文是150分，数学是95分               |\n+-----------------------------------------------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113800-rknv7ei",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119113800-rknv7ei"
			}
		},
		{
			"ID": "20221119113723-8k40phr",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221119113723-8k40phr",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "求学生表中学生姓名占用的字节数"
				}
			]
		},
		{
			"ID": "20221119113723-ucfxjbn",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-ucfxjbn",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select length(name), name from exam_result;\n+--------------+-----------+\n| length(name) | name      |\n+--------------+-----------+\n|            9 | 唐三藏    |\n|            9 | 猪悟能    |\n|            9 | 曹孟德    |\n|            9 | 刘玄德    |\n|            6 | 孙权      |\n|            9 | 宋公明    |\n+--------------+-----------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113723-jfql05m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119113723-jfql05m",
				"updated": "20221119113811"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意："
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "length函数返回字符串长度，以字节为单位"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。如果是多字节字符则计算多个字节数；如果是单字节字符则算作一个字节。比如：字母，数组算作一个字节，中文表示多个字节数（与字符集编码有关）"
				}
			]
		},
		{
			"ID": "20221119113820-ofz8guz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119113820-ofz8guz"
			}
		},
		{
			"ID": "20221119113723-gdish0w",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221119113723-gdish0w",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "将emp表中所有名字中有S的替换成'上海'"
				}
			]
		},
		{
			"ID": "20221119113723-rgz7pr0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119113723-rgz7pr0",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "只是修改查询结果，并不会对数据库中的内容产生影响。"
				}
			]
		},
		{
			"ID": "20221119113723-jgbfh8e",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-jgbfh8e",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select replace(ename, 'S', '上海') ,ename from emp;\n+--------------------------------+--------+\n| replace(ename ,'S' , '上海')   | ename  |\n+--------------------------------+--------+\n| 上海MITH                       | SMITH  |\n| ALLEN                          | ALLEN  |\n| WARD                           | WARD   |\n| JONE上海                       | JONES  |\n| MARTIN                         | MARTIN |\n| BLAKE                          | BLAKE  |\n| CLARK                          | CLARK  |\n| 上海COTT                       | SCOTT  |\n| KING                           | KING   |\n| TURNER                         | TURNER |\n| ADAM上海                       | ADAMS  |\n| JAME上海                       | JAMES  |\n| FORD                           | FORD   |\n| MILLER                         | MILLER |\n+--------------------------------+--------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113824-t5fkplv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119113824-t5fkplv"
			}
		},
		{
			"ID": "20221119113723-k8ay9it",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221119113723-k8ay9it",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "截取emp表中ename字段的第二个到第三个字符"
				}
			]
		},
		{
			"ID": "20221119113723-z47ysnt",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-z47ysnt",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select substring(ename, 2, 2), ename from emp;\n+--------------------------+--------+\n| substring(ename , 2 , 2) | ename  |\n+--------------------------+--------+\n| MI                       | SMITH  |\n| LL                       | ALLEN  |\n| AR                       | WARD   |\n| ON                       | JONES  |\n| AR                       | MARTIN |\n| LA                       | BLAKE  |\n| LA                       | CLARK  |\n| CO                       | SCOTT  |\n| IN                       | KING   |\n| UR                       | TURNER |\n| DA                       | ADAMS  |\n| AM                       | JAMES  |\n| OR                       | FORD   |\n| IL                       | MILLER |\n+--------------------------+--------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113827-2mhhce2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119113827-2mhhce2"
			}
		},
		{
			"ID": "20221119113723-gu8hkc2",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221119113723-gu8hkc2",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以首字母小写的方式显示所有员工的姓名"
				}
			]
		},
		{
			"ID": "20221119113723-5ufgvep",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-5ufgvep",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select concat(lcase(substring(ename, 1, 1)),substring(ename,2)) from emp;\n+-------------------------------------------------------------+\n| concat(lcase(substring(ename , 1, 1)), substring(ename, 2)) |\n+-------------------------------------------------------------+\n| sMITH                                                       |\n| aLLEN                                                       |\n| wARD                                                        |\n| jONES                                                       |\n| mARTIN                                                      |\n| bLAKE                                                       |\n| cLARK                                                       |\n| sCOTT                                                       |\n| kING                                                        |\n| tURNER                                                      |\n| aDAMS                                                       |\n| jAMES                                                       |\n| fORD                                                        |\n| mILLER                                                      |\n+-------------------------------------------------------------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113829-yrwbqv5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119113829-yrwbqv5"
			}
		},
		{
			"ID": "20221119113723-10j2zrh",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221119113723-10j2zrh",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数学函数"
				}
			]
		},
		{
			"ID": "20221119113723-birwty0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119113723-birwty0",
				"updated": "20221119113836"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20221118222601"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20221118222601-20221119113836-dfuzz27.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221119113723-idqn5j5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221119113723-idqn5j5",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "绝对值"
				}
			]
		},
		{
			"ID": "20221119113723-zhlcf4m",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-zhlcf4m",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select abs(-100.2);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113840-7cxu8tm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119113840-7cxu8tm"
			}
		},
		{
			"ID": "20221119113723-gwezu4w",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221119113723-gwezu4w",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "向上取整"
				}
			]
		},
		{
			"ID": "20221119113723-17q7qbt",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-17q7qbt",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select ceiling(23.04);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113842-2ewnhxb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119113842-2ewnhxb"
			}
		},
		{
			"ID": "20221119113723-q50xft9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221119113723-q50xft9",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "向下取整"
				}
			]
		},
		{
			"ID": "20221119113723-j1oja5r",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-j1oja5r",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select floor(23.7);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113845-ry9t2nt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119113845-ry9t2nt"
			}
		},
		{
			"ID": "20221119113723-cyrn1zd",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221119113723-cyrn1zd",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "保留2位小数位数（小数四舍五入)"
				}
			]
		},
		{
			"ID": "20221119113723-6dolljj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-6dolljj",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select format(12.3456, 2);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113847-6najsja",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119113847-6najsja"
			}
		},
		{
			"ID": "20221119113723-4fokpex",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221119113723-4fokpex",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "产生随机数"
				}
			]
		},
		{
			"ID": "20221119113723-041o2j2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-041o2j2",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select rand();\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113849-hwma97u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119113849-hwma97u"
			}
		},
		{
			"ID": "20221119113723-a3ba3rx",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221119113723-a3ba3rx",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其他函数"
				}
			]
		},
		{
			"ID": "20221119113723-qqv02qs",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221119113723-qqv02qs",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "user() 查询当前用户"
				}
			]
		},
		{
			"ID": "20221119113723-z02sh8l",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-z02sh8l",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select user();\n+----------------+\n| user()         |\n+----------------+\n| root@localhost |\n+----------------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113723-ln51svu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221119113723-ln51svu",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "md5(str)对一个字符串进行md5摘要，摘要后得到一个32位字符串"
				}
			]
		},
		{
			"ID": "20221119113723-k5zlvsk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-k5zlvsk",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select md5('admin')\n+----------------------------------+ \n| md5('admin')                     | \n+----------------------------------+ \n| 21232f297a57a5a743894a0e4a801fc3 | \n+----------------------------------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113723-3ohfh1n",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221119113723-3ohfh1n",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "database()显示当前正在使用的数据库"
				}
			]
		},
		{
			"ID": "20221119113723-83k05of",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-83k05of",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select database();\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113723-fpuuab2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221119113723-fpuuab2",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "password()函数，MySQL数据库使用该函数对用户加密"
				}
			]
		},
		{
			"ID": "20221119113723-ko1p4ee",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-ko1p4ee",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select password('root');\n+-------------------------------------------+ \n| password('root')                          |\n+-------------------------------------------+ \n| *81F5E21E35407D884A6CD4A731AEBFB6AF209E1B | \n+-------------------------------------------+\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221119113723-ew9oml2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221119113723-ew9oml2",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ifnull（val1， val2）  如果val1为null，返回val2，否则返回val1的值"
				}
			]
		},
		{
			"ID": "20221119113723-te6rlev",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221119113723-te6rlev",
				"updated": "20221119113723"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select ifnull('abc', '123'); \n  +----------------------+ \n  | ifnull('abc', '123') | \n  +----------------------+ \n  | abc                 | \n  +----------------------+\n1 row in set (0.01 sec) \n   \nselect ifnull(null, '123'); \n   +---------------------+ \n   | ifnull(null, '123') | \n   +---------------------+ \n   | 123                 | \n   +---------------------+\n1 row in set (0.00 sec)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}