{
	"ID": "20230328215225-ued8avf",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230328215225-ued8avf",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230328215235-rkjfp51\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230328215225-r3f3l3u\u0026quot;,\u0026quot;scrollTop\u0026quot;:12899,\u0026quot;focusId\u0026quot;:\u0026quot;20230328215235-xrmfpww\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "用户管理",
		"updated": "20230415174618"
	},
	"Children": [
		{
			"ID": "20230328215235-rkjfp51",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328215235-rkjfp51",
				"updated": "20230328215527"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果我们只能使用root用户，这样存在安全隐患。这时，就需要使用MySQL的用户管理。\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230328215520.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​​"
				}
			]
		},
		{
			"ID": "20230328215235-3kkxoko",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230328215235-3kkxoko",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用户"
				}
			]
		},
		{
			"ID": "20230328215235-xrmfpww",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230328215235-xrmfpww",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用户信息"
				}
			]
		},
		{
			"ID": "20230328215235-o4zu5o9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328215235-o4zu5o9",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MySQL中的用户，都存储在系统数据库mysql的user表中"
				}
			]
		},
		{
			"ID": "20230328215235-9g2dhpx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328215235-9g2dhpx",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "mysql\u003e use mysql; \nDatabase changed\nmysql\u003e select host,user,authentication_string from user;\n+-----------+---------------+-------------------------------------------+ \n| host      | user          | authentication_string                     | \n+-----------+---------------+-------------------------------------------+ \n| localhost | root          | *81F5E21E35407D884A6CD4A731AEBFB6AF209E1B | \n| localhost | mysql.session | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE | \n| localhost | mysql.sys     | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE | \n+-----------+---------------+-------------------------------------------+\n\n--可以通过desc user初步查看一下表结构,这里就不演示了。\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328215235-8m13aet",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328215235-8m13aet",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "字段解释:"
				}
			]
		},
		{
			"ID": "20230328215235-owho0fv",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230328215235-owho0fv",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"ID": "20230328215235-kubjqaq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230328215235-kubjqaq",
						"updated": "20230328215235"
					},
					"Children": [
						{
							"ID": "20230328215235-h9euzz8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230328215235-h9euzz8",
								"updated": "20230328215235"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "host"
								},
								{
									"Type": "NodeText",
									"Data": "​:表示这个用户可以从哪个主机登陆，如果是localhost，表示只能从本机登陆"
								}
							]
						}
					]
				},
				{
					"ID": "20230328215235-d4tu42h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230328215235-d4tu42h",
						"updated": "20230328215235"
					},
					"Children": [
						{
							"ID": "20230328215235-vdx81rb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230328215235-vdx81rb",
								"updated": "20230328215235"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "user"
								},
								{
									"Type": "NodeText",
									"Data": "​:用户名"
								}
							]
						}
					]
				},
				{
					"ID": "20230328215235-2xv6dcs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230328215235-2xv6dcs",
						"updated": "20230328215235"
					},
					"Children": [
						{
							"ID": "20230328215235-orl9des",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230328215235-orl9des",
								"updated": "20230328215235"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "authentication_string"
								},
								{
									"Type": "NodeText",
									"Data": "​:用户密码通过password函数加密后的"
								}
							]
						}
					]
				},
				{
					"ID": "20230328215235-f6givb6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230328215235-f6givb6",
						"updated": "20230328215235"
					},
					"Children": [
						{
							"ID": "20230328215235-7uzyt1j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230328215235-7uzyt1j",
								"updated": "20230328215235"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "*_priv"
								},
								{
									"Type": "NodeText",
									"Data": "​: 用户拥有的权限"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230328215235-59dxbvo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230328215235-59dxbvo",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "创建用户"
				}
			]
		},
		{
			"ID": "20230328215235-lia1gpd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328215235-lia1gpd",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "语法："
				}
			]
		},
		{
			"ID": "20230328215235-vigf4ty",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328215235-vigf4ty",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "create user '用户名'@'登陆主机/ip' identified by '密码';\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328215235-wq6kxrw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328215235-wq6kxrw",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例："
				}
			]
		},
		{
			"ID": "20230328215235-3th8erq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328215235-3th8erq",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "mysql\u003e create user 'whb'@'localhost' identified by '12345678'; \nQuery OK, 0 rows affected (0.06 sec)\n\nmysql\u003e select user,host,authentication_string from user;\n+---------------+-----------+-------------------------------------------+\n| user          | host      | authentication_string                     |\n+---------------+-----------+-------------------------------------------+\n| root          | %         | *A2F7C9D334175DE9AF4DB4F5473E0BD0F5FA9E75 |\n| mysql.session | localhost | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE |\n| mysql.sys     | localhost | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE |\n| whb           | localhost | *84AAC12F54AB666ECFC2A83C676908C8BBC381B1 | --新增用户 \n+---------------+-----------+-------------------------------------------+\n4 rows in set (0.00 sec)\n\n-- 此时便可以使用新账号新密码进行登陆啦\n--备注：可能实际在设置密码的时候，因为mysql本身的认证等级比较高，一些简单的密码无法设置，会爆出如下报错： \n-- ERROR 1819 (HY000): Your password does not satisfy the current policy requirements \n-- 解决方案：https://blog.csdn.net/zhanaolu4821/article/details/93622812\n--查看密码设置相关要求：SHOW VARIABLES LIKE 'validate_password%'; \n-- 这个大家下来自己玩玩\n--关于新增用户这里，需要大家注意，不要轻易添加一个可以从任意地方登陆的user。\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328215235-jahcavb",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230328215235-jahcavb",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1819错误码"
				}
			]
		},
		{
			"ID": "20230328215235-xioaia7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328215235-xioaia7",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可能实际在设置密码的时候，因为mysql本身的认证等级比较高，一些简单的密码无法设置，会爆出如下报错："
				}
			]
		},
		{
			"ID": "20230328215235-2bon6zu",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230328215235-2bon6zu",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"ID": "20230328215235-u5tl44h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230328215235-u5tl44h",
						"updated": "20230328215235"
					},
					"Children": [
						{
							"ID": "20230328215235-cm8iuu8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230328215235-cm8iuu8",
								"updated": "20230328215235"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ERROR 1819 (HY000): Your password does not satisfy the current policy requirements"
								}
							]
						}
					]
				},
				{
					"ID": "20230328215235-csw0073",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230328215235-csw0073",
						"updated": "20230328215235"
					},
					"Children": [
						{
							"ID": "20230328215235-3lc3xhl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230328215235-3lc3xhl",
								"updated": "20230328215235"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "解决方案："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/zhanaolu4821/article/details/93622812",
									"TextMarkTextContent": "Your password does not satisfy the current policy requirements_一尘在心的博客-CSDN博客"
								}
							]
						}
					]
				},
				{
					"ID": "20230328215235-0h83lnr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230328215235-0h83lnr",
						"updated": "20230328215235"
					},
					"Children": [
						{
							"ID": "20230328215235-cfbe4gm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230328215235-cfbe4gm",
								"updated": "20230328215235"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看密码设置相关要求："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "SHOW VARIABLES LIKE 'validate_password%';"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230328215235-ui2n8a7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230328215235-ui2n8a7",
						"updated": "20230328215235"
					},
					"Children": [
						{
							"ID": "20230328215235-1rshcv4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230328215235-1rshcv4",
								"updated": "20230328215235"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "这个大家下来自己玩玩"
								}
							]
						}
					]
				},
				{
					"ID": "20230328215235-vq27189",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230328215235-vq27189",
						"updated": "20230328215235"
					},
					"Children": [
						{
							"ID": "20230328215235-vt8dzue",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230328215235-vt8dzue",
								"updated": "20230328215235"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关于新增用户这里，需要大家注意，不要轻易添加一个可以从任意地方登陆的user。"
								}
							]
						}
					]
				},
				{
					"ID": "20230328215235-evj1tfc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230328215235-evj1tfc",
						"updated": "20230328215235"
					},
					"Children": [
						{
							"ID": "20230328215235-4fub12x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230328215235-4fub12x",
								"updated": "20230328215235"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "set global validate_password_policy=LOW;"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230328215235-6gknh6l",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230328215235-6gknh6l",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "删除用户"
				}
			]
		},
		{
			"ID": "20230328215235-3y4d0qu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328215235-3y4d0qu",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "语法："
				}
			]
		},
		{
			"ID": "20230328215235-dnevbl7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328215235-dnevbl7",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "drop user '用户名'@'主机名'\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328215235-4m0kcwe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328215235-4m0kcwe",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案列："
				}
			]
		},
		{
			"ID": "20230328215235-9a8zdul",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328215235-9a8zdul",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "mysql\u003e select user,host,authentication_string from user;\n+---------------+-----------+-------------------------------------------+ \n| user          | host      | authentication_string                     | \n+---------------+-----------+-------------------------------------------+ \n| root          | %         | *A2F7C9D334175DE9AF4DB4F5473E0BD0F5FA9E75 | \n| mysql.session | localhost | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE | \n| mysql.sys     | localhost | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE | \n| whb           | localhost | *84AAC12F54AB666ECFC2A83C676908C8BBC381B1 | \n+---------------+-----------+-------------------------------------------+\n4 rows in set (0.00 sec)\n\nmysql\u003e drop user whb;               --尝试删除\nERROR 1396 (HY000): Operation DROP USER failed for 'whb'@'%' -- \u003c= 直接给个用户名，不能删除，它 默认是%，表示所有地方可以登陆的用户\n\nmysql\u003e drop user 'whb'@'localhost'; --删除用户 \nQuery OK, 0 rows affected (0.00 sec)\n\nmysql\u003e select user,host,authentication_string from user;\n+---------------+-----------+-------------------------------------------+ \n| user         | host     | authentication_string                     | \n+---------------+-----------+-------------------------------------------+ \n| root         | %         | *A2F7C9D334175DE9AF4DB4F5473E0BD0F5FA9E75 | \n| mysql.session | localhost | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE | \n| mysql.sys     | localhost | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE | \n+---------------+-----------+-------------------------------------------+\n3 rows in set (0.00 sec)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328215423-hfxdz58",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328215423-hfxdz58"
			}
		},
		{
			"ID": "20230328215235-cmk113t",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230328215235-cmk113t",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "修改用户密码"
				}
			]
		},
		{
			"ID": "20230328215235-93fr087",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328215235-93fr087",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "语法："
				}
			]
		},
		{
			"ID": "20230328215235-h45ygnx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230328215235-h45ygnx",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"ID": "20230328215235-7ff9co3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230328215235-7ff9co3",
						"updated": "20230328215235"
					},
					"Children": [
						{
							"ID": "20230328215235-imvhr1b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230328215235-imvhr1b",
								"updated": "20230328215235"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自己改自己密码"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230328215235-goc0q0h",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328215235-goc0q0h",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "set password=password('新的密码');  -- 这是MySQL5.x版本的修改密码方式\n\nset password='新的密码'; --这是MySQL8.x版本的修改密码方式\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328215235-yziamo8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230328215235-yziamo8",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"ID": "20230328215235-bzc9vp3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230328215235-bzc9vp3",
						"updated": "20230328215235"
					},
					"Children": [
						{
							"ID": "20230328215235-43s3nmi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230328215235-43s3nmi",
								"updated": "20230328215235"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "root用户修改指定用户的密码"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230328215235-n6sjwvc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328215235-n6sjwvc",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "set password for '用户名'@'主机名'=password('新的密码');-- 这是MySQL5.x版本的修改密码方式\n\nset password for 'oj'@'localhost'=password('@ash7671773@');\n\nset password for '用户名'@'主机名'='新的密码';  -- 这是MySQL 8.x版本的修改密码方式\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328215235-5urfq7k",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328215235-5urfq7k",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "mysql\u003e select host,user, authentication_string from user;\n+-----------+---------------+-------------------------------------------+ \n| host     | user         | authentication_string                     | \n+-----------+---------------+-------------------------------------------+ \n| %         | root         | *A2F7C9D334175DE9AF4DB4F5473E0BD0F5FA9E75 | \n| localhost | mysql.session | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE | \n| localhost | mysql.sys     | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE | \n| localhost | whb           | *84AAC12F54AB666ECFC2A83C676908C8BBC381B1 | \n+-----------+---------------+-------------------------------------------+\n4 rows in set (0.00 sec)\n\nmysql\u003e set password for 'whb'@'localhost'='87654321';  -- 不同MySQL版本使用不同的方法\nQuery OK, 0 rows affected, 1 warning (0.00 sec)\n\nmysql\u003e select host,user, authentication_string from user;\n+-----------+---------------+-------------------------------------------+ \n| host     | user         | authentication_string                     | \n+-----------+---------------+-------------------------------------------+ \n| %         | root         | *A2F7C9D334175DE9AF4DB4F5473E0BD0F5FA9E75 | \n| localhost | mysql.session | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE | \n| localhost | mysql.sys     | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE | \n| localhost | whb           | *5D24C4D94238E65A6407DFAB95AA4EA97CA2B199 | \n+-----------+---------------+-------------------------------------------+\n4 rows in set (0.00 sec)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328215235-92pyjk6",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230328215235-92pyjk6",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据库的权限"
				}
			]
		},
		{
			"ID": "20230328215235-4wffm79",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328215235-4wffm79",
				"updated": "20230328215442"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MySQL数据库提供的权限列表：\n"
				}
			]
		},
		{
			"ID": "20230328215442-6tk0flk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328215442-6tk0flk",
				"updated": "20230410161321"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230328215549.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​​"
				}
			]
		},
		{
			"ID": "20230328215235-2si670c",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230328215235-2si670c",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "给用户授权"
				}
			]
		},
		{
			"ID": "20230328215235-93t07kw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328215235-93t07kw",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "刚创建的用户没有任何权限。需要给用户授权。"
				}
			]
		},
		{
			"ID": "20230328215235-c2l60tg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328215235-c2l60tg",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "语法:"
				}
			]
		},
		{
			"ID": "20230328215235-ui3bosw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328215235-ui3bosw",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "grant 权限列表  on 库.对象名    to '用户名'@'登陆位置' [identified by '密码']\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328215235-djg6e1e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328215235-djg6e1e",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "说明："
				}
			]
		},
		{
			"ID": "20230328215235-j5k6arn",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230328215235-j5k6arn",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"ID": "20230328215235-perkir3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230328215235-perkir3",
						"updated": "20230328215235"
					},
					"Children": [
						{
							"ID": "20230328215235-wvovwyi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230328215235-wvovwyi",
								"updated": "20230328215235"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "权限列表，多个权限用逗号分开"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230328215235-i2otj3x",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328215235-i2otj3x",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "grant select on ...\n\ngrant select, delete, create on ....\n\ngrant all [privileges] on ... -- 表示赋予该用户在该对象上的所有权限\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328215235-ff0ig9w",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230328215235-ff0ig9w",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"ID": "20230328215235-dd8mm9i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230328215235-dd8mm9i",
						"updated": "20230328215235"
					},
					"Children": [
						{
							"ID": "20230328215235-hrcb7id",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230328215235-hrcb7id",
								"updated": "20230328215235"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "*.*"
								},
								{
									"Type": "NodeText",
									"Data": "​:代表本系统中的所有数据库的所有对象（表，视图，存储过程等)"
								}
							]
						}
					]
				},
				{
					"ID": "20230328215235-lja18kh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230328215235-lja18kh",
						"updated": "20230328215235"
					},
					"Children": [
						{
							"ID": "20230328215235-r7oqa37",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230328215235-r7oqa37",
								"updated": "20230328215235"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "库.*"
								},
								{
									"Type": "NodeText",
									"Data": "​ :表示某个数据库中的所有数据对象(表，视图，存储过程等)"
								}
							]
						}
					]
				},
				{
					"ID": "20230328215235-tdrzc03",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230328215235-tdrzc03",
						"updated": "20230328215235"
					},
					"Children": [
						{
							"ID": "20230328215235-m62a7b5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230328215235-m62a7b5",
								"updated": "20230328215235"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "identified by"
								},
								{
									"Type": "NodeText",
									"Data": "​可选。如果用户存在，赋予权限的同时修改密码,如果该用户不存在，就是创建用户"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230328215235-1qnqdq7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328215235-1qnqdq7",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：如果发现赋权限后，没有生效，执行如下指令："
				}
			]
		},
		{
			"ID": "20230328215235-ryuvvtm",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328215235-ryuvvtm",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "flush privileges;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230415174618-8pknwyt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230415174618-8pknwyt"
			}
		},
		{
			"ID": "20230328215235-r4n3zgm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328215235-r4n3zgm",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例："
				}
			]
		},
		{
			"ID": "20230328215235-hl2ah6x",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328215235-hl2ah6x",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "--使用root账号 \n--终端A\nmysql\u003e show databases;\n+--------------------+\n| Database           |\n+--------------------+\n| bit_index          |\n| information_schema |\n| mydb               |\n| myisam_test        |\n| mysql              |\n| performance_schema |\n| scott              |\n| sys                |\n+--------------------+\n8 rows in set (0.00 sec)\n\nuse scott;\nDatabase changed\n\nmysql\u003e show tables;\n+-----------------+\n| Tables_in_scott |\n+-----------------+\n| dept            |\n| emp             |\n| salgrade        |\n+-----------------+\n3 rows in set (0.00 sec)\n\n\n--给用户fmy7赋予scott数据库下所有文件的select权限\nmysql\u003e grant select on test.* to 'fmy'@'%';\nQuery OK, 0 rows affected (0.01 sec)\n\n\n\n--使用fmy账号\n--终端B\nmysql\u003e show databases;\n+--------------------+\n| Database           |\n+--------------------+\n| information_schema |\n| performance_schema |\n+--------------------+\n2 rows in set (0.00 sec)\n\n--暂停等root用户给whb赋完权之后，在查看\n\nmysql\u003e show databases;\n+--------------------+\n| Database           |\n+--------------------+\n| information_schema |\n| performance_schema |\n| scott              |   --赋完权之后，就能看到新的表\n+--------------------+\n3 rows in set (0.00 sec)\n\nuse scott;\nDatabase changed\n\nmysql\u003e show tables;\n+-----------------+\n| Tables_in_scott |\n+-----------------+\n| dept            |\n| emp             |\n| salgrade        |\n+-----------------+\n3 rows in set (0.00 sec)\n\nmysql\u003e select deptno , count(*) from emp  group by deptno;\n+--------+----------+\n| deptno | count(*) |\n+--------+----------+\n|     20 |        5 |\n|     30 |        6 |\n|     10 |        3 |\n+--------+----------+\n3 rows in set (0.01 sec)\n\n--没有删除权限\nmysql\u003e delete from emp;\nERROR 1142 (42000): DELETE command denied to user 'fmy'@'localhost' for table 'emp'\n\n备注：特定用户现有查看权限\nmysql\u003e show grants for 'whb'@'%'\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328215235-uyill1k",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230328215235-uyill1k",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看用户现有权限"
				}
			]
		},
		{
			"ID": "20230328215235-z94l59q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328215235-z94l59q",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "语法："
				}
			]
		},
		{
			"ID": "20230328215235-99looti",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328215235-99looti",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "show grants for '用户名'@'登陆位置';\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328215235-1604m5p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328215235-1604m5p",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例："
				}
			]
		},
		{
			"ID": "20230328215235-z9vq3gw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328215235-z9vq3gw",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "mysql\u003e show grants for 'fmy'@'%';\n+----------------------------------------+\n| Grants for fmy@%                       |\n+----------------------------------------+\n| GRANT USAGE ON *.* TO `fmy`@`%`        |\n| GRANT SELECT ON `scott`.* TO `fmy`@`%` |\n| GRANT SELECT ON `test`.* TO `fmy`@`%`  |\n+----------------------------------------+\n3 rows in set (0.00 sec)\n\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328215235-sm6vrtj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230328215235-sm6vrtj",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "回收权限"
				}
			]
		},
		{
			"ID": "20230328215235-7fcmnpq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328215235-7fcmnpq",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "语法："
				}
			]
		},
		{
			"ID": "20230328215235-pgili5s",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328215235-pgili5s",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "revoke 权限列表  on 库.对象名    from '用户名'@'登陆位置'；\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328215235-hbfms4v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328215235-hbfms4v",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例："
				}
			]
		},
		{
			"ID": "20230328215235-ie09y2w",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328215235-ie09y2w",
				"updated": "20230328215235"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "-- 回收whb对test数据库的所有权限 \n--root身份，终端A\nmysql\u003e revoke all on test.* from 'fmy'@'%'; \nQuery OK, 0 rows affected (0.00 sec)\n\n--whb身份，终端B\nmysql\u003e show databases; \n+--------------------+\n| Database           |\n+--------------------+ \n| information_schema |\n| scott              |\n+--------------------+ \n2 rows in set (0.00 sec)\n\nmysql\u003e show databases; \n+--------------------+\n| Database           |\n+--------------------+ \n| information_schema |\n+--------------------+ \n1 row in set (0.00 sec)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328215225-r3f3l3u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328215225-r3f3l3u",
				"updated": "20230328215225"
			}
		}
	]
}