{
	"ID": "20220722144823-577g5sa",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220722144823-577g5sa",
		"title": "Linux 进程参数",
		"updated": "20220722145004"
	},
	"Children": [
		{
			"ID": "20220722144832-l7yeq4n",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220722144832-l7yeq4n",
				"updated": "20220722144832"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "进程参数概念"
				}
			]
		},
		{
			"ID": "20220722144832-zync8tt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722144832-zync8tt",
				"updated": "20220722144841"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其实main函数是可以有参数的，可以通过获取参数列表\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "assets/"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/020220521192146.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220722144832-3q93aso",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722144832-3q93aso",
				"updated": "20220722144853"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如现在在执行是传参 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "-a  -b  -c"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "assets/"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/020220521192236.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220722144832-if2tl16",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722144832-if2tl16",
				"updated": "20220722144904"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "此时就类似与指令后面的参数列表\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "assets/"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/020220521193354.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220722144906-066k7vr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722144906-066k7vr"
			}
		},
		{
			"ID": "20220722144832-o7xx2ef",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220722144832-o7xx2ef",
				"updated": "20220722144832"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "作用"
				}
			]
		},
		{
			"ID": "20220722144832-cgekww1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722144832-cgekww1",
				"updated": "20220722144832"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用这些参数时，就可以达到切换不同功能的目的"
				}
			]
		},
		{
			"ID": "20220722144832-dl18wkl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722144832-dl18wkl",
				"updated": "20220722144832"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如：添加了两个参数 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "-a  -h"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220722144832-s3kgx9z",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220722144832-s3kgx9z",
				"updated": "20220722144832"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "int main(int argc , char* argv[])\n{\n  if(argc != 2) {\n        printf(\"Usage: %s -[a|h]\\n\", argv[0]);\n        return 1;\n    }\n    //为什么？？\n    if(strcmp(argv[1], \"-h\") == 0){\n        printf(\"hello bit!\\n\");\n    }\n    else if(strcmp(argv[1], \"-a\") == 0){\n        printf(\"hello all\\n\");\n    }\n    else{\n        printf(\"hello world!\\n\");\n    }\n    return 0;\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220722144832-s8jne2w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722144832-s8jne2w",
				"updated": "20220722144949"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "assets/"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/020220521195123.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220722144832-ptsyf3k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722144832-ptsyf3k",
				"updated": "20220722145003"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "argv"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "的占位如下：\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "assets/"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/020220521195454.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220722145004-cid760j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145004-cid760j"
			}
		}
	]
}