{
	"ID": "20220725140451-sfy2of3",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220725140451-sfy2of3",
		"title": "缓冲区的概念",
		"updated": "20220725221818"
	},
	"Children": [
		{
			"ID": "20220725213645-anjzor9",
			"Type": "NodeBlockQueryEmbed",
			"Properties": {
				"id": "20220725213645-anjzor9",
				"updated": "20220725221818"
			},
			"Children": [
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeBlockQueryEmbedScript",
					"Data": "select * from blocks where id='20220725144637-wu3jh5k'"
				},
				{
					"Type": "NodeCloseBrace"
				},
				{
					"Type": "NodeCloseBrace"
				}
			]
		},
		{
			"ID": "20220725213942-uc1zrbc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220725213942-uc1zrbc",
				"updated": "20220725214023"
			}
		},
		{
			"ID": "20220725213608-1fb5f0v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220725213608-1fb5f0v"
			}
		},
		{
			"ID": "20220725215023-u85e2jh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220725215023-u85e2jh"
			}
		},
		{
			"ID": "20220725215733-vwzkn0d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220725215733-vwzkn0d"
			}
		}
	]
}