{
	"ID": "20220722144823-577g5sa",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220722144823-577g5sa",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220722144832-l7yeq4n\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230317211359-7c6kkkb\u0026quot;,\u0026quot;scrollTop\u0026quot;:1681,\u0026quot;focusId\u0026quot;:\u0026quot;20230317211400-gowxnoc\u0026quot;,\u0026quot;focusStart\u0026quot;:3,\u0026quot;focusEnd\u0026quot;:3}",
		"title": "Linux 进程参数",
		"updated": "20230317211400"
	},
	"Children": [
		{
			"ID": "20220722144832-l7yeq4n",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220722144832-l7yeq4n",
				"updated": "20220722144832"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "进程参数概念"
				}
			]
		},
		{
			"ID": "20230317211325-x45dl4w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317211325-x45dl4w",
				"updated": "20230317211325"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其实main函数是可以有参数的，可以通过获取参数列表\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230317211306.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317211325-gs55pul",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317211325-gs55pul",
				"updated": "20230317211325"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如现在在执行是传参 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "-a  -b  -c"
				},
				{
					"Type": "NodeText",
					"Data": "​\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230317211310.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317211325-mzmyv8b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317211325-mzmyv8b",
				"updated": "20230317211325"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "此时就类似与指令后面的参数列表\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230317211315.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220722144832-o7xx2ef",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220722144832-o7xx2ef",
				"updated": "20220722144832"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "作用"
				}
			]
		},
		{
			"ID": "20220722144832-cgekww1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722144832-cgekww1",
				"updated": "20220722144832"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用这些参数时，就可以达到切换不同功能的目的"
				}
			]
		},
		{
			"ID": "20220722144832-dl18wkl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722144832-dl18wkl",
				"updated": "20220722144832"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如：添加了两个参数 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "-a  -h"
				}
			]
		},
		{
			"ID": "20220722144832-s3kgx9z",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220722144832-s3kgx9z",
				"updated": "20220722144832"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "int main(int argc , char* argv[])\n{\n  if(argc != 2) {\n        printf(\"Usage: %s -[a|h]\\n\", argv[0]);\n        return 1;\n    }\n    //为什么？？\n    if(strcmp(argv[1], \"-h\") == 0){\n        printf(\"hello bit!\\n\");\n    }\n    else if(strcmp(argv[1], \"-a\") == 0){\n        printf(\"hello all\\n\");\n    }\n    else{\n        printf(\"hello world!\\n\");\n    }\n    return 0;\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230317211400-gowxnoc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317211400-gowxnoc",
				"updated": "20230317211400"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230317211336.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317211400-qq0paqb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317211400-qq0paqb",
				"updated": "20230317211400"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": "argv"
				},
				{
					"Type": "NodeText",
					"Data": "的占位如下：\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230317211346.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317211359-7c6kkkb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317211359-7c6kkkb"
			}
		}
	]
}