{
	"ID": "20220722140235-9r3pxov",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220722140235-9r3pxov",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230317192923-m86km90\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230317192923-6h4l5oe\u0026quot;,\u0026quot;scrollTop\u0026quot;:1232.6666259765625,\u0026quot;focusId\u0026quot;:\u0026quot;20230317192923-ybwjmo1\u0026quot;,\u0026quot;focusStart\u0026quot;:120,\u0026quot;focusEnd\u0026quot;:120}",
		"title": "Linux文件权限值的八进制表示方法",
		"updated": "20230317192934"
	},
	"Children": [
		{
			"ID": "20230317192923-m86km90",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230317192923-m86km90",
				"updated": "20230317192923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Linux文件权限值的八进制表示方法"
				}
			]
		},
		{
			"ID": "20230317192923-g6s9oxh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192923-g6s9oxh",
				"updated": "20230317192923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Linux文件权限的修改是能通过八进制来进行修改的，因为 r w x 这三个文件权限如果用二进制来表示 ， 那就是对于二进制的 111"
				}
			]
		},
		{
			"ID": "20230317192923-6his0yy",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230317192923-6his0yy",
				"updated": "20230317192923"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230317192923-b7tyigq",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230317192923-b7tyigq",
						"updated": "20230317192923"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "x 对应 001"
						},
						{
							"Type": "NodeBr",
							"Data": "br"
						},
						{
							"Type": "NodeText",
							"Data": "w 对应 010"
						},
						{
							"Type": "NodeBr",
							"Data": "br"
						},
						{
							"Type": "NodeText",
							"Data": "r 对应 100"
						}
					]
				}
			]
		},
		{
			"ID": "20230317192923-e42ivhx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192923-e42ivhx",
				"updated": "20230317192923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "具体看一下表单"
				}
			]
		},
		{
			"ID": "20230317192932-72u19u2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192932-72u19u2"
			}
		},
		{
			"ID": "20230317192923-amgrt1q",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317192923-amgrt1q",
				"updated": "20230317192923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "字符表示方法"
				}
			]
		},
		{
			"ID": "20230317192923-6yacr5i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192923-6yacr5i",
				"updated": "20230317192923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315173419.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317192934-98v3pd0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192934-98v3pd0"
			}
		},
		{
			"ID": "20230317192923-ss72nzy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317192923-ss72nzy",
				"updated": "20230317192923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "八进制数值表示方法"
				}
			]
		},
		{
			"ID": "20230317192923-g8ygk88",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192923-g8ygk88",
				"updated": "20230317192923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315173551.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317192923-nx5n8m2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192923-nx5n8m2",
				"updated": "20230317192923"
			}
		},
		{
			"ID": "20230317192923-moz916k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192923-moz916k",
				"updated": "20230317192923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如使用三位八进制数 ,则代表修改 u ,g ,o 三个权限用户的权限值"
				}
			]
		},
		{
			"ID": "20230317192923-wbk463r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192923-wbk463r",
				"updated": "20230317192923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如:"
				}
			]
		},
		{
			"ID": "20230317192923-nwssfq5",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230317192923-nwssfq5",
				"updated": "20230317192923"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# chmod 664 /home/abc.txt\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230317192923-ybwjmo1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192923-ybwjmo1",
				"updated": "20230317192923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这里的 664 中的 第一个数字6 就是修改 u 的权限为 八进制的 6 ,对于二进制110 ,修改后的权限为 rw ."
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "这里的 664 中的 第二个数字6 就是修改 g 的权限为 八进制的 6 ,对于二进制110 ,修改后的权限为 rw ."
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "这里的 664 中的 第三个数字4 就是修改 o 的权限为 八进制的 4 ,对于二进制010 ,修改后的权限为 w ."
				}
			]
		},
		{
			"ID": "20230317192923-jfn41kr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192923-jfn41kr",
				"updated": "20230317192923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315174215.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317192923-6h4l5oe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192923-6h4l5oe",
				"updated": "20230317192923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315174236.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}