{
	"ID": "20220722135538-v0jmqgt",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220722135538-v0jmqgt",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220722135609-3ikqcst\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220722135610-g8bay2g\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220722135609-k529bto\u0026quot;,\u0026quot;focusStart\u0026quot;:27,\u0026quot;focusEnd\u0026quot;:27}",
		"title": "Linux常用快捷键",
		"updated": "20230317225752"
	},
	"Children": [
		{
			"ID": "20220722135609-3ikqcst",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135609-3ikqcst",
				"updated": "20230317225752"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Tab"
				},
				{
					"Type": "NodeText",
					"Data": "​ 自动补全"
				}
			]
		},
		{
			"ID": "20230317225732-jz3xtr3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317225732-jz3xtr3"
			}
		},
		{
			"ID": "20220722135609-k529bto",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135609-k529bto",
				"updated": "20220722135609"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Ctrl+c"
				},
				{
					"Type": "NodeText",
					"Data": " 强行终止当前程序（不会使终端退出）"
				}
			]
		},
		{
			"ID": "20230317225733-s6702eo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317225733-s6702eo"
			}
		},
		{
			"ID": "20220722135609-kinmt5f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135609-kinmt5f",
				"updated": "20220722135609"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Ctrl+d"
				},
				{
					"Type": "NodeText",
					"Data": " 键盘输入结束或退出终端"
				}
			]
		},
		{
			"ID": "20230317225734-4f1plgm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317225734-4f1plgm"
			}
		},
		{
			"ID": "20220722135609-gdjuiuy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135609-gdjuiuy",
				"updated": "20220722135609"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Ctrl+s"
				},
				{
					"Type": "NodeText",
					"Data": " 暂停当前程序，暂停后按下任意键恢复运行"
				}
			]
		},
		{
			"ID": "20230317225735-3xsoo9f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317225735-3xsoo9f"
			}
		},
		{
			"ID": "20220722135609-tadl906",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135609-tadl906",
				"updated": "20220722135609"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Ctrl+z"
				},
				{
					"Type": "NodeText",
					"Data": " 将当前程序放到后台运行，恢复到前台为命令fg"
				}
			]
		},
		{
			"ID": "20230317225736-kbhzqcb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317225736-kbhzqcb"
			}
		},
		{
			"ID": "20220722135609-5d5vke0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135609-5d5vke0",
				"updated": "20220722135609"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Ctrl+a"
				},
				{
					"Type": "NodeText",
					"Data": " 将光标移至输入行头，相当于Home键"
				}
			]
		},
		{
			"ID": "20230317225737-t6udpdu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317225737-t6udpdu"
			}
		},
		{
			"ID": "20220722135609-mzbxiob",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135609-mzbxiob",
				"updated": "20220722135609"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Ctrl+e"
				},
				{
					"Type": "NodeText",
					"Data": " 将光标移至输入行末，相当于End键"
				}
			]
		},
		{
			"ID": "20230317225740-bkgijau",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317225740-bkgijau"
			}
		},
		{
			"ID": "20220722135609-h4xvae8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135609-h4xvae8",
				"updated": "20220722135609"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Ctrl+k"
				},
				{
					"Type": "NodeText",
					"Data": " 删除从光标所在位置到行末"
				}
			]
		},
		{
			"ID": "20230317225741-eazdl4j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317225741-eazdl4j"
			}
		},
		{
			"ID": "20220722135609-d9t5uw7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135609-d9t5uw7",
				"updated": "20220722135609"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Ctrl+l"
				},
				{
					"Type": "NodeText",
					"Data": " 命令的历史记录"
				}
			]
		},
		{
			"ID": "20220722135610-g8bay2g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135610-g8bay2g"
			}
		}
	]
}