{
	"ID": "20220722135538-v0jmqgt",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220722135538-v0jmqgt",
		"title": "Linux常用快捷键",
		"updated": "20220722135610"
	},
	"Children": [
		{
			"ID": "20220722135609-3ikqcst",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220722135609-3ikqcst",
				"updated": "20220722135609"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "LInux常用快捷键"
				}
			]
		},
		{
			"ID": "20220722135609-xfet11b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135609-xfet11b",
				"updated": "20220722135609"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "Tab"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 自动补全"
				}
			]
		},
		{
			"ID": "20220722135609-k529bto",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135609-k529bto",
				"updated": "20220722135609"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "Ctrl+c"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 强行终止当前程序（不会使终端退出）"
				}
			]
		},
		{
			"ID": "20220722135609-kinmt5f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135609-kinmt5f",
				"updated": "20220722135609"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "Ctrl+d"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 键盘输入结束或退出终端"
				}
			]
		},
		{
			"ID": "20220722135609-gdjuiuy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135609-gdjuiuy",
				"updated": "20220722135609"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "Ctrl+s"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 暂停当前程序，暂停后按下任意键恢复运行"
				}
			]
		},
		{
			"ID": "20220722135609-tadl906",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135609-tadl906",
				"updated": "20220722135609"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "Ctrl+z"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 将当前程序放到后台运行，恢复到前台为命令fg"
				}
			]
		},
		{
			"ID": "20220722135609-5d5vke0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135609-5d5vke0",
				"updated": "20220722135609"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "Ctrl+a"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 将光标移至输入行头，相当于Home键"
				}
			]
		},
		{
			"ID": "20220722135609-mzbxiob",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135609-mzbxiob",
				"updated": "20220722135609"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "Ctrl+e"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 将光标移至输入行末，相当于End键"
				}
			]
		},
		{
			"ID": "20220722135609-h4xvae8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135609-h4xvae8",
				"updated": "20220722135609"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "Ctrl+k"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 删除从光标所在位置到行末"
				}
			]
		},
		{
			"ID": "20220722135609-d9t5uw7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135609-d9t5uw7",
				"updated": "20220722135609"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "Ctrl+l"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 命令的历史记录"
				}
			]
		},
		{
			"ID": "20220722135610-g8bay2g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135610-g8bay2g"
			}
		}
	]
}