{
	"ID": "20221125222100-vbyp2t4",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221125222100-vbyp2t4",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230317201149-twdltri\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230317201649-e5gb4f3\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230317201149-twdltri\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "Linux动静态库",
		"updated": "20230317202016"
	},
	"Children": [
		{
			"ID": "20230317201149-twdltri",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230317201149-twdltri",
				"updated": "20230317202016"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "动态库 and  静态库"
				}
			]
		},
		{
			"ID": "20230317201403-di6eeeh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317201403-di6eeeh",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概念"
				}
			]
		},
		{
			"ID": "20230317201403-51rw2ba",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230317201403-51rw2ba",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"ID": "20230317201403-hqbz8ii",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230317201403-hqbz8ii",
						"updated": "20230317201403"
					},
					"Children": [
						{
							"ID": "20230317201403-s0g7t9u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230317201403-s0g7t9u",
								"updated": "20230317201403"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "静态库（.a）"
								},
								{
									"Type": "NodeText",
									"Data": "：程序在编译链接的时候把库的代码链接到可执行文件中。程序运行的时候将不再需要静态库"
								}
							]
						}
					]
				},
				{
					"ID": "20230317201403-37cgbps",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230317201403-37cgbps",
						"updated": "20230317201403"
					},
					"Children": [
						{
							"ID": "20230317201403-9dic2v5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230317201403-9dic2v5",
								"updated": "20230317201403"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "动态库（.so）"
								},
								{
									"Type": "NodeText",
									"Data": "：程序在运行的时候才去链接动态库的代码，多个程序共享使用库的代码。"
								}
							]
						}
					]
				},
				{
					"ID": "20230317201403-ty63uw4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230317201403-ty63uw4",
						"updated": "20230317201403"
					},
					"Children": [
						{
							"ID": "20230317201403-yppr5wd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230317201403-yppr5wd",
								"updated": "20230317201403"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一个与动态库链接的可执行文件仅仅包含它用到的函数入口地址的一个表，而不是外部函数所在目标文件的整个机器码"
								}
							]
						}
					]
				},
				{
					"ID": "20230317201403-9xqij0t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230317201403-9xqij0t",
						"updated": "20230317201403"
					},
					"Children": [
						{
							"ID": "20230317201403-1hdsy71",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230317201403-1hdsy71",
								"updated": "20230317201403"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在可执行文件开始运行以前，外部函数的机器码由操作系统从磁盘上的该动态库中复制到内存中，这个过程称为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "动态链接（dynamic linking）"
								}
							]
						}
					]
				},
				{
					"ID": "20230317201403-u4ue3j4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230317201403-u4ue3j4",
						"updated": "20230317201403"
					},
					"Children": [
						{
							"ID": "20230317201403-ux151wz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230317201403-ux151wz",
								"updated": "20230317201403"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "动态库可以在多个程序间共享，所以动态链接使得可执行文件更小，节省了磁盘空间。操作系统采用虚拟内存机制允许物理内存中的一份动态库被要用到该库的所有进程共用，节省了内存和磁盘空间。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230317201403-vb7h91v",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317201403-vb7h91v",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Linux中C标准库的路径"
				}
			]
		},
		{
			"ID": "20230317201403-muztctr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-muztctr",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/lib64/libc.so.6"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317201403-hb94250",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317201403-hb94250",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "库文件的命名"
				}
			]
		},
		{
			"ID": "20230317201403-yy2o025",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-yy2o025",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "库文件的命名:  "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "libXXXX.so"
				},
				{
					"Type": "NodeText",
					"Data": "​  or  "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "libYYYY.a-.."
				},
				{
					"Type": "NodeText",
					"Data": "​\n库的真实名字:  "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": "去掉 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong code",
					"TextMarkTextContent": "lib"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": " 前缀，去掉 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong code",
					"TextMarkTextContent": ".a- .so-"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": " (包含）后缀，剩下的就是库名称"
				},
				{
					"Type": "NodeText",
					"Data": "!"
				}
			]
		},
		{
			"ID": "20230317201403-ks6j8fc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317201403-ks6j8fc",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何查看可执行文件的依赖那些动态链接"
				}
			]
		},
		{
			"ID": "20230317201403-0h7tamb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-0h7tamb",
				"updated": "20230317201955"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220904133800-2i53irs",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "ldd指令"
				},
				{
					"Type": "NodeText",
					"Data": "\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315183327.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317201403-kdcsqal",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317201403-kdcsqal",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看动/静态链接"
				}
			]
		},
		{
			"ID": "20230317201403-4ybynd5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-4ybynd5",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在默认编译时，默认是使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "动态链接"
				},
				{
					"Type": "NodeText",
					"Data": "。\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315183428.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317201403-l1adaji",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-l1adaji",
				"updated": "20230317201941"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在编译的后面在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong code",
					"TextMarkTextContent": "-static"
				},
				{
					"Type": "NodeText",
					"Data": "​ ，则可以编译将动态链接改为"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "静态链接"
				},
				{
					"Type": "NodeText",
					"Data": "。 不过一般Linux系统是没有这个静态链接编译的需要 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722140000-dxwart9",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "yum"
				},
				{
					"Type": "NodeText",
					"Data": " 下载一下\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315183450.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317201403-l36ula8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317201403-l36ula8",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "库的制作与使用"
				}
			]
		},
		{
			"ID": "20230317201403-q9tpdyt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-q9tpdyt",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "库文件本身就是二进制文件，一套完整的库有些什么？"
				}
			]
		},
		{
			"ID": "20230317201403-56dmebb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-56dmebb",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一套完整的库："
				}
			]
		},
		{
			"ID": "20230317201403-g15vrh7",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230317201403-g15vrh7",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230317201403-0tq9j98",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20230317201403-0tq9j98",
						"updated": "20230317201403"
					},
					"Children": [
						{
							"ID": "20230317201403-1fq8yx7",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20230317201403-1fq8yx7",
								"updated": "20230317201403"
							},
							"Children": [
								{
									"ID": "20230317201403-zc6gdlq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230317201403-zc6gdlq",
										"updated": "20230317201403"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "库文件本身"
										}
									]
								}
							]
						},
						{
							"ID": "20230317201403-oju640u",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20230317201403-oju640u",
								"updated": "20230317201403"
							},
							"Children": [
								{
									"ID": "20230317201403-t5yx4za",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230317201403-t5yx4za",
										"updated": "20230317201403"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "头文件.h"
										}
									]
								}
							]
						},
						{
							"ID": "20230317201403-fvbdqyh",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "My4=",
								"Num": 3
							},
							"Properties": {
								"id": "20230317201403-fvbdqyh",
								"updated": "20230317201403"
							},
							"Children": [
								{
									"ID": "20230317201403-et1ejs8",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230317201403-et1ejs8",
										"updated": "20230317201403"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "说明文档"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230317201403-w0aiab0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-w0aiab0",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "头文件和说明文档就是用来说明库中暴露出来的方法的基本使用。"
				}
			]
		},
		{
			"ID": "20230317201847-7ylwjs2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201847-7ylwjs2"
			}
		},
		{
			"ID": "20230317201403-87bfjh2",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230317201403-87bfjh2",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "库文件的构成"
				}
			]
		},
		{
			"ID": "20230317201403-lydk7wk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-lydk7wk",
				"updated": "20230317201842"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "库文件就是由多个 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ".o"
				},
				{
					"Type": "NodeText",
					"Data": "​ 文件 , "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220904135026-q7xlcj3",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "这里查看 .o文件的生成"
				}
			]
		},
		{
			"ID": "20230317201848-wvpykkj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201848-wvpykkj"
			}
		},
		{
			"ID": "20230317201403-44rxd02",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317201403-44rxd02",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "静态库的构成"
				}
			]
		},
		{
			"ID": "20230317201403-tugr3bb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-tugr3bb",
				"updated": "20230317201808"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在有多个 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ".o"
				},
				{
					"Type": "NodeText",
					"Data": "​ 文件的情况下，使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230317200327-4binp4e",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "ar -rc指令"
				},
				{
					"Type": "NodeText",
					"Data": " 进行打包就可以生成一个静态库。"
				}
			]
		},
		{
			"ID": "20230317201403-92gmzbd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230317201403-92gmzbd",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bWFrZWZpbGU="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "%.0:%.c\n    gcc -c $\u003c\n\nlibmymath.a:add.o sub.o\n    ar -rc $@ $^\n\n.PHONY:clean\nclean:\n\t$(RM) *.a *o\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230317201403-905yna0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-905yna0",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315183745.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317201403-hmmyvth",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-hmmyvth",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "生成"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "libmy.a"
				},
				{
					"Type": "NodeText",
					"Data": "​ 静态库"
				}
			]
		},
		{
			"ID": "20230317201403-099ysft",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317201403-099ysft",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "静态库的使用"
				}
			]
		},
		{
			"ID": "20230317201403-0pjqqx2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-0pjqqx2",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "静态库文件在 lib 目录中\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315183818.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317201403-7viqffj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-7viqffj",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "lib 目录的文件目录 ，对静态库"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ".a"
				},
				{
					"Type": "NodeText",
					"Data": "​使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ar -tv"
				},
				{
					"Type": "NodeText",
					"Data": "​ 则可以查看静态库内的二进制文件\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315183831.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317201403-h6xojzq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-h6xojzq",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在main.c文件中，需要使用我们静态库内的相关函数的头文件。"
				}
			]
		},
		{
			"ID": "20230317201403-gyav87s",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230317201403-gyav87s",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "#include \u003cstdio.h\u003e\n#include \"./lib/sub.h\"  //以下两个就是静态库内的相关函数的头文件\n#include \"./lib/add.h\"\n\nint main()\n{\n    int x = 10 ;\n    int y = 20;\n\n    printf(\"x + y = %d\\n\",add(x, y));\n    printf(\"x - y = %d\\n\",sub(x, y));\n    return 0;\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230317201403-8bmuqfj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-8bmuqfj",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 gcc 进行编译\n​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong code",
					"TextMarkTextContent": "gcc main.c -I./lib -L./lib -l mymath"
				},
				{
					"Type": "NodeText",
					"Data": "​\n即可生成可执行文件 ， "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "测试目标文件生成后，静态库删掉，程序照样可以运行。"
				}
			]
		},
		{
			"ID": "20230317201403-a2slbq0",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230317201403-a2slbq0",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230317201403-sq36owm",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230317201403-sq36owm",
						"updated": "20230317201403"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "-L"
						},
						{
							"Type": "NodeText",
							"Data": "​ 指明库文件搜索路径\n​"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "-l"
						},
						{
							"Type": "NodeText",
							"Data": "​ 指明要链接哪一个库\n​"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "-I"
						},
						{
							"Type": "NodeText",
							"Data": "​ 指明头文件搜索路径"
						}
					]
				}
			]
		},
		{
			"ID": "20230317201403-0m3c1j0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-0m3c1j0",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "注意 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong code",
					"TextMarkTextContent": "-l"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": " 指明链接的库是库名，是需要去掉前缀和后缀的。"
				}
			]
		},
		{
			"ID": "20230317201647-s59oh49",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201647-s59oh49"
			}
		},
		{
			"ID": "20230317201649-e5gb4f3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317201649-e5gb4f3",
				"updated": "20230317201649"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "动态库的构成"
				}
			]
		},
		{
			"ID": "20230317201649-52zmt34",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201649-52zmt34",
				"updated": "20230317201649"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 gcc 中使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "-fPIC"
				},
				{
					"Type": "NodeText",
					"Data": "​ 参数，产生位置无关码(position independent code)。\n在使用 gcc 中的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "-shared"
				},
				{
					"Type": "NodeText",
					"Data": "​ 参数生成共享库格式"
				}
			]
		},
		{
			"ID": "20230317201649-4j5yjqn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201649-4j5yjqn",
				"updated": "20230317201649"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230317201605.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317201649-iskybse",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201649-iskybse",
				"updated": "20230317201649"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "生成无关码，并汇编为二进制"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ".o"
				},
				{
					"Type": "NodeText",
					"Data": "​文件。"
				}
			]
		},
		{
			"ID": "20230317201649-ebzkji2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201649-ebzkji2",
				"updated": "20230317201649"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230317201613.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n生成共享库格式"
				}
			]
		},
		{
			"ID": "20230317201648-8n8bh4r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201648-8n8bh4r"
			}
		},
		{
			"ID": "20230317201647-da09ch6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201647-da09ch6"
			}
		},
		{
			"ID": "20230317201403-r6sfnf5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317201403-r6sfnf5",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "动态库的使用"
				}
			]
		},
		{
			"ID": "20230317201403-0398xjo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-0398xjo",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "动态库的使用方法和静态库是是一样的，使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong code",
					"TextMarkTextContent": "gcc main.c -I./lib -L./lib -l mymath"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317201403-55kdjwo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-55kdjwo",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "但是会遇到一个问题\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315183947.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317201403-el8k2ob",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-el8k2ob",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "先看我们编译时的这句指令\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315183954.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317201403-e4sfpwj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-e4sfpwj",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "这里只是告知编译器头文件库路径在哪里,当程序编译好的时候，此时已经和编译无关了!所以可执行文件找不到动态库，就无法编译了"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20230317201403-sy21lcv",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230317201403-sy21lcv",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "方法一 ：  "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LD_LIBRARY_PATH"
				},
				{
					"Type": "NodeText",
					"Data": "​  [最推荐]"
				}
			]
		},
		{
			"ID": "20230317201403-bd52i5p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-bd52i5p",
				"updated": "20230317201430"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LD_LIBRARY_PATH"
				},
				{
					"Type": "NodeText",
					"Data": "​ 是一个库的临时"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722150533-sg909kl",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "环境变量"
				},
				{
					"Type": "NodeText",
					"Data": "。重新打开终端时，就会失效。"
				}
			]
		},
		{
			"ID": "20230317201403-m8pcpxq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-m8pcpxq",
				"updated": "20230317201445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "先使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722135728-4awipt7",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "pwd指令"
				},
				{
					"Type": "NodeText",
					"Data": "取得库的所在句绝对路径"
				}
			]
		},
		{
			"ID": "20230317201403-qm64jqh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-qm64jqh",
				"updated": "20230317201504"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "再使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722150539-kpmsjw4",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "使用export命令"
				},
				{
					"Type": "NodeText",
					"Data": "在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LD_LIBRARY_PATH"
				},
				{
					"Type": "NodeText",
					"Data": "​ 中添加我们的库路径\n​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong code",
					"TextMarkTextContent": "export LD_LIBRARY_PATH=/home/fmy/lesson/lesson413/lib"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317201403-vc19qiv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-vc19qiv",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315184029.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317201403-y283bc0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230317201403-y283bc0",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "方法二：ldconfifig 配置"
				}
			]
		},
		{
			"ID": "20230317201403-i5x6odn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-i5x6odn",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "此方法比较实用，基本没有配置风险。\n==进入 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong code",
					"TextMarkTextContent": "/etc/ld.so.conf.d"
				},
				{
					"Type": "NodeText",
					"Data": "​ 路径，新建一个 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong code",
					"TextMarkTextContent": ".conf"
				},
				{
					"Type": "NodeText",
					"Data": "​ 后缀的文件，文件名任意，新建与写入需要管理员权限。\n在文件中写入我们 库的路径 ==\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315184045.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317201403-ea4lwyy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-ea4lwyy",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在库中写入我们的库路径\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315184049.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317201403-qlkcwrz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201403-qlkcwrz",
				"updated": "20230317201403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "最后使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "idconfig"
				},
				{
					"Type": "NodeText",
					"Data": "​ 指令编译。\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315184053.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317201229-6jgr9j8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317201229-6jgr9j8"
			}
		}
	]
}