{
	"ID": "20220722135628-17xr0fh",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220722135628-17xr0fh",
		"title": "vim文本编辑器",
		"updated": "20220722135633"
	},
	"Children": [
		{
			"ID": "20220722135633-02kuhen",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220722135633-02kuhen",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "vim的基本概念"
				}
			]
		},
		{
			"ID": "20220722135633-lou2jbw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135633-lou2jbw",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "课堂上我们讲解vim的三种模式(其实有好多模式，目前掌握这3种即可),分别是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "命令模式（command mode）"
				},
				{
					"Type": "NodeText",
					"Data": "、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "插入模式（Insert mode）"
				},
				{
					"Type": "NodeText",
					"Data": " 和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "底行模式（last line mode）"
				}
			]
		},
		{
			"ID": "20220722135633-wozir10",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220722135633-wozir10",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"ID": "20220722135633-7io1cf2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220722135633-7io1cf2",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"ID": "20220722135633-fx0crtq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220722135633-fx0crtq",
								"updated": "20220722135633"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "正常/普通/命令模式(Normal mode)"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220722135633-d50eqis",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220722135633-d50eqis",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220722135633-mm5vs8q",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-mm5vs8q",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "控制屏幕光标的移动，字符、字或行的删除，移动复制某区段及进入Insert mode下，或者到 last line mode"
						}
					]
				}
			]
		},
		{
			"ID": "20220722135633-q1yn2xq",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220722135633-q1yn2xq",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"ID": "20220722135633-d6y598s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220722135633-d6y598s",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"ID": "20220722135633-f3e3krl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220722135633-f3e3krl",
								"updated": "20220722135633"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "插入模式(Insert mode)"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220722135633-3rvlsue",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220722135633-3rvlsue",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220722135633-e9vpz8f",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-e9vpz8f",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "只有在Insert mode下，才可以做文字输入，按「ESC」键可回到命令行模式。该模式是我们后面用的最频繁的编辑模式。"
						}
					]
				}
			]
		},
		{
			"ID": "20220722135633-jn0usq1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220722135633-jn0usq1",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"ID": "20220722135633-jhuabyz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220722135633-jhuabyz",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"ID": "20220722135633-c85sfhl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220722135633-c85sfhl",
								"updated": "20220722135633"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "末行模式(last line mode)"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220722135633-vc42hxb",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220722135633-vc42hxb",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220722135633-0mzndf5",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-0mzndf5",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "文件保存或退出，也可以进行文件替换，找字符串，列出行号等操作。 在命令模式下，shift+: 即可进入该模式。要查看你的所有模式：打开vim，底行模式直接输入"
						}
					]
				}
			]
		},
		{
			"ID": "20220722135633-yjp8vyv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220722135633-yjp8vyv",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "vim正常模式命令集"
				}
			]
		},
		{
			"ID": "20220722135633-rp2dqcq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135633-rp2dqcq",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "命令模式："
				}
			]
		},
		{
			"ID": "20220722135633-cla2sj7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135633-cla2sj7",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "光标相关："
				}
			]
		},
		{
			"ID": "20220722135633-4r8x99a",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220722135633-4r8x99a",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220722135633-msktms1",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-msktms1",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "h"
						},
						{
							"Type": "NodeText",
							"Data": "(左)   "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "j"
						},
						{
							"Type": "NodeText",
							"Data": "(下)  "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "k"
						},
						{
							"Type": "NodeText",
							"Data": "(上)   "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "l"
						},
						{
							"Type": "NodeText",
							"Data": "(右)"
						}
					]
				}
			]
		},
		{
			"ID": "20220722135633-t4jocfd",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220722135633-t4jocfd",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220722135633-a2f7p0t",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-a2f7p0t",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "光标位置锚点："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "shitf+^"
						},
						{
							"Type": "NodeText",
							"Data": "(行首)"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "shift+$"
						},
						{
							"Type": "NodeText",
							"Data": "(行尾)"
						}
					]
				},
				{
					"ID": "20220722135633-38zr6qr",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-38zr6qr",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "gg"
						},
						{
							"Type": "NodeText",
							"Data": "(起始行)         "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "shift+g"
						},
						{
							"Type": "NodeText",
							"Data": "(结束行)    "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "n+shift+g"
						},
						{
							"Type": "NodeText",
							"Data": "(指定行)"
						}
					]
				},
				{
					"ID": "20220722135633-fhy4hcg",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-fhy4hcg",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "b/w"
						},
						{
							"Type": "NodeText",
							"Data": ":按照单词为单位进行前后光标移动"
						}
					]
				}
			]
		},
		{
			"ID": "20220722135633-zv6rk7w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135633-zv6rk7w",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文本操作"
				}
			]
		},
		{
			"ID": "20220722135633-rzhxbth",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220722135633-rzhxbth",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220722135633-cqc7ya8",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-cqc7ya8",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "yy"
						},
						{
							"Type": "NodeText",
							"Data": ":复制当前行"
						}
					]
				},
				{
					"ID": "20220722135633-r7qfptc",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-r7qfptc",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "nyy"
						},
						{
							"Type": "NodeText",
							"Data": ":复制当前行及其之后的n行，包含当前行"
						}
					]
				},
				{
					"ID": "20220722135633-6ld1vp4",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-6ld1vp4",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "u"
						},
						{
							"Type": "NodeText",
							"Data": ":撤销误操作"
						}
					]
				},
				{
					"ID": "20220722135633-spshaoj",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-spshaoj",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "p"
						},
						{
							"Type": "NodeText",
							"Data": ":粘贴，"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "np"
						},
						{
							"Type": "NodeText",
							"Data": ":一次重复粘贴n行"
						}
					]
				},
				{
					"ID": "20220722135633-e46o59v",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-e46o59v",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "dd"
						},
						{
							"Type": "NodeText",
							"Data": ":删除当前光标所在行，支持ndddd-\u003ep:剪切功能"
						}
					]
				},
				{
					"ID": "20220722135633-dfb9ss3",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-dfb9ss3",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "shift-+~"
						},
						{
							"Type": "NodeText",
							"Data": ":快速大小写切换"
						}
					]
				},
				{
					"ID": "20220722135633-ffnr7hq",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-ffnr7hq",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "x"
						},
						{
							"Type": "NodeText",
							"Data": ":左向右删除光标之后的一个字符，支持"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "nx"
						}
					]
				},
				{
					"ID": "20220722135633-37bo1sv",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-37bo1sv",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "X"
						},
						{
							"Type": "NodeText",
							"Data": ":右向左也是支持"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "nX"
						}
					]
				},
				{
					"ID": "20220722135633-o4wnrz6",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-o4wnrz6",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "r"
						},
						{
							"Type": "NodeText",
							"Data": ":替换一个字符，光标所在的字符，支持"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "n r shift+r"
						},
						{
							"Type": "NodeText",
							"Data": ":替换模式，直接进行多个内容的替换"
						}
					]
				},
				{
					"ID": "20220722135633-9awxqao",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-9awxqao",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "ctrl+r"
						},
						{
							"Type": "NodeText",
							"Data": ":撤销最近的撤销"
						}
					]
				}
			]
		},
		{
			"ID": "20220722135633-4wzylsx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220722135633-4wzylsx",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "底行模式："
				}
			]
		},
		{
			"ID": "20220722135633-no3eugt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135633-no3eugt",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在正常模式下敲："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ":"
				},
				{
					"Type": "NodeText",
					"Data": "  , 就可以进入底行模式"
				}
			]
		},
		{
			"ID": "20220722135633-panr797",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220722135633-panr797",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220722135633-3m8wqdx",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-3m8wqdx",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "set nu"
						},
						{
							"Type": "NodeText",
							"Data": ":调出行号set nonu:取消行号"
						}
					]
				},
				{
					"ID": "20220722135633-mhxkmb9",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-mhxkmb9",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "vs [文件]"
						},
						{
							"Type": "NodeText",
							"Data": "：多文件操作[ctrl+w+w]"
						}
					]
				},
				{
					"ID": "20220722135633-kl6wepx",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-kl6wepx",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "w"
						},
						{
							"Type": "NodeText",
							"Data": ":保存"
						}
					]
				},
				{
					"ID": "20220722135633-wnxpqak",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-wnxpqak",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "q"
						},
						{
							"Type": "NodeText",
							"Data": ":退出"
						}
					]
				},
				{
					"ID": "20220722135633-k8a6cth",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-k8a6cth",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "!"
						},
						{
							"Type": "NodeText",
							"Data": " :强制[w!,q!,wq]"
						}
					]
				},
				{
					"ID": "20220722135633-dtt6pgn",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-dtt6pgn",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "n"
						},
						{
							"Type": "NodeText",
							"Data": " : 在多文件中切换下一个文件, "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "N"
						},
						{
							"Type": "NodeText",
							"Data": " 为切换上一个文件"
						}
					]
				}
			]
		},
		{
			"ID": "20220722135633-grm4gf1",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220722135633-grm4gf1",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "vim 的配置"
				}
			]
		},
		{
			"ID": "20220722135633-65g160x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220722135633-65g160x",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "配置文件的位置"
				}
			]
		},
		{
			"ID": "20220722135633-2zlkg9a",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220722135633-2zlkg9a",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220722135633-za47vvb",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220722135633-za47vvb",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"ID": "20220722135633-tvy2x9m",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220722135633-tvy2x9m",
								"updated": "20220722135633"
							},
							"Children": [
								{
									"ID": "20220722135633-xym8mbh",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220722135633-xym8mbh",
										"updated": "20220722135633"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "在目录 /etc/ 下面，有个名为"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "vimrc"
										},
										{
											"Type": "NodeText",
											"Data": "的文件，这是系统中公共的vim配置文件，对"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "mark",
											"TextMarkTextContent": "所有用户"
										},
										{
											"Type": "NodeText",
											"Data": "都有效。"
										}
									]
								}
							]
						},
						{
							"ID": "20220722135633-rgys9up",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220722135633-rgys9up",
								"updated": "20220722135633"
							},
							"Children": [
								{
									"ID": "20220722135633-n8qupwi",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220722135633-n8qupwi",
										"updated": "20220722135633"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "而在"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "mark",
											"TextMarkTextContent": "每个用户"
										},
										{
											"Type": "NodeText",
											"Data": "的"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "主目录"
										},
										{
											"Type": "NodeText",
											"Data": "下，都可以"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "mark",
											"TextMarkTextContent": "自己建立私有的配置文件"
										},
										{
											"Type": "NodeText",
											"Data": "，命名为：“"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": ".vimrc"
										},
										{
											"Type": "NodeText",
											"Data": "”。例如，/root目录下，通常已经存在一个.vimrc文件,如果不存在，则创建之。"
										}
									]
								}
							]
						},
						{
							"ID": "20220722135633-ji9mscq",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220722135633-ji9mscq",
								"updated": "20220722135633"
							},
							"Children": [
								{
									"ID": "20220722135633-5n0f91n",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220722135633-5n0f91n",
										"updated": "20220722135633"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "切换用户成为自己执行 "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "su"
										},
										{
											"Type": "NodeText",
											"Data": " ，进入自己的主工作目录,执行 "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "cd ~"
										}
									]
								}
							]
						},
						{
							"ID": "20220722135633-s5879nd",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220722135633-s5879nd",
								"updated": "20220722135633"
							},
							"Children": [
								{
									"ID": "20220722135633-kamoegk",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220722135633-kamoegk",
										"updated": "20220722135633"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "打开自己目录下的"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": ".vimrc"
										},
										{
											"Type": "NodeText",
											"Data": "文件，执行 "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "vim  .vimrc"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}