{
	"ID": "20220722145427-aiu5rd9",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220722145427-aiu5rd9",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220722145614-8bm148v\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220722150133-0pg1x6y\u0026quot;,\u0026quot;scrollTop\u0026quot;:9802.5,\u0026quot;focusId\u0026quot;:\u0026quot;20220722145433-rkznn08\u0026quot;,\u0026quot;focusStart\u0026quot;:6,\u0026quot;focusEnd\u0026quot;:6}",
		"title": "Linux程序地址空间",
		"updated": "20230317191813"
	},
	"Children": [
		{
			"ID": "20220722145433-l266b2t",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220722145433-l266b2t",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "C/C++语言内存布局图"
				}
			]
		},
		{
			"ID": "20220722145433-rr0slmo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145433-rr0slmo",
				"updated": "20230317191008"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在C语言中我们学到的内存布局图\n​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230317190952.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​​"
				}
			]
		},
		{
			"ID": "20220722145433-y3f0pvr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145433-y3f0pvr",
				"updated": "20230317191015"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用以下代码来验证以下这个内存布局图是否正确\n​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230317190957.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​​"
				}
			]
		},
		{
			"ID": "20220722145600-xl7c9gi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145600-xl7c9gi"
			}
		},
		{
			"ID": "20220722145433-w56cbq6",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220722145433-w56cbq6",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "进程虚拟地址空间"
				}
			]
		},
		{
			"ID": "20220722145433-qif8q41",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145433-qif8q41",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实际上，以上代码的地址都不是在实际的内存中的"
				}
			]
		},
		{
			"ID": "20220722145433-3mz3aqx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220722145433-3mz3aqx",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "证明"
				}
			]
		},
		{
			"ID": "20220722145433-7007m20",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220722145433-7007m20",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "#include \u003cstdio.h\u003e\n#include \u003cunistd.h\u003e\n#include \u003cstdlib.h\u003e\n\nint g_val = 0;\n\nint main()\n{\n\tpid_t id = fork();\n\tif(id \u003c 0)\n\t{\n\t\tperror(\"fork\");\n\t\treturn 0;\n\t}\n\n\telse if(id == 0)\n\t{ //child,子进程肯定先跑完，也就是子进程先修改，完成之后，父进程再读取\n\t\tg_val=100;\n\t\tprintf(\"child[%d]: %d : %p\\n\", getpid(), g_val, \u0026g_val);\n\t}\n\n\telse\n\t{ //parent\n\t\tsleep(3);\n\t\tprintf(\"parent[%d]: %d : %p\\n\", getpid(), g_val, \u0026g_val);\n\t}\n\tsleep(1);\n\treturn 0;\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220722145433-l3zzjzj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145433-l3zzjzj",
				"updated": "20230317191116"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230317191101.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "我们发现，父子进程，输出地址是一致的，但是变量内容不一样！能得出如下结论:"
				}
			]
		},
		{
			"ID": "20220722145433-5b3itei",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220722145433-5b3itei",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220722145433-035m2tm",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220722145433-035m2tm",
						"updated": "20220722145433"
					},
					"Children": [
						{
							"ID": "20220722145433-ddk09p5",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220722145433-ddk09p5",
								"updated": "20220722145433"
							},
							"Children": [
								{
									"ID": "20220722145433-4oqy9vr",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220722145433-4oqy9vr",
										"updated": "20220722145433"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "变量内容不一样,所以父子进程输出的变量绝对不是同一个变量"
										}
									]
								}
							]
						},
						{
							"ID": "20220722145433-fv19ve3",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220722145433-fv19ve3",
								"updated": "20220722145433"
							},
							"Children": [
								{
									"ID": "20220722145433-76hmgxe",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220722145433-76hmgxe",
										"updated": "20220722145433"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "但"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "地址值是一样"
										},
										{
											"Type": "NodeText",
											"Data": "的，说明，该"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "地址绝对不是物理地址"
										},
										{
											"Type": "NodeText",
											"Data": "！"
										}
									]
								}
							]
						},
						{
							"ID": "20220722145433-ll85r9f",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220722145433-ll85r9f",
								"updated": "20220722145433"
							},
							"Children": [
								{
									"ID": "20220722145433-vwhm9ij",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220722145433-vwhm9ij",
										"updated": "20220722145433"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "在Linux地址下，这种地址叫做 "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "虚拟地址"
										}
									]
								}
							]
						},
						{
							"ID": "20220722145433-qmb7bzj",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220722145433-qmb7bzj",
								"updated": "20220722145433"
							},
							"Children": [
								{
									"ID": "20220722145433-u5sn2zl",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220722145433-u5sn2zl",
										"updated": "20220722145433"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "我们在用C/C++语言所看到的地址，全部都是虚拟地址！物理地址用户一概看不到，由"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong mark",
											"TextMarkTextContent": "OS统一管理"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220722145433-pqmsx10",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145433-pqmsx10",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OS必须负责将 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong code",
					"TextMarkTextContent": "虚拟地址"
				},
				{
					"Type": "NodeText",
					"Data": " 转化成 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong code",
					"TextMarkTextContent": "物理地址"
				},
				{
					"Type": "NodeText",
					"Data": " 。"
				}
			]
		},
		{
			"ID": "20220722145610-2mg3j5s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145610-2mg3j5s"
			}
		},
		{
			"ID": "20220722145433-6slulod",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220722145433-6slulod",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "每个进程的地址空间"
				}
			]
		},
		{
			"ID": "20220722145433-nikrrc1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145433-nikrrc1",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "每个进程都有一个地址空间都认为自己在独占物理内存！\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "在 32位系统下 ，每个进程都认为自己有 4GB 内存。"
				}
			]
		},
		{
			"ID": "20220722145433-1b2f3uq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145433-1b2f3uq",
				"updated": "20230317191126"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如下图：\n​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230317191108.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​\nmm_struct 的构成[大概]"
				}
			]
		},
		{
			"ID": "20220722145614-8bm148v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145614-8bm148v"
			}
		},
		{
			"ID": "20220722145433-fpw9822",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220722145433-fpw9822",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "虚拟地址空间的划分"
				}
			]
		},
		{
			"ID": "20220722145433-p70b3qg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145433-p70b3qg",
				"updated": "20230317191153"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "进程虚拟地址空间 在内核中的是一个数据结构类型 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong code",
					"TextMarkTextContent": "struct mm_strcut"
				},
				{
					"Type": "NodeText",
					"Data": "​\n​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230317191135.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​​"
				}
			]
		},
		{
			"ID": "20220722145433-uk6zgby",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145433-uk6zgby",
				"updated": "20230317191205"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong code",
					"TextMarkTextContent": "mm_struct"
				},
				{
					"Type": "NodeText",
					"Data": "​ 中详细的记录了虚拟地址空间的详细信息。\n​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230317191147.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​\n如图中的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "code_start"
				},
				{
					"Type": "NodeText",
					"Data": "​  和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "code_end"
				},
				{
					"Type": "NodeText",
					"Data": "​ 代表的就是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "代码区"
				},
				{
					"Type": "NodeText",
					"Data": "地址空间区域。"
				}
			]
		},
		{
			"ID": "20220722145433-dss80gi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145433-dss80gi",
				"updated": "20230317191222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong code",
					"TextMarkTextContent": "task_struct"
				},
				{
					"Type": "NodeText",
					"Data": "​ 的结构体中也会有一个指向 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong code",
					"TextMarkTextContent": "mm_struct"
				},
				{
					"Type": "NodeText",
					"Data": "​ 的指针。\n​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230317191214.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​​"
				}
			]
		},
		{
			"ID": "20220722145716-91c8uf4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145716-91c8uf4"
			}
		},
		{
			"ID": "20220722145433-0uqrwn1",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220722145433-0uqrwn1",
				"updated": "20220905103815"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "虚拟地址转化物理地址的原理"
				}
			]
		},
		{
			"ID": "20220722145433-yrg352u",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220722145433-yrg352u",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "页表  和 MMU"
				}
			]
		},
		{
			"ID": "20220722145433-p7mwlf5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145433-p7mwlf5",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": "页表"
				},
				{
					"Type": "NodeText",
					"Data": "：是负责虚拟地址和物理地址相对应的表。"
				}
			]
		},
		{
			"ID": "20220722145433-1k23yys",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145433-1k23yys",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": "MMU[内存管理单元]"
				},
				{
					"Type": "NodeText",
					"Data": "：是一种硬件，在集成在cpu中，负责"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "查页表"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20220722145433-oc5u16q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145433-oc5u16q",
				"updated": "20230317191235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230317191229.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​​"
				}
			]
		},
		{
			"ID": "20220722145433-fha9844",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220722145433-fha9844",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何控制物理地址区域中的的权限呢？"
				}
			]
		},
		{
			"ID": "20220722145433-yr0h002",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145433-yr0h002",
				"updated": "20230317191419"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 如 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "const char* s = \u0026quot;hello world\u0026quot;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 中的  "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "hello world"
				},
				{
					"Type": "NodeText",
					"Data": "​ 就是在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "字符常量区"
				},
				{
					"Type": "NodeText",
					"Data": "的，只有 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": "r"
				},
				{
					"Type": "NodeText",
					"Data": "[只读]权限，无法进行修改。\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230317191240.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​\n 代码在查询页表时，会查询到虚拟地址对应的物理地址的权限，从而映射到物理地址中响应权限的区域。"
				}
			]
		},
		{
			"ID": "20220722145908-te7y7o6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145908-te7y7o6"
			}
		},
		{
			"ID": "20220722145433-kar8tjw",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220722145433-kar8tjw",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为什么要有虚拟地址"
				}
			]
		},
		{
			"ID": "20220722145433-a6eu708",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145433-a6eu708",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.通过添加一层"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "软件层"
				},
				{
					"Type": "NodeText",
					"Data": "，完成有效的对进程操作内存进行"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": "风险管理（权限管理）"
				},
				{
					"Type": "NodeText",
					"Data": "，本质目的是为了，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "保护物理内存"
				},
				{
					"Type": "NodeText",
					"Data": "以及各个"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "进程的数据安全"
				},
				{
					"Type": "NodeText",
					"Data": "！"
				}
			]
		},
		{
			"ID": "20220722145433-58zqk2c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145433-58zqk2c",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.将"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": "内存申请"
				},
				{
					"Type": "NodeText",
					"Data": "和"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": "内存使用"
				},
				{
					"Type": "NodeText",
					"Data": "的概念在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "时间上划分"
				},
				{
					"Type": "NodeText",
					"Data": "清楚，通过"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "虚拟地址空间，来屏蔽底层申请内存的过程，达到进程读写内存和0S进行内存管理操作，进行软件上面的分离"
				},
				{
					"Type": "NodeText",
					"Data": "！"
				}
			]
		},
		{
			"ID": "20220722145433-8uagvae",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145433-8uagvae",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.站在CPU和应用层的角度，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "进程统一可以看做统一使用4GB空间"
				},
				{
					"Type": "NodeText",
					"Data": "，而且"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "每个空间区域的相对位置"
				},
				{
					"Type": "NodeText",
					"Data": "，是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "比较确定"
				},
				{
					"Type": "NodeText",
					"Data": "的！"
				}
			]
		},
		{
			"ID": "20220722145433-azehf6r",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220722145433-azehf6r",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解释 1"
				}
			]
		},
		{
			"ID": "20220722145433-kv3pzlq",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220722145433-kv3pzlq",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220722145433-22yswso",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722145433-22yswso",
						"updated": "20220722145433"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "通过添加一层"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "软件层"
						},
						{
							"Type": "NodeText",
							"Data": "，完成有效的对进程操作内存进行"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark strong",
							"TextMarkTextContent": "风险管理（权限管理）"
						},
						{
							"Type": "NodeText",
							"Data": "，本质目的是为了，"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "保护物理内存"
						},
						{
							"Type": "NodeText",
							"Data": "以及各个"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "进程的数据安全"
						}
					]
				}
			]
		},
		{
			"ID": "20220722145433-xne5tj1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145433-xne5tj1",
				"updated": "20230317191509"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果我们没有虚拟地址，而是直接使用物理地址。\n​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230317191427.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​\n当我们的进程A越界时， 很有可能访问到其他进程的代码和数据，严重危害了其他进程的安全性，所以添加虚拟地址是非常有必要的。"
				}
			]
		},
		{
			"ID": "20220722145433-o8akcpy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220722145433-o8akcpy",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解释 2"
				}
			]
		},
		{
			"ID": "20220722145433-xyt2mxz",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220722145433-xyt2mxz",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220722145433-j9yoild",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722145433-j9yoild",
						"updated": "20220722145433"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "将"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark strong",
							"TextMarkTextContent": "内存申请"
						},
						{
							"Type": "NodeText",
							"Data": "和"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark strong",
							"TextMarkTextContent": "内存使用"
						},
						{
							"Type": "NodeText",
							"Data": "的概念在"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "时间上划分"
						},
						{
							"Type": "NodeText",
							"Data": "清楚，通过"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "虚拟地址空间，来屏蔽底层申请内存的过程，达到进程读写内存和0S进行内存管理操作，进行软件上面的分离"
						},
						{
							"Type": "NodeText",
							"Data": "！"
						}
					]
				}
			]
		},
		{
			"ID": "20220722145433-buoe7i9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145433-buoe7i9",
				"updated": "20230317191502"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当我们申请空间后，可能暂时不会全部使用，甚至不使用。\n​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230317191436.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​\n就像你和父母说，你要买什么东西，这时你提前和他们说了，当父母和你一起去买的时候的这段时间，父母再想办法凑到钱去买这件物品。"
				}
			]
		},
		{
			"ID": "20220722145433-cfbbnfc",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220722145433-cfbbnfc",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220722145433-plajlm9",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722145433-plajlm9",
						"updated": "20220722145433"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "你申请空间成功时， 只是虚拟地址上申请成功了，物理地址上可能还没申请成功，要等到你真正去用时，才会申请。"
						}
					]
				}
			]
		},
		{
			"ID": "20220722145433-e7gbzvc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220722145433-e7gbzvc",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解释 3"
				}
			]
		},
		{
			"ID": "20220722145433-iub1ocp",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220722145433-iub1ocp",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220722145433-k0lo66s",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722145433-k0lo66s",
						"updated": "20220722145433"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "站在CPU和应用层的角度，"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "进程统一可以看做统一使用4GB空间"
						},
						{
							"Type": "NodeText",
							"Data": "，而且"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "每个空间区域的相对位置"
						},
						{
							"Type": "NodeText",
							"Data": "，是"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "比较确定"
						},
						{
							"Type": "NodeText",
							"Data": "的！"
						}
					]
				}
			]
		},
		{
			"ID": "20220722145433-1dyjrcl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145433-1dyjrcl",
				"updated": "20230317191456"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CPU是如何找到代码的入口（如："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "main()"
				},
				{
					"Type": "NodeText",
					"Data": "​ 函数）的？\n不可能为了查找 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "代码的入口"
				},
				{
					"Type": "NodeText",
					"Data": " ，把整个虚拟地址都遍历吧？\n​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230317191450.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​\n所以我们需要告诉CPU去指定的虚拟地址的区域（如：代码区）, 查找即可。\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": "注意：程序的代码和数据可以被加载到物理内存的任意位置。"
				}
			]
		},
		{
			"ID": "20220722145433-2bky1so",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220722145433-2bky1so",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "父子进程的虚拟地址空间"
				}
			]
		},
		{
			"ID": "20230317191546-w992uqj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317191546-w992uqj",
				"updated": "20230317191546"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "还是这段代码\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230317191522.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317191546-58s6tsi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317191546-58s6tsi",
				"updated": "20230317191546"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230317191527.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317191546-20u3tew",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317191546-20u3tew",
				"updated": "20230317191546"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "但子进程或父进程发生修改时，就会发生写时拷贝，此时父进程或子进程的物理地址实际上已经发生了改变， 但是虚拟地址还是同一个 。"
				}
			]
		},
		{
			"ID": "20230317191540-6v23c04",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317191540-6v23c04"
			}
		},
		{
			"ID": "20220722145433-dgh2u8q",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220722145433-dgh2u8q",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "虚拟地址的内存布局图"
				}
			]
		},
		{
			"ID": "20220722145433-nrtremd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220722145433-nrtremd",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "#include \u003cstdio.h\u003e\n#include \u003cstring.h\u003e\n#include \u003cstdlib.h\u003e\n#include \u003cunistd.h\u003e\n\nint g_unval;\nint g_val = 100;\nint main(int argc, char *argv[], char *env[])\n{\n  \n    const char *s =\"hello world\";\n    printf(\"code addr: %p\\n\", main);\n    printf(\"string rdonly addr: %p\\n\", s);\n    printf(\"init addr: %p\\n\", \u0026g_val);\n    printf(\"uninit addr: %p\\n\", \u0026g_unval);\n    char *heap = (char*)malloc(10);\n    char *heap1 = (char*)malloc(10);\n    char *heap2 = (char*)malloc(10);\n    char *heap3 = (char*)malloc(10);\n    char *heap4 = (char*)malloc(10);\n\n    printf(\"heap addr: %p\\n\", heap1);\n    printf(\"heap addr: %p\\n\", heap2);\n    printf(\"heap addr: %p\\n\", heap3);\n    printf(\"heap addr: %p\\n\", heap4);\n\n    printf(\"stack addr: %p\\n\", \u0026s);\n    printf(\"stack addr: %p\\n\", \u0026heap);\n    int a = 10;\n    int b = 30;\n    printf(\"stack addr: %p\\n\", \u0026a);\n    printf(\"stack addr: %p\\n\", \u0026b);\n\n    for(int i = 0; argv[i]; i++){\n        printf(\"argv[%d]: %p\\n\", i, argv[i]);\n    }\n\n    for(int i =0; env[i] ;i++){\n        printf(\"env[%d]: %p\\n\", i, env[i]);\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220722145433-1heuhij",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145433-1heuhij",
				"updated": "20230317191607"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230317191600.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​​"
				}
			]
		},
		{
			"ID": "20220722145433-lox3fcq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145433-lox3fcq",
				"updated": "20220722145433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "由此代码运行结果可知，在栈区之上还有内存区域， 那就是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": "命令行参数、环境变量区"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20220722145433-rkznn08",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722145433-rkznn08",
				"updated": "20230317191813"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​​​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230317191803.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​​​​"
				}
			]
		},
		{
			"ID": "20220722150133-0pg1x6y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722150133-0pg1x6y"
			}
		}
	]
}