{
	"ID": "20220722135628-17xr0fh",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220722135628-17xr0fh",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220722135633-02kuhen\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230317140207-mu65z8b\u0026quot;,\u0026quot;scrollTop\u0026quot;:4977,\u0026quot;focusId\u0026quot;:\u0026quot;20230317140208-6kqy8d1\u0026quot;,\u0026quot;focusStart\u0026quot;:23,\u0026quot;focusEnd\u0026quot;:23}",
		"title": "vim文本编辑器",
		"updated": "20230317140403"
	},
	"Children": [
		{
			"ID": "20220722135633-02kuhen",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220722135633-02kuhen",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "vim的基本概念"
				}
			]
		},
		{
			"ID": "20220722135633-lou2jbw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135633-lou2jbw",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "课堂上我们讲解vim的三种模式(其实有好多模式，目前掌握这3种即可),分别是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "命令模式（command mode）"
				},
				{
					"Type": "NodeText",
					"Data": "、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "插入模式（Insert mode）"
				},
				{
					"Type": "NodeText",
					"Data": " 和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "底行模式（last line mode）"
				}
			]
		},
		{
			"ID": "20220722135633-wozir10",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220722135633-wozir10",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"ID": "20220722135633-7io1cf2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220722135633-7io1cf2",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"ID": "20220722135633-fx0crtq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220722135633-fx0crtq",
								"updated": "20220722135633"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "正常/普通/命令模式(Normal mode)"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220722135633-d50eqis",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220722135633-d50eqis",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220722135633-mm5vs8q",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-mm5vs8q",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "控制屏幕光标的移动，字符、字或行的删除，移动复制某区段及进入Insert mode下，或者到 last line mode"
						}
					]
				}
			]
		},
		{
			"ID": "20220722135633-q1yn2xq",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220722135633-q1yn2xq",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"ID": "20220722135633-d6y598s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220722135633-d6y598s",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"ID": "20220722135633-f3e3krl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220722135633-f3e3krl",
								"updated": "20220722135633"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "插入模式(Insert mode)"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220722135633-3rvlsue",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220722135633-3rvlsue",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220722135633-e9vpz8f",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-e9vpz8f",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "只有在Insert mode下，才可以做文字输入，按「ESC」键可回到命令行模式。该模式是我们后面用的最频繁的编辑模式。"
						}
					]
				}
			]
		},
		{
			"ID": "20220722135633-jn0usq1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220722135633-jn0usq1",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"ID": "20220722135633-jhuabyz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220722135633-jhuabyz",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"ID": "20220722135633-c85sfhl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220722135633-c85sfhl",
								"updated": "20220722135633"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "末行模式(last line mode)"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220722135633-vc42hxb",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220722135633-vc42hxb",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220722135633-0mzndf5",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-0mzndf5",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "文件保存或退出，也可以进行文件替换，找字符串，列出行号等操作。 在命令模式下，shift+: 即可进入该模式。要查看你的所有模式：打开vim，底行模式直接输入"
						}
					]
				}
			]
		},
		{
			"ID": "20220722135633-yjp8vyv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220722135633-yjp8vyv",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "vim正常模式命令集"
				}
			]
		},
		{
			"ID": "20220722135633-rp2dqcq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135633-rp2dqcq",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "命令模式："
				}
			]
		},
		{
			"ID": "20220722135633-cla2sj7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135633-cla2sj7",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "光标相关："
				}
			]
		},
		{
			"ID": "20220722135633-4r8x99a",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220722135633-4r8x99a",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220722135633-msktms1",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-msktms1",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "h"
						},
						{
							"Type": "NodeText",
							"Data": "(左)   "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "j"
						},
						{
							"Type": "NodeText",
							"Data": "(下)  "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "k"
						},
						{
							"Type": "NodeText",
							"Data": "(上)   "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "l"
						},
						{
							"Type": "NodeText",
							"Data": "(右)"
						}
					]
				}
			]
		},
		{
			"ID": "20220722135633-t4jocfd",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220722135633-t4jocfd",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220722135633-a2f7p0t",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-a2f7p0t",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "光标位置锚点："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "shitf+^"
						},
						{
							"Type": "NodeText",
							"Data": "(行首)"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "shift+$"
						},
						{
							"Type": "NodeText",
							"Data": "(行尾)"
						}
					]
				},
				{
					"ID": "20220722135633-38zr6qr",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-38zr6qr",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "gg"
						},
						{
							"Type": "NodeText",
							"Data": "(起始行)         "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "shift+g"
						},
						{
							"Type": "NodeText",
							"Data": "(结束行)    "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "n+shift+g"
						},
						{
							"Type": "NodeText",
							"Data": "(指定行)"
						}
					]
				},
				{
					"ID": "20220722135633-fhy4hcg",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-fhy4hcg",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "b/w"
						},
						{
							"Type": "NodeText",
							"Data": ":按照单词为单位进行前后光标移动"
						}
					]
				}
			]
		},
		{
			"ID": "20220722135633-zv6rk7w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135633-zv6rk7w",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文本操作"
				}
			]
		},
		{
			"ID": "20220722135633-rzhxbth",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220722135633-rzhxbth",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220722135633-cqc7ya8",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-cqc7ya8",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "yy"
						},
						{
							"Type": "NodeText",
							"Data": ":复制当前行"
						}
					]
				},
				{
					"ID": "20220722135633-r7qfptc",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-r7qfptc",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "nyy"
						},
						{
							"Type": "NodeText",
							"Data": ":复制当前行及其之后的n行，包含当前行"
						}
					]
				},
				{
					"ID": "20220722135633-6ld1vp4",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-6ld1vp4",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "u"
						},
						{
							"Type": "NodeText",
							"Data": ":撤销误操作"
						}
					]
				},
				{
					"ID": "20220722135633-spshaoj",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-spshaoj",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "p"
						},
						{
							"Type": "NodeText",
							"Data": ":粘贴，"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "np"
						},
						{
							"Type": "NodeText",
							"Data": ":一次重复粘贴n行"
						}
					]
				},
				{
					"ID": "20220722135633-e46o59v",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-e46o59v",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "dd"
						},
						{
							"Type": "NodeText",
							"Data": ":删除当前光标所在行，支持ndddd-\u003ep:剪切功能"
						}
					]
				},
				{
					"ID": "20220722135633-dfb9ss3",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-dfb9ss3",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "shift-+~"
						},
						{
							"Type": "NodeText",
							"Data": ":快速大小写切换"
						}
					]
				},
				{
					"ID": "20220722135633-ffnr7hq",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-ffnr7hq",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "x"
						},
						{
							"Type": "NodeText",
							"Data": ":左向右删除光标之后的一个字符，支持"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "nx"
						}
					]
				},
				{
					"ID": "20220722135633-37bo1sv",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-37bo1sv",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "X"
						},
						{
							"Type": "NodeText",
							"Data": ":右向左也是支持"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "nX"
						}
					]
				},
				{
					"ID": "20220722135633-o4wnrz6",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-o4wnrz6",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "r"
						},
						{
							"Type": "NodeText",
							"Data": ":替换一个字符，光标所在的字符，支持"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "n r shift+r"
						},
						{
							"Type": "NodeText",
							"Data": ":替换模式，直接进行多个内容的替换"
						}
					]
				},
				{
					"ID": "20220722135633-9awxqao",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-9awxqao",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "ctrl+r"
						},
						{
							"Type": "NodeText",
							"Data": ":撤销最近的撤销"
						}
					]
				}
			]
		},
		{
			"ID": "20220722135633-4wzylsx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220722135633-4wzylsx",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "底行模式："
				}
			]
		},
		{
			"ID": "20220722135633-no3eugt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722135633-no3eugt",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在正常模式下敲："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ":"
				},
				{
					"Type": "NodeText",
					"Data": "  , 就可以进入底行模式"
				}
			]
		},
		{
			"ID": "20220722135633-panr797",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220722135633-panr797",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220722135633-3m8wqdx",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-3m8wqdx",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "set nu"
						},
						{
							"Type": "NodeText",
							"Data": ":调出行号set nonu:取消行号"
						}
					]
				},
				{
					"ID": "20220722135633-mhxkmb9",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-mhxkmb9",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "vs [文件]"
						},
						{
							"Type": "NodeText",
							"Data": "：多文件操作[ctrl+w+w]"
						}
					]
				},
				{
					"ID": "20220722135633-kl6wepx",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-kl6wepx",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "w"
						},
						{
							"Type": "NodeText",
							"Data": ":保存"
						}
					]
				},
				{
					"ID": "20220722135633-wnxpqak",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-wnxpqak",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "q"
						},
						{
							"Type": "NodeText",
							"Data": ":退出"
						}
					]
				},
				{
					"ID": "20220722135633-k8a6cth",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-k8a6cth",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "!"
						},
						{
							"Type": "NodeText",
							"Data": " :强制[w!,q!,wq]"
						}
					]
				},
				{
					"ID": "20220722135633-dtt6pgn",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722135633-dtt6pgn",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "n"
						},
						{
							"Type": "NodeText",
							"Data": " : 在多文件中切换下一个文件, "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "N"
						},
						{
							"Type": "NodeText",
							"Data": " 为切换上一个文件"
						}
					]
				}
			]
		},
		{
			"ID": "20220722135633-grm4gf1",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220722135633-grm4gf1",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "vim 的配置"
				}
			]
		},
		{
			"ID": "20220722135633-65g160x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220722135633-65g160x",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "配置文件的位置"
				}
			]
		},
		{
			"ID": "20220722135633-2zlkg9a",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220722135633-2zlkg9a",
				"updated": "20220722135633"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220722135633-za47vvb",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220722135633-za47vvb",
						"updated": "20220722135633"
					},
					"Children": [
						{
							"ID": "20220722135633-tvy2x9m",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220722135633-tvy2x9m",
								"updated": "20220722135633"
							},
							"Children": [
								{
									"ID": "20220722135633-xym8mbh",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220722135633-xym8mbh",
										"updated": "20220722135633"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "在目录 /etc/ 下面，有个名为"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "vimrc"
										},
										{
											"Type": "NodeText",
											"Data": "的文件，这是系统中公共的vim配置文件，对"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "mark",
											"TextMarkTextContent": "所有用户"
										},
										{
											"Type": "NodeText",
											"Data": "都有效。"
										}
									]
								}
							]
						},
						{
							"ID": "20220722135633-rgys9up",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220722135633-rgys9up",
								"updated": "20220722135633"
							},
							"Children": [
								{
									"ID": "20220722135633-n8qupwi",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220722135633-n8qupwi",
										"updated": "20220722135633"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "而在"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "mark",
											"TextMarkTextContent": "每个用户"
										},
										{
											"Type": "NodeText",
											"Data": "的"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "主目录"
										},
										{
											"Type": "NodeText",
											"Data": "下，都可以"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "mark",
											"TextMarkTextContent": "自己建立私有的配置文件"
										},
										{
											"Type": "NodeText",
											"Data": "，命名为：“"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": ".vimrc"
										},
										{
											"Type": "NodeText",
											"Data": "”。例如，/root目录下，通常已经存在一个.vimrc文件,如果不存在，则创建之。"
										}
									]
								}
							]
						},
						{
							"ID": "20220722135633-ji9mscq",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220722135633-ji9mscq",
								"updated": "20220722135633"
							},
							"Children": [
								{
									"ID": "20220722135633-5n0f91n",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220722135633-5n0f91n",
										"updated": "20220722135633"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "切换用户成为自己执行 "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "su"
										},
										{
											"Type": "NodeText",
											"Data": " ，进入自己的主工作目录,执行 "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "cd ~"
										}
									]
								}
							]
						},
						{
							"ID": "20220722135633-s5879nd",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220722135633-s5879nd",
								"updated": "20220722135633"
							},
							"Children": [
								{
									"ID": "20220722135633-kamoegk",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220722135633-kamoegk",
										"updated": "20220722135633"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "打开自己目录下的"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": ".vimrc"
										},
										{
											"Type": "NodeText",
											"Data": "文件，执行 "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "vim  .vimrc"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230317140206-3kv67m5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140206-3kv67m5"
			}
		},
		{
			"ID": "20230317140208-zizhqlp",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230317140208-zizhqlp",
				"updated": "20230317140208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "vim替换命令"
				}
			]
		},
		{
			"ID": "20230317140208-pdtl82h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-pdtl82h",
				"updated": "20230317140208"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "一、Vim替换字符串命令的语法"
				}
			]
		},
		{
			"ID": "20230317140208-utusj6p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-utusj6p",
				"updated": "20230317140208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Vim替换字符串命令的基本语法是 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ":[range]s/目标字符串/替换字符串/[option]"
				},
				{
					"Type": "NodeText",
					"Data": "​，其中range和option字段都可以缺省不填。"
				}
			]
		},
		{
			"ID": "20230317140208-nn2i0ej",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-nn2i0ej",
				"updated": "20230317140208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下面介绍VIM替换字符串各个变量的含义："
				}
			]
		},
		{
			"ID": "20230317140346-dxglvq5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140346-dxglvq5"
			}
		},
		{
			"ID": "20230317140208-7aejcam",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317140208-7aejcam",
				"updated": "20230317140208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "range:表示搜索范围，默认表示当前行;"
				}
			]
		},
		{
			"ID": "20230317140208-1doiwmd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-1doiwmd",
				"updated": "20230317140208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "  range字段值1,10表示从第1到第10行;"
				}
			]
		},
		{
			"ID": "20230317140208-407m5ao",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-407m5ao",
				"updated": "20230317140208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "  %表示整个文件(相当于1,$);"
				}
			]
		},
		{
			"ID": "20230317140208-6mz6x5m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-6mz6x5m",
				"updated": "20230317140403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "  而"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "$"
				},
				{
					"Type": "NodeText",
					"Data": "​代表从当前行到本文件的末尾"
				}
			]
		},
		{
			"ID": "20230317140208-mbqn7d2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-mbqn7d2",
				"updated": "20230317140208"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "s：substitute的简写，表示执行替换字符串操作;"
				}
			]
		},
		{
			"ID": "20230317140347-7vboznm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140347-7vboznm"
			}
		},
		{
			"ID": "20230317140208-equ7ihe",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317140208-equ7ihe",
				"updated": "20230317140208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "option:表示操作类型，默认只对第一个匹配的字符进行替换；"
				}
			]
		},
		{
			"ID": "20230317140208-eo0qaja",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-eo0qaja",
				"updated": "20230317140300"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "option字段值"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "g"
				},
				{
					"Type": "NodeText",
					"Data": "​(global)表示全局替换;"
				}
			]
		},
		{
			"ID": "20230317140208-rwf5jfn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-rwf5jfn",
				"updated": "20230317140302"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "c"
				},
				{
					"Type": "NodeText",
					"Data": "​(comfirm)表示操作时需要确认;"
				}
			]
		},
		{
			"ID": "20230317140208-w09cp8k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-w09cp8k",
				"updated": "20230317140304"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "i"
				},
				{
					"Type": "NodeText",
					"Data": "​(ignorecase)表示不区分大小写;"
				}
			]
		},
		{
			"ID": "20230317140208-12frr1j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-12frr1j",
				"updated": "20230317140208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "vim替换字符串的这些选项可以组合使用"
				}
			]
		},
		{
			"ID": "20230317140208-pyi8hfo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317140208-pyi8hfo",
				"updated": "20230317140208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、Vim替换命令举例"
				}
			]
		},
		{
			"ID": "20230317140208-irws3jn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-irws3jn",
				"updated": "20230317140208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "vim全局替换命令并要求对替换字符串命令进行确认操作"
				}
			]
		},
		{
			"ID": "20230317140208-1pe4fg7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-1pe4fg7",
				"updated": "20230317140208"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "将所有的Vim字符串替换为vim字符串"
				}
			]
		},
		{
			"ID": "20230317140208-8xucgnz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-8xucgnz",
				"updated": "20230317140208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1,"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "$s/Vim/vim/gc"
				},
				{
					"Type": "NodeText",
					"Data": "​ 会出现提示”"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "replace with foo(y/n/a/q/l/^E/^Y)?"
				},
				{
					"Type": "NodeText",
					"Data": "​”，询问是否确认执行"
				}
			]
		},
		{
			"ID": "20230317140208-8omgomr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-8omgomr",
				"updated": "20230317140208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "待选择操作的含义包括："
				}
			]
		},
		{
			"ID": "20230317140208-udtoyyn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-udtoyyn",
				"updated": "20230317140224"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "y"
				},
				{
					"Type": "NodeText",
					"Data": "​:确认执行这个替换将将所有Vim替换成vim;"
				}
			]
		},
		{
			"ID": "20230317140208-6zquutb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-6zquutb",
				"updated": "20230317140226"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "n"
				},
				{
					"Type": "NodeText",
					"Data": "​:取消这个本交Vim替换命令的操作;"
				}
			]
		},
		{
			"ID": "20230317140208-0jq34jf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-0jq34jf",
				"updated": "20230317140228"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "a"
				},
				{
					"Type": "NodeText",
					"Data": "​:执行本次所有替换字符串操作且不再询问;"
				}
			]
		},
		{
			"ID": "20230317140208-l4p5xne",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-l4p5xne",
				"updated": "20230317140229"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "q"
				},
				{
					"Type": "NodeText",
					"Data": "​:退出当前vim字符串替换操作而不做任何改动;"
				}
			]
		},
		{
			"ID": "20230317140208-bvknver",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-bvknver",
				"updated": "20230317140231"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "l"
				},
				{
					"Type": "NodeText",
					"Data": "​:替换完当前匹配点后退出(last)"
				}
			]
		},
		{
			"ID": "20230317140208-gdtlsiq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-gdtlsiq",
				"updated": "20230317140233"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Ctrl + E"
				},
				{
					"Type": "NodeText",
					"Data": "​:向上翻滚一行"
				}
			]
		},
		{
			"ID": "20230317140208-gxce4il",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-gxce4il",
				"updated": "20230317140238"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Ctrl + Y"
				},
				{
					"Type": "NodeText",
					"Data": "​:向下翻滚一行"
				}
			]
		},
		{
			"ID": "20230317140219-t87p2iu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140219-t87p2iu"
			}
		},
		{
			"ID": "20230317140208-eu446dy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-eu446dy",
				"updated": "20230317140218"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "2. 将光标所在行出现的所有包含line的字符串中line替换为lines"
				}
			]
		},
		{
			"ID": "20230317140208-wlimeaa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-wlimeaa",
				"updated": "20230317140208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ":s/line/lines/g"
				},
				{
					"Type": "NodeText",
					"Data": "​表示将光标所在当前行的line全局替换为lines"
				}
			]
		},
		{
			"ID": "20230317140214-3esnug1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140214-3esnug1"
			}
		},
		{
			"ID": "20230317140208-n7f8zmn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-n7f8zmn",
				"updated": "20230317140216"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "3. 将从2行到10行中出现的所有包含line的字符串中的line替换为lines"
				}
			]
		},
		{
			"ID": "20230317140208-u5ztwop",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-u5ztwop",
				"updated": "20230317140208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ":2,10s/line/lines/g"
				},
				{
					"Type": "NodeText",
					"Data": "​表示将2~3行的line全局替换为lines"
				}
			]
		},
		{
			"ID": "20230317140213-v8gmd35",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140213-v8gmd35"
			}
		},
		{
			"ID": "20230317140208-6kqy8d1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-6kqy8d1",
				"updated": "20230317140208"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "4。全文的行首加入//字符，批量注释时非常有用"
				}
			]
		},
		{
			"ID": "20230317140208-z4qr0ke",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-z4qr0ke",
				"updated": "20230317140208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ":%s/^/\\/\\//"
				},
				{
					"Type": "NodeText",
					"Data": "​表示在全文范围行首替换插入//，注意在Vim中需要将/进行转义后才可以替换"
				}
			]
		},
		{
			"ID": "20230317140211-4o6vc5v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140211-4o6vc5v"
			}
		},
		{
			"ID": "20230317140208-r072z72",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-r072z72",
				"updated": "20230317140208"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "5.将所有行尾多余的空格删除"
				}
			]
		},
		{
			"ID": "20230317140208-mz2w5oo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140208-mz2w5oo",
				"updated": "20230317140208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ":%s= *$=="
				},
				{
					"Type": "NodeText",
					"Data": "​表示全局替换行尾的一个或多个空格，更多正则表达式的说明可以参考Vim正则表达式"
				}
			]
		},
		{
			"ID": "20230317140207-mu65z8b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317140207-mu65z8b"
			}
		}
	]
}