{
	"ID": "20230505215214-x3gwjg8",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230505215214-x3gwjg8",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230505215222-4uuymv5\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230505215222-4ta5x2s\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230505215222-4uuymv5\u0026quot;,\u0026quot;focusStart\u0026quot;:3,\u0026quot;focusEnd\u0026quot;:3}",
		"title": "BigKey",
		"updated": "20230505215449"
	},
	"Children": [
		{
			"ID": "20230505215222-4uuymv5",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230505215222-4uuymv5",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "面试题"
				}
			]
		},
		{
			"ID": "20230505215222-409ueea",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-409ueea",
				"updated": "20230505215418"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "阿里广告平台，如何在海量数据里查询某一固定前缀的key？"
				}
			]
		},
		{
			"ID": "20230505215407-8ktt9mt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215407-8ktt9mt"
			}
		},
		{
			"ID": "20230505215222-8acpz3p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-8acpz3p",
				"updated": "20230505215449"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "小红书，你如何生产上限制"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "keys */ flushdb / flushall"
				},
				{
					"Type": "NodeText",
					"Data": "​等危险命令以防止误删误用?"
				}
			]
		},
		{
			"ID": "20230505215357-vj43g4f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215357-vj43g4f"
			}
		},
		{
			"ID": "20230505215222-p3ze3hd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-p3ze3hd",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "美团，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "MEMORY USAGE"
				},
				{
					"Type": "NodeText",
					"Data": "​命令你用过吗?"
				}
			]
		},
		{
			"ID": "20230505215358-n9snbka",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215358-n9snbka"
			}
		},
		{
			"ID": "20230505215222-j5az41c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-j5az41c",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "BigKeyi问题，多大算big?你如何发现?如何删除?如何处理?"
				}
			]
		},
		{
			"ID": "20230505215359-2nyap01",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215359-2nyap01"
			}
		},
		{
			"ID": "20230505215222-uvn4jst",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-uvn4jst",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "BigKey你做过调优吗?惰性释放lazyfree了解过吗?"
				}
			]
		},
		{
			"ID": "20230505215400-6zieno4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215400-6zieno4"
			}
		},
		{
			"ID": "20230505215222-9hzyae9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-9hzyae9",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Morekey问题，生产上redis数据库有1000W记录，你如何遍历? "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "keys *"
				},
				{
					"Type": "NodeText",
					"Data": "​可以吗?"
				}
			]
		},
		{
			"ID": "20230505215222-ughfxjo",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230505215222-ughfxjo",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MoreKey 案例"
				}
			]
		},
		{
			"ID": "20230505215222-32wyj3k",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505215222-32wyj3k",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "往redis中插入100W测试数据"
				}
			]
		},
		{
			"ID": "20230505215222-dkrczxq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-dkrczxq",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用shell命令创建一个文件,文件中包含100W个KV键值对"
				}
			]
		},
		{
			"ID": "20230505215222-12o370i",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215222-12o370i",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "for((i=1;i\u003c=100*10000;i++)); do echo \"set k$i v$i\" \u003e\u003e /tmp/redisTest.txt ;done;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215222-pugisfl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-pugisfl",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用管道 --pipe 命令插入到redis中, "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "请结合自己机器的地址密码等进行填写"
				}
			]
		},
		{
			"ID": "20230505215222-kg31xi9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215222-kg31xi9",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cat /tmp/redisTest.txt | redic-cli -h 127.0.0.1 -p 6379 -a 密码 --pipe\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215222-f3y3k4m",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505215222-f3y3k4m",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为什么要禁用 keys * / flushdb / flushall 等命令"
				}
			]
		},
		{
			"ID": "20230505215222-j100vn1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-j100vn1",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "先看看顺丰的真实生产案例\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230504165545.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215222-4e5yhfu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-4e5yhfu",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong code",
					"TextMarkTextContent": "keys *"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": " 你试试100W花费多少秒遍历查询"
				},
				{
					"Type": "NodeText",
					"Data": "\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230504213144.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n耗时38.86秒"
				}
			]
		},
		{
			"ID": "20230505215222-cu0my91",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-cu0my91",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "而且使用 flushdb 命令，清空的时间其实非常短,原因在于 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "keys *"
				},
				{
					"Type": "NodeText",
					"Data": "​  ,  "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "flushdb"
				},
				{
					"Type": "NodeText",
					"Data": "​  ,"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "flushall"
				},
				{
					"Type": "NodeText",
					"Data": "​ 都是属于原子级命令."
				}
			]
		},
		{
			"ID": "20230505215222-xr6hkwl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-xr6hkwl",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "所以 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "flushdb"
				},
				{
					"Type": "NodeText",
					"Data": "​ ， "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "flushall"
				},
				{
					"Type": "NodeText",
					"Data": "​  ， "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "key *"
				},
				{
					"Type": "NodeText",
					"Data": "​ 这个指令有致命的弊端，在实际环境中最好不要使用"
				}
			]
		},
		{
			"ID": "20230505215222-hggk7wm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-hggk7wm",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230504213453.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215222-9e5sxj7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505215222-9e5sxj7",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "禁用keys * / flushdb等危险命令"
				}
			]
		},
		{
			"ID": "20230505215222-7l8s0wc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-7l8s0wc",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "redis.conf 在SECURITY这一项中"
				},
				{
					"Type": "NodeText",
					"Data": "\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230504213958.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215222-qhqbfuk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-qhqbfuk",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230504214002.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215222-0qmfiwy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-0qmfiwy",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "keys *"
				},
				{
					"Type": "NodeText",
					"Data": "​ 避免卡顿，那该用什么, 那就到了scan命令登场的时刻了."
				}
			]
		},
		{
			"ID": "20230505215222-89okzbp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505215222-89okzbp",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "scan命令"
				}
			]
		},
		{
			"ID": "20230505215222-tg8te6n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-tg8te6n",
				"updated": "20230505215348"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://redis.io/commands/scan/",
					"TextMarkTextContent": "https://redis.io/commands/scan/"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://redis.com.cn/commands/scan.html",
					"TextMarkTextContent": "https://redis.com.cn/commands/scan.html"
				}
			]
		},
		{
			"ID": "20230505215222-zru82yb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-zru82yb",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "—句话，类似mysql limit的但不完全相同"
				}
			]
		},
		{
			"ID": "20230505215222-9akpk6g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-9akpk6g",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Scan命令用于迭代数据库中的数据库键"
				}
			]
		},
		{
			"ID": "20230505215222-tsfddp8",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505215222-tsfddp8",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "语法"
				}
			]
		},
		{
			"ID": "20230505215222-gxuq76r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-gxuq76r",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230504214409.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215222-fygndtf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-fygndtf",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230504214553.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\nSCAN 命令是一个基于游标的迭代器，每次被调用之后， 都会向用户返回一个新的游标， "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "用户在下次迭代时需要使用这个新游标作为 SCAN 命令的游标参数"
				},
				{
					"Type": "NodeText",
					"Data": "， 以此来延续之前的迭代过程。"
				}
			]
		},
		{
			"ID": "20230505215222-60o1nzd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-60o1nzd",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SCAN 返回一个包含"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "两个元素的数组"
				}
			]
		},
		{
			"ID": "20230505215222-m2zw346",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230505215222-m2zw346",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"ID": "20230505215222-yx1y3qk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230505215222-yx1y3qk",
						"updated": "20230505215222"
					},
					"Children": [
						{
							"ID": "20230505215222-667yqnr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230505215222-667yqnr",
								"updated": "20230505215222"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第一个元素是用于进行下一次迭代的新游标，"
								}
							]
						}
					]
				},
				{
					"ID": "20230505215222-zc8isq3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230505215222-zc8isq3",
						"updated": "20230505215222"
					},
					"Children": [
						{
							"ID": "20230505215222-pnuifhv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230505215222-pnuifhv",
								"updated": "20230505215222"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第二个元素则是一个数组， 这个数组中包含了所有被迭代的元素。"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "如果新游标返回零表示迭代已结束"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230505215222-niagyn4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-niagyn4",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SCAN的遍历顺序\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "非常特别，它不是从第一维数组的第零位一直遍历到末尾，而是采用了高位进位加法来遍历。之所以使用这样特殊的方式进行遍历，是考虑到字典的扩容和缩容时避免槽位的遍历重复和遗漏"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20230505215222-i79laba",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505215222-i79laba",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用"
				}
			]
		},
		{
			"ID": "20230505215222-4hy0jge",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215222-4hy0jge",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "127.0.0.1:6379\u003e scan 0 match * count 1\n1) \"524288\"\n2) 1) \"k459788\"\n127.0.0.1:6379\u003e\n127.0.0.1:6379\u003e scan 524288  match * count 1\n1) \"786432\"\n2) 1) \"k770069\"\n   2) \"k647149\"\n127.0.0.1:6379\u003e scan 786432  match *\n1) \"851968\"\n2)  1) \"k426617\"\n    2) \"k284263\"\n    3) \"k456023\"\n    4) \"k809737\"\n    5) \"k321046\"\n    6) \"k985518\"\n    7) \"k199032\"\n    8) \"k412043\"\n    9) \"k541163\"\n   10) \"k688024\"\n127.0.0.1:6379\u003e get k1000\n\"v1000\"\n127.0.0.1:6379\u003e\n127.0.0.1:6379\u003e get k541163\n\"v541163\"\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215222-2sgtxfn",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230505215222-2sgtxfn",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "BigKey"
				}
			]
		},
		{
			"ID": "20230505215222-s5rxqnw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505215222-s5rxqnw",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "多大算Big"
				}
			]
		},
		{
			"ID": "20230505215222-e9qsz8d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-e9qsz8d",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "参考 《阿里云Redis开发规范"
				},
				{
					"Type": "NodeText",
					"Data": "》\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230504215155.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215222-npn7j11",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-npn7j11",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "string 和 二级结构"
				},
				{
					"Type": "NodeText",
					"Data": "\nlist、hash、set和zset，个数超过5000就是bigkey"
				}
			]
		},
		{
			"ID": "20230505215222-gr75lz8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505215222-gr75lz8",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "BigKey 有哪些危害"
				}
			]
		},
		{
			"ID": "20230505215222-fnqxztl",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230505215222-fnqxztl",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"ID": "20230505215222-29thofe",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230505215222-29thofe",
						"updated": "20230505215222"
					},
					"Children": [
						{
							"ID": "20230505215222-0r1b0ga",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230505215222-0r1b0ga",
								"updated": "20230505215222"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "内存不均，集群迁移困难"
								}
							]
						}
					]
				},
				{
					"ID": "20230505215222-sbvegu7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230505215222-sbvegu7",
						"updated": "20230505215222"
					},
					"Children": [
						{
							"ID": "20230505215222-vget5bf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230505215222-vget5bf",
								"updated": "20230505215222"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "超时删除，大key删除作梗"
								}
							]
						}
					]
				},
				{
					"ID": "20230505215222-y0o1fel",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230505215222-y0o1fel",
						"updated": "20230505215222"
					},
					"Children": [
						{
							"ID": "20230505215222-atkeu46",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230505215222-atkeu46",
								"updated": "20230505215222"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "网络流量阻塞"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230505215222-sceh56d",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505215222-sceh56d",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "BigKey 是如何产生的"
				}
			]
		},
		{
			"ID": "20230505215222-zykj2gp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-zykj2gp",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "社交类"
				}
			]
		},
		{
			"ID": "20230505215222-4oxkms2",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230505215222-4oxkms2",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230505215222-4uex2bj",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230505215222-4uex2bj",
						"updated": "20230505215222"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "王心凌粉丝列表，典型案例粉丝逐步递增"
						}
					]
				}
			]
		},
		{
			"ID": "20230505215222-n82mc5j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-n82mc5j",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "汇总统计"
				}
			]
		},
		{
			"ID": "20230505215222-ejmsv1a",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230505215222-ejmsv1a",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230505215222-fdawdje",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230505215222-fdawdje",
						"updated": "20230505215222"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "某个报表，月日年经年累月的积累"
						}
					]
				}
			]
		},
		{
			"ID": "20230505215222-uzi4cl2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230505215222-uzi4cl2",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "BigKey 如何发现"
				}
			]
		},
		{
			"ID": "20230505215222-wzx6q0e",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505215222-wzx6q0e",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "redis-cli --bigkeys"
				}
			]
		},
		{
			"ID": "20230505215222-jue4tfb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-jue4tfb",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "启动 redis-cli 时使用"
				}
			]
		},
		{
			"ID": "20230505215222-6fj0yi3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215222-6fj0yi3",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "redis-cli --bigkeys\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215222-io4mji0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-io4mji0",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "作用"
				},
				{
					"Type": "NodeText",
					"Data": "\n给出每种数据结构Top 1 bigkey，同时给出每种数据类型的键值个数+平均大小"
				}
			]
		},
		{
			"ID": "20230505215222-4ouni28",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-4ouni28",
				"updated": "20230505215322"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "不足"
				},
				{
					"Type": "NodeText",
					"Data": "\n想查询大于10kb的所有key，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "--bigkeys"
				},
				{
					"Type": "NodeText",
					"Data": "​参数就无能为力了，需要用到"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "memory usage"
				},
				{
					"Type": "NodeText",
					"Data": "​来计算每个键值的字节数"
				}
			]
		},
		{
			"ID": "20230505215222-audv92z",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230505215222-audv92z",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "redis-cli --bigkeys -a 111111 \n\nredis-cli -h 127.0.0.1 -p 6379 -a 111111 --bigkeys\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230505215222-qobcf57",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-qobcf57",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "redis-cli -h 127.0.0.1 -p 7001 –-bigkeys -i 0.1-i"
				},
				{
					"Type": "NodeText",
					"Data": "​ 指令作用是 每隔 100 条 scan 指令就会休眠 0.1s，ops 就不会剧烈抬升，但是扫描的时间会变长\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230504220935.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215222-8uqlt4d",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230505215222-8uqlt4d",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MEMORY USAGE 键"
				}
			]
		},
		{
			"ID": "20230505215222-9ru3mln",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-9ru3mln",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "计算每个键值的字节数"
				}
			]
		},
		{
			"ID": "20230505215222-el1dc1v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-el1dc1v",
				"updated": "20230505215336"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://redis.com.cn/commands/memory-usage.html",
					"TextMarkTextContent": "https://redis.com.cn/commands/memory-usage.html"
				}
			]
		},
		{
			"ID": "20230505215222-v0txdih",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-v0txdih",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230504221101.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215222-7r6m04a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-7r6m04a",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230504221306.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215222-b4ux77k",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230505215222-b4ux77k",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "删除BigKey"
				}
			]
		},
		{
			"ID": "20230505215222-r1rpk0a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-r1rpk0a",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考《阿里云Redis开发规范》"
				}
			]
		},
		{
			"ID": "20230505215222-6gg6j0z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-6gg6j0z",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "https://redis.io/commands/scan/"
				}
			]
		},
		{
			"ID": "20230505215222-atjwkr1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-atjwkr1",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "string"
				}
			]
		},
		{
			"ID": "20230505215222-w8341ex",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230505215222-w8341ex",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230505215222-d81tvjs",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230505215222-d81tvjs",
						"updated": "20230505215222"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "一般用del，如果过于庞大 unlink"
						}
					]
				}
			]
		},
		{
			"ID": "20230505215222-m5m1h9k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-m5m1h9k",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "hash"
				}
			]
		},
		{
			"ID": "20230505215222-8ovgpgb",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230505215222-8ovgpgb",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230505215222-6rpdxya",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230505215222-6rpdxya",
						"updated": "20230505215222"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "使用hscan每次获取少量field-value，再使用hdel删除每个field\n​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image.png"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230504221813.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				}
			]
		},
		{
			"ID": "20230505215222-074dk7y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-074dk7y",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "list"
				}
			]
		},
		{
			"ID": "20230505215222-dkp8gjs",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230505215222-dkp8gjs",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230505215222-ffdgd44",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230505215222-ffdgd44",
						"updated": "20230505215222"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "使用ltrim渐进式逐步删除，直到全部删除完成\n​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image.png"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230504221850.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				}
			]
		},
		{
			"ID": "20230505215222-xeu2bq0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-xeu2bq0",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "set"
				}
			]
		},
		{
			"ID": "20230505215222-xy3wt5v",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230505215222-xy3wt5v",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230505215222-mthbj3c",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230505215222-mthbj3c",
						"updated": "20230505215222"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "使用sscan每次获取部分元素，再使用srem命令删除每个元素\n​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image.png"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230504221955.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				}
			]
		},
		{
			"ID": "20230505215222-6bzeqzo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-6bzeqzo",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "zset"
				}
			]
		},
		{
			"ID": "20230505215222-yfz8t8q",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230505215222-yfz8t8q",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230505215222-v4teqth",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230505215222-v4teqth",
						"updated": "20230505215222"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "使用zscan每次获取部分元素，再使ZREMRANGEBYRANK命令删除每个元素命令\n​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image.png"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230504222105.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "\n​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image.png"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230504222159.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				}
			]
		},
		{
			"ID": "20230505215222-bx6fr8x",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230505215222-bx6fr8x",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "BigKey生产调优"
				}
			]
		},
		{
			"ID": "20230505215222-6kj1xrb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-6kj1xrb",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": "redis.conf配置文件LAZY FREEING相关说明"
				}
			]
		},
		{
			"ID": "20230505215222-l5jqkq9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-l5jqkq9",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "阻塞和非阻塞删除命令"
				},
				{
					"Type": "NodeText",
					"Data": "\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230504222311.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230505215222-4ta5x2s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505215222-4ta5x2s",
				"updated": "20230505215222"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "优化配置"
				},
				{
					"Type": "NodeText",
					"Data": "\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230504222321.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}