{
	"ID": "20230321205515-ftoengm",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230321205515-ftoengm",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230321205525-ed3ig6i\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230321205525-q8r4q82\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230321205525-ed3ig6i\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "Vue快速入门",
		"updated": "20230426225827"
	},
	"Children": [
		{
			"ID": "20230321205525-ed3ig6i",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230321205525-ed3ig6i",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第一个Vue程序"
				}
			]
		},
		{
			"ID": "20230321205525-m113blm",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230321205525-m113blm",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dnVl"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003cbody id=\"body\"\u003e\n  {{ message }}\n  \u003ch2 id=\"app\" class=\"app\"\u003e\n    {{ message }}\n    \u003cspan\u003e {{ message }} \u003c/span\u003e\n  \u003c/h2\u003e\n  \u003c!-- 开发环境版本，包含了有帮助的命令行警告 --\u003e\n  \u003cscript src=\"https://cdn.jsdelivr.net/npm/vue/dist/vue.js\"\u003e\u003c/script\u003e\n  \u003cscript\u003e\n    var app = new Vue({\n      // el:\"#app\",\n      // el:\".app\",\n      // el:\"div\",\n      el:\"#body\", //el挂载点 \n      data:{   //数据对象\n        message:\"emm\"\n      }\n    })\n  \u003c/script\u003e\n\u003c/body\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230321205525-ets7wer",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230321205525-ets7wer",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "vue的在线环境导入"
				}
			]
		},
		{
			"ID": "20230321205525-jx54led",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230321205525-jx54led",
				"updated": "20230321205859"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003cscript src=\"https://cdn.jsdelivr.net/npm/vue/dist/vue.js\"\u003e\u003c/script\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230321205525-o47vol6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230321205525-o47vol6",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "el:挂载点"
				}
			]
		},
		{
			"ID": "20230321205525-3kr06mg",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230321205525-3kr06mg",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"ID": "20230321205525-mf1he5v",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-mf1he5v",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-5ke36da",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-5ke36da",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "el是用来设置Vue实例挂载（管理)的元素"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-u4xxwwi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-u4xxwwi",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-lp9bbq4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-lp9bbq4",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Vue会管理el选项"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "命中的元素"
								},
								{
									"Type": "NodeText",
									"Data": "及其内部的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "后代元素"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-yz3557d",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-yz3557d",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-sd1xavu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-sd1xavu",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以使用其他的选择器,但是建议使用"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "ID选择器"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-8xwv640",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-8xwv640",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-snjerx7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-snjerx7",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以使用其他的双标签,不能使用"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "HTML"
								},
								{
									"Type": "NodeText",
									"Data": "和"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "BODY"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230321205525-9one342",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230321205525-9one342",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "data:数据对象"
				}
			]
		},
		{
			"ID": "20230321205525-priph76",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230321205525-priph76",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"ID": "20230321205525-q9z56yq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-q9z56yq",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-r0cp9ve",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-r0cp9ve",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Vue中用到的数据定义在"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "data"
								},
								{
									"Type": "NodeText",
									"Data": "中"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-gmhijha",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-gmhijha",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-9ssydsj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-9ssydsj",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "data中可以写"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "复杂类型"
								},
								{
									"Type": "NodeText",
									"Data": "的数据"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-0gspuhu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-0gspuhu",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-cmoxhum",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-cmoxhum",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "渲染复杂类型数据时,遵守js的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "语法"
								},
								{
									"Type": "NodeText",
									"Data": "即可"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230321205525-b0wav26",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230321205525-b0wav26",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Vue 本地应用"
				}
			]
		},
		{
			"ID": "20230321205525-n840ff5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321205525-n840ff5",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要学习以下六个指令"
				}
			]
		},
		{
			"ID": "20230321205525-kgjkg8r",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230321205525-kgjkg8r",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"ID": "20230321205525-gvza5sx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-gvza5sx",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-3qfcs5s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-3qfcs5s",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "v-text"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-81517ny",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-81517ny",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-53igfhe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-53igfhe",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "v-html"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-604phtz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-604phtz",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-p7nwzg9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-p7nwzg9",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "v-on"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-y6r2g48",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-y6r2g48",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-lfnv644",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-lfnv644",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "v-show"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-5rmrzgh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-5rmrzgh",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-gemyjup",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-gemyjup",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "v-if"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-hw7236i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-hw7236i",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-j4bkhyb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-j4bkhyb",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "v-bind"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-5y0lmjv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-5y0lmjv",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-2fifvg3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-2fifvg3",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "v-for"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-jedk0wv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-jedk0wv",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-jqobu7e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-jqobu7e",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "v-model"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230321205525-y74fzre",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230321205525-y74fzre",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "内容绑定,事件绑定"
				}
			]
		},
		{
			"ID": "20230321205525-mgmxwue",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230321205525-mgmxwue",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "v-text"
				}
			]
		},
		{
			"ID": "20230321205525-n12hiyg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321205525-n12hiyg",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设置标签的文本值(textContent)"
				}
			]
		},
		{
			"ID": "20230321205525-j3g3vtj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230321205525-j3g3vtj",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "aHRtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003cdiv id=\"app\"\u003e\n      \u003ch2 v-text=\"message+’!’\"\u003e\u003c/h2\u003e\n      \u003ch2\u003e深圳{{ message + \"! \"}}\u003c/h2\u003e\n\u003c/div\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230321205525-wtldejt",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230321205525-wtldejt",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "var app = new Vue({\n    el:\"#app\",\n    data:{\n        message:\"哇哈哈哈哈\"\n    }\n})\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230321205525-xbtapxm",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230321205525-xbtapxm",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例"
				}
			]
		},
		{
			"ID": "20230321205525-rz6jceg",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230321205525-rz6jceg",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "aHRtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c!DOCTYPE html\u003e\n\u003chtml lang=\"en\"\u003e\n\n\u003chead\u003e\n    \u003cmeta charset=\"UTF-8\"\u003e\n    \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\n    \u003cmeta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\"\u003e\n    \u003ctitle\u003ev-text指令\u003c/title\u003e\n\u003c/head\u003e\n\n\u003cbody\u003e\n    \u003cdiv id=\"app\"\u003e\n        \u003ch2 v-text=\"message+'!'\"\u003e深圳\u003c/h2\u003e\n        \u003ch2 v-text=\"info+'!'\"\u003e深圳\u003c/h2\u003e\n        \u003ch2\u003e{{ message +'!'}}深圳\u003c/h2\u003e\n    \u003c/div\u003e\n    \u003c!-- 开发环境版本，包含了有帮助的命令行警告 --\u003e\n    \u003cscript src=\"https://cdn.jsdelivr.net/npm/vue/dist/vue.js\"\u003e\u003c/script\u003e\n    \u003cscript\u003e\n        var app = new Vue({\n            el:\"#app\",\n            data:{\n                message:\"哇哈哈哈哈!!!\",\n                info:\"好几拳\"\n            }\n        })\n    \u003c/script\u003e\n\u003c/body\u003e\n\n\u003c/html\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230321205525-3t1cgv6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321205525-3t1cgv6",
				"updated": "20230426225647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "效果:"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230426225642.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​​"
				}
			]
		},
		{
			"ID": "20230321205525-q8r4q82",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230321205525-q8r4q82",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"ID": "20230321205525-ihso9yi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-ihso9yi",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-etqtz2d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-etqtz2d",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "v-text指令的作用是:设置标签的内容(textContent)"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-owqe0y4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-owqe0y4",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-8zl8a4h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-8zl8a4h",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "默认写法会替换全部内容,使用"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "差值表达式"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "{{}}"
								},
								{
									"Type": "NodeText",
									"Data": "​可以替换指定内容"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-o3audje",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-o3audje",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-ejz5wd5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-ejz5wd5",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "内部支持写"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "表达式"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230321205844-e3w1m8b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321205844-e3w1m8b"
			}
		},
		{
			"ID": "20230321205525-chqkwev",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230321205525-chqkwev",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "v-html"
				}
			]
		},
		{
			"ID": "20230321205525-xs4q1dj",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230321205525-xs4q1dj",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"ID": "20230321205525-49lp03a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-49lp03a",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-s1w1zzd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-s1w1zzd",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "v-html指令的作用是:设置元素的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "innerHTML"
								},
								{
									"Type": "NodeText",
									"Data": "."
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-5znzmhv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-5znzmhv",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-p0qlkbh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-p0qlkbh",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "内容中有html结构会被解析为标签"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-8xtnnhf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-8xtnnhf",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-udt3aip",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-udt3aip",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "v-text"
								},
								{
									"Type": "NodeText",
									"Data": "指令无论内容是什么,只会解析为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "文本"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-s9x8ztu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-s9x8ztu",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-6xt6ng4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-6xt6ng4",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "解析文本使用v-text,需要解析html结构使用v-html"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230321205525-fhw6u93",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230321205525-fhw6u93",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "aHRtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c!DOCTYPE html\u003e\n\u003chtml lang=\"en\"\u003e\n\n\u003chead\u003e\n    \u003cmeta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\"\u003e\n    \u003ctitle\u003ev-html指令\u003c/title\u003e\n\u003c/head\u003e\n\n\u003cbody\u003e\n    \u003cdiv id=\"app\"\u003e\n        \u003cp v-html=\"content\"\u003e\u003c/p\u003e\n    \u003c/div\u003e\n    \u003c!-- 开发环境版本，包含了有帮助的命令行警告 --\u003e\n    \u003cscript src=\"https://cdn.jsdelivr.net/npm/vue/dist/vue.js\"\u003e\u003c/script\u003e\n    \u003cscript\u003e\n        var app = new Vue({\n            el: \"#app\",\n            data: {\n                content: \"\u003ca href='https://baidu.com'\u003e百度一下\u003c/a\u003e\"\n            }\n        })\n    \u003c/script\u003e\n\u003c/body\u003e\n\n\u003c/html\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230321205525-jc7zvoz",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230321205525-jc7zvoz",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "v-on"
				}
			]
		},
		{
			"ID": "20230321205525-sh10xz9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321205525-sh10xz9",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为元素绑定事件"
				}
			]
		},
		{
			"ID": "20230321205525-b37kv42",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230321205525-b37kv42",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"ID": "20230321205525-y55q2c6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-y55q2c6",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-aiyigcu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-aiyigcu",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "v-on指令的作用是:为元素绑定"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "事件"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-plmp75p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-plmp75p",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-69u3eyw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-69u3eyw",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "事件名不需要写"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "on"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-7ktj1m1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-7ktj1m1",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-6s1y2il",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-6s1y2il",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "指令可以简写为 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "@"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-th0785t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-th0785t",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-2wjzaqj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-2wjzaqj",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "绑定的方法定义在"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "methods属性"
								},
								{
									"Type": "NodeText",
									"Data": "中"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-bacvi4t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-bacvi4t",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-nxkme66",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-nxkme66",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方法内部通过"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "this"
								},
								{
									"Type": "NodeText",
									"Data": "​关键字可以访问定义在"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "data"
								},
								{
									"Type": "NodeText",
									"Data": "中数据"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230321205525-bfh4msm",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230321205525-bfh4msm",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "aHRtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " \u003cdiv id=\"app\"\u003e\n      \u003cinput type=\"button\" value=\"事件绑定\" v-on:click=“doIt\"\u003e\n      \u003cinput type=\"button\" value=\"事件绑定\" v-on:monseenter=“doIt\"\u003e\n      \u003cinput type=\"button\" value=\"事件绑定\" v-on:dblclick=“doIt\"\u003e\n      \u003cinput type=\"button\" value=\"事件绑定\" @dblclick=“doIt\"\u003e\n \u003c/div\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230321205525-yfmtvq1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230321205525-yfmtvq1",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " var app = new Vue({\n    el:\"#app\",\n    methods:{ // 方法属性\n      doIt:function(){\n        // 逻辑\n      }\n    }\n})\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230321205525-z5dicax",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230321205525-z5dicax",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例"
				}
			]
		},
		{
			"ID": "20230321205525-dcxfblh",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230321205525-dcxfblh",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "aHRtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c!DOCTYPE html\u003e\n\u003chtml lang=\"en\"\u003e\n\n\u003chead\u003e\n    \u003cmeta charset=\"UTF-8\"\u003e\n    \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\n    \u003cmeta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\"\u003e\n    \u003ctitle\u003ev-on补充\u003c/title\u003e\n\u003c/head\u003e\n\n\u003cbody\u003e\n    \u003cdiv id=\"app\"\u003e\n        \u003cinput type=\"button\" value=\"点击\" @click=\"doIt(666,'老铁')\"\u003e\n        \u003cinput type=\"text\" @keyup.enter=\"sayHi\"\u003e  \n    \u003c/div\u003e\n    \u003c!-- 1.开发环境版本，包含了有帮助的命令行警告 --\u003e\n    \u003cscript src=\"https://cdn.jsdelivr.net/npm/vue/dist/vue.js\"\u003e\u003c/script\u003e\n    \u003cscript\u003e\n        var app = new Vue({\n            el:\"#app\",\n            methods: {\n                doIt:function(p1,p2){\n                    console.log(\"做it\");\n                    console.log(p1);\n                    console.log(p2);\n                },\n                sayHi:function(){\n                    alert(\"吃了没\");\n                }\n            },\n        })\n    \u003c/script\u003e\n\u003c/body\u003e\n\n\u003c/html\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230321205525-3f740pf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321205525-3f740pf",
				"updated": "20230426225746"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "效果"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230426225657.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321205525-whhcyje",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230321205525-whhcyje",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示切换,属性绑定"
				}
			]
		},
		{
			"ID": "20230321205525-rtc7jbi",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230321205525-rtc7jbi",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "v-show"
				}
			]
		},
		{
			"ID": "20230321205525-62gjtup",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321205525-62gjtup",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "根据表达值的真假,切换元素的显示和隐藏"
				}
			]
		},
		{
			"ID": "20230321205525-4j8p6pc",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230321205525-4j8p6pc",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"ID": "20230321205525-pifwnyg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-pifwnyg",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-j62ayb1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-j62ayb1",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "v-show"
								},
								{
									"Type": "NodeText",
									"Data": "​指令的作用是:根据真假切换元素的显示状态"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-kuiyfkx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-kuiyfkx",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-v53h2ie",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-v53h2ie",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "原理是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "修改元素的display"
								},
								{
									"Type": "NodeText",
									"Data": ",实现显示隐藏"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-phuv1kr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-phuv1kr",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-6r0pcft",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-6r0pcft",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "指令后面的内容,最终都会解析为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "布尔值"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-mz30ebh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-mz30ebh",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-8jydr7n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-8jydr7n",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "值为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "true"
								},
								{
									"Type": "NodeText",
									"Data": "元素显示,值为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "false"
								},
								{
									"Type": "NodeText",
									"Data": "元素隐藏"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-c5gv67r",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-c5gv67r",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-jz0sdvz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-jz0sdvz",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据改变之后,对应元素的显示状态会同步更新"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230321205525-q3vslzp",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230321205525-q3vslzp",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例:"
				}
			]
		},
		{
			"ID": "20230321205525-bxa8d29",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230321205525-bxa8d29",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "aHRtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c!DOCTYPE html\u003e\n\u003chtml lang=\"en\"\u003e\n  \u003chead\u003e\n    \u003cmeta charset=\"UTF-8\" /\u003e\n    \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" /\u003e\n    \u003cmeta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\" /\u003e\n    \u003ctitle\u003ev-show指令\u003c/title\u003e\n  \u003c/head\u003e\n  \u003cbody\u003e\n    \u003cdiv id=\"app\"\u003e\n      \u003cinput type=\"button\" value=\"切换显示状态\" @click=\"changeIsShow\"\u003e\n      \u003cinput type=\"button\" value=\"累加年龄\" @click=\"addAge\"\u003e\n      \u003cimg v-show=\"isShow\" src=\"./img/monkey.gif\" alt=\"\"\u003e\n      \u003cimg v-show=\"age\u003e=18\" src=\"./img/monkey.gif\" alt=\"\"\u003e\n    \u003c/div\u003e\n    \u003c!-- 1.开发环境版本，包含了有帮助的命令行警告 --\u003e\n    \u003cscript src=\"https://cdn.jsdelivr.net/npm/vue/dist/vue.js\"\u003e\u003c/script\u003e\n    \u003cscript\u003e\n      const app = new Vue({\n        el:\"#app\",\n        data:{\n          isShow:false,\n          age:17\n        },\n        methods: {\n          changeIsShow:function(){\n            this.isShow = !this.isShow;\n          },\n          addAge:function(){\n            this.age++;\n          }\n        },\n      })\n    \u003c/script\u003e\n  \u003c/body\u003e\n\u003c/html\u003e\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230321205525-urtfcws",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230321205525-urtfcws",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "v-if"
				}
			]
		},
		{
			"ID": "20230321205525-w8q249w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321205525-w8q249w",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "根据表达值的真假,切换元素的显示和隐藏"
				}
			]
		},
		{
			"ID": "20230321205525-nw17fz9",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230321205525-nw17fz9",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"ID": "20230321205525-i845n8m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-i845n8m",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-dynn7rk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-dynn7rk",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "v-if指令的作用是:根据表达式的真假切换元素的显示状态"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-p3qc75b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-p3qc75b",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-clequy8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-clequy8",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "本质是通过操纵"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "dom"
								},
								{
									"Type": "NodeText",
									"Data": "元素来切换显示状态"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-aewc2kw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-aewc2kw",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-ir0ftnh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-ir0ftnh",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "表达式的值为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "true"
								},
								{
									"Type": "NodeText",
									"Data": ",元素存在于dom树中,为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "false"
								},
								{
									"Type": "NodeText",
									"Data": ",从dom树中移除"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-aj2o3es",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-aj2o3es",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-hf838bj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-hf838bj",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "频繁的切换使用v-show,反之使用v-if,前者的切换消耗小"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230321205525-0fb3b0p",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230321205525-0fb3b0p",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例"
				}
			]
		},
		{
			"ID": "20230321205525-knhttrw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230321205525-knhttrw",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "aHRtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c!DOCTYPE html\u003e\n\u003chtml lang=\"en\"\u003e\n\n\u003chead\u003e\n    \u003cmeta charset=\"UTF-8\"\u003e\n    \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\n    \u003cmeta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\"\u003e\n    \u003ctitle\u003ev-if指令\u003c/title\u003e\n\u003c/head\u003e\n\n\u003cbody\u003e\n    \u003cdiv id=\"app\"\u003e\n        \u003cinput type=\"button\" value=\"切换显示\" @click=\"toggleIsShow\"\u003e\n        \u003cp v-if=\"isShow\"\u003eemmm\u003c/p\u003e\n        \u003cp v-show=\"isShow\"\u003eemmm - v-show修饰\u003c/p\u003e\n        \u003ch2 v-if=\"temperature\u003e=35\"\u003e热死啦\u003c/h2\u003e\n    \u003c/div\u003e\n    \u003c!-- 开发环境版本，包含了有帮助的命令行警告 --\u003e\n    \u003cscript src=\"https://cdn.jsdelivr.net/npm/vue/dist/vue.js\"\u003e\u003c/script\u003e\n    \u003cscript\u003e\n        var app = new Vue({\n            el: \"#app\",\n            data: {\n                isShow: false,\n                temperature: 65\n            },\n            methods: {\n                toggleIsShow: function () {\n                    this.isShow = !this.isShow;\n                }\n            },\n        })\n    \u003c/script\u003e\n\u003c/body\u003e\n\n\u003c/html\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230321205525-6wya020",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321205525-6wya020",
				"updated": "20230426225815"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示时"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230426225808.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​​"
				}
			]
		},
		{
			"ID": "20230321205747-e0jvivc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321205747-e0jvivc"
			}
		},
		{
			"ID": "20230321205525-ywj34rg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321205525-ywj34rg",
				"updated": "20230426225827"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "隐藏时:"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "v-if的会直接删除dom元素,使用v-show就只会将display设置为none."
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230426225820.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​​"
				}
			]
		},
		{
			"ID": "20230321205525-yydd5dt",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230321205525-yydd5dt",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "v-bind"
				}
			]
		},
		{
			"ID": "20230321205525-0kf5bbk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321205525-0kf5bbk",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设置元素的属性"
				}
			]
		},
		{
			"ID": "20230321205525-h52gqbt",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230321205525-h52gqbt",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"ID": "20230321205525-ij7shb7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-ij7shb7",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-03ikam6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-03ikam6",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "v-bind指令的作用是:为元素绑定属性"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-6ts7r2p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-6ts7r2p",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-yghdnnc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-yghdnnc",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "完整写法是v-bind:属性名"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-l3pqoxx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-l3pqoxx",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-lp7ywbo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-lp7ywbo",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "简写的话可以直接省略v-bind,只保留 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ":属性名"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-un3zw40",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-un3zw40",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-j6uya9l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-j6uya9l",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "需要动态的增删class建议使用对象的方式"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230321205525-kr5f541",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230321205525-kr5f541",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例"
				}
			]
		},
		{
			"ID": "20230321205525-y2wuriv",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230321205525-y2wuriv",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "aHRtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c!DOCTYPE html\u003e\n\u003chtml lang=\"en\"\u003e\n\n\u003chead\u003e\n    \u003cmeta charset=\"UTF-8\"\u003e\n    \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\n    \u003cmeta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\"\u003e\n    \u003ctitle\u003ev-bind指令\u003c/title\u003e\n    \u003cstyle\u003e\n        .active{\n            border: 1px solid red;\n        }\n    \u003c/style\u003e\n\u003c/head\u003e\n\n\u003cbody\u003e\n    \u003cdiv id=\"app\"\u003e\n        \u003cimg v-bind:src=\"imgSrc\" alt=\"\"\u003e\n        \u003cbr\u003e\n        \u003cimg :src=\"imgSrc\" alt=\"\" :title=\"imgTitle+'!!!'\" :class=\"isActive?'active':''\" @click=\"toggleActive\"\u003e\n        \u003cbr\u003e\n        \u003cimg :src=\"imgSrc\" alt=\"\" :title=\"imgTitle+'!!!'\" :class=\"{active:isActive}\" @click=\"toggleActive\"\u003e\n    \u003c/div\u003e\n    \u003c!-- 开发环境版本，包含了有帮助的命令行警告 --\u003e\n    \u003cscript src=\"https://cdn.jsdelivr.net/npm/vue/dist/vue.js\"\u003e\u003c/script\u003e\n    \u003cscript\u003e\n        var app = new Vue({\n            el:\"#app\",\n            data:{\n                imgSrc:\"http://www.itheima.com/images/logo.png\",\n                imgTitle:\"黑马程序员\",\n                isActive:false\n            },\n            methods: {\n                toggleActive:function(){\n                    this.isActive = !this.isActive;\n                }\n            },\n        })\n    \u003c/script\u003e\n\u003c/body\u003e\n\n\u003c/html\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230321205525-opo3zs8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230321205525-opo3zs8",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "列表循环,表单元素绑定"
				}
			]
		},
		{
			"ID": "20230321205525-e6ujt4d",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230321205525-e6ujt4d",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "v-for"
				}
			]
		},
		{
			"ID": "20230321205525-0zfxrzw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321205525-0zfxrzw",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "根据数据生成列表结构"
				}
			]
		},
		{
			"ID": "20230321205525-t5ux9oc",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230321205525-t5ux9oc",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"ID": "20230321205525-p8gmxwd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-p8gmxwd",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-28zdcix",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-28zdcix",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "v-for指令的作用是:根据数据生成列表结构"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-zgyrkv4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-zgyrkv4",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-e6ezn9g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-e6ezn9g",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数组经常和v-for结合使用"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-vd2qwp8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-vd2qwp8",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-lzx1w4v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-lzx1w4v",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "语法是 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "( item,index ) in数据"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-1bwqlr9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-1bwqlr9",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-dzpsx49",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-dzpsx49",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "item和index可以结合其他指令一起使用"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-ge10036",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-ge10036",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-pmqmqfc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-pmqmqfc",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数组长度的更新会同步到页面上,是响应式的"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230321205525-goz5vto",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230321205525-goz5vto",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例"
				}
			]
		},
		{
			"ID": "20230321205525-pxglxun",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230321205525-pxglxun",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "aHRtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c!DOCTYPE html\u003e\n\u003chtml lang=\"en\"\u003e\n\n\u003chead\u003e\n    \u003cmeta charset=\"UTF-8\"\u003e\n    \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\n    \u003cmeta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\"\u003e\n    \u003ctitle\u003ev-for指令\u003c/title\u003e\n\u003c/head\u003e\n\n\u003cbody\u003e\n    \u003cdiv id=\"app\"\u003e\n        \u003cinput type=\"button\" value=\"添加数据\" @click=\"add\"\u003e\n        \u003cinput type=\"button\" value=\"移除数据\" @click=\"remove\"\u003e\n\n        \u003cul\u003e\n            \u003cli v-for=\"(it,index) in arr\"\u003e\n                {{ index+1 }}黑马程序员校区:{{ it }}\n            \u003c/li\u003e\n        \u003c/ul\u003e\n        \u003ch2 v-for=\"item in vegetables\" v-bind:title=\"item.name\"\u003e\n            {{ item.name }}\n        \u003c/h2\u003e\n    \u003c/div\u003e\n    \u003c!-- 1.开发环境版本，包含了有帮助的命令行警告 --\u003e\n    \u003cscript src=\"https://cdn.jsdelivr.net/npm/vue/dist/vue.js\"\u003e\u003c/script\u003e\n    \u003cscript\u003e\n        var app = new Vue({\n            el:\"#app\",\n            data:{\n                arr:[\"北京\",\"上海\",\"广州\",\"深圳\"],\n                vegetables:[\n                    {name:\"西兰花炒蛋\"},\n                    {name:\"蛋炒西蓝花\"}\n                ]\n            },\n            methods: {\n                add:function(){\n                    this.vegetables.push({ name:\"花菜炒蛋\" });\n                },\n                remove:function(){\n                    this.vegetables.shift();\n                }\n            },\n        })\n    \u003c/script\u003e\n\u003c/body\u003e\n\n\u003c/html\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230321205525-m8b7ws5",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230321205525-m8b7ws5",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "v-on 补充"
				}
			]
		},
		{
			"ID": "20230321205525-etqabcs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321205525-etqabcs",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "传递自定义参数,事件修饰符"
				}
			]
		},
		{
			"ID": "20230321205525-y64pfwd",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230321205525-y64pfwd",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"ID": "20230321205525-6aje4e9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-6aje4e9",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-gy6an6g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-gy6an6g",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "事件绑定的方法写成函数调用的形式，可以传入自定义参数"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-jrgowby",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-jrgowby",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-xt4b8gj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-xt4b8gj",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "定义方法时需要定义形参来接收传入的实参"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-1cisw2u",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-1cisw2u",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-ohyob6t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-ohyob6t",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "事件的后面跟上.修饰符可以对事件进行限制"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-w5g1vvv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-w5g1vvv",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-yqggpu3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-yqggpu3",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".enter"
								},
								{
									"Type": "NodeText",
									"Data": "​可以限制触发的按键为回车"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-24522kw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-24522kw",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-4jfuttf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-4jfuttf",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "事件修饰符有多种"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230321205525-nc5pn2x",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230321205525-nc5pn2x",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例"
				}
			]
		},
		{
			"ID": "20230321205525-od0mji6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230321205525-od0mji6",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "aHRtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c!DOCTYPE html\u003e\n\u003chtml lang=\"en\"\u003e\n\n\u003chead\u003e\n    \u003cmeta charset=\"UTF-8\"\u003e\n    \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\n    \u003cmeta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\"\u003e\n    \u003ctitle\u003ev-on补充\u003c/title\u003e\n\u003c/head\u003e\n\n\u003cbody\u003e\n    \u003cdiv id=\"app\"\u003e\n        \u003cinput type=\"button\" value=\"点击\" @click=\"doIt(666,'老铁')\"\u003e\n\n        \u003c!--使用键盘输入回车调用--\u003e\n        \u003cinput type=\"text\" @keyup.enter=\"sayHi\"\u003e\n    \u003c/div\u003e\n    \u003c!-- 1.开发环境版本，包含了有帮助的命令行警告 --\u003e\n    \u003cscript src=\"https://cdn.jsdelivr.net/npm/vue/dist/vue.js\"\u003e\u003c/script\u003e\n    \u003cscript\u003e\n        var app = new Vue({\n            el: \"#app\",\n            methods: {\n                doIt: function (p1, p2) {\n                    console.log(\"做it\");\n                    console.log(p1);\n                    console.log(p2);\n                },\n                sayHi: function () {\n                    alert(\"吃了没\");\n                }\n            },\n        })\n    \u003c/script\u003e\n\u003c/body\u003e\n\n\u003c/html\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230321205525-om8vh7e",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230321205525-om8vh7e",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "v-model"
				}
			]
		},
		{
			"ID": "20230321205525-lkotg0g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321205525-lkotg0g",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "获取和设置表单元素的值("
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "双向数据绑定"
				},
				{
					"Type": "NodeText",
					"Data": ")"
				}
			]
		},
		{
			"ID": "20230321205525-q3e4e2m",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230321205525-q3e4e2m",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"ID": "20230321205525-4iuvgnp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-4iuvgnp",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-dwqxdg3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-dwqxdg3",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "v-model指令的作用是便捷的设置和获取表单元素的值"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-mdpx4o2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-mdpx4o2",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-aiaod5q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-aiaod5q",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "绑定的数据会和表单元素"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "值"
								},
								{
									"Type": "NodeText",
									"Data": "相关联"
								}
							]
						}
					]
				},
				{
					"ID": "20230321205525-9n3hf7t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230321205525-9n3hf7t",
						"updated": "20230321205525"
					},
					"Children": [
						{
							"ID": "20230321205525-9308i9y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230321205525-9308i9y",
								"updated": "20230321205525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "绑定的数据"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "←→"
								},
								{
									"Type": "NodeText",
									"Data": "​表单元素的值"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230321205525-6hidjdv",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230321205525-6hidjdv",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例"
				}
			]
		},
		{
			"ID": "20230321205525-h0jzz62",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230321205525-h0jzz62",
				"updated": "20230321205525"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "aHRtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c!DOCTYPE html\u003e\n\u003chtml lang=\"en\"\u003e\n\n\u003chead\u003e\n    \u003cmeta charset=\"UTF-8\"\u003e\n    \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\n    \u003cmeta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\"\u003e\n    \u003ctitle\u003ev-model指令\u003c/title\u003e\n\u003c/head\u003e\n\n\u003cbody\u003e\n    \u003cdiv id=\"app\"\u003e\n        \u003cinput type=\"button\" value=\"修改message\" @click=\"setM\"\u003e\n        \u003cinput type=\"text\" v-model=\"message\" @keyup.enter=\"getM\"\u003e\n        \u003ch2\u003e{{ message }}\u003c/h2\u003e\n    \u003c/div\u003e\n    \u003c!-- 开发环境版本，包含了有帮助的命令行警告 --\u003e\n    \u003cscript src=\"https://cdn.jsdelivr.net/npm/vue/dist/vue.js\"\u003e\u003c/script\u003e\n    \u003cscript\u003e\n        var app = new Vue({\n            el:\"#app\",\n            data:{\n                message:\"黑马程序员\"\n            },\n            methods: {\n                getM:function(){\n                    alert(this.message);\n                },\n                setM:function(){\n                    this.message =\"酷丁鱼\";\n                }\n            },\n        })\n    \u003c/script\u003e\n\u003c/body\u003e\n\n\u003c/html\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230321205515-gppdx79",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321205515-gppdx79",
				"updated": "20230321205515"
			}
		}
	]
}