{
	"ID": "20220829125604-9qw1oq3",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220829125604-9qw1oq3",
		"title": "重载、覆盖(重写)、隐藏(重定义)的对比",
		"updated": "20220829125702"
	},
	"Children": [
		{
			"ID": "20220829125625-6ll0p8x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829125625-6ll0p8x",
				"updated": "20220829125702"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pasted image 20220827084439"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Pasted image 20220827084439-20220829125702-fmqznvw.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220829125625-j6jj4kw",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220829125625-j6jj4kw",
				"updated": "20220829125625"
			},
			"Children": [
				{
					"ID": "20220829125625-htiwwfq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220829125625-htiwwfq",
						"updated": "20220829125625"
					},
					"Children": [
						{
							"ID": "20220829125625-wc48vyl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220829125625-wc48vyl",
								"updated": "20220829125625"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "三个概念的对比"
								}
							]
						},
						{
							"ID": "20220829125625-mndl2jw",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220829125625-mndl2jw",
								"updated": "20220829125625"
							},
							"Children": [
								{
									"ID": "20220829125625-1kibdzu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220829125625-1kibdzu",
										"updated": "20220829125625"
									},
									"Children": [
										{
											"ID": "20220829125625-r82ol1l",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220829125625-r82ol1l",
												"updated": "20220829125625"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "重载"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20220829125625-f2p1p14",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220829125625-f2p1p14",
												"updated": "20220829125625"
											},
											"Children": [
												{
													"ID": "20220829125625-361nfw9",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220829125625-361nfw9",
														"updated": "20220829125625"
													},
													"Children": [
														{
															"ID": "20220829125625-j0ty6m5",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220829125625-j0ty6m5",
																"updated": "20220829125625"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "两个函数在同一作用域"
																}
															]
														}
													]
												},
												{
													"ID": "20220829125625-ju5m706",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220829125625-ju5m706",
														"updated": "20220829125625"
													},
													"Children": [
														{
															"ID": "20220829125625-7c7s8qu",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220829125625-7c7s8qu",
																"updated": "20220829125625"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "函数名/函数参数不同"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220829125625-uzh9cet",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220829125625-uzh9cet",
										"updated": "20220829125625"
									},
									"Children": [
										{
											"ID": "20220829125625-2hi2pxl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220829125625-2hi2pxl",
												"updated": "20220829125625"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "重写(覆盖)"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20220829125625-2mvzf03",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220829125625-2mvzf03",
												"updated": "20220829125625"
											},
											"Children": [
												{
													"ID": "20220829125625-w9aexjw",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220829125625-w9aexjw",
														"updated": "20220829125625"
													},
													"Children": [
														{
															"ID": "20220829125625-1kmv6vv",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220829125625-1kmv6vv",
																"updated": "20220829125625"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "两个函数分别在基类和派生类的作用域"
																}
															]
														}
													]
												},
												{
													"ID": "20220829125625-4znr52h",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220829125625-4znr52h",
														"updated": "20220829125625"
													},
													"Children": [
														{
															"ID": "20220829125625-hvx5b0h",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220829125625-hvx5b0h",
																"updated": "20220829125625"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "函数名/参数/返回值都必须相同(协变例外)"
																}
															]
														}
													]
												},
												{
													"ID": "20220829125625-jyupr7o",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220829125625-jyupr7o",
														"updated": "20220829125625"
													},
													"Children": [
														{
															"ID": "20220829125625-fg5tgme",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220829125625-fg5tgme",
																"updated": "20220829125625"
															},
															"Children": [
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "两个函数必须是虚函数"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220829125625-n12px4l",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220829125625-n12px4l",
										"updated": "20220829125625"
									},
									"Children": [
										{
											"ID": "20220829125625-zl08qyu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220829125625-zl08qyu",
												"updated": "20220829125625"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "重定义(隐藏)"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20220829125625-aq8tbdo",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220829125625-aq8tbdo",
												"updated": "20220829125625"
											},
											"Children": [
												{
													"ID": "20220829125625-khko3i6",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220829125625-khko3i6",
														"updated": "20220829125625"
													},
													"Children": [
														{
															"ID": "20220829125625-986xdde",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220829125625-986xdde",
																"updated": "20220829125625"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "两个函数分别在基类和派生类的作用域"
																}
															]
														}
													]
												},
												{
													"ID": "20220829125625-mf064s6",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220829125625-mf064s6",
														"updated": "20220829125625"
													},
													"Children": [
														{
															"ID": "20220829125625-3m8ouov",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220829125625-3m8ouov",
																"updated": "20220829125625"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "函数名相同"
																}
															]
														}
													]
												},
												{
													"ID": "20220829125625-8a1k2qe",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220829125625-8a1k2qe",
														"updated": "20220829125625"
													},
													"Children": [
														{
															"ID": "20220829125625-t3ethhs",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220829125625-t3ethhs",
																"updated": "20220829125625"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "两个基类和派生类的同名函数不构成重写就是重定义"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}