


# 剑指 Offer 05. 替换空格
[剑指 Offer 05. 替换空格](https://leetcode.cn/problems/ti-huan-kong-ge-lcof/)

## C++ 题解 
```cpp
class Solution {
public:
    string replaceSpace(string s) {
        int count = 0 ;
        int oldSize = s.size();
        for(int i = 0 ; i < s.size() ; i++)
        {
            if(s[i] == ' ') count++;
        }

        s.resize(s.size() + count*2);
        int newSize = s.size();
        for(int i = oldSize-1 , j = newSize-1 ; i < j  ; i-- , j--)
        {
            if(s[i] != ' ')
            {
                s[j] = s[i];  
            }
            else{
                s[j] = '0';
                s[j-1] = '2';
                s[j-2] = '%';
                j-=2;
            }
        }
        return s;
    }
};
```


# 344. 反转字符串
![[字符串#344. 反转字符串]]
```cpp
class Solution {
public:
	void reverseString(vector<char>& s) 
	{
		int size = s.size();
		for(int i = 0 , j = size-1 ; i < size/2 ;  i++ , j--)
		{
			swap(s[i] , s[j]);
		}
	}
};
```


# 27. 移除元素
![[算法/数组#27. 移除元素]]





# 18. 四数之和 
 [18. 四数之和](https://leetcode.cn/problems/4sum/)

## 解题思路
四数之和，和[[双指针法#15. 三数之和|15. 三数之和]]是一个思路，都是使用双指针法, 基本解法就是在[[双指针法#15. 三数之和|15. 三数之和]]的基础上再套一层for循环。

但是有一些细节需要注意，例如： 不要判断`nums[i] > target` 就返回了，三数之和 可以通过 `nums[i] > 0` 就返回了，因为 0 已经是确定的数了，四数之和这道题目 target是任意值。比如：数组是`[-4, -3, -2, -1]`，`target`是`-10`，不能因为`-4 > -10`而跳过。但是我们依旧可以去做剪枝，逻辑变成`nums[i] > target && (nums[i] >=0 || target >= 0)`就可以了。


## C++题解
```cpp
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        
        int n = nums.size();
        int left , right;

        vector<vector<int>> result;
        sort(nums.begin() , nums.end());
        for(int i = 0 ; i < n ; i++)
        {
            if(n < 4 )
            {
                return result;
            }

            if(nums[i] > target && nums[i] >= 0)
            {
                break;
            }

            if( i > 0 && nums[i] == nums[i-1]) // 对nums[i]去重
            {
                continue;
            }

           
            for(int k = i +1 ; k < n ; k++)
            {
                if(nums[i] + nums[k] > target && nums[i] + nums[k] >= 0)
                {
                    break;
                }

                if(k > i + 1 && nums[k] == nums[k-1])// 对nums[K]去重
                {
                    continue;
                }

                left = k + 1;
                right = n - 1;
                while(left < right)
                {
                    long sum = (long) nums[i] + nums[k] + nums[left] + nums[right];
                    if(sum > target)
                    {
                        right--;
                    }
                    else if(sum < target)
                    {
                        left++;
                    }
                    else
                    {
                        result.push_back({nums[i] , nums[k] , nums[left] , nums[right]});
                        
                        // 找到答案时，双指针同时收缩
                        left++;
                        right--;
                        
                        while(left < right && nums[left] == nums[left-1])left++;// 对nums[left]去重
                        while(left < right && nums[right] == nums[right+1])right--; // 对nums[right]去重
                    }
                }
            }
        }
        return result;
    }
};
```

# 15. 三数之和
[15. 三数之和](https://leetcode.cn/problems/3sum/)

## 解题思路:
1. 对数组进行一次排序；  
2. 预分配空间，常数复杂度优化；  
3. 长度不足、最小的数大于零、最大的数小于零 直接返回空数组；  
4. 所有数都是 0，只返回一组 `{{0, 0, 0}}`；  
5. 去掉重复的情况；  
6. 类似两数之和的双指针部分，找到一个解就放入结果数组，注意去重；


## C++题解
```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        int i, left , right;
        int n = nums.size();
        sort(nums.begin() , nums.end()); // 对数组进行排序

        if(n < 3 || nums[0] > 0 || nums[n-1] < 0 ) 
            return result;

        if(!nums[i] && !nums[n-1]) // nums中有可能时三个0;
            return {{0,0,0}};
        
        for(i = 0; i < n - 2 ; i++)
        {
            if( i &&nums[i] == nums[i-1]) // 消除 i 重复元素
                continue;

            if(nums[i] > 0) // 当nums[i] > 0 时,就会不有符合要求的数据的了
                break;


            
            left = i +1;
            right = n -1;
            while(left < right)
            {
                int target = nums[i] + nums[left] + nums[right];
                if(target > 0) // 大于目标值 , 缩减右边 right
                {
                    right--;
                }
                else if(target < 0) // 小于目标值 , 增加左边 left
                {
                    left++;
                }
                else
                {
                    result.push_back({nums[i] , nums[left] , nums[right]});
                    left++;
                    right--;
                    while(left < right && nums[left] == nums[left-1]) left++; //消除left重复元素
                    while(left < right && nums[right] == nums[right+1])right--;//消除right重复元素
                }
            }
        }
        return result;
    }
};
```