# 增删类

## 27. 移除元素
 [27. 移除元素](https://leetcode.cn/problems/remove-element/)

### 解题思路
虽然可以使用最简单的暴力解法,但是该方法的时间复杂度太高,所以本题使用了双指针法

定义快慢指针
-   快指针：寻找新数组的元素 ，新数组就是不含有目标元素的数组
-   慢指针：指向更新 新数组下标的位置

### C++题解
```cpp
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int slow = 0;
        int fast = 0;
        for(; fast < nums.size(); fast++)
        {
            if(nums[fast] != val)
            {
                nums[slow++] = nums[fast];
            }
        }
        return slow;
    }
};
```


# 排序类
## 977. 有序数组的平方
[977. 有序数组的平方](https://leetcode.cn/problems/squares-of-a-sorted-array/)


### 解题思路:
方法一: 使用标准库提供的sort函数进行暴力排序
方法二:  使用双指针法  

本题使用方法二: `nums`中可能存在负数,对数组中的每一个元素进行平方时,有可能会出现比 负整数的平方 比 正整数平方 要大的值,所以当我们新定义一个数组时,优先从后到前的存放较大值.

### C++题解
```cpp
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int> result(nums.size() , 0);
        int k = nums.size()-1;
        for(int i = 0 , j = nums.size() - 1; i <= j;)
        {
            if((nums[i] * nums[i]) > (nums[j] * nums[j]))
            {
                result[k--] = nums[i] * nums[i];
                i++;
            }
            else
            {
                result[k--] = nums[j] * nums[j];
                j--;
            }
        }
        return result;
    }
};
```



# 矩阵类
## 59. 螺旋矩阵 II
 [59. 螺旋矩阵 II](https://leetcode.cn/problems/spiral-matrix-ii/)

### 解图思路
而求解本题依然是要坚持**循环不变量**原则。

模拟顺时针画矩阵的过程:

-   填充上行从左到右
-   填充右列从上到下
-   填充下行从右到左
-   填充左列从下到上

由外向内一圈一圈这么画下去。

矩阵元素个数是 **`n^2`** , 由此我们可以得出我们**总共要走的圈数**是 **`n/2`** ;

注意:如果 n 为奇数,我们还需要处理最中心的数.


### C++题解
 [59. 螺旋矩阵 II](https://leetcode.cn/problems/spiral-matrix-ii/)
```cpp
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> result(n , vector<int>(n , 0));

        int x , y = 0;// 定义每循环一个圈的起始位置
        int offset = 1; // 我们使用的是左边又开区间,offset为每次循环的收缩位
        int loop = n / 2; //总共要走的圈数, 可以自己动手画一下就知道了
        int mid = n/2; // 当n为基数时用到,如: n=3; 最中心的数的下标为[1,1] ; n=5时,下标为[2,2];
        int count = 1; // 为result的每个位置赋值的值
        
        while(loop--)
        {
            int i = x ; 
            int j = y;

            // 填充上行,从左到右(左闭右开)
            for(; j < n - offset ; j++)
            {
                result[i][j] = count++;
            }
            //填充右列,从上到下(左闭右开)
            for(; i < n - offset ; i++)
            {
                result[i][j] = count++;
            }
            // 填充下行,从左到右(左闭右开)
            for(;j > y; j--)
            {
                result[i][j] = count++;
            }
            //填充左列,从上到下(左闭右开)
            for(;i > x ; i--)
            {
                result[i][j] = count++;
            }

            //第二圈,各个起始位置+1;
            x++;
            y++;

            // offset 控制每一圈里每一条边遍历的长度
            offset++;
        }

        if(n % 2 == 1) // 说明n为基数.需要处理的最中心的数
        {
            result[mid][mid] = count;
        }

        return result;
    }
};
```




# 滑动窗口
## 209.长度最小的子数组
 [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

### 解题思路
使用滑动窗口思想

**滑动窗口的精妙之处在于根据当前子序列和大小的情况，不断调节子序列的起始位置。从而将O(n^2)暴力解法降为O(n)。**

### C++题解
```cpp
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int result = INT32_MAX;
        int sum = 0;// 滑动窗口数值之和
        int i = 0;// 滑动窗口起始位置
        int sumL = 0;// 滑动窗口的长度
        for(int j = 0 ; j < nums.size() ; j++)
        {
            sum += nums[j]; 
            // 注意这里使用while，每次更新 i（起始位置），并不断比较子序列是否符合条件
            while(sum >= target)
            {
                sumL = j - i + 1;
                result = result > sumL ? sumL : result;
                sum -= nums[i++];
            }
        }
        // 如果result没有被赋值的话，就返回0，说明没有符合条件的子序列
        return result == INT32_MAX? 0 : result ;
    }
};
```
