{
	"ID": "20230424222953-yne2sy1",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230424222953-yne2sy1",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230424222953-qi6tmvz\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230424222953-qi6tmvz\u0026quot;,\u0026quot;scrollTop\u0026quot;:0}",
		"title": "Untitled",
		"updated": "20230424222953"
	},
	"Children": [
		{
			"ID": "20230424222953-qi6tmvz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230424222953-qi6tmvz",
				"updated": "20230424222953"
			}
		}
	]
}