{
	"ID": "20221021214959-y6iwgdy",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221021214959-y6iwgdy",
		"title": "导学",
		"updated": "20221021215627"
	},
	"Children": [
		{
			"ID": "20221021215009-qrapc80",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221021215009-qrapc80",
				"updated": "20221021215009"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设计模式："
				}
			]
		},
		{
			"ID": "20221021215009-b5pxkiq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215009-b5pxkiq",
				"updated": "20221021215009"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设计模式（Design Pattern）是一套"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "被反复使用、多数人知晓的、经过分类的、代码设计经验的总结"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。为什么会产生设计模式这样的东西呢？就像人类历史发展会产生兵法。最开始部落之间打仗时都是人拼人的对砍。后来春秋战国时期，七国之间经常打仗，就发现打仗也是有"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "套路"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "的，后来孙子就总结出了《孙子兵法》。孙子兵法也是类似。"
				}
			]
		},
		{
			"ID": "20221021215013-bt77yth",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215013-bt77yth"
			}
		},
		{
			"ID": "20221021215009-xq111r7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215009-xq111r7",
				"updated": "20221021215009"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用设计模式的目的：为了代码可重用性、让代码更容易被他人理解、保证代码可靠性。  设计模式使代码编写真正工程化；设计模式是软件工程的基石脉络，如同大厦的结构一样。"
				}
			]
		},
		{
			"ID": "20221021215014-bvlxd9i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215014-bvlxd9i"
			}
		},
		{
			"ID": "20221021215009-p17n1z0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215009-p17n1z0",
				"updated": "20221021215009"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "重要的设计模式：单例模式 ， 工厂模式 ， 观察者模式"
				}
			]
		},
		{
			"ID": "20221021215023-jqg3p20",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215023-jqg3p20"
			}
		},
		{
			"ID": "20221021215009-ae03yjd",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221021215009-ae03yjd",
				"updated": "20221021215009"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "请设计一个类，只能在堆上创建对象"
				}
			]
		},
		{
			"ID": "20221021215009-tfj6py9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215009-tfj6py9",
				"updated": "20221021215009"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实现方式："
				}
			]
		},
		{
			"ID": "20221021215009-u0ve92s",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221021215009-u0ve92s",
				"updated": "20221021215009"
			},
			"Children": [
				{
					"ID": "20221021215009-4u8ub3y",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221021215009-4u8ub3y",
						"updated": "20221021215009"
					},
					"Children": [
						{
							"ID": "20221021215009-791ndo5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215009-791ndo5",
								"updated": "20221021215009"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将类的构造函数私有，拷贝构造声明成私有。防止别人调用拷贝在栈上生成对象。"
								}
							]
						}
					]
				},
				{
					"ID": "20221021215009-bdi7rg5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221021215009-bdi7rg5",
						"updated": "20221021215009"
					},
					"Children": [
						{
							"ID": "20221021215009-por8jeu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215009-por8jeu",
								"updated": "20221021215009"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "提供一个静态的成员函数，在该静态成员函数中完成堆对象的创建"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221021215009-4syvq5q",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221021215009-4syvq5q",
				"updated": "20221021215102"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "class HeapOnly\n{\npublic:\n    HeapOnly* CreateObj()\n    {\n    \treturn new HeapOnly;\n    }\n\n    HeapOnly(const HeapOnly\u0026 HO) = delete;\n\nprivate:\n    HeapOnly()\n\t:_a(0)\n    {}\n\n    int _a;\n};\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221021215009-4so10h6",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221021215009-4so10h6",
				"updated": "20221021215009"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "请设计一个类，只能在栈上创建对象"
				}
			]
		},
		{
			"ID": "20221021215009-lqa2vcm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215009-lqa2vcm",
				"updated": "20221021215126"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "方法一：同上将构造函数私有化，然后设计"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "静态方法"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "创建对象返回即可。"
				}
			]
		},
		{
			"ID": "20221021215009-l404ury",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221021215009-l404ury",
				"updated": "20221021215009"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "class StackOnly \n{\npublic:\n    static StackOnly CreateObject() \n    {\n        return StackOnly();\n    }\nprivate: \n    StackOnly()  {}\n};\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221021215122-6ehjc06",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215122-6ehjc06"
			}
		},
		{
			"ID": "20221021215009-mhgurj2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215009-mhgurj2",
				"updated": "20221021215122"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "方法二：屏蔽new\n因为"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "new"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "在底层调用"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "void* operator new(size_t size)"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "函数，只需将该函数屏蔽掉即可。\n注意：也要防止定位"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "new"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20221021215009-5s8yd1j",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221021215009-5s8yd1j",
				"updated": "20221021215009"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "class StackOnly\n{\npublic: \n\tStackOnly()  {}\n\nprivate:\n\tvoid* operator new(size_t size); \n\tvoid operator delete(void* p);\n};\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221021215009-qv4x6fh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215009-qv4x6fh",
				"updated": "20221021215009"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其实方法一和方法二可以结合。"
				}
			]
		},
		{
			"ID": "20221021215009-kzkck43",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221021215009-kzkck43",
				"updated": "20221021215009"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "class StackOnly\n{\npublic:\n\tstatic StackOnly CreateObj()\n\t{\n\t\treturn StackOnly();\n\t}\n\n\tvoid* operator new(size_t size) = delete;\n\tvoid operator delete(void* p) = delete;\nprivate:\n\tStackOnly()\n\t\t:_a(0)\n\t{}\n\n\tint _a;\n};\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221021215133-2j9j2jz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215133-2j9j2jz"
			}
		},
		{
			"ID": "20221021215009-21g5h2c",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221021215009-21g5h2c",
				"updated": "20221021215009"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "请设计一个类，不能被拷贝"
				}
			]
		},
		{
			"ID": "20221021215009-cpco9us",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215009-cpco9us",
				"updated": "20221021215009"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "拷贝只会放生在两个场景中：拷贝构造函数以及赋值运算符重载，因此"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "想要让一个类禁止拷贝，只需让该类\n不能调用拷贝构造函数以及赋值运算符重载即可"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。\nC++98将拷贝构造函数与赋值运算符重载只声明不定义，并且将其访问权限设置为私有即可。"
				}
			]
		},
		{
			"ID": "20221021215009-hos12dz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221021215009-hos12dz",
				"updated": "20221021215009"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "class CopyBan \n{\n\t// ... \n\nprivate:\n\tCopyBan(const CopyBan\u0026);\n\tCopyBan\u0026 operator=(const CopyBan\u0026); \n\t//...\n};\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221021215009-jqk3mc9",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221021215009-jqk3mc9",
				"updated": "20221021215009"
			},
			"Children": [
				{
					"ID": "20221021215009-byo20h8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221021215009-byo20h8",
						"updated": "20221021215009"
					},
					"Children": [
						{
							"ID": "20221021215009-7kfcscw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215009-7kfcscw",
								"updated": "20221021215009"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "设置成私有：如果只声明没有设置成private，用户自己如果在类外定义了，就可以不能禁止拷贝了"
								}
							]
						}
					]
				},
				{
					"ID": "20221021215009-5mp9e49",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221021215009-5mp9e49",
						"updated": "20221021215009"
					},
					"Children": [
						{
							"ID": "20221021215009-q0wb7bf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215009-q0wb7bf",
								"updated": "20221021215009"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "只声明不定义：不定义是因为该函数根本不会调用，定义了其实也没有什么意义，不写反而还简单，而且如果定义了就不会防止成员函数内部拷贝了。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221021215009-lugxlyy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215009-lugxlyy",
				"updated": "20221021215627"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "C++11扩展"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "delete"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "的用法，"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "delete"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "除了释放"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "new"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "申请的资源外，如果在默认成员函数后跟上"
				},
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20221013221853-fdy80rg"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "=delete"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，表示让编译器删除掉该默认成员函数。"
				}
			]
		},
		{
			"ID": "20221021215009-v377ld1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221021215009-v377ld1",
				"updated": "20221021215009"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "class CopyBan \n{\n\t// ...\n\tCopyBan(const CopyBan\u0026)=delete;\n\tCopyBan\u0026 operator=(const CopyBan\u0026)=delete; \n\t//...\n};\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221021215009-zl77gch",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221021215009-zl77gch",
				"updated": "20221021215009"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "请设计一个类，不能被继承"
				}
			]
		},
		{
			"ID": "20221021215009-npqyi71",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215009-npqyi71",
				"updated": "20221021215009"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "C++98方式"
				}
			]
		},
		{
			"ID": "20221021215009-ejbb1y5",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221021215009-ejbb1y5",
				"updated": "20221021215009"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "// C++98中构造函数私有化，派生类中调不到基类的构造函数。则无法继承 \nclass NonInherit\n{ \npublic:\n\tstatic NonInherit GetInstance() \n\t{\n\t\treturn NonInherit();\n    }\nprivate: \n\tNonInherit()\n    {} \n};\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221021215009-oupetvj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215009-oupetvj",
				"updated": "20221021215203"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "C++方法\n"
				},
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20220827221322-q8vbu9q"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefDynamicText",
							"Data": "final"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "关键字，"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "ﬁnal修饰类，表示该类不能被继承"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20221021215009-ff90hgl",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221021215009-ff90hgl",
				"updated": "20221021215009"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "class A  final \n{\n\t// ....\n};\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}