{
	"ID": "20220829145121-tud76c2",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220829145121-tud76c2",
		"title": "C++数据结构",
		"updated": "20220829145135"
	},
	"Children": [
		{
			"ID": "20220829145121-cmhmfl2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829145121-cmhmfl2",
				"updated": "20220829145134"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220829145134-1xt02y8",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "二叉树"
				}
			]
		},
		{
			"ID": "20220829145135-wuggxzu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829145135-wuggxzu"
			}
		}
	]
}