{
	"ID": "20220829124902-2zi18mt",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220829124902-2zi18mt",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220829124936-djuh7cc\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220829125523-tjeuv1v\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220829124936-djuh7cc\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "C++的细碎小知识",
		"updated": "20220829125604"
	},
	"Children": [
		{
			"ID": "20220829124936-djuh7cc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829124936-djuh7cc",
				"updated": "20220829125336"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722100351-cnqwdxc",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "迭代器"
				}
			]
		},
		{
			"ID": "20220829125035-hdvv28w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829125035-hdvv28w",
				"updated": "20220829125359"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722101946-ovektgc",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "深浅拷贝"
				}
			]
		},
		{
			"ID": "20220829125401-ddrc0ap",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829125401-ddrc0ap",
				"updated": "20220829125427"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722101514-05oux0z",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "容器适配器"
				}
			]
		},
		{
			"ID": "20220829125429-c5lz0sx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829125429-c5lz0sx",
				"updated": "20220829125438"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722102316-z30ftwb",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "在使用读取string字符串时，容易出现的问题"
				}
			]
		},
		{
			"ID": "20220829125444-mxd0gf3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829125444-mxd0gf3",
				"updated": "20220829125500"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722102502-q7ipb5c",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "C和C++的内存分布"
				}
			]
		},
		{
			"ID": "20220829125512-rtmsjjf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829125512-rtmsjjf",
				"updated": "20220829125521"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722101445-7o6q26x",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "命名空间"
				}
			]
		},
		{
			"ID": "20220829125523-tjeuv1v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829125523-tjeuv1v",
				"updated": "20220829125604"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220829125604-9qw1oq3",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "重载、覆盖(重写)、隐藏(重定义)的对比"
				}
			]
		}
	]
}