{
	"ID": "20221012223451-odeq7mn",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221012223451-odeq7mn",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221012223451-42jd539\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221012223451-42jd539\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221012223451-42jd539\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "c++11",
		"updated": "20221012223455"
	},
	"Children": [
		{
			"ID": "20221012223451-42jd539",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221012223451-42jd539",
				"updated": "20221012223451"
			}
		}
	]
}