{
	"ID": "20220829145121-tud76c2",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220829145121-tud76c2",
		"title": "C++数据结构",
		"updated": "20220829145135"
	},
	"Children": [
		{
			"ID": "20220829145121-cmhmfl2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829145121-cmhmfl2",
				"updated": "20220829145134"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20220829145134-1xt02y8"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefDynamicText",
							"Data": "二叉树"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220829145135-wuggxzu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829145135-wuggxzu"
			}
		}
	]
}