{
	"ID": "20230327221502-iwdnavr",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230327221502-iwdnavr",
		"title": "字符串",
		"updated": "20230327221522"
	},
	"Children": [
		{
			"ID": "20230327221522-hrdwrt6",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230327221522-hrdwrt6",
				"updated": "20230327221522"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "344. 反转字符串"
				}
			]
		},
		{
			"ID": "20230327221522-dws5fzq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230327221522-dws5fzq",
				"updated": "20230327221522"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://leetcode.cn/problems/reverse-string/",
					"TextMarkTextContent": "344. 反转字符串"
				}
			]
		},
		{
			"ID": "20230327221522-kglu70y",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230327221522-kglu70y",
				"updated": "20230327221522"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解题思路"
				}
			]
		},
		{
			"ID": "20230327221522-vekmokf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230327221522-vekmokf",
				"updated": "20230327221522"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类似双指针, start在前 , end = s.size()-1 ,进行交换,但是注意控制start和 end的范围 ."
				}
			]
		},
		{
			"ID": "20230327221522-5mw9fml",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230327221522-5mw9fml",
				"updated": "20230327221522"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "C++题解"
				}
			]
		},
		{
			"ID": "20230327221522-h1kiaqf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230327221522-h1kiaqf",
				"updated": "20230327221522"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "class Solution {\npublic:\n  void reverseString(vector\u003cchar\u003e\u0026 s) \n  {\n    int start = 0;\n    int end = s.size() - 1;\n\n    while(start \u003c end)\n    {\n        swap(s[start] ,s[end]);\n        start++;\n        end--;\n    }\n  }\n};\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230327221502-9iaslug",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230327221502-9iaslug",
				"updated": "20230327221502"
			}
		}
	]
}