{
	"ID": "20230408225209-jcy2037",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230408225209-jcy2037",
		"title": "Redis十大数据类型",
		"updated": "20230408225218"
	},
	"Children": [
		{
			"ID": "20230408225218-djgqizp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225218-djgqizp",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Redis 只建议安装在Linux系统中"
				}
			]
		},
		{
			"ID": "20230408225218-nnazinz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225218-nnazinz",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "并gcc环境升级到最好在 7 以上"
				}
			]
		},
		{
			"ID": "20230408225218-xvb5kex",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230408225218-xvb5kex",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下载 Redis"
				}
			]
		},
		{
			"ID": "20230408225218-l8w3und",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225218-l8w3und",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://redis.io/download/",
					"TextMarkTextContent": "Download | Redis"
				}
			]
		},
		{
			"ID": "20230408225218-pqm5k5s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225218-pqm5k5s",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下载后会得到一个 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ".tar.gz"
				},
				{
					"Type": "NodeText",
					"Data": "​ 的压缩包\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230405205233.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230408225218-p36jk5i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225218-p36jk5i",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "上传在Linux系统的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/opt"
				},
				{
					"Type": "NodeText",
					"Data": "​ 文件夹路径下 , 使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "tar -zxvf"
				},
				{
					"Type": "NodeText",
					"Data": "​ 指令解压缩"
				}
			]
		},
		{
			"ID": "20230408225218-f5xbdvf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225218-f5xbdvf",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "tar -zxvf redis-版本.tar.gz\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225218-s1hejbp",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230408225218-s1hejbp",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装 Redis"
				}
			]
		},
		{
			"ID": "20230408225218-56h3wmx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225218-56h3wmx",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解压后会生成一个文件夹"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "redis-7.0.10"
				},
				{
					"Type": "NodeText",
					"Data": " , 进入该"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "redis-7.0.10"
				},
				{
					"Type": "NodeText",
					"Data": "目录中 , 使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "make \u0026amp;\u0026amp;  make install"
				},
				{
					"Type": "NodeText",
					"Data": "​ 指令"
				}
			]
		},
		{
			"ID": "20230408225218-rxza2mv",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225218-rxza2mv",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cd redis-7.0.10\n\nmake \u0026\u0026 make install  \n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225218-ekkoaz8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230408225218-ekkoaz8",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "修改配置文件"
				}
			]
		},
		{
			"ID": "20230408225218-q2n7lwz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225218-q2n7lwz",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装完后回到"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/opt/redis7.0.9/"
				},
				{
					"Type": "NodeText",
					"Data": "​ , 创建redis的备份文件到"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "myredis"
				},
				{
					"Type": "NodeText",
					"Data": "文件夹中"
				}
			]
		},
		{
			"ID": "20230408225218-yrp2jfr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225218-yrp2jfr",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "mkdir /myredis                #在根目录下创建myredis\n\ncp redis.conf /myredis/redis7.conf     #将默认的复制过去\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225218-32t6oss",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225218-32t6oss",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "修改myredis目录下redis7.conf配置文件做初始化设置\n​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "vim /myredis/redis7.conf "
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "redis.conf配置文件，改完后确保生效，记得重启，记得重启\n\t- 默认"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "daemonize no"
				},
				{
					"Type": "NodeText",
					"Data": "​ 改为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "daemonize yes"
				},
				{
					"Type": "NodeText",
					"Data": "​\n\t- 默认"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "protected-mode yes"
				},
				{
					"Type": "NodeText",
					"Data": "​ 改为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "protected-mode no"
				},
				{
					"Type": "NodeText",
					"Data": "​\n\t- 默认"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "bind 127.0.0.1"
				},
				{
					"Type": "NodeText",
					"Data": "​ 改为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "直接注释"
				},
				{
					"Type": "NodeText",
					"Data": "掉(默认bind 127.0.0.1只能本机访问)或改成本机IP地址，否则影响远程IP连接\n\t- "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "添加redis密码 改为 requirepass 你自己设置的密码"
				}
			]
		},
		{
			"ID": "20230408225218-tgpwr09",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230408225218-tgpwr09",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "运行Redis"
				}
			]
		},
		{
			"ID": "20230408225218-vjdw6ka",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225218-vjdw6ka",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在/usr/local/bin目录下运行redis-server，启用 /myredis目录下的redis7.conf"
				}
			]
		},
		{
			"ID": "20230408225218-1jxkgtb",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225218-1jxkgtb",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "redis-server myredis/redis7.conf\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225218-g81gqh6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230408225218-g81gqh6",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "连接服务"
				}
			]
		},
		{
			"ID": "20230408225218-lsa8hv0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225218-lsa8hv0",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2VobGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "redis-cli -a 设置的密码 -p 6379\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225218-zionvu8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225218-zionvu8",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "进入后,使用指令 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ping"
				},
				{
					"Type": "NodeText",
					"Data": "​ , redis回复 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "PONG"
				},
				{
					"Type": "NodeText",
					"Data": "​ , 则表示连接成功"
				}
			]
		},
		{
			"ID": "20230408225218-tt1fx0a",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225218-tt1fx0a",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "127.0.0.1:6379\u003e ping\nPONG  # redis 回复PONG 表示连接成功\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225218-wmohlh2",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230408225218-wmohlh2",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关闭 redis"
				}
			]
		},
		{
			"ID": "20230408225218-hetj6e6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225218-hetj6e6",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "若在 redis-cli中 可直接只用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "shutdown"
				},
				{
					"Type": "NodeText",
					"Data": "​指令进行关闭"
				}
			]
		},
		{
			"ID": "20230408225218-0ohtpk4",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225218-0ohtpk4",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "127.0.0.1:6379\u003e shutdown\nnot connected\u003e\nnot connected\u003e\nnot connected\u003e quit\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225218-i1ae9je",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230408225218-i1ae9je",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "单实例关闭"
				}
			]
		},
		{
			"ID": "20230408225218-zrzx254",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225218-zrzx254",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "redis-cli -a 123456 shutdown\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225218-jjcpyis",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230408225218-jjcpyis",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "多实例关闭"
				}
			]
		},
		{
			"ID": "20230408225218-blq2wfn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225218-blq2wfn",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "多实例关闭,指定端口号关闭："
				}
			]
		},
		{
			"ID": "20230408225218-ksm64d3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225218-ksm64d3",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " redis-cli -p 6379 shutdown\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225218-zeraxjd",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230408225218-zeraxjd",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "去除redis登录小tip"
				}
			]
		},
		{
			"ID": "20230408225218-i2r0vy0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225218-i2r0vy0",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "tip"
				},
				{
					"Type": "NodeText",
					"Data": " 登录redis 有一个warning警告"
				}
			]
		},
		{
			"ID": "20230408225218-duqf5jk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225218-duqf5jk",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@VM-8-6-centos redis-7.0.10]# redis-cli -a 密码 -p 6379\nWarning: Using a password with '-a' or '-u' option on the command line interface may not be safe.\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225218-mln8k6j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225218-mln8k6j",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果想要去除的话"
				}
			]
		},
		{
			"ID": "20230408225218-8hd0g6j",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225218-8hd0g6j",
				"updated": "20230408225218"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "redis-cli -a 密码 2\u003e/dev/null\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225209-3l606s2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225209-3l606s2",
				"updated": "20230408225209"
			}
		}
	]
}