{
	"ID": "20220812210239-yvwnai8",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220812210239-yvwnai8",
		"title": "8. why not do sth (为何不做某事)",
		"updated": "20220812211913"
	},
	"Children": [
		{
			"ID": "20220812210239-qnyoo4v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220812210239-qnyoo4v",
				"updated": "20220812210402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "【固定搭配:“越.......越好;无论......也/都不过分”cannot / hardly / never / scarcely / too...to...】"
				}
			]
		},
		{
			"ID": "20220812210321-01rczkv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220812210321-01rczkv"
			}
		},
		{
			"ID": "20220812210541-e3sxuu3",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220812210541-e3sxuu3",
				"updated": "20220812210552"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "句子"
				}
			]
		},
		{
			"ID": "20220812211355-xn1oxty",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220812211355-xn1oxty",
				"updated": "20220812211408"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以下基本都是固定搭配"
				}
			]
		},
		{
			"ID": "20220812210552-cojlp27",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220812210552-cojlp27",
				"updated": "20220812211913"
			},
			"Children": [
				{
					"ID": "20220812210618-i5lufq0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220812210618-i5lufq0",
						"updated": "20220812210618"
					},
					"Children": [
						{
							"ID": "20220812210618-zkeqxrn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220812210618-zkeqxrn",
								"updated": "20220812210618"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "You cannot be too careful to  cross the street.你过街时越小心越好."
								}
							]
						},
						{
							"ID": "20220812211409-bbg74yu",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220812211409-bbg74yu",
								"updated": "20220812211411"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220812211411-62hz91z",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220812211411-62hz91z",
										"updated": "20220812211523"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "cannont 搭配上 too...to，表示“越....越好”"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220812210618-fl8dws3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220812210618-fl8dws3",
						"updated": "20220812210618"
					},
					"Children": [
						{
							"ID": "20220812210618-6a4g4pj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220812210618-6a4g4pj",
								"updated": "20220812210618"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Can't (help / choose) but do不得不做."
								}
							]
						}
					]
				},
				{
					"ID": "20220812210622-fc21o5x",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220812210622-fc21o5x"
					},
					"Children": [
						{
							"ID": "20220812210622-jyv0d2c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220812210622-jyv0d2c",
								"updated": "20220812210925"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Can't help doing.  情不自禁做某事."
								}
							]
						}
					]
				},
				{
					"ID": "20220812210627-gfyx27z",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220812210627-gfyx27z",
						"updated": "20220812211913"
					},
					"Children": [
						{
							"ID": "20220812210627-qmzuqvl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220812210627-qmzuqvl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "l can't help but tell her the truth.\n我只能告诉她真相."
								}
							]
						},
						{
							"ID": "20220812211831-oci15w1",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220812211831-oci15w1",
								"updated": "20220812211913"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220812211832-7x1obxw",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220812211832-7x1obxw",
										"updated": "20220812211913"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "是第二点的举例，也能翻译为“我不得不告诉她真相”"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220812211312-a8q59ti",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220812211312-a8q59ti"
			}
		}
	]
}