{
	"ID": "20220807211021-m677vsn",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220807211021-m677vsn",
		"title": "1.主伴doing，被伴ed",
		"updated": "20220807212508"
	},
	"Children": [
		{
			"ID": "20220807212459-5jeaneg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807212459-5jeaneg",
				"updated": "20220807212508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一句话中不能同时出现两个动词，除非这两个动词分别出现在现在从句和主句中，或者用and/but连接，也就是非谓语动词形式"
				}
			]
		},
		{
			"ID": "20220807212458-zohvc9e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807212458-zohvc9e"
			}
		},
		{
			"ID": "20220807212457-qny1hds",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220807212457-qny1hds",
				"updated": "20220807212457"
			},
			"Children": [
				{
					"ID": "20220807211450-be9kt0x",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220807211450-be9kt0x",
						"updated": "20220807211450"
					},
					"Children": [
						{
							"ID": "20220807211450-1r8mgls",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220807211450-1r8mgls",
								"updated": "20220807211450"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "He got up，and then went out．"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220807211033-qp9rwyi",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220807211033-qp9rwyi",
				"updated": "20220807211453"
			},
			"Children": [
				{
					"ID": "20220807211453-0a038ac",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220807211453-0a038ac",
						"updated": "20220807211453"
					},
					"Children": [
						{
							"ID": "20220807211453-azbuzz1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220807211453-azbuzz1",
								"updated": "20220807211453"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "When he got up，he turned on the radio."
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220807211033-8w4h9xh",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220807211033-8w4h9xh",
				"updated": "20220807211455"
			},
			"Children": [
				{
					"ID": "20220807211455-26ndipp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220807211455-26ndipp",
						"updated": "20220807211455"
					},
					"Children": [
						{
							"ID": "20220807211455-sfchpbh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220807211455-sfchpbh",
								"updated": "20220807211455"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Listening to music,he brushed his teeth．"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220807211033-x6pph3e",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220807211033-x6pph3e",
				"updated": "20220807211456"
			},
			"Children": [
				{
					"ID": "20220807211456-2stosz8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220807211456-2stosz8",
						"updated": "20220807211456"
					},
					"Children": [
						{
							"ID": "20220807211456-mu34e3r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220807211456-mu34e3r",
								"updated": "20220807211456"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "FoIIowed by his father,he went out．"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220807211033-rdjqf5e",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220807211033-rdjqf5e",
				"updated": "20220807211500"
			},
			"Children": [
				{
					"ID": "20220807211500-kh0r0m1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20220807211500-kh0r0m1",
						"updated": "20220807211500"
					},
					"Children": [
						{
							"ID": "20220807211500-3fo0xky",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220807211500-3fo0xky",
								"updated": "20220807211500"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Walking in the rain,he felt cold."
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220807211033-z9m1hlt",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220807211033-z9m1hlt",
				"updated": "20220807211442"
			},
			"Children": [
				{
					"ID": "20220807211425-ajm6qdh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20220807211425-ajm6qdh",
						"updated": "20220807211442"
					},
					"Children": [
						{
							"ID": "20220807211425-18hemld",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220807211425-18hemld",
								"updated": "20220807211442"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Tied back,his hands couldn't be seen．"
								}
							]
						}
					]
				}
			]
		}
	]
}