{
	"ID": "20220812205232-12pr33d",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220812205232-12pr33d",
		"title": "7. 介词相关的非谓语动词",
		"updated": "20220812210054"
	},
	"Children": [
		{
			"ID": "20220812205232-8s9wo57",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220812205232-8s9wo57",
				"updated": "20220812205310"
			},
			"Children": [
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "（有do无to，无do带to）"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220812205312-cc8evv3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220812205312-cc8evv3",
				"updated": "20220812205501"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "【介词but, except(除...之外)的,前面有行为动词do时,不定式不带to ,否则带to.】"
				}
			]
		},
		{
			"ID": "20220812205517-obo1tvt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220812205517-obo1tvt"
			}
		},
		{
			"ID": "20220812205518-9lmofwf",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220812205518-9lmofwf",
				"updated": "20220812205521"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "句子"
				}
			]
		},
		{
			"ID": "20220812205519-k8f8927",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220812205519-k8f8927",
				"updated": "20220812210054"
			},
			"Children": [
				{
					"ID": "20220812205605-w4w8r90",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220812205605-w4w8r90",
						"updated": "20220812205605"
					},
					"Children": [
						{
							"ID": "20220812205605-u5rlwhq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220812205605-u5rlwhq",
								"updated": "20220812205719"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "l have nothing to do "
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "but"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " lie dowl\nand sleep."
								}
							]
						},
						{
							"ID": "20220812205735-3ocqa03",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220812205735-3ocqa03",
								"updated": "20220812205738"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220812205738-k7tx1i5",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220812205738-k7tx1i5",
										"updated": "20220812205910"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "这里的but是介词，but前面有do后无to，but前无do后加to"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220812205609-balb8cl",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220812205609-balb8cl"
					},
					"Children": [
						{
							"ID": "20220812205609-jzhpelb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220812205609-jzhpelb",
								"updated": "20220812205617"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "He had nothing to do but boil the kettle andmake the tea.  他除了烧水彻茶以外无事可做。"
								}
							]
						},
						{
							"ID": "20220812205951-40xc9yy",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220812205951-40xc9yy",
								"updated": "20220812205954"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220812205954-z4w8kmk",
									"Type": "NodeBlockquote",
									"Properties": {
										"id": "20220812205954-z4w8kmk",
										"updated": "20220812205954"
									},
									"Children": [
										{
											"Type": "NodeBlockquoteMarker",
											"Data": "\u003e"
										},
										{
											"ID": "20220812205954-5pa51hi",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220812205954-5pa51hi",
												"updated": "20220812205954"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "这里的but是介词，but前面有do后无to，but前无do后加to"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220812205618-gcydhhs",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220812205618-gcydhhs"
					},
					"Children": [
						{
							"ID": "20220812205618-8uhdf8v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220812205618-8uhdf8v",
								"updated": "20220812205628"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "l had no option but to pretend ig\nnorance.   我别无他法,只能假装不知道。"
								}
							]
						},
						{
							"ID": "20220812210019-za122me",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220812210019-za122me",
								"updated": "20220812210020"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220812210020-mh9zo54",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220812210020-mh9zo54",
										"updated": "20220812210024"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "but前无do后加to"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220812205629-pqih4z3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220812205629-pqih4z3",
						"updated": "20220812210054"
					},
					"Children": [
						{
							"ID": "20220812205629-9k9yx4s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220812205629-9k9yx4s"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "l have no choice but to wait for her."
								}
							]
						},
						{
							"ID": "20220812210029-g2wwgrt",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220812210029-g2wwgrt",
								"updated": "20220812210054"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220812210032-74e4l6g",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220812210032-74e4l6g",
										"updated": "20220812210054"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "but前无do后加to"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220812210028-uk5yb3j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220812210028-uk5yb3j"
			}
		}
	]
}