{
	"ID": "20220807212718-x1rj5v4",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220807212718-x1rj5v4",
		"title": "2.使役动词",
		"updated": "20220807215455"
	},
	"Children": [
		{
			"ID": "20220807213321-3aen8h4",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220807213321-3aen8h4",
				"updated": "20220807213331"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要内容"
				}
			]
		},
		{
			"ID": "20220807212750-m1sstwh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807212750-m1sstwh",
				"updated": "20220807212944"
			},
			"Children": [
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "let, have，make，get"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "等是使役动词，"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "之后如果出现动词，要用原形(get除外）"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，但是如果是"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeMark",
							"Data": "mark",
							"Children": [
								{
									"Type": "NodeMark2OpenMarker"
								},
								{
									"Type": "NodeText",
									"Data": "被动语态，则要加to"
								},
								{
									"Type": "NodeMark2CloseMarker"
								}
							]
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20220807212750-swjwm5c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807212750-swjwm5c",
				"updated": "20220807212838"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Let/have/make  sb do；"
				}
			]
		},
		{
			"ID": "20220807212750-dnka33n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807212750-dnka33n",
				"updated": "20220807212840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "get sb to do；"
				}
			]
		},
		{
			"ID": "20220807213128-9e5djlj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807213128-9e5djlj"
			}
		},
		{
			"ID": "20220807213115-yn1uer7",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220807213115-yn1uer7",
				"updated": "20220807215451"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "知识点"
				}
			]
		},
		{
			"ID": "20220807213136-0wp1ikm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807213136-0wp1ikm",
				"updated": "20220807213232"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（1)have  sb．do sth，让某人做某事（一次性）。"
				}
			]
		},
		{
			"ID": "20220807213132-9qjjz8d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807213132-9qjjz8d",
				"updated": "20220807213228"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " (2)have  sth./sb．doing让某事处于持续不停的状态之中。"
				}
			]
		},
		{
			"ID": "20220807213132-95ewhi5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807213132-95ewhi5",
				"updated": "20220807213236"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "(3)have sth．done 使得某物被做。"
				}
			]
		},
		{
			"ID": "20220807213311-vs9jejk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807213311-vs9jejk"
			}
		},
		{
			"ID": "20220807213312-878zs7i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807213312-878zs7i"
			}
		},
		{
			"ID": "20220807213312-itqqi8c",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220807213312-itqqi8c",
				"updated": "20220807215455"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "句子"
				}
			]
		},
		{
			"ID": "20220807213335-bbwi7w9",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220807213335-bbwi7w9",
				"updated": "20220807213443"
			},
			"Children": [
				{
					"ID": "20220807213354-5udi6ym",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220807213354-5udi6ym",
						"updated": "20220807213443"
					},
					"Children": [
						{
							"ID": "20220807213354-920n3zn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220807213354-920n3zn",
								"updated": "20220807213443"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "I make him water the tree."
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220807213335-x64gqax",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220807213335-x64gqax",
				"updated": "20220807214032"
			},
			"Children": [
				{
					"ID": "20220807213359-q4ff6up",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220807213359-q4ff6up",
						"updated": "20220807214032"
					},
					"Children": [
						{
							"ID": "20220807213359-aqdul7k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220807213359-aqdul7k",
								"updated": "20220807213415"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "He is made to water the tree."
								}
							]
						},
						{
							"ID": "20220807213918-xar6av1",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220807213918-xar6av1",
								"updated": "20220807214032"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220807213919-0ybwy51",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220807213919-0ybwy51",
										"updated": "20220807214032"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "这里的  he is made 是被动语态，在之后出现的动词需要加 to，所以是 to water"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220807213335-y1ge8v4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807213335-y1ge8v4",
				"updated": "20220807213717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3．The teacher had Mary clean the class room two days ago."
				}
			]
		},
		{
			"ID": "20220807213335-2wm8apx",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220807213335-2wm8apx",
				"updated": "20220807213714"
			},
			"Children": [
				{
					"ID": "20220807213620-so1lxes",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220807213620-so1lxes",
						"updated": "20220807213714"
					},
					"Children": [
						{
							"ID": "20220807213620-ayyjsaf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220807213620-ayyjsaf",
								"updated": "20220807213714"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "He had us running for one hour."
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220807213335-eake3ln",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220807213335-eake3ln",
				"updated": "20220807214913"
			},
			"Children": [
				{
					"ID": "20220807213617-1lwzmqa",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20220807213617-1lwzmqa",
						"updated": "20220807214913"
					},
					"Children": [
						{
							"ID": "20220807213617-m8gxtvu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220807213617-m8gxtvu",
								"updated": "20220807213617"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "We had the machine mended just now．"
								}
							]
						},
						{
							"ID": "20220807214726-48dewu4",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220807214726-48dewu4",
								"updated": "20220807214913"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220807214728-u6x4gda",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220807214728-u6x4gda",
										"updated": "20220807214811"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "“刚刚我们使得这个机器被修理”"
										}
									]
								},
								{
									"ID": "20220807214804-ky19rg4",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220807214804-ky19rg4",
										"updated": "20220807214913"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "要善于判断名词与之后动词的关系，比如这里的机器是不会被主动修理的，只能是被修理，所以是被动的 mended"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220807213335-4ao2ye1",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220807213335-4ao2ye1",
				"updated": "20220807213642"
			},
			"Children": [
				{
					"ID": "20220807213622-zxgh7am",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20220807213622-zxgh7am",
						"updated": "20220807213642"
					},
					"Children": [
						{
							"ID": "20220807213622-oey6ltz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220807213622-oey6ltz",
								"updated": "20220807213642"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "I got him to do his home work before dinner."
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220807213335-gal9u3e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807213335-gal9u3e",
				"updated": "20220807213707"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7，They let me enter the house."
				}
			]
		}
	]
}