{
	"ID": "20220812203904-joofo86",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220812203904-joofo86",
		"title": "6.“使...怎么样”之类的动词",
		"updated": "20220812205211"
	},
	"Children": [
		{
			"ID": "20220812203904-521aw5d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220812203904-521aw5d",
				"updated": "20220812204036"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下列词的ing形式表示主动,过去分词表示被动。"
				}
			]
		},
		{
			"ID": "20220812204033-noe78hn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220812204033-noe78hn",
				"updated": "20220812205148"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一般情况下"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "“人\"用ed ,“物\"用ing"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " . "
				}
			]
		},
		{
			"ID": "20220812204024-7z9xc69",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220812204024-7z9xc69",
				"updated": "20220812204100"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "amuse , astonish, excite, frighten ，"
				}
			]
		},
		{
			"ID": "20220812204052-tycsphw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220812204052-tycsphw",
				"updated": "20220812204054"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "interest ,move, relax , satisfy ,"
				}
			]
		},
		{
			"ID": "20220812204058-r56qkgu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220812204058-r56qkgu",
				"updated": "20220812204120"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "shock , surprise ，encourage, disappoint"
				}
			]
		},
		{
			"ID": "20220812204116-nm9q6sy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220812204116-nm9q6sy"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "puzzle, tire, please ,inspire,"
				}
			]
		},
		{
			"ID": "20220812204109-cke5e3p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220812204109-cke5e3p"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "terrify , worry ."
				}
			]
		},
		{
			"ID": "20220812204512-il6puwr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220812204512-il6puwr"
			}
		},
		{
			"ID": "20220812204810-fn2ms13",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220812204810-fn2ms13",
				"updated": "20220812204941"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "句子 "
				}
			]
		},
		{
			"ID": "20220812204816-vqmqcfy",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220812204816-vqmqcfy",
				"updated": "20220812204855"
			},
			"Children": [
				{
					"ID": "20220812204847-tm3t0s3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220812204847-tm3t0s3",
						"updated": "20220812204855"
					},
					"Children": [
						{
							"ID": "20220812204847-gi4koai",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220812204847-gi4koai",
								"updated": "20220812204855"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "His stumbling attempts at Russian amused her.   他结结巴巴地学说俄语,把她逗乐了."
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220812204835-75ng5jv",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220812204835-75ng5jv",
				"updated": "20220812205211"
			},
			"Children": [
				{
					"ID": "20220812204849-fliemts",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220812204849-fliemts",
						"updated": "20220812205211"
					},
					"Children": [
						{
							"ID": "20220812204849-fuqmbuv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220812204849-fuqmbuv",
								"updated": "20220812205211"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "The show is very amusing and the cast are very good.  演出妙趣横生,演员的表演也很出彩."
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220812204830-83yjanu",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220812204830-83yjanu",
				"updated": "20220812205031"
			},
			"Children": [
				{
					"ID": "20220812205031-zgq8qtu",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220812205031-zgq8qtu",
						"updated": "20220812205031"
					},
					"Children": [
						{
							"ID": "20220812205031-5ouvcm1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220812205031-5ouvcm1",
								"updated": "20220812205031"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Felicity seemed pleased at the suggestion .费莉西蒂好像对这个建议很满意．"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220812205028-3f0aafc",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220812205028-3f0aafc",
				"updated": "20220812205033"
			},
			"Children": [
				{
					"ID": "20220812205033-ggympi0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220812205033-ggympi0",
						"updated": "20220812205033"
					},
					"Children": [
						{
							"ID": "20220812205033-0bk2giy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220812205033-0bk2giy",
								"updated": "20220812205033"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "lt's pleasing to listen to .\n它听着令人愉快."
								}
							]
						}
					]
				}
			]
		}
	]
}