{
	"ID": "20220808110022-0zq4ide",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220808110022-0zq4ide",
		"title": "5.不定式做结果状语的固定搭配",
		"updated": "20220808112533"
	},
	"Children": [
		{
			"ID": "20220808110304-f9gstvx",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220808110304-f9gstvx",
				"updated": "20220808110304"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不定式做结果状语的固定搭配"
				}
			]
		},
		{
			"ID": "20220808110022-kgrweoh",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220808110022-kgrweoh",
				"updated": "20220808110855"
			},
			"Children": [
				{
					"ID": "20220808110855-zrbjbj3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220808110855-zrbjbj3",
						"updated": "20220808110855"
					},
					"Children": [
						{
							"ID": "20220808110855-i7gz8ic",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808110855-i7gz8ic",
								"updated": "20220808110855"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "too"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "+ adj./adv. +"
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "to"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " do(太…而不能…）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220808110222-jppycrn",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220808110222-jppycrn",
				"updated": "20220808112533"
			},
			"Children": [
				{
					"ID": "20220808110859-7svoay5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220808110859-7svoay5",
						"updated": "20220808112533"
					},
					"Children": [
						{
							"ID": "20220808110859-7t7zq8o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808110859-7t7zq8o",
								"updated": "20220808112533"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "so"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "+ adj./adv. +as (not) to do/ "
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "that"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "从句 ( 太...以至于(不)... )"
								}
							]
						},
						{
							"ID": "20220808111114-xtsfru5",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220808111114-xtsfru5",
								"updated": "20220808111116"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220808111116-5dj5y90",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220808111116-5dj5y90",
										"updated": "20220808111200"
									},
									"Children": [
										{
											"Type": "NodeStrong",
											"Data": "strong",
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "so"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "后面只能跟"
										},
										{
											"Type": "NodeStrong",
											"Data": "strong",
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "形容词"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "或"
										},
										{
											"Type": "NodeStrong",
											"Data": "strong",
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "副词"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220808110217-q7f1o6e",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220808110217-q7f1o6e",
				"updated": "20220808111158"
			},
			"Children": [
				{
					"ID": "20220808110903-v3dxiz2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220808110903-v3dxiz2",
						"updated": "20220808111158"
					},
					"Children": [
						{
							"ID": "20220808110903-3oihqvz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808110903-3oihqvz",
								"updated": "20220808111055"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "such"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "+ n. +as to do/从句"
								}
							]
						},
						{
							"ID": "20220808111058-ygiwuqf",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220808111058-ygiwuqf",
								"updated": "20220808111158"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220808111059-hkhr38x",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220808111059-hkhr38x",
										"updated": "20220808111158"
									},
									"Children": [
										{
											"Type": "NodeStrong",
											"Data": "strong",
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "such"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "后面只能跟"
										},
										{
											"Type": "NodeStrong",
											"Data": "strong",
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "名词"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220808110232-nybluln",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220808110232-nybluln",
				"updated": "20220808111136"
			},
			"Children": [
				{
					"ID": "20220808110906-hto64iq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"fold": "0",
						"id": "20220808110906-hto64iq",
						"updated": "20220808111136"
					},
					"Children": [
						{
							"ID": "20220808110906-1ctlf1g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808110906-1ctlf1g",
								"updated": "20220808110906"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "adj./ adv. +"
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "enough to"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " do(足够…去做…)"
								}
							]
						},
						{
							"ID": "20220808110909-4qkvda0",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220808110909-4qkvda0",
								"updated": "20220808111136"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220808110911-e7j7xcz",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220808110911-e7j7xcz",
										"updated": "20220808111136"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "形容词 或 副词要放在enough前面。"
										}
									]
								},
								{
									"ID": "20220808111015-xvs92qo",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220808111015-xvs92qo",
										"updated": "20220808111039"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "big enough ‘足够大’"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220808110152-dg44t4r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220808110152-dg44t4r"
			}
		},
		{
			"ID": "20220808111213-01kowzx",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220808111213-01kowzx",
				"updated": "20220808111242"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "句子"
				}
			]
		},
		{
			"ID": "20220808111243-w3f4six",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220808111243-w3f4six",
				"updated": "20220808111846"
			},
			"Children": [
				{
					"ID": "20220808111323-fm4l8u1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220808111323-fm4l8u1",
						"updated": "20220808111746"
					},
					"Children": [
						{
							"ID": "20220808111323-covchwq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808111323-covchwq",
								"updated": "20220808111323"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "He is too young to go to school ."
								}
							]
						},
						{
							"ID": "20220808111328-cairuhh",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220808111328-cairuhh",
								"updated": "20220808111746"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220808111356-0ar5xij",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220808111356-0ar5xij",
										"updated": "20220808111356"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "他太小,不够上学的年龄．"
										}
									]
								},
								{
									"ID": "20220808111746-t1wqwo8",
									"Type": "NodeBlockQueryEmbed",
									"Properties": {
										"id": "20220808111746-t1wqwo8",
										"updated": "20220808111746"
									},
									"Children": [
										{
											"Type": "NodeOpenBrace"
										},
										{
											"Type": "NodeOpenBrace"
										},
										{
											"Type": "NodeBlockQueryEmbedScript",
											"Data": "select * from blocks where id='20220808110022-kgrweoh'"
										},
										{
											"Type": "NodeCloseBrace"
										},
										{
											"Type": "NodeCloseBrace"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220808111345-v5xh8ab",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220808111345-v5xh8ab",
						"updated": "20220808111842"
					},
					"Children": [
						{
							"ID": "20220808111345-j0wij0o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808111345-j0wij0o",
								"updated": "20220808111612"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "she is so quiet as to stay at home all day."
								}
							]
						},
						{
							"ID": "20220808111359-t5otk8g",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220808111359-t5otk8g",
								"updated": "20220808111842"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220808111401-ae6rvis",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220808111401-ae6rvis",
										"updated": "20220808111840"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "她太害羞了以至于整天呆在家里。"
										}
									]
								},
								{
									"ID": "20220808111842-lw2dwtk",
									"Type": "NodeBlockQueryEmbed",
									"Properties": {
										"id": "20220808111842-lw2dwtk",
										"updated": "20220808111842"
									},
									"Children": [
										{
											"Type": "NodeOpenBrace"
										},
										{
											"Type": "NodeOpenBrace"
										},
										{
											"Type": "NodeBlockQueryEmbedScript",
											"Data": "select * from blocks where id='20220808110222-jppycrn'"
										},
										{
											"Type": "NodeCloseBrace"
										},
										{
											"Type": "NodeCloseBrace"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220808111350-uzczhyu",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220808111350-uzczhyu",
						"updated": "20220808111846"
					},
					"Children": [
						{
							"ID": "20220808111407-mggd86d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808111407-mggd86d",
								"updated": "20220808111407"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Just now they were so happy that theyjumped. =Just now they were so happy as tojump ."
								}
							]
						},
						{
							"ID": "20220808111350-ciwq98z",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220808111350-ciwq98z",
								"updated": "20220808111846"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220808111407-sryrl94",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220808111407-sryrl94",
										"updated": "20220808111407"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "刚才他们高兴得跳了起来."
										}
									]
								},
								{
									"ID": "20220808111846-slk3u7m",
									"Type": "NodeBlockQueryEmbed",
									"Properties": {
										"id": "20220808111846-slk3u7m",
										"updated": "20220808111846"
									},
									"Children": [
										{
											"Type": "NodeOpenBrace"
										},
										{
											"Type": "NodeOpenBrace"
										},
										{
											"Type": "NodeBlockQueryEmbedScript",
											"Data": "select * from blocks where id='20220808110222-jppycrn'"
										},
										{
											"Type": "NodeCloseBrace"
										},
										{
											"Type": "NodeCloseBrace"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220808111943-t2wo6hx",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220808111943-t2wo6hx",
				"updated": "20220808112218"
			},
			"Children": [
				{
					"ID": "20220808111943-06729hb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220808111943-06729hb",
						"updated": "20220808111943"
					},
					"Children": [
						{
							"ID": "20220808111943-jbcl6e8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808111943-jbcl6e8",
								"updated": "20220808111956"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "We are not such fools as to believe him"
								}
							]
						},
						{
							"ID": "20220808111958-quiof06",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220808111958-quiof06",
								"updated": "20220808112000"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220808112000-mk7wbtj",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220808112000-mk7wbtj",
										"updated": "20220808112000"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "我们不是那样的蠢人，以致于能够相信他."
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220808111945-6ulhdgy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20220808111945-6ulhdgy",
						"updated": "20220808112218"
					},
					"Children": [
						{
							"ID": "20220808111945-w97g8zg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808111945-w97g8zg",
								"updated": "20220808111948"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "He is brave enough to save the girl."
								}
							]
						},
						{
							"ID": "20220808112003-8rjlthk",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220808112003-8rjlthk",
								"updated": "20220808112218"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220808112005-zbcftvj",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220808112005-zbcftvj",
										"updated": "20220808112005"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "他足够勇敢救了那个女孩."
										}
									]
								},
								{
									"ID": "20220808112218-89ox7oy",
									"Type": "NodeBlockQueryEmbed",
									"Properties": {
										"id": "20220808112218-89ox7oy",
										"updated": "20220808112218"
									},
									"Children": [
										{
											"Type": "NodeOpenBrace"
										},
										{
											"Type": "NodeOpenBrace"
										},
										{
											"Type": "NodeBlockQueryEmbedScript",
											"Data": "select * from blocks where id='20220808110232-nybluln'"
										},
										{
											"Type": "NodeCloseBrace"
										},
										{
											"Type": "NodeCloseBrace"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220808112242-d1itd1h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220808112242-d1itd1h"
			}
		}
	]
}