{
	"ID": "20220807215252-hhxagcg",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220807215252-hhxagcg",
		"title": "3 and 4.感官动词的不定式",
		"updated": "20220808105933"
	},
	"Children": [
		{
			"ID": "20220807215433-7ch2xwk",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220807215433-7ch2xwk",
				"updated": "20220807215439"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "重点内容"
				}
			]
		},
		{
			"ID": "20220807215252-s0k5i8y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807215252-s0k5i8y",
				"updated": "20220808104217"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "see、watch、notice、hear、listen to(sth.)、 observe、feel等表"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "感官动词"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "的"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "不定式"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "均不带to; 表示"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "被动"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "需加to。"
				}
			]
		},
		{
			"ID": "20220808104200-7l7yip2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220808104200-7l7yip2"
			}
		},
		{
			"ID": "20220808104202-qdgglag",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220808104202-qdgglag",
				"updated": "20220808104206"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "句子"
				}
			]
		},
		{
			"ID": "20220808104411-u3e3tdm",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220808104411-u3e3tdm",
				"updated": "20220808104733"
			},
			"Children": [
				{
					"ID": "20220808104422-k124ozx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220808104422-k124ozx",
						"updated": "20220808104733"
					},
					"Children": [
						{
							"ID": "20220808104444-2rqavh4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808104444-2rqavh4",
								"updated": "20220808104444"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "l heard someone knocking at the door when l fell asleep ."
								}
							]
						},
						{
							"ID": "20220808104422-yr3q315",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220808104422-yr3q315",
								"updated": "20220808104733"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220808104444-6no1rhf",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220808104444-6no1rhf",
										"updated": "20220808104733"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "我入睡时有人正敲门.(knocking表示敲门的时间比较长，而且动作还在发生)"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220808104427-j47df5p",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220808104427-j47df5p",
						"updated": "20220808104441"
					},
					"Children": [
						{
							"ID": "20220808104427-nyls19u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808104427-nyls19u",
								"updated": "20220808104433"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": " l heard someone knock at the door three times"
								}
							]
						},
						{
							"ID": "20220808104437-e582cn1",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220808104437-e582cn1",
								"updated": "20220808104441"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220808104441-nalp1kn",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220808104441-nalp1kn",
										"updated": "20220808104441"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "我听见有人敲了三次门.(听的是全过程)"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220808104434-gg943mk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220808104434-gg943mk",
						"updated": "20220808104448"
					},
					"Children": [
						{
							"ID": "20220808104448-mu9f71r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808104448-mu9f71r",
								"updated": "20220808104448"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "l often watch my classmates play volleyballafter school ."
								}
							]
						},
						{
							"ID": "20220808104434-dojjo91",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220808104434-dojjo91",
								"updated": "20220808104448"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220808104448-kkghn44",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220808104448-kkghn44",
										"updated": "20220808104448"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "我经常看见我同学在课后玩排球."
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220807215440-d0mdg54",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220807215440-d0mdg54",
				"updated": "20220808104845"
			},
			"Children": [
				{
					"ID": "20220808104814-86t434v",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220808104814-86t434v",
						"updated": "20220808104824"
					},
					"Children": [
						{
							"ID": "20220808104824-hwfozc5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808104824-hwfozc5",
								"updated": "20220808104824"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "We saw him go into the restaurant ."
								}
							]
						},
						{
							"ID": "20220808104814-pxldcew",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220808104814-pxldcew",
								"updated": "20220808104824"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220808104824-c0ystl9",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220808104824-c0ystl9",
										"updated": "20220808104824"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "He was seen to go into the restaurant .(被动)"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220808104816-w5dr7f4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20220808104816-w5dr7f4",
						"updated": "20220808104845"
					},
					"Children": [
						{
							"ID": "20220808104828-cw6u22i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808104828-cw6u22i",
								"updated": "20220808104828"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "5.l hear the boy cry every day ."
								}
							]
						},
						{
							"ID": "20220808104816-th7ig6n",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220808104816-th7ig6n",
								"updated": "20220808104845"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220808104828-zx5be33",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220808104828-zx5be33",
										"updated": "20220808104845"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "The boy is heard to cry every day. (被动)"
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220808104849-mxt03t5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220808104849-mxt03t5"
			}
		},
		{
			"ID": "20220808105028-10zdzsg",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220808105028-10zdzsg",
				"updated": "20220808105227"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "感官动词的其他考点"
				}
			]
		},
		{
			"ID": "20220808105228-2w8b956",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220808105228-2w8b956",
				"updated": "20220808105933"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "【look , sound ,smell, taste, feel等词可当"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "系动词"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ","
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "这类词之后要跟 形容词,不能跟 副词"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " .】"
				}
			]
		},
		{
			"ID": "20220808105334-866qlfv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220808105334-866qlfv",
				"updated": "20220808105411"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "see/ watch/ observe/ notice/ lookat / hear/ listen to/ smell/ taste/ feel"
				}
			]
		},
		{
			"ID": "20220808105400-uwjlgx7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220808105400-uwjlgx7"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\n+do表示动作的完整性,真实性(全过程)"
				}
			]
		},
		{
			"ID": "20220808105356-h1oa00b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220808105356-h1oa00b"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "+doing表示动作的连续性(正在进行)\n"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				}
			]
		},
		{
			"ID": "20220808105502-os1cmvv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220808105502-os1cmvv",
				"updated": "20220808105513"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例句"
				}
			]
		},
		{
			"ID": "20220808105514-h9y68be",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220808105514-h9y68be",
				"updated": "20220808105538"
			},
			"Children": [
				{
					"ID": "20220808105538-zrgmkrq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220808105538-zrgmkrq",
						"updated": "20220808105538"
					},
					"Children": [
						{
							"ID": "20220808105538-432dswt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808105538-432dswt",
								"updated": "20220808105538"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "He looks angry"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220808105535-ac44y51",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220808105535-ac44y51",
				"updated": "20220808105554"
			},
			"Children": [
				{
					"ID": "20220808105539-uniga8c",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220808105539-uniga8c",
						"updated": "20220808105539"
					},
					"Children": [
						{
							"ID": "20220808105539-mz90d8l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808105539-mz90d8l",
								"updated": "20220808105542"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "lt sounds good ."
								}
							]
						}
					]
				},
				{
					"ID": "20220808105543-kv9qhzx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220808105543-kv9qhzx",
						"updated": "20220808105554"
					},
					"Children": [
						{
							"ID": "20220808105543-q78mgmk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808105543-q78mgmk",
								"updated": "20220808105554"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "The flowers smell beautiful"
								}
							]
						}
					]
				},
				{
					"ID": "20220808105549-6jl6bn1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220808105549-6jl6bn1",
						"updated": "20220808105552"
					},
					"Children": [
						{
							"ID": "20220808105549-qtu7mmq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808105549-qtu7mmq",
								"updated": "20220808105552"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "The sweets taste sweet ."
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220808105825-14118u8",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220808105825-14118u8",
				"updated": "20220808105855"
			},
			"Children": [
				{
					"ID": "20220808105830-riv7l20",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20220808105830-riv7l20",
						"updated": "20220808105830"
					},
					"Children": [
						{
							"ID": "20220808105830-ktfs7th",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808105830-ktfs7th",
								"updated": "20220808105832"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "The silk feels soft ."
								}
							]
						}
					]
				},
				{
					"ID": "20220808105833-x3dcc6s",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20220808105833-x3dcc6s"
					},
					"Children": [
						{
							"ID": "20220808105833-k7l1dsr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808105833-k7l1dsr",
								"updated": "20220808105841"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "l saw him work in the garden yesterday ."
								}
							]
						},
						{
							"ID": "20220808105846-nzgqtms",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220808105846-nzgqtms",
								"updated": "20220808105850"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220808105850-83kz05g",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220808105850-83kz05g",
										"updated": "20220808105850"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "(强调\"我看见了\"这个事实)"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220808105836-f92lvsa",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20220808105836-f92lvsa",
						"updated": "20220808105855"
					},
					"Children": [
						{
							"ID": "20220808105836-860jwg6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808105836-860jwg6",
								"updated": "20220808105838"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "l saw him working in the garden yesterday ."
								}
							]
						},
						{
							"ID": "20220808105853-5o226le",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220808105853-5o226le",
								"updated": "20220808105855"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220808105855-97zosel",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220808105855-97zosel",
										"updated": "20220808105855"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "(强调\"我见他正干活\"这个动作)"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}