{
	"ID": "20230408225148-mjzyekh",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230408225148-mjzyekh",
		"title": "Redis安装",
		"updated": "20230412164540"
	},
	"Children": [
		{
			"ID": "20230408225202-mcccon2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225202-mcccon2",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Redis 只建议安装在Linux系统中"
				}
			]
		},
		{
			"ID": "20230408225202-f9r5ew0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225202-f9r5ew0",
				"updated": "20230412164540"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "并"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230412164016-r5je3fs",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "gcc升级"
				},
				{
					"Type": "NodeText",
					"Data": "到最好在 7 以上"
				}
			]
		},
		{
			"ID": "20230408225202-xizbfgl",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230408225202-xizbfgl",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下载 Redis"
				}
			]
		},
		{
			"ID": "20230408225202-3qxw53m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225202-3qxw53m",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://redis.io/download/",
					"TextMarkTextContent": "Download | Redis"
				}
			]
		},
		{
			"ID": "20230408225202-6149wqz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225202-6149wqz",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下载后会得到一个 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ".tar.gz"
				},
				{
					"Type": "NodeText",
					"Data": "​ 的压缩包\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230405205233.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230408225202-gqff6ee",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225202-gqff6ee",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "上传在Linux系统的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/opt"
				},
				{
					"Type": "NodeText",
					"Data": "​ 文件夹路径下 , 使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "tar -zxvf"
				},
				{
					"Type": "NodeText",
					"Data": "​ 指令解压缩"
				}
			]
		},
		{
			"ID": "20230408225202-4ngwjph",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225202-4ngwjph",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "tar -zxvf redis-版本.tar.gz\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225202-l23esai",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230408225202-l23esai",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装 Redis"
				}
			]
		},
		{
			"ID": "20230408225202-ei6abj1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225202-ei6abj1",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解压后会生成一个文件夹"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "redis-7.0.10"
				},
				{
					"Type": "NodeText",
					"Data": " , 进入该"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "redis-7.0.10"
				},
				{
					"Type": "NodeText",
					"Data": "目录中 , 使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "make \u0026amp;\u0026amp;  make install"
				},
				{
					"Type": "NodeText",
					"Data": "​ 指令"
				}
			]
		},
		{
			"ID": "20230408225202-k97011r",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225202-k97011r",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cd redis-7.0.10\n\nmake \u0026\u0026 make install  \n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225202-gh6q2rp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230408225202-gh6q2rp",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "修改配置文件"
				}
			]
		},
		{
			"ID": "20230408225202-pxzbgk7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225202-pxzbgk7",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装完后回到"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/opt/redis7.0.9/"
				},
				{
					"Type": "NodeText",
					"Data": "​ , 创建redis的备份文件到"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "myredis"
				},
				{
					"Type": "NodeText",
					"Data": "文件夹中"
				}
			]
		},
		{
			"ID": "20230408225202-wuiwz7r",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225202-wuiwz7r",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "mkdir /myredis                #在根目录下创建myredis\n\ncp redis.conf /myredis/redis7.conf     #将默认的复制过去\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225202-i8aimq2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225202-i8aimq2",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "修改myredis目录下redis7.conf配置文件做初始化设置\n​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "vim /myredis/redis7.conf "
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "redis.conf配置文件，改完后确保生效，记得重启，记得重启\n\t- 默认"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "daemonize no"
				},
				{
					"Type": "NodeText",
					"Data": "​ 改为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "daemonize yes"
				},
				{
					"Type": "NodeText",
					"Data": "​\n\t- 默认"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "protected-mode yes"
				},
				{
					"Type": "NodeText",
					"Data": "​ 改为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "protected-mode no"
				},
				{
					"Type": "NodeText",
					"Data": "​\n\t- 默认"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "bind 127.0.0.1"
				},
				{
					"Type": "NodeText",
					"Data": "​ 改为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "直接注释"
				},
				{
					"Type": "NodeText",
					"Data": "掉(默认bind 127.0.0.1只能本机访问)或改成本机IP地址，否则影响远程IP连接\n\t- "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "添加redis密码 改为 requirepass 你自己设置的密码"
				}
			]
		},
		{
			"ID": "20230408225202-0yf35wq",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230408225202-0yf35wq",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "运行Redis"
				}
			]
		},
		{
			"ID": "20230408225202-fwwmvio",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225202-fwwmvio",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在/usr/local/bin目录下运行redis-server，启用 /myredis目录下的redis7.conf"
				}
			]
		},
		{
			"ID": "20230408225202-lq4goga",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225202-lq4goga",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "redis-server myredis/redis7.conf\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225202-slvtp02",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230408225202-slvtp02",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "连接服务"
				}
			]
		},
		{
			"ID": "20230408225202-yk9wxsi",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225202-yk9wxsi",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2VobGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "redis-cli -a 设置的密码 -p 6379\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225202-5y1qqaz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225202-5y1qqaz",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "进入后,使用指令 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ping"
				},
				{
					"Type": "NodeText",
					"Data": "​ , redis回复 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "PONG"
				},
				{
					"Type": "NodeText",
					"Data": "​ , 则表示连接成功"
				}
			]
		},
		{
			"ID": "20230408225202-0ecktjw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225202-0ecktjw",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "127.0.0.1:6379\u003e ping\nPONG  # redis 回复PONG 表示连接成功\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225202-11rcywt",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230408225202-11rcywt",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关闭 redis"
				}
			]
		},
		{
			"ID": "20230408225202-prsmple",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225202-prsmple",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "若在 redis-cli中 可直接只用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "shutdown"
				},
				{
					"Type": "NodeText",
					"Data": "​指令进行关闭"
				}
			]
		},
		{
			"ID": "20230408225202-p5ddons",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225202-p5ddons",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "127.0.0.1:6379\u003e shutdown\nnot connected\u003e\nnot connected\u003e\nnot connected\u003e quit\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225202-i1pzc8c",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230408225202-i1pzc8c",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "单实例关闭"
				}
			]
		},
		{
			"ID": "20230408225202-5uy8eqk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225202-5uy8eqk",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "redis-cli -a 123456 shutdown\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225202-iq26e5v",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230408225202-iq26e5v",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "多实例关闭"
				}
			]
		},
		{
			"ID": "20230408225202-ouofy96",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225202-ouofy96",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "多实例关闭,指定端口号关闭："
				}
			]
		},
		{
			"ID": "20230408225202-emfi5cx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225202-emfi5cx",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " redis-cli -p 6379 shutdown\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225202-6wiv04y",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230408225202-6wiv04y",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "去除redis登录小tip"
				}
			]
		},
		{
			"ID": "20230408225202-pdfc22k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225202-pdfc22k",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "tip"
				},
				{
					"Type": "NodeText",
					"Data": " 登录redis 有一个warning警告"
				}
			]
		},
		{
			"ID": "20230408225202-3seod6n",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225202-3seod6n",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@VM-8-6-centos redis-7.0.10]# redis-cli -a 密码 -p 6379\nWarning: Using a password with '-a' or '-u' option on the command line interface may not be safe.\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225202-jjofzl6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225202-jjofzl6",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果想要去除的话"
				}
			]
		},
		{
			"ID": "20230408225202-37h4cj1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225202-37h4cj1",
				"updated": "20230408225202"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "redis-cli -a 密码 2\u003e/dev/null\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225148-5e24g6p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225148-5e24g6p",
				"updated": "20230408225148"
			}
		}
	]
}