{
	"ID": "20221109125804-c4lernx",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221109125804-c4lernx",
		"title": "网络IO模型",
		"updated": "20221109125959"
	},
	"Children": [
		{
			"ID": "20221109125957-5uqo141",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125957-5uqo141"
			}
		},
		{
			"ID": "20221109125958-8ee3xuq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125958-8ee3xuq"
			}
		},
		{
			"ID": "20221109125958-9al9mgp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125958-9al9mgp"
			}
		},
		{
			"ID": "20221109125958-lx8q02y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125958-lx8q02y"
			}
		},
		{
			"ID": "20221109125958-2w3rg29",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125958-2w3rg29"
			}
		},
		{
			"ID": "20221109125959-qwhtc10",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-qwhtc10"
			}
		},
		{
			"ID": "20221109125959-23fn9t2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-23fn9t2"
			}
		},
		{
			"ID": "20221109125959-r9kas8b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-r9kas8b"
			}
		},
		{
			"ID": "20221109125959-we9j6dj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-we9j6dj"
			}
		},
		{
			"ID": "20221109125959-zgzv6nn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-zgzv6nn"
			}
		},
		{
			"ID": "20221109125959-fe54swg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-fe54swg"
			}
		},
		{
			"ID": "20221109125959-8qssggf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-8qssggf"
			}
		},
		{
			"ID": "20221109125959-q7kfafb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-q7kfafb"
			}
		},
		{
			"ID": "20221109125959-8qrw2pv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-8qrw2pv"
			}
		},
		{
			"ID": "20221109125959-28gfooc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-28gfooc"
			}
		},
		{
			"ID": "20221109125959-bk5nzs4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-bk5nzs4"
			}
		},
		{
			"ID": "20221109125959-1elc72x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-1elc72x"
			}
		},
		{
			"ID": "20221109125959-zkfhwem",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-zkfhwem"
			}
		},
		{
			"ID": "20221109125959-24rasqu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-24rasqu"
			}
		},
		{
			"ID": "20221109125959-0ibhaoi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-0ibhaoi"
			}
		},
		{
			"ID": "20221109125959-nkpwpju",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-nkpwpju"
			}
		},
		{
			"ID": "20221109125959-7zik7hz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-7zik7hz"
			}
		},
		{
			"ID": "20221109125959-s00fwfm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-s00fwfm"
			}
		},
		{
			"ID": "20221109125959-1ij3jex",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-1ij3jex"
			}
		},
		{
			"ID": "20221109125959-zu8r4q6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-zu8r4q6"
			}
		},
		{
			"ID": "20221109125959-isj0wak",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-isj0wak"
			}
		},
		{
			"ID": "20221109125959-exba7wz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-exba7wz"
			}
		},
		{
			"ID": "20221109125959-lnstgdh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-lnstgdh"
			}
		},
		{
			"ID": "20221109125959-7hjj65j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-7hjj65j"
			}
		},
		{
			"ID": "20221109125959-vlnptp7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109125959-vlnptp7"
			}
		},
		{
			"ID": "20221109125903-3qqmbqm",
			"Type": "NodeTable",
			"TableAligns": [
				2,
				1
			],
			"Properties": {
				"colgroup": "|",
				"id": "20221109125903-3qqmbqm",
				"updated": "20221109125950"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "宏"
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 1,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "含义"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "POLLIN"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "普通或带外优先数据可读,即"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "POLLRDNORM|POLLRDBAND"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "POLLRDNORM"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据可读"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "POLLRDBAND"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "优先级带数据可读"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "POLLPRI"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "高优先级可读数据"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "POLLOUT"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "普通或带外数据可写"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "POLLWRNORM"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据可写"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "POLLWRBAND"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "优先级带数据可写"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "POLLERR"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "发生错误"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "POLLHUP"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "发生挂起"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "POLLNVAL"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "描述字不是一个打开的文件"
								}
							]
						}
					]
				}
			]
		}
	]
}