{
	"ID": "20220806220219-cv2bkci",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220806220219-cv2bkci",
		"title": "棒棒老师中的易错题型",
		"updated": "20220814163004"
	},
	"Children": [
		{
			"ID": "20220806220219-4aiplqm",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220806220219-4aiplqm",
				"updated": "20220806220349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "day 02"
				}
			]
		},
		{
			"ID": "20220806220257-350wee3",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220806220257-350wee3",
				"updated": "20220806220440"
			},
			"Children": [
				{
					"ID": "20220806220300-puc43mf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220806220300-puc43mf",
						"updated": "20220806220440"
					},
					"Children": [
						{
							"ID": "20220806220300-be8fsqs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220806220300-be8fsqs",
								"updated": "20220806220332"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "can  you see  some ____ birds in the sky?"
								}
							]
						},
						{
							"ID": "20220806220332-efgx5ye",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220806220332-efgx5ye",
								"updated": "20220806220440"
							},
							"Children": [
								{
									"ID": "20220806220339-jr97tzi",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220806220339-jr97tzi",
										"updated": "20220806220339"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220806220339-yfpcl4m",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220806220339-yfpcl4m",
												"updated": "20220806220357"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "some "
												}
											]
										}
									]
								},
								{
									"ID": "20220806220357-k189ld6",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220806220357-k189ld6",
										"updated": "20220806220440"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220806220357-3h9pog8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220806220357-3h9pog8",
												"updated": "20220806220359"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "any"
												}
											]
										}
									]
								},
								{
									"ID": "20220806220359-zmi8n4y",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220806220359-zmi8n4y"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220806220359-xt8uqvi",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220806220359-xt8uqvi",
												"updated": "20220806220400"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "a"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220806220401-vwzobzr",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220806220401-vwzobzr",
				"updated": "20220806220431"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220806220406-4hiosza",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220806220406-4hiosza",
						"updated": "20220806220431"
					},
					"Children": [
						{
							"Type": "NodeMark",
							"Data": "mark",
							"Children": [
								{
									"Type": "NodeMark2OpenMarker"
								},
								{
									"Type": "NodeText",
									"Data": "知识点：some肯定句；any疑问句和否定句"
								},
								{
									"Type": "NodeMark2CloseMarker"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220806220432-pco80cf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806220432-pco80cf"
			}
		},
		{
			"ID": "20220806220621-wcyqqd2",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220806220621-wcyqqd2",
				"updated": "20220806220813"
			},
			"Children": [
				{
					"ID": "20220806220623-wf8s9gy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220806220623-wf8s9gy",
						"updated": "20220806220813"
					},
					"Children": [
						{
							"ID": "20220806220623-5kyhqf3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220806220623-5kyhqf3",
								"updated": "20220806220641"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "I can do it , but he _____ ."
								}
							]
						},
						{
							"ID": "20220806220717-58rccww",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220806220717-58rccww",
								"updated": "20220806220813"
							},
							"Children": [
								{
									"ID": "20220806220720-9a90qn2",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220806220720-9a90qn2",
										"updated": "20220806220813"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220806220720-01ovgyd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220806220720-01ovgyd",
												"updated": "20220806220726"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "can' t"
												}
											]
										}
									]
								},
								{
									"ID": "20220806220727-gp9spe3",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220806220727-gp9spe3"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220806220727-yew4kqn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220806220727-yew4kqn",
												"updated": "20220806220756"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "isn't"
												}
											]
										}
									]
								},
								{
									"ID": "20220806220757-4oorkfc",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220806220757-4oorkfc",
										"updated": "20220806220810"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220806220757-go3ralc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220806220757-go3ralc",
												"updated": "20220806220810"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "doesn't"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220806220816-y7cy184",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220806220816-y7cy184",
				"updated": "20220806220849"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220806220821-etv57s7",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220806220821-etv57s7",
						"updated": "20220806220849"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "but是连词，"
						},
						{
							"Type": "NodeMark",
							"Data": "mark",
							"Children": [
								{
									"Type": "NodeMark2OpenMarker"
								},
								{
									"Type": "NodeText",
									"Data": "前后动词形式保持一致"
								},
								{
									"Type": "NodeMark2CloseMarker"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220806220849-gdv0j73",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806220849-gdv0j73"
			}
		},
		{
			"ID": "20220806220941-jb9fpq6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220806220941-jb9fpq6",
				"updated": "20220806221043"
			},
			"Children": [
				{
					"ID": "20220806220943-xhtosb8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220806220943-xhtosb8",
						"updated": "20220806221043"
					},
					"Children": [
						{
							"ID": "20220806220943-dk771xe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220806220943-dk771xe",
								"updated": "20220806221003"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "I  like coffee , but my sister ______ ."
								}
							]
						},
						{
							"ID": "20220806221004-0hl8rzd",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220806221004-0hl8rzd",
								"updated": "20220806221043"
							},
							"Children": [
								{
									"ID": "20220806221007-841cyrq",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220806221007-841cyrq",
										"updated": "20220806221007"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220806221007-fe425bk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220806221007-fe425bk",
												"updated": "20220806221012"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "does"
												}
											]
										}
									]
								},
								{
									"ID": "20220806221012-aea1qjm",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220806221012-aea1qjm"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220806221012-k5qm37f",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220806221012-k5qm37f",
												"updated": "20220806221019"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "don't"
												}
											]
										}
									]
								},
								{
									"ID": "20220806221027-2c9agpi",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220806221027-2c9agpi",
										"updated": "20220806221043"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220806221027-lcschws",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220806221027-lcschws",
												"updated": "20220806221030"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "doesn't"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220806221044-lngzzea",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220806221044-lngzzea",
				"updated": "20220806221213"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220806221110-htj8srg",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220806221110-htj8srg",
						"updated": "20220806221140"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "but表转折，前肯后否；前否后肯。"
						}
					]
				},
				{
					"ID": "20220806221140-zsrp7o4",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220806221140-zsrp7o4",
						"updated": "20220806221213"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "my sister 是第三人称单数， 所以使用 doesn't。"
						}
					]
				}
			]
		},
		{
			"ID": "20220807165944-2y72u8r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807165944-2y72u8r"
			}
		},
		{
			"ID": "20220807165951-tbapkox",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807165951-tbapkox"
			}
		},
		{
			"ID": "20220807165945-q3x52mt",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220807165945-q3x52mt",
				"updated": "20220807170001"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "# day03"
				}
			]
		},
		{
			"ID": "20220807170520-xnutkbq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807170520-xnutkbq",
				"updated": "20220807170520"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220807170520-e1ybh59.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220807170002-wxwhx8t",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220807170002-wxwhx8t",
				"updated": "20220807170159"
			},
			"Children": [
				{
					"ID": "20220807170010-ljee2ic",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220807170010-ljee2ic",
						"updated": "20220807170159"
					},
					"Children": [
						{
							"ID": "20220807170010-g3y6adm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220807170010-g3y6adm",
								"updated": "20220807170032"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "My brother with his friends _____ to the party."
								}
							]
						},
						{
							"ID": "20220807170033-x1ufbjp",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220807170033-x1ufbjp",
								"updated": "20220807170159"
							},
							"Children": [
								{
									"ID": "20220807170034-dbs9wv7",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220807170034-dbs9wv7",
										"updated": "20220807170159"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220807170034-zl6nu37",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220807170034-zl6nu37",
												"updated": "20220807170037"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "go"
												}
											]
										}
									]
								},
								{
									"ID": "20220807170037-wytu6gp",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220807170037-wytu6gp",
										"updated": "20220807170158"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220807170037-q4p9bf9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220807170037-q4p9bf9",
												"updated": "20220807170038"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "goes"
												}
											]
										}
									]
								},
								{
									"ID": "20220807170039-0hrxp30",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220807170039-0hrxp30"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220807170039-46k8dfv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220807170039-46k8dfv",
												"updated": "20220807170041"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "going"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220807170042-bahsw12",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220807170042-bahsw12",
				"updated": "20220807170703"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220807170529-vc6mdgs",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220807170529-vc6mdgs",
						"updated": "20220807170616"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "with his friends 是介词短语作状语， 和主语没有关系。"
						}
					]
				},
				{
					"ID": "20220807170616-5k0y271",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220807170616-5k0y271",
						"updated": "20220807170703"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "主谓一致原则：主语三单，实意动词+s，所以选 goes"
						}
					]
				}
			]
		},
		{
			"ID": "20220807170528-4l9a7gn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807170528-4l9a7gn"
			}
		},
		{
			"ID": "20220807170044-eqn5slc",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220807170044-eqn5slc",
				"updated": "20220807170153"
			},
			"Children": [
				{
					"ID": "20220807170045-xfwa6dk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220807170045-xfwa6dk",
						"updated": "20220807170153"
					},
					"Children": [
						{
							"ID": "20220807170045-b7kh4t6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220807170045-b7kh4t6",
								"updated": "20220807170140"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Peter likes _____ sport."
								}
							]
						},
						{
							"ID": "20220807170141-escdvg0",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220807170141-escdvg0",
								"updated": "20220807170153"
							},
							"Children": [
								{
									"ID": "20220807170142-92tit9m",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220807170142-92tit9m",
										"updated": "20220807170142"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220807170142-trda0me",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220807170142-trda0me",
												"updated": "20220807170145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "play"
												}
											]
										}
									]
								},
								{
									"ID": "20220807170145-547vhui",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220807170145-547vhui"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220807170145-ti6txw2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220807170145-ti6txw2",
												"updated": "20220807170148"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "plays"
												}
											]
										}
									]
								},
								{
									"ID": "20220807170148-xe8kigb",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220807170148-xe8kigb",
										"updated": "20220807170153"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220807170148-48dn7ir",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220807170148-48dn7ir",
												"updated": "20220807170151"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "playing"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220807170201-weqjpy0",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220807170201-weqjpy0",
				"updated": "20220807170757"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220807170708-fbi695k",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220807170708-fbi695k",
						"updated": "20220807170757"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "已经有了动词 likes ， 所以填空的这里只能是 不定式和动名词"
						}
					]
				}
			]
		},
		{
			"ID": "20220807170707-h55kvk9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807170707-h55kvk9"
			}
		},
		{
			"ID": "20220807170201-p4aod7q",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220807170201-p4aod7q",
				"updated": "20220807170204"
			},
			"Children": [
				{
					"ID": "20220807170204-7lqaakf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220807170204-7lqaakf",
						"updated": "20220807170204"
					},
					"Children": [
						{
							"ID": "20220807170204-sgyyg0p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220807170204-sgyyg0p",
								"updated": "20220807170225"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Can you ______ it in English?"
								}
							]
						},
						{
							"ID": "20220807170227-33i3zjl",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220807170227-33i3zjl",
								"updated": "20220807170227"
							},
							"Children": [
								{
									"ID": "20220807170228-e78t1ey",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220807170228-e78t1ey",
										"updated": "20220807170228"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220807170228-cj9lznk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220807170228-cj9lznk",
												"updated": "20220807170230"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "say"
												}
											]
										}
									]
								},
								{
									"ID": "20220807170231-bihbozl",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220807170231-bihbozl"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220807170231-qd64hkd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220807170231-qd64hkd",
												"updated": "20220807170232"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "speak"
												}
											]
										}
									]
								},
								{
									"ID": "20220807170233-fjzewm3",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220807170233-fjzewm3"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220807170233-jijxaom",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220807170233-jijxaom",
												"updated": "20220807170235"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "talk"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220807170918-hl8158g",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220807170918-hl8158g",
				"updated": "20220807171107"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220807170919-jvxovas",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220807170919-jvxovas",
						"updated": "20220807171005"
					},
					"Children": [
						{
							"Type": "NodeMark",
							"Data": "mark",
							"Children": [
								{
									"Type": "NodeMark2OpenMarker"
								},
								{
									"Type": "NodeText",
									"Data": "say+内容"
								},
								{
									"Type": "NodeMark2CloseMarker"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": " ;    "
						},
						{
							"Type": "NodeMark",
							"Data": "mark",
							"Children": [
								{
									"Type": "NodeMark2OpenMarker"
								},
								{
									"Type": "NodeText",
									"Data": "speak+语言"
								},
								{
									"Type": "NodeMark2CloseMarker"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": ";    "
						},
						{
							"Type": "NodeMark",
							"Data": "mark",
							"Children": [
								{
									"Type": "NodeMark2OpenMarker"
								},
								{
									"Type": "NodeText",
									"Data": "talk to+人"
								},
								{
									"Type": "NodeMark2CloseMarker"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "。"
						}
					]
				},
				{
					"ID": "20220807171005-xrum4dq",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220807171005-xrum4dq",
						"updated": "20220807171107"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "这里的 "
						},
						{
							"Type": "NodeMark",
							"Data": "mark",
							"Children": [
								{
									"Type": "NodeMark2OpenMarker"
								},
								{
									"Type": "NodeText",
									"Data": "it"
								},
								{
									"Type": "NodeMark2CloseMarker"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": " 表示的就是内容，表示“你能用英语说这些吗？”，所以使用 "
						},
						{
							"Type": "NodeMark",
							"Data": "mark",
							"Children": [
								{
									"Type": "NodeMark2OpenMarker"
								},
								{
									"Type": "NodeText",
									"Data": "say"
								},
								{
									"Type": "NodeMark2CloseMarker"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220807170448-f1c17o9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807170448-f1c17o9"
			}
		},
		{
			"ID": "20220807170414-54q71zm",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220807170414-54q71zm",
				"updated": "20220807171118"
			},
			"Children": [
				{
					"ID": "20220807170416-2dl05bq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220807170416-2dl05bq",
						"updated": "20220807171118"
					},
					"Children": [
						{
							"ID": "20220807170416-odlzl5j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220807170416-odlzl5j",
								"updated": "20220807170430"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "he cut down trees and ____ a house."
								}
							]
						},
						{
							"ID": "20220807170430-np9sj93",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220807170430-np9sj93",
								"updated": "20220807171118"
							},
							"Children": [
								{
									"ID": "20220807170432-krv70iu",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220807170432-krv70iu",
										"updated": "20220807170432"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220807170432-mnafsam",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220807170432-mnafsam",
												"updated": "20220807170437"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "build"
												}
											]
										}
									]
								},
								{
									"ID": "20220807170438-wgogkrv",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220807170438-wgogkrv",
										"updated": "20220807171118"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220807170438-75abz22",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220807170438-75abz22",
												"updated": "20220807170440"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "built"
												}
											]
										}
									]
								},
								{
									"ID": "20220807170442-pmgqlyo",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220807170442-pmgqlyo",
										"updated": "20220807170445"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220807170442-cr2yzvy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220807170442-cr2yzvy",
												"updated": "20220807170445"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "builds"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220807170241-uq339tq",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220807170241-uq339tq",
				"updated": "20220807171421"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220807171119-ca0sron",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220807171119-ca0sron",
						"updated": "20220807171235"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "cut 的过去式和过去分词都是 cut ，所以我们只有依靠句意来判断是是否为过去式。"
						}
					]
				},
				{
					"ID": "20220807171235-lew8kyy",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220807171235-lew8kyy",
						"updated": "20220807171421"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "he cut down trees ,说明树以及被他砍倒了，这里是"
						},
						{
							"Type": "NodeMark",
							"Data": "mark",
							"Children": [
								{
									"Type": "NodeMark2OpenMarker"
								},
								{
									"Type": "NodeText",
									"Data": "cut是过去式"
								},
								{
									"Type": "NodeMark2CloseMarker"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "。"
						}
					]
				},
				{
					"ID": "20220807171343-cuptyso",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220807171343-cuptyso",
						"updated": "20220807171415"
					},
					"Children": [
						{
							"Type": "NodeMark",
							"Data": "mark",
							"Children": [
								{
									"Type": "NodeMark2OpenMarker"
								},
								{
									"Type": "NodeText",
									"Data": "and是并列连词，前后的动词时态要一致"
								},
								{
									"Type": "NodeMark2CloseMarker"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220807170242-zr15xne",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807170242-zr15xne"
			}
		},
		{
			"ID": "20220807171434-deobmvo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807171434-deobmvo"
			}
		},
		{
			"ID": "20220807171434-cqn7ybx",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220807171434-cqn7ybx",
				"updated": "20220807171437"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "day04"
				}
			]
		},
		{
			"ID": "20220807171438-2nlz6j9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807171438-2nlz6j9",
				"updated": "20220807171701"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220807171701-x629p0m.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220807171703-qqldgan",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220807171703-qqldgan",
				"updated": "20220807171709"
			},
			"Children": [
				{
					"ID": "20220807171709-93cx089",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220807171709-93cx089",
						"updated": "20220807171709"
					},
					"Children": [
						{
							"ID": "20220807171709-ysigygo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220807171709-ysigygo",
								"updated": "20220807171726"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "They all enjoy _____ English."
								}
							]
						},
						{
							"ID": "20220807171726-v3ptkgu",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220807171726-v3ptkgu",
								"updated": "20220807171726"
							},
							"Children": [
								{
									"ID": "20220807171728-91yuqwj",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220807171728-91yuqwj",
										"updated": "20220807171728"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220807171728-ij22h16",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220807171728-ij22h16",
												"updated": "20220807171733"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "speak"
												}
											]
										}
									]
								},
								{
									"ID": "20220807171734-7jeeix0",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220807171734-7jeeix0"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220807171734-txk9eg2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220807171734-txk9eg2",
												"updated": "20220807171737"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "to speak"
												}
											]
										}
									]
								},
								{
									"ID": "20220807171737-u19rebq",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220807171737-u19rebq"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220807171737-53ninmd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220807171737-53ninmd",
												"updated": "20220807171739"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "speaking"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220807171741-f201vzg",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220807171741-f201vzg",
				"updated": "20220807172027"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220807171933-5lbuhew",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220807171933-5lbuhew",
						"updated": "20220807171949"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "enjoy \"享受\""
						}
					]
				},
				{
					"ID": "20220807171950-nufrg7m",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220807171950-nufrg7m",
						"updated": "20220807172027"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "只能享受现在正在发生的事情，所以选动词的 ing形式"
						}
					]
				}
			]
		},
		{
			"ID": "20220807171930-qf658gg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807171930-qf658gg"
			}
		},
		{
			"ID": "20220807171742-gogmnwk",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220807171742-gogmnwk",
				"updated": "20220807172110"
			},
			"Children": [
				{
					"ID": "20220807171744-4m4ag08",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220807171744-4m4ag08",
						"updated": "20220807172110"
					},
					"Children": [
						{
							"ID": "20220807171744-ao3vrzb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220807171744-ao3vrzb",
								"updated": "20220807171810"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "There're some pears _____ the tree."
								}
							]
						},
						{
							"ID": "20220807171813-v9nlzhx",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220807171813-v9nlzhx",
								"updated": "20220807172110"
							},
							"Children": [
								{
									"ID": "20220807171816-zyb52jh",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220807171816-zyb52jh",
										"updated": "20220807171816"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220807171816-6450rpy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220807171816-6450rpy",
												"updated": "20220807171819"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "in "
												}
											]
										}
									]
								},
								{
									"ID": "20220807171819-aikz2mk",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220807171819-aikz2mk",
										"updated": "20220807172110"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220807171819-hmr2fy1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220807171819-hmr2fy1",
												"updated": "20220807171820"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "on"
												}
											]
										}
									]
								},
								{
									"ID": "20220807171820-0ewimfb",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220807171820-0ewimfb"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220807171820-sj90bd3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220807171820-sj90bd3",
												"updated": "20220807171822"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "at"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220807171822-y341tdj",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220807171822-y341tdj",
				"updated": "20220807172140"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220807172033-ind0u6h",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220807172033-ind0u6h",
						"updated": "20220807172108"
					},
					"Children": [
						{
							"Type": "NodeMark",
							"Data": "mark",
							"Children": [
								{
									"Type": "NodeMark2OpenMarker"
								},
								{
									"Type": "NodeText",
									"Data": "长在树上的用 on，不长在树上的用 in"
								},
								{
									"Type": "NodeMark2CloseMarker"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "。"
						}
					]
				},
				{
					"ID": "20220807172125-2y349mv",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220807172125-2y349mv",
						"updated": "20220807172140"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "梨是长在树上的"
						}
					]
				}
			]
		},
		{
			"ID": "20220807171824-p3ypwdh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807171824-p3ypwdh"
			}
		},
		{
			"ID": "20220807171825-tck1lnj",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220807171825-tck1lnj",
				"updated": "20220807172117"
			},
			"Children": [
				{
					"ID": "20220807171828-clcfe5o",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220807171828-clcfe5o",
						"updated": "20220807172117"
					},
					"Children": [
						{
							"ID": "20220807171828-kqej6wr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220807171828-kqej6wr",
								"updated": "20220807171847"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "There is a kite ____ the tree."
								}
							]
						},
						{
							"ID": "20220807171848-zjcb9nu",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220807171848-zjcb9nu",
								"updated": "20220807172117"
							},
							"Children": [
								{
									"ID": "20220807171850-7azupel",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220807171850-7azupel",
										"updated": "20220807172117"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220807171850-quw8xx2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220807171850-quw8xx2",
												"updated": "20220807171852"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "in "
												}
											]
										}
									]
								},
								{
									"ID": "20220807171852-3eqv1b2",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220807171852-3eqv1b2"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220807171852-xq2mnjc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220807171852-xq2mnjc",
												"updated": "20220807171854"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "on "
												}
											]
										}
									]
								},
								{
									"ID": "20220807171854-tqqxxbd",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220807171854-tqqxxbd"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220807171854-fwfpvli",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220807171854-fwfpvli",
												"updated": "20220807171855"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "at"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220807172122-8xhhbp9",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220807172122-8xhhbp9",
				"updated": "20220807172153"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220807172122-qu08tnh",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220807172122-qu08tnh",
						"updated": "20220807172122"
					},
					"Children": [
						{
							"Type": "NodeMark",
							"Data": "mark",
							"Children": [
								{
									"Type": "NodeMark2OpenMarker"
								},
								{
									"Type": "NodeText",
									"Data": "长在树上的用 on，不长在树上的用 in"
								},
								{
									"Type": "NodeMark2CloseMarker"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "。"
						}
					]
				},
				{
					"ID": "20220807172142-h4v6eop",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220807172142-h4v6eop",
						"updated": "20220807172153"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "风筝不是长在树上的"
						}
					]
				}
			]
		},
		{
			"ID": "20220807171857-gwu04mu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807171857-gwu04mu"
			}
		},
		{
			"ID": "20220807171857-c00bqb0",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220807171857-c00bqb0",
				"updated": "20220807172313"
			},
			"Children": [
				{
					"ID": "20220807171906-3aj91fr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220807171906-3aj91fr",
						"updated": "20220807172313"
					},
					"Children": [
						{
							"ID": "20220807171906-9zuneid",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220807171906-9zuneid",
								"updated": "20220807171917"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "The _____ is drinking water."
								}
							]
						},
						{
							"ID": "20220807171917-ldskczv",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220807171917-ldskczv",
								"updated": "20220807172313"
							},
							"Children": [
								{
									"ID": "20220807171921-nycl28a",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220807171921-nycl28a",
										"updated": "20220807171921"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220807171921-pszlpox",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220807171921-pszlpox",
												"updated": "20220807171921"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "mice"
												}
											]
										}
									]
								},
								{
									"ID": "20220807171922-aaoct37",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220807171922-aaoct37",
										"updated": "20220807172313"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220807171922-jn9tm3p",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220807171922-jn9tm3p",
												"updated": "20220807171922"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "cow"
												}
											]
										}
									]
								},
								{
									"ID": "20220807171923-g2r72wa",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220807171923-g2r72wa",
										"updated": "20220807171926"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220807171923-su4r69v",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220807171923-su4r69v",
												"updated": "20220807171926"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "horses"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220807172155-pt9d2gv",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220807172155-pt9d2gv",
				"updated": "20220807172311"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220807172202-3e966zt",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220807172202-3e966zt",
						"updated": "20220807172239"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "be 动词使用了 is ， 表示这个名词是个单数。"
						}
					]
				},
				{
					"ID": "20220807172240-5fktm6p",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220807172240-5fktm6p",
						"updated": "20220807172311"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "mice 是 mouse 的复数形式，所以不可选。"
						}
					]
				}
			]
		},
		{
			"ID": "20220808113020-9spl61c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220808113020-9spl61c"
			}
		},
		{
			"ID": "20220808113020-876dwfd",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220808113020-876dwfd",
				"updated": "20220808113350"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "day06"
				}
			]
		},
		{
			"ID": "20220808113351-sq87krn",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220808113351-sq87krn",
				"updated": "20220808113711"
			},
			"Children": [
				{
					"ID": "20220808113358-kkzoz0f",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220808113358-kkzoz0f",
						"updated": "20220808113711"
					},
					"Children": [
						{
							"ID": "20220808113358-u7zhnm4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808113358-u7zhnm4",
								"updated": "20220808113413"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "There is a picture ____ the wall."
								}
							]
						},
						{
							"ID": "20220808113415-du4ww53",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220808113415-du4ww53",
								"updated": "20220808113711"
							},
							"Children": [
								{
									"ID": "20220808113417-orlgo8s",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220808113417-orlgo8s",
										"updated": "20220808113711"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220808113417-o9rkykn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220808113417-o9rkykn",
												"updated": "20220808113419"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "on "
												}
											]
										}
									]
								},
								{
									"ID": "20220808113420-klqpzn9",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220808113420-klqpzn9"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220808113420-vg0r2nu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220808113420-vg0r2nu",
												"updated": "20220808113420"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "in "
												}
											]
										}
									]
								},
								{
									"ID": "20220808113421-u8ppsq0",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220808113421-u8ppsq0",
										"updated": "20220808113628"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220808113421-jeio7it",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220808113421-jeio7it",
												"updated": "20220808113628"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "over"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220808113425-kcog5c7",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220808113425-kcog5c7",
				"updated": "20220808113705"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220808113705-k8a6rwb",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220808113705-k8a6rwb",
						"updated": "20220808113705"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "在表面且有接触用on;嵌在里面用in"
						}
					]
				}
			]
		},
		{
			"ID": "20220808113703-mn555dm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220808113703-mn555dm"
			}
		},
		{
			"ID": "20220808113427-27zdqpu",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220808113427-27zdqpu",
				"updated": "20220808113746"
			},
			"Children": [
				{
					"ID": "20220808113428-a5s5goe",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220808113428-a5s5goe",
						"updated": "20220808113746"
					},
					"Children": [
						{
							"ID": "20220808113428-tunes9u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808113428-tunes9u",
								"updated": "20220808113443"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "There are many cars _____ the street."
								}
							]
						},
						{
							"ID": "20220808113444-sml01qz",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220808113444-sml01qz",
								"updated": "20220808113746"
							},
							"Children": [
								{
									"ID": "20220808113446-4is7p0p",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220808113446-4is7p0p",
										"updated": "20220808113746"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220808113446-hkaoajj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220808113446-hkaoajj",
												"updated": "20220808113447"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "on "
												}
											]
										}
									]
								},
								{
									"ID": "20220808113448-swqdv1r",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220808113448-swqdv1r"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220808113448-w7az8s6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220808113448-w7az8s6",
												"updated": "20220808113448"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "in"
												}
											]
										}
									]
								},
								{
									"ID": "20220808113449-hriykvn",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220808113449-hriykvn"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220808113449-8nca4c6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220808113449-8nca4c6",
												"updated": "20220808113450"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "under"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220808113451-bi2pbez",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220808113451-bi2pbez",
				"updated": "20220808113744"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220808113715-4301gky",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220808113715-4301gky",
						"updated": "20220808113744"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "小车在街道的表面且有接触用on,但也可以用in"
						}
					]
				}
			]
		},
		{
			"ID": "20220808113714-7dyg6dl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220808113714-7dyg6dl"
			}
		},
		{
			"ID": "20220808113453-sjnmp7q",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220808113453-sjnmp7q",
				"updated": "20220808113552"
			},
			"Children": [
				{
					"ID": "20220808113454-0d2cm28",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220808113454-0d2cm28",
						"updated": "20220808113552"
					},
					"Children": [
						{
							"ID": "20220808113454-op7sri6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808113454-op7sri6",
								"updated": "20220808113539"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Our village is _____ two hills."
								}
							]
						},
						{
							"ID": "20220808113539-yqz0kve",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220808113539-yqz0kve",
								"updated": "20220808113552"
							},
							"Children": [
								{
									"ID": "20220808113541-qsyvjfd",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220808113541-qsyvjfd",
										"updated": "20220808113541"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220808113541-gv5ksx0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220808113541-gv5ksx0",
												"updated": "20220808113545"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "among"
												}
											]
										}
									]
								},
								{
									"ID": "20220808113546-vf2carv",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220808113546-vf2carv"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220808113546-oq048tz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220808113546-oq048tz",
												"updated": "20220808113549"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "between"
												}
											]
										}
									]
								},
								{
									"ID": "20220808113550-m5pjq7j",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220808113550-m5pjq7j",
										"updated": "20220808113552"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220808113550-7hjjbv9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220808113550-7hjjbv9",
												"updated": "20220808113552"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "on"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220808113753-q4p4uav",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220808113753-q4p4uav",
				"updated": "20220808113814"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220808113754-ckl01gt",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220808113754-ckl01gt",
						"updated": "20220808113814"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "两者之间用between， 三者之间用among"
						}
					]
				}
			]
		},
		{
			"ID": "20220814163004-bah0rrg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220814163004-bah0rrg"
			}
		}
	]
}