{
	"ID": "20230404101134-jvacc5y",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230404101134-jvacc5y",
		"title": "Linux系统编程部分",
		"updated": "20230404101744"
	},
	"Children": [
		{
			"ID": "20230404101143-24qi8ft",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230404101143-24qi8ft",
				"updated": "20230404101148"
			}
		},
		{
			"ID": "20230404101149-lrz3c82",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230404101149-lrz3c82",
				"updated": "20230404101153"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "学习顺序"
				}
			]
		},
		{
			"ID": "20230404101153-1bsqf2m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230404101153-1bsqf2m",
				"updated": "20230404101744"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722141042-5jkjzrd",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Linux权限管理"
				},
				{
					"Type": "NodeText",
					"Data": " --\u003e "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722140818-rhpe03n",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "gdb调试"
				},
				{
					"Type": "NodeText",
					"Data": " , "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722135628-17xr0fh",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "vim文本编辑器"
				},
				{
					"Type": "NodeText",
					"Data": " , "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722135939-c2sx0br",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "重定向与通道"
				},
				{
					"Type": "NodeText",
					"Data": " --\u003e "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722141457-gsg72to",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Linux进程"
				},
				{
					"Type": "NodeText",
					"Data": " --\u003e "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722150533-sg909kl",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Linux环境变量"
				},
				{
					"Type": "NodeText",
					"Data": " --\u003e "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722145427-aiu5rd9",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Linux程序地址空间"
				},
				{
					"Type": "NodeText",
					"Data": " --\u003e "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220722143025-73ebb6h",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Linux进程控制"
				}
			]
		},
		{
			"ID": "20230404101134-e0nyh66",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230404101134-e0nyh66",
				"updated": "20230404101134"
			}
		}
	]
}