{
	"ID": "20221125222100-vbyp2t4",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221125222100-vbyp2t4",
		"title": "Linux动静态库",
		"updated": "20221125222440"
	},
	"Children": [
		{
			"ID": "20221125222100-t3vsq46",
			"Type": "NodeBlockQueryEmbed",
			"Properties": {
				"id": "20221125222100-t3vsq46",
				"updated": "20221125222440"
			},
			"Children": [
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeBlockQueryEmbedScript",
					"Data": "select * from blocks where id='20220904134255-5u4m5ga'"
				},
				{
					"Type": "NodeCloseBrace"
				},
				{
					"Type": "NodeCloseBrace"
				}
			]
		}
	]
}