{
	"ID": "20230408225315-1b5mmhk",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230408225315-1b5mmhk",
		"title": "Java的数据类型",
		"updated": "20230408225321"
	},
	"Children": [
		{
			"ID": "20230408225321-w6y7aa3",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230408225321-w6y7aa3",
				"updated": "20230408225321"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Java的数据类型有哪些?"
				}
			]
		},
		{
			"ID": "20230408225321-ebdvs36",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225321-ebdvs36",
				"updated": "20230408225321"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": "基本类型"
				},
				{
					"Type": "NodeText",
					"Data": "：编程语言中内置的最小粒度的数据类型。它包括四大类八种类型："
				}
			]
		},
		{
			"ID": "20230408225321-1t4katz",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230408225321-1t4katz",
				"updated": "20230408225321"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230408225321-y8w9ccy",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230408225321-y8w9ccy",
						"updated": "20230408225321"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "整数类型："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "byte"
						},
						{
							"Type": "NodeText",
							"Data": "​、"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "short"
						},
						{
							"Type": "NodeText",
							"Data": "​、"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "int"
						},
						{
							"Type": "NodeText",
							"Data": "​、"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "long"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeBr",
							"Data": "br"
						},
						{
							"Type": "NodeText",
							"Data": "浮点数类型："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "float"
						},
						{
							"Type": "NodeText",
							"Data": "​、"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "double"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeBr",
							"Data": "br"
						},
						{
							"Type": "NodeText",
							"Data": "字符类型："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "char"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeBr",
							"Data": "br"
						},
						{
							"Type": "NodeText",
							"Data": "布尔类型："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "boolean"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				}
			]
		},
		{
			"ID": "20230408225321-zaqsqrc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225321-zaqsqrc",
				"updated": "20230408225321"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": "引用类型"
				},
				{
					"Type": "NodeText",
					"Data": "：引用也叫句柄，引用类型，是编程语言中定义的在句柄中存放着实际内容所在地址的地址值的一种数据形式。它主要包括："
				}
			]
		},
		{
			"ID": "20230408225321-tr0olwj",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230408225321-tr0olwj",
				"updated": "20230408225321"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230408225321-90308qm",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230408225321-90308qm",
						"updated": "20230408225321"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "类"
						},
						{
							"Type": "NodeBr",
							"Data": "br"
						},
						{
							"Type": "NodeText",
							"Data": "接口"
						},
						{
							"Type": "NodeBr",
							"Data": "br"
						},
						{
							"Type": "NodeText",
							"Data": "数组"
						}
					]
				}
			]
		}
	]
}