{
	"ID": "20220722141042-5jkjzrd",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220722141042-5jkjzrd",
		"title": "Linux权限管理",
		"updated": "20230317193100"
	},
	"Children": [
		{
			"ID": "20230317192623-9v1uhq7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317192623-9v1uhq7",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Linux权限"
				}
			]
		},
		{
			"ID": "20230317192623-89e78fb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-89e78fb",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "inux下有两种用户：超级用户（root）、普通用户。"
				}
			]
		},
		{
			"ID": "20230317192623-cf9o3pf",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230317192623-cf9o3pf",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230317192623-tttru9q",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230317192623-tttru9q",
						"updated": "20230317192623"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "超级用户"
						},
						{
							"Type": "NodeText",
							"Data": "：可以再linux系统下做任何事情，不受限制\n"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "普通用户"
						},
						{
							"Type": "NodeText",
							"Data": "：在linux下做有限的事情。\n"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "超级用户"
						},
						{
							"Type": "NodeText",
							"Data": "的命令提示符是  "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "#"
						},
						{
							"Type": "NodeText",
							"Data": "​  ，普通用户的命令提示符是 "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "#"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				}
			]
		},
		{
			"ID": "20230317192623-2nhpf2g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-2nhpf2g",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "命令："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "su [用户名]"
				},
				{
					"Type": "NodeText",
					"Data": "​\n功能：切换用户。\n例如，要从root用户切换到普通用户user，则使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "su user"
				},
				{
					"Type": "NodeText",
					"Data": "​。"
				}
			]
		},
		{
			"ID": "20230317192638-agomve2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192638-agomve2"
			}
		},
		{
			"ID": "20230317192623-2sqsbqj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317192623-2sqsbqj",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文件访问者分类"
				}
			]
		},
		{
			"ID": "20230317192623-dj6ty0f",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230317192623-dj6ty0f",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230317192623-mm1pjp7",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230317192623-mm1pjp7",
						"updated": "20230317192623"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "文件和文件目录的所有者："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "u"
						},
						{
							"Type": "NodeText",
							"Data": "​ ---User（中国平民 法律问题）\n文件和文件目录的所有者所在的组的用户："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "g"
						},
						{
							"Type": "NodeText",
							"Data": "​  ---Group（不多说）\n其它用户："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "o"
						},
						{
							"Type": "NodeText",
							"Data": "​  ---Others （外国人）"
						}
					]
				}
			]
		},
		{
			"ID": "20230317192623-gux0nlk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-gux0nlk",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315175300.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317192647-di2v8z2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192647-di2v8z2"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "权限的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "拥有者"
				},
				{
					"Type": "NodeText",
					"Data": "和"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "所属组"
				},
				{
					"Type": "NodeText",
					"Data": "\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315175449.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317192623-8h2ii78",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317192623-8h2ii78",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文件类型和访问权限(事物属性)"
				}
			]
		},
		{
			"ID": "20230317192623-59cub39",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230317192623-59cub39",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文件类型"
				}
			]
		},
		{
			"ID": "20230317192623-ksnosj7",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230317192623-ksnosj7",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230317192623-93jr51x",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230317192623-93jr51x",
						"updated": "20230317192623"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "d"
						},
						{
							"Type": "NodeText",
							"Data": "：文件夹\n"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "-"
						},
						{
							"Type": "NodeText",
							"Data": "：普通文件\n"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "l"
						},
						{
							"Type": "NodeText",
							"Data": "：软链接（类似Windows的快捷方式）\n"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "b"
						},
						{
							"Type": "NodeText",
							"Data": "：块设备文件（例如硬盘、光驱等）\n"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "p"
						},
						{
							"Type": "NodeText",
							"Data": "：管道文件\n"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "c"
						},
						{
							"Type": "NodeText",
							"Data": "：字符设备文件（例如屏幕等串口设备）\n"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "s"
						},
						{
							"Type": "NodeText",
							"Data": "：套接口文件\n​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image.png"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315175506.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				}
			]
		},
		{
			"ID": "20230317192623-nmfwx55",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230317192623-nmfwx55",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基本权限"
				}
			]
		},
		{
			"ID": "20230317192623-ruxpk6i",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230317192623-ruxpk6i",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230317192623-a0dcg1y",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230317192623-a0dcg1y",
						"updated": "20230317192623"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "读  "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "r"
						},
						{
							"Type": "NodeText",
							"Data": "​：Read对文件而言，具有读取文件内容的权限；对目录来说，具有浏览该目录信息的权限"
						}
					]
				},
				{
					"ID": "20230317192623-2nmzjmu",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230317192623-2nmzjmu",
						"updated": "20230317192623"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "写  "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "w"
						},
						{
							"Type": "NodeText",
							"Data": "​ ：Write对文件而言，具有修改文件内容的权限；对目录来说具有删除移动目录内文件的权限"
						}
					]
				},
				{
					"ID": "20230317192623-zncr8ns",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230317192623-zncr8ns",
						"updated": "20230317192623"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "执行 "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "x"
						},
						{
							"Type": "NodeText",
							"Data": "​ ：execute对文件而言，具有执行文件的权限；对目录来说，具有进入目录的权限"
						}
					]
				},
				{
					"ID": "20230317192623-ykeh8qt",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230317192623-ykeh8qt",
						"updated": "20230317192623"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "-"
						},
						{
							"Type": "NodeText",
							"Data": "​   表示不具有该项权限"
						}
					]
				}
			]
		},
		{
			"ID": "20230317192623-x5rxn6e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-x5rxn6e",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315175746.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317192623-cx6nlir",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317192623-cx6nlir",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文件访问设置的方法"
				}
			]
		},
		{
			"ID": "20230317192623-0hp4dkz",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230317192623-0hp4dkz",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "chmod"
				}
			]
		},
		{
			"ID": "20230317192623-ki0kpi2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-ki0kpi2",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "功能"
				},
				{
					"Type": "NodeText",
					"Data": "：设置文件的访问权限"
				}
			]
		},
		{
			"ID": "20230317192623-zlcfmh3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-zlcfmh3",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "格式"
				},
				{
					"Type": "NodeText",
					"Data": "："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "chmod [参数] 权限 文件名"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317192623-2p3ylum",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-2p3ylum",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常用选项："
				}
			]
		},
		{
			"ID": "20230317192623-y7mpc7s",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230317192623-y7mpc7s",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230317192623-axlodl9",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230317192623-axlodl9",
						"updated": "20230317192623"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "R -\u003e 递归修改目录文件的权限\n说明：只有文件的拥有者和root才可以改变文件的权限"
						}
					]
				}
			]
		},
		{
			"ID": "20230317192623-684xsly",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230317192623-684xsly",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "chmod命令权限值的格式"
				}
			]
		},
		{
			"ID": "20230317192623-ufwsq0a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-ufwsq0a",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.用户表示符+/-=权限字符"
				}
			]
		},
		{
			"ID": "20230317192623-5zncyjg",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230317192623-5zncyjg",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230317192623-kllfgzd",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230317192623-kllfgzd",
						"updated": "20230317192623"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark strong",
							"TextMarkTextContent": "用户符号"
						},
						{
							"Type": "NodeText",
							"Data": "："
						},
						{
							"Type": "NodeBr",
							"Data": "br"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "u"
						},
						{
							"Type": "NodeText",
							"Data": "：拥有者\n"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "g"
						},
						{
							"Type": "NodeText",
							"Data": "：拥有者同组用\n"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "o"
						},
						{
							"Type": "NodeText",
							"Data": "：其它用户\n"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "a"
						},
						{
							"Type": "NodeText",
							"Data": "：所有用户\n"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "+"
						},
						{
							"Type": "NodeText",
							"Data": ":向权限范围增加权限代号所表示的权限\n"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "-"
						},
						{
							"Type": "NodeText",
							"Data": ":向权限范围取消权限代号所表示的权限\n"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark strong",
							"TextMarkTextContent": "="
						},
						{
							"Type": "NodeText",
							"Data": ":向权限范围赋予权限代号所表示的权限"
						}
					]
				}
			]
		},
		{
			"ID": "20230317192623-g6egzaj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230317192623-g6egzaj",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bGludXg="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# chmod u+w /home/abc.txt\n\n# chmod o-x /home/abc.txt\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230317192623-mchxix6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-mchxix6",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.三位8进制数字"
				}
			]
		},
		{
			"ID": "20230317192623-9u3z2b2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230317192623-9u3z2b2",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# chmod 664 /home/abc.txt\n\n# chmod 640 /home/abc.txt\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230317192826-rnjfjvn",
			"Type": "NodeBlockQueryEmbed",
			"Properties": {
				"id": "20230317192826-rnjfjvn",
				"updated": "20230317193100"
			},
			"Children": [
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeBlockQueryEmbedScript",
					"Data": "select * from blocks where id='20220722140235-9r3pxov'"
				},
				{
					"Type": "NodeCloseBrace"
				},
				{
					"Type": "NodeCloseBrace"
				}
			]
		},
		{
			"ID": "20230317192623-46gmm33",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230317192623-46gmm33",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "chown"
				}
			]
		},
		{
			"ID": "20230317192623-pt0iin0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-pt0iin0",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "功能："
				},
				{
					"Type": "NodeText",
					"Data": " 修改文件的拥有者。"
				}
			]
		},
		{
			"ID": "20230317192623-5u7solf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-5u7solf",
				"updated": "20230317192837"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "格式："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "chown [参数] 用户名 文件名"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317192623-xl765wg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-xl765wg",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常用选项："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "-R"
				},
				{
					"Type": "NodeText",
					"Data": "​  递归修改文件或目录的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "拥有者"
				}
			]
		},
		{
			"ID": "20230317192623-8i5ye30",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230317192623-8i5ye30",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bGludXg="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# chown user1 f1\n\n# chown -R user1 filegroup1\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230317192845-6fcj7gk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192845-6fcj7gk"
			}
		},
		{
			"ID": "20230317192623-kk17l2w",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230317192623-kk17l2w",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "chgrp"
				}
			]
		},
		{
			"ID": "20230317192623-7gvnv4v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-7gvnv4v",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "功能："
				},
				{
					"Type": "NodeText",
					"Data": " 修改文件或目录的所属组"
				}
			]
		},
		{
			"ID": "20230317192623-gn4euxt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-gn4euxt",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "格式："
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "chgrp [参数] 用户组名 文件名"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317192623-9v46thb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-9v46thb",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常用选项："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "-R"
				},
				{
					"Type": "NodeText",
					"Data": "​ 递归修改文件或目录的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "所属组"
				}
			]
		},
		{
			"ID": "20230317192623-yuihm22",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230317192623-yuihm22",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bGludXg="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# chown grp1 f1\n\n# chown -R grp2 filegroup1\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230317192847-i0fer6q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192847-i0fer6q"
			}
		},
		{
			"ID": "20230317192623-yvoohrm",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230317192623-yvoohrm",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "umask 权限掩码"
				}
			]
		},
		{
			"ID": "20230317192623-rr0ntio",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-rr0ntio",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "功能："
				},
				{
					"Type": "NodeText",
					"Data": "\n新建文件夹默认权限="
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "0666"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317192623-o5y8ux6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-o5y8ux6",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "新建目录默认权限="
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "0777"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317192623-vm7p3h4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-vm7p3h4",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "但实际上你所创建的文件和目录，看到的权限往往不是上面这个值。原因就是创建文件或目录的时候还要受到"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "umask"
				},
				{
					"Type": "NodeText",
					"Data": "的影响。假设默认权限是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "mask"
				},
				{
					"Type": "NodeText",
					"Data": "，则实际创建的出来的文件权限是: "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "mask \u0026amp; ~umask"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317192623-c1qfvtc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-c1qfvtc",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "格式："
				},
				{
					"Type": "NodeText",
					"Data": " umask 权限值"
				}
			]
		},
		{
			"ID": "20230317192623-u81fhd7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-u81fhd7",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "说明：将现有的存取权限减去权限掩码后，即可产生建立文件时预设权限。超级用户默认掩码值为"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "0022"
				},
				{
					"Type": "NodeText",
					"Data": "，普通用户默认为"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "0002"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20230317192623-6qmkbfw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230317192623-6qmkbfw",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bGludXg="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# umask 755\n\n# umask //查看\n\n# umask 044//设置\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230317192623-z3q045s",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317192623-z3q045s",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "粘滞位"
				}
			]
		},
		{
			"ID": "20230317192623-f3f8xjb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-f3f8xjb",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "只要"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "用户"
				},
				{
					"Type": "NodeText",
					"Data": "具有目录的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "写权限"
				},
				{
					"Type": "NodeText",
					"Data": ", 用户就可以"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "删除目录中的文件"
				},
				{
					"Type": "NodeText",
					"Data": ", 而"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "不论这个用户是否有这个文件的写权限"
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20230317192623-hlapl8v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-hlapl8v",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这好像不太科学啊, 我张三创建的一个文件, 凭什么被你李四可以删掉?"
				}
			]
		},
		{
			"ID": "20230317192623-fcztwd6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-fcztwd6",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为解决这个问题，就有了"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": "粘滞位"
				}
			]
		},
		{
			"ID": "20230317192623-kmkrr4g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-kmkrr4g",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "粘滞位的设置方法："
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "chmod [用户] +t"
				},
				{
					"Type": "NodeText",
					"Data": "​  这里的用户一般设置为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "o"
				},
				{
					"Type": "NodeText",
					"Data": "​ ， 也就是 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "其他人"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20230317192623-zkh2bp2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-zkh2bp2",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "注意事项："
				},
				{
					"Type": "NodeText",
					"Data": " 设置粘滞位后只有 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "文件的拥有者"
				},
				{
					"Type": "NodeText",
					"Data": " 可以删除，此外 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "root"
				},
				{
					"Type": "NodeText",
					"Data": " 用户也可以删除，因为"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "root用户"
				},
				{
					"Type": "NodeText",
					"Data": "是上帝，可以修改一切"
				}
			]
		},
		{
			"ID": "20230317192623-nvuprql",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-nvuprql",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "若我们的需求："
				}
			]
		},
		{
			"ID": "20230317192623-4lg4u7g",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230317192623-4lg4u7g",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230317192623-voxgz6j",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230317192623-voxgz6j",
						"updated": "20230317192623"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "other 可以在lesson文件下创建文件，并写入\n但不想任何人删掉自己的文件"
						}
					]
				}
			]
		},
		{
			"ID": "20230317192623-djrv6ym",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-djrv6ym",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结果如下：\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315175933.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230317192623-ycwnxs9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317192623-ycwnxs9",
				"updated": "20230317192623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://image-1311137268.cos.ap-chengdu.myqcloud.com/SiYuan/20230315175941.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220722141344-4o46hbs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722141344-4o46hbs"
			}
		},
		{
			"ID": "20220722141051-4yycglu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220722141051-4yycglu",
				"updated": "20220722141051"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "粘滞位"
				}
			]
		},
		{
			"ID": "20220722141051-5xjp5cw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722141051-5xjp5cw",
				"updated": "20220722141051"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "只要"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "用户"
				},
				{
					"Type": "NodeText",
					"Data": "具有目录的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "写权限"
				},
				{
					"Type": "NodeText",
					"Data": ", 用户就可以"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "删除目录中的文件"
				},
				{
					"Type": "NodeText",
					"Data": ", 而"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "不论这个用户是否有这个文件的写权限"
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20220722141051-2n56g9e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722141051-2n56g9e",
				"updated": "20220722141051"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这好像不太科学啊, 我张三创建的一个文件, 凭什么被你李四可以删掉?"
				}
			]
		},
		{
			"ID": "20220722141051-q64nz6f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722141051-q64nz6f",
				"updated": "20220722141051"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为解决这个问题，就有了"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark strong",
					"TextMarkTextContent": "粘滞位"
				}
			]
		},
		{
			"ID": "20220722141051-zcn1eh2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722141051-zcn1eh2",
				"updated": "20220722141051"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "粘滞位的设置方法："
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "chmod [用户] +t"
				},
				{
					"Type": "NodeText",
					"Data": "  这里的用户一般设置为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "o"
				},
				{
					"Type": "NodeText",
					"Data": " ， 也就是 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "其他人"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20220722141051-vaxqkpl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722141051-vaxqkpl",
				"updated": "20220722141051"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "注意事项："
				},
				{
					"Type": "NodeText",
					"Data": " 设置粘滞位后只有 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "文件的拥有者"
				},
				{
					"Type": "NodeText",
					"Data": " 可以删除，此外 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "root"
				},
				{
					"Type": "NodeText",
					"Data": " 用户也可以删除，因为"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "root用户"
				},
				{
					"Type": "NodeText",
					"Data": "是上帝，可以修改一切"
				}
			]
		},
		{
			"ID": "20220722141051-v9ceiue",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722141051-v9ceiue",
				"updated": "20220722141051"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "若我们的需求："
				}
			]
		},
		{
			"ID": "20220722141051-ktf1jsx",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220722141051-ktf1jsx",
				"updated": "20220722141051"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220722141051-yr4dnf1",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220722141051-yr4dnf1",
						"updated": "20220722141051"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "other 可以在lesson文件下创建文件，并写入\n但不想任何人删掉自己的文件"
						}
					]
				}
			]
		},
		{
			"ID": "20220722141051-as7mcuq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722141051-as7mcuq",
				"updated": "20220722141409"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结果如下：\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "assets/"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/020220503165136.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220722141416-75vibm6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722141416-75vibm6",
				"updated": "20220722141423"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "assets/"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/020220503165355.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220722141412-6qwbtmp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722141412-6qwbtmp"
			}
		}
	]
}