---
Type: Note
tags: 
  - 算法
  - 基础
  - CPP
Status: writing
Start-date: 2024-07-18 09:18
Finish-date: 
Modified-date: 2024-07-18 10:41
Publish: false
---


# 34. 在排序数组中查找元素的第一个和最后一个位置
[34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

## 题目描述
给你一个按照非递减顺序排列的整数数组 `nums`，和一个目标值 `target`。请你找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 `target`，返回 `[-1, -1]`。

你必须设计并实现时间复杂度为 `O(log n)` 的算法解决此问题。

**示例 1：**
```
输入： nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```

**示例 2：**
```
输入： nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
```

**示例 3：**
```
输入：nums = [], target = 0
输出：[-1,-1]
```

**提示：**
- `0 <= nums.length <= 105`
- `-109 <= nums[i] <= 109`
- `nums` 是一个非递减数组
- `-109 <= target <= 109`

## 解题思路
用的还是二分思想，就是根据数据的性质，在某种判断条件下将区间一分为二，然后舍去其中一个区间，然后再另一个区间内查找；
方便叙述，用 x 表示该元素， resLeft 表示左边界， resRight 表示右边界。



### 算法流程
**==寻找左边界==**：
![[34. 在排序数组中查找元素的第一个和最后一个位置-图1 .excalidraw]]
-  我们注意到以左边界划分的两个区间的特点：
	-  左边区间 `[left, resLeft - 1]` 都是小于 `x` 的；
	-  右边区间（包括左边界） `[resLeft, right]` 都是大于等于 `x` 的；
-  因此，关于 `mid` 的落点，我们可以分为下面两种情况：
	-  当我们的 `mid` 落在 `[left, resLeft - 1]` 区间的时候，也就是 `arr[mid] < x` 。说明 `[left, mid]` 都是可以舍去的，此时更新 `left` 到 `mid + 1` 的位置，继续在 `[mid + 1, right]` 上寻找左边界；
	-  当 `mid` 落在 `[resLeft， right]` 的区间的时候，也就是 `arr[mid] >= x` 。说明 `[mid + 1, right]` （因为 `mid` 可能是最终结果，不能舍去）是可以舍去的，此时更新 `right` 到 `mid` 的位置，继续在 `[left, mid]` 上寻找左边界；
- 由此，就可以通过二分，来快速寻找左边界；

注意：这里找中间元素需要向下取整。
![[34. 在排序数组中查找元素的第一个和最后一个位置 2024-07-18 10.16.45.excalidraw]]
因为后续移动左右指针的时候：
- 左指针：` left = mid + 1` ，是会向后移动的，因此区间是会缩小的；
- 右指针： `right = mid` ，可能会原地踏步（比如：如果向上取整的话，如果剩下 1,2 两个元素，` left == 1` ， `right == 2` ， `mid == 2` 。更新区间之后， `left`，`right`，`mid` 的值没有改变，就会陷入死循环）。
因此一定要注意，当 `right = mid` 的时候，要向下取整。


**==寻找右边界思路==**
- 寻右左边界：
	- 用 `resRight` 表示右边界；
	- 我们注意到右边界的特点：
		- 左边区间 （包括右边界） `[left, resRight]` 都是小于等于 x 的；
		- 右边区间 `[resRight+ 1, right]` 都是大于 x 的；
- 因此，关于 `mid` 的落点，我们可以分为下面两种情况：
	- 当我们的 `mid` 落在 `[left, resRight]` 区间的时候，说明 `[left, mid - 1]`（ `mid` 不可以舍去，因为有可能是最终结果） 都是可以舍去的，此时更新 `left` 到 `mid`的位置； 
	- 当 `mid` 落在 `[resRight+ 1, right]` 的区间的时候，说明 `[mid, right]` 内的元素是可以舍去的，此时更新 `right` 到 `mid - 1` 的位置；
- 由此，就可以通过二分，来快速寻找右边界；
![[34. 在排序数组中查找元素的第一个和最后一个位置 2024-07-18 10.29.30.excalidraw]]

注意：这里找中间元素需要向上取整。
因为后续移动左右指针的时候：
• 左指针：` left = mid` ，可能会原地踏步（比如：如果向下取整的话，如果剩下 `1,2` 两个元素， `left == 1`， `right == 2`，`mid == 1` 。更新区间之后，` left，right，mid` 的值没有改变，就会陷入死循环）。
• 右指针：` right = mid - 1` ，是会向前移动的，因此区间是会缩小的；
因此一定要注意，当 `right = mid` 的时候，要向下取整。

## C++代码
```cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        if(nums.empty()) return {-1 , -1};
        
        int left= 0;
        int right = nums.size() -1;
        while(left < right)  // 二分左端点
        {
            int mid = left + (right - left) / 2;
            if(nums[mid] < target) left = mid + 1;
            else right = mid;
        }
        if(nums[left] != target) return {-1 , -1};// 判断是否有结果
        int begin = left; // 标记一下左端点的位置
        
        right = nums.size()-1;
        while(left < right) // 二分右端点
        {
            int mid = left + (right - left + 1) / 2;
            if(nums[mid] > target) right = mid -1;
            else left = mid ;
        }
        return {begin, right};
    }
};
```
